<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <title>About the Dole Family</title>
</head>
<body vlink="#FF0000" alink="#000080" background=
"../background.jpg">
  <center>
    <p align="center"><img border="0" src="../left.gif"><a href=
    "../main.html"><img border="0" src="../dolekemp.gif" width=
    "355" height="75"></a><img border="0" src="../right.gif" width=
    "109" height="75"></p>
    <h2>&nbsp;</h2>
    <h2><font face="Times New Roman">About the Dole
    Family</font></h2>
    <p><a href="bob/dole.html"><img border="0" src="icon.jpg"
    width="350" height="75"></a></p>
    <p style=
    "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
    <a href="bob/dole.html"><font face="Times New Roman">The Bob
    Dole Story<br></font></a> <font size="-1" face=
    "Times New Roman">From his sacrifice in war to his leadership
    in peace, how Bob Dole has worked for a better
    America.</font></p>
    <p style=
    "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
    &nbsp;</p>
  </center>
  <div align="center">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="400"
      height="120">
        <tr>
          <td width="157" height="1" valign="top" align="center">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <img border="0" src="cookies/icon.gif" width="100"
            height="75" alt="About the Team"></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1"><font color="#0000FF"><u><a href=
            "cookies/cookies.html">Elizabeth Dole<br>
            Elizabeth's Cookie Recipe!</a></u></font><br>
            Secretary of&nbsp;</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Transportation and</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">&nbsp;Labor. President of the Red</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Cross. Our next First Lady.</font></p>
          </td>
          <td width="157" height="1" valign="top" align="center">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <img border="0" src="menurobyn.gif" width="100" height=
            "75"></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1"><font color="#0000FF"><u>Robin Dole<br></u></font>
            &nbsp;Learn more about Bob</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Dole's daughter Robin.</font></p>
          </td>
          <td width="158" height="1" valign="top" align="center">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <img border="0" src="menumultimedia.gif" width="100"
            height="75"></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><font face="Times New Roman" color=
            "#0000FF" size="1">Multimedia</font></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Listen to Bob and</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Elizabeth - In their own words.</font></p>
          </td>
        </tr>
      </table>
    </center>
  </div>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  &nbsp;</p>
  <div align="center">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="513"
      height="111">
        <tr>
          <td width="128" height="1" valign="top" align="center">
            <img border="0" src="menutimeline.gif" width="100"
            height="75">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><font face="Times New Roman" color=
            "#0000FF" size="1"><a href=
            "timeline/timeline.html">Timeline</a></font></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">The experiences that</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">have prepared Dole for</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">the nation's highest</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">office.</font></p>
          </td>
          <td width="128" height="1" valign="top" align="center">
            <img border="0" src="menuphotoalbum.gif" width="100"
            height="75">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><font face="Times New Roman" color=
            "#0000FF" size="1">Photo Album</font></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Share some memories</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">with Bob and Elizabeth</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Dole.</font></p>
          </td>
          <td width="128" height="1" valign="top" align="center">
            <img border="0" src="menuleader.gif" width="100"
            height="75">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><font face="Times New Roman" color=
            "#0000FF" size="1">Leader</font></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Visit Leader Dole's</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">official web site!</font></p>
          </td>
          <td width="129" height="1" valign="top" align="center">
            <a href="../../external.html"><img border="0" src=
            "menurussell.gif" width="100" height="75"></a>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><a href=
            "../../external.html"><font face="Times New Roman"
            color="#0000FF" size="1">Russell, KS</font></a></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">The home of Bob Dole</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Straight from America's</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">heartland.</font></p>
          </td>
        </tr>
      </table>
    </center>
  </div>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  &nbsp;</p>
  <p align="center"><a href="../main.html"><img border="0" src=
  "../dolekemp96anim.gif" alt="Dole Kemp '96" width="500" height=
  "50"></a></p>
  <p align="center"><font color="#000080" face="Times New Roman"
  size="4">More opportunities. Smaller government. Stronger and
  safer families</font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  <font face="Times New Roman" color="#0000FF" size="1"><u><a href=
  "../main.html">Homepage</a></u> | <u>Register</u> |
  <u>Volunteers</u> | <u>Donations</u></font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  <font face="Times New Roman" color="#0000FF" size="1"><u><a href=
  "about.html">About the Team</a></u> | <u>Dole Interactive</u> |
  <u><a href="../news/news.html">Newsroom</a></u> | <u><a href=
  "../agenda/agenda.html">The Dole Agenda</a></u> <a href=
  "../agenda/agenda.html"></a>| <u><a href="../trail/trail.html">On
  the Campaign Trail</a></u> | <u>Get Involved</u></font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  &nbsp;</p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">Originally
  Paid for by Dole Kemp '96 Campaign Committee</font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">Original Web
  Design by <a href="../../external.html">Presage Internet
  Campaigns</a></font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">To Learn
  more about Bob Dole, Please Visit the <a href=
  "../../external.html">Dole Institute</a></font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">This Web
  Site is Presented for Educational Purposes by <a href=
  "../../external.html">4President.org</a></font></p>
</body>
</html>
