<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <meta name="description" content=
  "HTTrack is an easy-to-use website mirror utility. It allows you to download a World Wide website from the Internet to a local directory,building recursively all structures, getting html, images, and other files from the server to your computer. Links are rebuiltrelatively so that you can freely browse to the local site (works with any browser). You can mirror several sites together so that you can jump from one toanother. You can, also, update an existing mirror site, or resume an interrupted download. The robot is fully configurable, with an integrated help" />
  <meta name="keywords" content=
  "httrack, HTTRACK, HTTrack, winhttrack, WINHTTRACK, WinHTTrack, offline browser, web mirror utility, aspirateur web, surf offline, web capture, www mirror utility, browse offline, local site builder, website mirroring, aspirateur www, internet grabber, capture de site web, internet tool, hors connexion, unix, dos, windows 95, windows 98, solaris, ibm580, AIX 4.0, HTS, HTGet, web aspirator, web aspirateur, libre, GPL, GNU, free software" />
  <title>Local index - HTTrack Website Copier</title>
  <!-- Mirror and index made by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

  <style type="text/css">
  /*<![CDATA[*/
        <!--

  body {
        margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
        background: #77b;
  }
  body, td {
        font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        }

  #subTitle {
        background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
        }

  #siteNavigation a, #siteNavigation .current {
        font-weight: bold;  color: #448;
        }
  #siteNavigation a:link    { text-decoration: none; }
  #siteNavigation a:visited { text-decoration: none; }

  #siteNavigation .current { background-color: #ccd; }

  #siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
  #siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


  a:link    { text-decoration: underline;  color: #00f; }
  a:visited { text-decoration: underline;  color: #000; }
  a:hover   { text-decoration: underline;  color: #c00; }
  a:active  { text-decoration: underline; }

  #pageContent {
        clear: both;
        border-bottom: 6px solid #000;
        padding: 10px;  padding-top: 20px;
        line-height: 1.65em;
        background-image: url(backblue.gif);
        background-repeat: no-repeat;
        background-position: top right;
        }

  #pageContent, #siteNavigation {
        background-color: #ccd;
        }


  .imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
  .imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

  hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

  h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
  h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
  h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
  h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

  .blak { background-color: #000; }
  .hide { display: none; }
  .tableWidth { min-width: 400px; }

  .tblRegular       { border-collapse: collapse; }
  .tblRegular td    { padding: 6px;  background-image: url(fade.gif);  border: 2px solid #99c; }
  .tblHeaderColor, .tblHeaderColor td { background: #99c; }
  .tblNoBorder td   { border: 0; }


  // -->
  /*]]>*/
  </style>
  <meta name="generator" content="HTTrack Website Copier/3.x" />
  <title>Local index - HTTrack</title>
</head>
<body>
  <table width="76%" border="0" align="center" cellspacing="0"
  cellpadding="3" class="tableWidth">
    <tr>
      <td id="subTitle">HTTrack Website Copier - Open Source
      offline browser</td>
    </tr>
  </table>
  <table width="76%" border="0" align="center" cellspacing="0"
  cellpadding="0" class="tableWidth">
    <tr class="blak">
      <td>
        <table width="100%" border="0" align="center" cellspacing=
        "1" cellpadding="0">
          <tr>
            <td colspan="6">
              <table width="100%" border="0" align="center"
              cellspacing="0" cellpadding="10">
                <tr>
                  <td id="pageContent">
                    <!-- ==================== End prologue ==================== -->
                    <h1 align="center">Index of locally available
                    sites:</h1>
                    <table border="0" width="100%" cellspacing="1"
                    cellpadding="0">
                      <tr>
                        <td background="fade.gif">
                          · <a href=
                          "www.dolekemp96.org/index.html">www.dolekemp96.org/index.html</a>
                        </td>
                      </tr>
                      <tr>
                        <td background="fade.gif">
                          · <a href=
                          "www.livingroomcandidate.org/websites/cg96/index.html">
                          CLINTON GORE '96 | MAIN MENU</a>
                        </td>
                      </tr>
                    </table><br />
                    <br />
                    <br />
                    <h6 align="right"><i>Mirror and index made by
                    HTTrack Website Copier
                    [XR&amp;CO'2008]</i></h6><!-- Mirror and index made by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->
                    <!-- Thanks for using HTTrack Website Copier! -->
                    <!-- ==================== Start epilogue ==================== -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="76%" border="0" align="center" valign="bottom"
  cellspacing="0" cellpadding="0">
    <tr>
      <td id="footer"><small>© 2008 Xavier Roche &amp; other
      contributors - Web Design: Leto Kauler.</small></td>
    </tr>
  </table>
</body>
</html>
