<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/darch/0313-4.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Residents of Northern New Jersey</title><!--
<KPETITLE><B>The Digital Archive:</B>
<DD>Residents of Northern New Jersey</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index5.html"></a><a href="index22.html"><img border=
    "0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index91.html"><img border="0" width="291" height="40"
    src="bdarch.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <center>
      <font size="+1" color="#001058">REMARKS BY THE PRESIDENT<br>
      TO THE RESIDENTS OF NORTHERN NEW JERSEY</font>
      <p><font size="+1" color="#001058"><font color=
      "#000000">Rothman Center Auditorium<br>
      Fairleigh Dickinson University<br>
      Hackensack, New Jersey</font></font></p>
      <p><font size="+1" color="#001058"><font color=
      "#000000">March 11, 1996</font></font></p>
    </center><br>
    <p>THE PRESIDENT: Thank you very much. President Mertz, thank
    you for making us feel so welcome at Fairleigh Dickinson.
    (Applause.) And Mayor Zisa, thank you for making us feel so
    welcome in your home town; we’re glad to be here sir.
    (Applause.)</p>
    <p>I want to thank all the New Jersey public officials who are
    here. I thank Senator Lautenberg, especially for his work on
    the environment. I thank Congressman Toricelli and Congressman
    Menendez and Congressman Payne. I thank my former colleagues,
    Governor Florio and Governor Brendan Byrne. And I want to thank
    Carol Browner for the fine job she has done here and in every
    state in the country, at the EPA. And most of all I want to
    thank the Vice President for being a constant inspiration to me
    on the subject of America’s environment. (Applause.)</p>
    <p>I thank the two families who are here who were introduced by
    Senator Lautenberg, the Dukers and the Flatows; and I thank
    them for their incalculable sacrifice and their continued
    devotion to the integrity and the freedom of Israel and the
    cause of peace in the Middle East. God bless you and thank you
    both very much. (Applause.)</p>
    <p>I know that as President Mertz said, my friend, Leah Rabin,
    was here just a week ago to accept an award on behalf of
    herself and her late husband from this distinguished
    university. Yitzhak Rabin was a good friend of mine and he
    always took issue with those who characterized the creation of
    Israel and its continuance as some sort of a miracle. He didn’t
    think there was anything miraculous about it. He thought it was
    the direct result of thousands and thousands of people being
    able to devote a lifetime of hard work and effort and courage
    and ultimate sacrifice to a common cause. Tomorrow I will go to
    Egypt to try to advance that cause and beat back the terrorism
    that threatens it today. (Applause.)</p>
    <p>But I want to talk to you today about the common cause we
    must make in our efforts to preserve and enhance our
    environment for ourselves and for our children. It will not be
    a miracle that preserves America’s environment and the global
    environment; it will be the result of thousands and thousands
    of people—ultimately millions of people—devoting themselves to
    a common cause.</p>
    <p>When I became President I had a pretty straightforward
    vision: I wanted our country to come together, to create the
    opportunity that would permit every American who was willing to
    work for it a shot at the American Dream. I want to go into the
    next century with our country still the strongest force for
    peace and freedom and security and prosperity in the world. I
    want this country to come together around its basic values of
    responsibility and opportunity, of work and family and of
    community. I was then weary, and I remain even more impatient,
    with those who seek to divide the American people for
    short-term political gain. (Applause.)</p>
    <p>In the State of the Union address I gave all of you and
    fellow Americans a report on where we are, where we have been
    and where I think we have to go, and on the seven challenges I
    believe we have to address in order for those objectives to be
    reached as we begin a new century and a new millennium. We have
    to have stronger families and better childhoods for all our
    children. We have to open educational opportunity to every
    person so that every child and every adult has access to
    learning throughout life. We have to provide economic security
    for families who are willing to work for it, including those
    who have worked hard without raises, those who live in places
    that have not felt the impact of the recovery, and those who
    are being downsized today but still have much to contribute to
    their families, their communities, and the future or our
    country. (Applause.)</p>
    <p>We have to take our streets back from crime and drugs and
    gangs. (Applause.) We cannot walk away from our obligations to
    lead the world in the fight for peace and freedom. And we must
    continue to work to reinvent our government so that it works
    better and inspires more trust. But, finally, we must also
    recognize that if we want this country to be the greatest
    country in the world in the next century, we have to provide
    for a clean and healthy environment. (Applause.)</p>
    <p>This is not a luxury; it is not an option. It is about
    self-preservation, about the preservation of our children’s
    future. It, indeed, is at the core of the spiritual beliefs of
    nearly every American—for Catholics, Protestants, Jews,
    Muslims, all could embrace the words of the psalmist,&nbsp;“The
    earth is the Lord and the fullness thereof."</p>
    <p>It is incredible to me now that the environment has for the
    first time in a generation become a source of political
    division. I just came from Wallington—and you know there are
    some people here from there, you heard from them earlier.
    (Applause.) There in the middle of a residential neighborhood
    the Vice President and I looked up a hill toward Jefferson
    Elementary School, and then across a field that is a toxic
    waste site—the land that is being cleaned up under the
    Superfund law.</p>
    <p>Not so very long ago there was a factory there that had been
    abandoned. It was an unsafe building, there were barrels full
    of unsafe chemicals. They were all taken away as evidence of
    the success of the law. The problem is the cleanup is not
    finished. There is still the fence topped with barbed wire that
    severs the nine-acre site from the rest of the community. And
    land within that fence remains contaminated with PCBs, which
    are known to cause cancer. Families can’t walk there, children
    can’t play there. This is a hole in that community, when it
    could be the source of a new revitalized neighborhood.</p>
    <p>The Mayor said he wanted new housing for the people, he said
    perhaps senior citizens could live there. All that remains to
    be done is to finish the job of purging the soil of that site
    of the poisoned chemicals. I can’t think of why we ought to
    tolerate this in Wallington or anywhere else in the country.
    (Applause.) But listen to this: 10 million children under the
    age of 12 live within four miles of a toxic waste dump—10
    million. In New Jersey alone there are 100 toxic hot spots that
    need to be cleaned up; 800,000 children live a mere bicycle
    ride away from these places. Well, this is America, my friends,
    and that’s not good enough for me; it ought not to be good
    enough for you. (Applause.)</p>
    <p>No child should have to live near a toxic waste dump. No
    child should have to drink water contaminated with chemicals.
    No child should have to eat foods poisoned with pesticides. And
    I am determined that every child will have the safe and healthy
    future that every child should have as a God-given and a legal
    right in the United States of America. (Applause.)</p>
    <p>Make no mistake about it, just as others have said before
    me, this has for a long time not been a political issue in the
    traditional sense. America is indeed a much cleaner and
    healthier place after a generation of bipartisan commitment to
    cleaning up the environment. Since our laws were put into place
    25 years ago, toxic emissions from factories have been cut in
    half. Lead levels in children’s blood have dropped 70 percent.
    Once, because it was so polluted, a river of ours caught on
    fire—but no more. And Lake Erie, which was once declared dead,
    is now teeming with fish. (Applause.)</p>
    <p>So should we say, well, since we’ve done all this, we can
    just treat this as an ordinary issue now and start fighting
    about it again. There is more to do. A third of us still
    breathe air that endangers our health. Our national parks are
    the envy of the world. But as the First Lady and our daughter
    and I found last summer when we visited two of those parks,
    they’re still in need of repair and continued maintenance if
    they’re going to remain the nation’s treasure. And in too many
    communities, the water is still not safe to drink.</p>
    <p>We’ve worked hard on a broad-based environmental agenda. The
    Vice President has been of great inspiration to me in that.
    When I was a governor, the preservation of the environment
    involved things that I understood from my own experience. I was
    lucky enough to grow up in a national park surrounded by three
    lakes. I was never, I don’t suppose in my whole childhood, more
    than 10 minutes away from the mountains and the woods and the
    creeks that became all too easy for me to take for granted. And
    when Hillary and I had our daughter, we loved to go to the
    state parks in our home state and to expose her to the world of
    natural beauty that I took as a given as a child.</p>
    <p>Thanks to the Vice President, I’ve learned how all of this
    relates to things that are going on all over the world and how
    the phenomenon of global warming can radicalize our own weather
    patterns here in America and disrupt the future of America if
    we do not deal with the environment in a comprehensive way from
    the grass-roots communities all the way up to the international
    issues. And that is what we are committed to doing.
    (Applause.)</p>
    <p>And our agenda included expanding the Community Right to
    Know law, which requires industries to tell our citizens what
    substances are being released into their air and their water.
    We’re cutting toxic air pollution from chemical plants by 90
    percent. Because of tougher clean air laws, 50 million
    Americans in 55 cities are now breathing easier. Stricter meat
    safety tests have dramatically reduced the chances of a child
    eating a hamburger with the lethal E. coli bacteria. Working
    with some of our countries best corporate citizens, we kicked
    dozens of dangerous chemicals out of the marketplace and
    quickly replaced them with safer substitutes.</p>
    <p>And just as important as what we have done is how we’re
    doing it. The laws and regulations that brought our environment
    back from the brink worked well for their time. But what worked
    yesterday may not work today or tomorrow. We believe in higher
    environmental standards, but we also believe in more
    partnership between environmentalists and people working in the
    private sector. We believe in more flexibility and more focus
    on results instead of rule making. We know that going through
    Washington may not be the only road to a safer and cleaner
    world.</p>
    <p>And so under Carol Browner’s leadership we’re cutting
    paperwork at the EPA by 25 percent. We’re working with the auto
    companies to develop a clean car, a partnership that could
    triple automobile mileage in the next few years and
    dramatically reduce toxic commissions into the air.
    (Applause.)</p>
    <p>We’re asking businesses and communities to work together.
    The EPA’s new project, XL, encourages responsible companies to
    find inexpensive, efficient ways to exceed pollution standards.
    And if they can, they can get rid of the rule book. We’re
    interested in the results, not the rules.</p>
    <p>Our common-sense initiative for small business emphasizes
    results, not punishment. If a small business makes a mistake
    and is committed to fixing that mistake, we will waive the fine
    if they repair the problem—excuse me, my wife and daughter and
    I have been passing around the last cold of winter, you’ll have
    to indulge me. This new way of doing business overturns the
    conventional wisdom that we have to somehow choose between the
    health of our environment and the health of our economy.</p>
    <p>Look at the last three years. We have stepped up efforts to
    protect the environment in the last three years. We’ve also
    stepped up efforts to advance the economy. We have a cleaner
    environment and 8.4 million new jobs. You do not have to choose
    between the two. (Applause.)</p>
    <p>It used to be said that if you had a commitment to a clean
    environment it would be especially burdensome for small
    businesses. Well, we not only have the lowest combined rates of
    employment and inflation in 27 years, we have set records in
    each of the last three years for new small business formation.
    It is a myth. You do not have to choose between the environment
    and the economy. Indeed, I submit to you that good
    environmental policy will grow the economy, especially the kind
    of good high-wage jobs we need more of in America.
    (Applause.)</p>
    <p>Now, if this legacy of environmental protection has been
    good for all Americans, and it’s been bipartisan for 25 years,
    and it clearly is not hurting our ability to generate jobs in a
    world where the other wealthy economies of the world are
    struggling—struggling—to create jobs, why would we abandon 25
    years of bipartisan commitment when there are new challenges
    that have to be met, and when, in fact, a lot of people who
    worry about their ability to have these good high-wage jobs in
    yesterday’s economic organization should be looking to
    tomorrow’s environmental opportunities as a way to create those
    jobs? Why would we do that?</p>
    <p>Because in the last year a small army of very powerful
    lobbyists literally have descended on Capitol Hill as if they
    owned the place. They have mounted a full-scale attack on our
    environmental laws and on our public health protection. Some in
    this Congress actually allowed these lobbyists to sit down at
    the table in the committee rooms and rewrite these important
    environmental laws—from gutting enforcement of clean air and
    clean water, to weakening Community Right to Know, to selling
    off our great and precious store of public lands to the highest
    bidder, to tying up our enforcement agencies in litigation,
    this Congress has mounted the most aggressive
    anti-environmental campaign in our history. And I am proud that
    we have stood against that. (Applause.)</p>
    <p>Now, because the Congress knew that the American people
    would never put up with an outright repeal of these laws, they
    also took another, more subtle, approach. They tried to take
    the environmental cop off the beat by simply cutting resources
    for health and safety protection. And I’m proud we stood
    against that, too. (Applause.)</p>
    <p>We have fought off a lot this year, but you know and I know
    the fight is far from over. This budget impasse has been used
    by Congress, and this crazy way of running the government by
    Continuing Resolution instead of a budget, to slowly and
    quietly keep the EPA from doing its job. The EPA is now
    operating at about a 15 percent cut from its last year’s
    budget.</p>
    <p>So what happens? They get what they want by indirection. The
    Agency is running behind on its inspections. There have been
    delays in putting in place safeguards to keep things like
    cryptosporidium out of our drinking water. Now, that’s a big
    word, but you’ll know what it is when I remind you that that’s
    what killed all those people in Milwaukee, Wisconsin. We don’t
    want it in our drinking water. We need to get it out and get it
    out now. (Applause.)</p>
    <p>And cleanup has stopped on more than 60 toxic waste sites
    around the country, including the one the Vice President and I
    just visited at Wallington. There are 14 in New Jersey, 17 in
    New York, and it is wrong. And if that weren’t enough, the
    funding on the current Continuing Resolution runs out on
    Friday. And Congress again is threatening to shut down the
    government for a third time unless I accept their drastic cuts
    in the environment and education, Medicare and Medicaid. Let me
    make something clear. It was wrong for them to shut down the
    government the first time because I wouldn’t accept the cuts.
    (Applause.) It was wrong the second time. (Applause.) And three
    wrongs on the environment do not make a right. (Applause.)</p>
    <p>Let me remind all of you, my fellow Americans, without
    regard to your party, we can balance the budget in seven years
    and protect the health and safety of our people. We have
    identified $700 billion in savings common to both plans that
    will still permit us to protect the environment, invest in
    education, protect Medicare and Medicaid, grow the economy, and
    get rid of the deficit. That is what we ought to do.
    (Applause.)</p>
    <p>And in this budget I challenge Congress also to join me in
    adopting our Brownfield initiatives. The Brownfield initiatives
    encourages businesses and communities to turn old polluted
    sites into homes for safe and sustainable businesses. Now, this
    effort that we’ve had under way has already created jobs in 29
    different communities. To include more of them, we have made it
    clear that Brownfield purchasers will not be liable for the
    mess they inherited, and neither will those who lend to them to
    finance the cleanup.</p>
    <p>Today, I’m proposing the next step in revitalizing these
    communities—a Brownfields tax initiative for those who clean up
    and redevelop contaminated abandoned properties. A $2 billion
    tax incentive targeted specifically to areas where the poverty
    rate is 20 percent or higher, to make it possible for
    Brownfield investors to deduct their cleanup expenses
    immediately and cut the cost for this type of investment in
    half. That will bring jobs to the places that have missed out
    on this recovery. (Applause.)</p>
    <p>This proposal is expected to spur $10 billion in private
    investments nationwide, to return to productive use as many as
    30,000 Brownfields throughout the United States. It is fully
    paid for in my seven-year balanced budget. It is good for
    Americans, and I urge Congress to join me in making it
    happen.</p>
    <p>Now, this Brownfields effort is only part of the larger
    picture of environmental efforts we are making. Look what I saw
    today in Wallington. We have to repair the Superfund toxic
    waste cleanup program. Superfund has been an important tool in
    helping us to protect the environment. In the past 16 years,
    toxic waste has been removed from more then 3,000 sites. And in
    the last three years, I am proud of the fact that our
    administration has completed more cleanups than in the previous
    12 years. We need to keep doing this until the job is done.
    (Applause.)</p>
    <p>My fellow Americans, we have reached the limit,
    unfortunately, of what we can do alone. We have to have help
    with Congress to cure the remaining problems with the
    Superfund. Small businesses and communities trapped in the
    liability net, lenders afraid to finance cleanups—all these
    have to do with the way the law is written. And only Congress
    can change it. Only Congress can finish the job. They should do
    it the right way, by making sure, as Senator Lautenberg says,
    that polluters pay. Right now, Congress is moving forward with
    Superfund legislation that would let polluters off the hook and
    make the taxpayers pay. I don’t think the taxpayers should pay
    when the polluters can pay. That is wrong. (Applause.)</p>
    <p>All of you have been very patient to listen to us today make
    our plea for a new bipartisan commitment to the protection of
    the environment. But all of you here know that our ability to
    make America strong in the 21st century and to keep our people
    living in the place of greatest possibility in the world is
    clearly, clearly based on our ability to continue to make
    progress in the environment.</p>
    <p>As President I take no particular pleasure in exercising the
    power of the veto. I like to get things done. I like to move
    things forward. I like to work with people who have different
    ideas in a positive way. But when it comes to protecting our
    air, our food, our water, I cannot sacrifice America’s values
    and America’s future, or America’s health and safety. It is
    important to remember—let me say again, as so many have
    said—that this current state of affairs that we have endured
    for over a year now is a drastic aberration from the pattern of
    a previous generation.</p>
    <p>When Jim Florio was in Congress working with Senator
    Lautenberg and Congressman Toricelli and others on the
    Superfund legislation, people knew that these were things
    Republicans and Democrats did together because it was good for
    America. The natural blessings God gave this country were not
    given to Democrats or Republicans because of their political
    party. They were given to people who live on this particular
    piece of God’s good earth, and we had better go back to
    protecting them together. (Applause.)</p>
    <p>Robert Frost once wrote,&nbsp;“The land was ours before we
    were the land.” Our environment is fundamentally us. It’s well
    being is ours. And when we revitalize it we nourish our souls
    and restore our communities. I thank you for coming here today.
    I thank you for your good citizenship. I ask you in this coming
    year to exercise that citizenship to make sure that when we
    leave this earth it is cleaner and fresher and purer than we
    found it. That is our fundamental obligation.</p>
    <p>Thank you and God bless you all. (Applause.)</p>
  </blockquote><br>
  <center>
    <img border="0" width="90%" height="6" src="bunt.gif">
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
