<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/darch/0323oh.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Ohio Democratic Party</title><!--
<KPETITLE><B>The Digital Archive:</B>
<DD>Ohio Democratic Party</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index5.html"></a><a href="index22.html"><img border=
    "0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index91.html"><img border="0" width="291" height="40"
    src="bdarch.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <center>
      <font size="+1" color="#001058">REMARKS BY THE PRESIDENT<br>
      TO THE OHIO DEMOCRATIC PARTY</font>
      <p><font size="+1" color="#001058"><font color=
      "#000000">Lausche Building<br>
      Ohio State Fairgrounds<br>
      Columbus, Ohio</font></font></p>
      <p><font size="+1" color="#001058"><font color=
      "#000000">March 23, 1996</font></font></p>
    </center><br>
    <p>THE PRESIDENT: Thank you very much. I’ll tell you, I’ve been
    around John Glenn a lot—that’s the best darn speech I ever
    heard him give. (Laughter and applause.) Let me see if I can
    remember that,&nbsp;“You don’t make America stronger by taking
    Big Bird away from five-year-olds, school lunches away from
    10-year-olds, summer jobs away from 15-year-olds, or student
    loans from away from 20-year-olds”—that’s a pretty good line.
    (Applause.) That’s a good line.</p>
    <p>I want to thank our National Chairman, Don Fowler, for his
    tireless work and for being here; and your remarkable State
    Party Chair, David Leland, for this incredible event. I thank
    you, sir, and all who worked on it. (Applause.) I thank all the
    distinguished officials that are up here on the dais with me,
    and especially my colleagues, Congressman Sherrod Brown,
    Congresswoman Marcy Kaptur and Congressman Tom Sawyer. Thank
    you for your fine work.</p>
    <p>I have, I understand, two friends out in the audience,
    former colleagues, your former Attorney General, Lee Fisher,
    and your former Governor, Dick Celeste, hello to you wherever
    you are and thank you for being here. (Applause.) Ladies and
    gentlemen, Ted Strickland --is he here? Where are you, Ted?
    Thank you. (Applause.)</p>
    <p>I want to thank the remarkable Central State University
    Marching Band, thank you very much for playing. I’d like to
    thank the others who performed before I came out here,
    America’s Pride and Darla’s Dancers—(applause)—and Madeline
    Reberra (phonetic)—thank you all.</p>
    <p>I have a very great deal to be thankful to Ohio for, as it
    has been pointed out. The votes of Ohio on June 2, 1992 made me
    the nominee of the Democratic Party. (Applause.) The votes of
    the Ohio delegation in New York City in June of 1992, or July
    of 1992, officially made me the nominee of the Democratic
    Party. (Applause.) On Election Night in 1992 in November, Ohio
    put the Clinton/Gore ticket over the top, and we thank you for
    that. (Applause.)</p>
    <p>More recently, I want to thank especially the people of
    Dayton for hosting the Bosnian peace talks—(applause)—and
    giving the United States a chance to play a role in settling
    the bloodiest conflict in Europe since World War II, promoting
    peace, saving lives and thereby avoiding a war which our young
    people might be drawn into. I thank you for hosting those peace
    talks. (Applause.)</p>
    <p>Let me say, having been traveling around the country now for
    the last couple of weeks, if anybody in this room had anything
    to do with settling the GM strike, there’s 150,000 people that
    want to thank you, too, all across America for the chance to go
    back to work. (Applause.)</p>
    <p>Ladies and gentlemen, most of what needs to be said to the
    Democrats of Ohio has already been said here tonight. I have a
    lot of gratitude in my heart. I want to thank all of the people
    from Ohio who now serve or who have served in our
    administration, and all of you who have helped us to move this
    country forward.</p>
    <p>But I want you to understand clearly, without any
    reservation, that this election represents a turning point in
    American history. In 1992, the real question was whether we
    would just sort of continue to drift along or whether we would
    change the course of America. In 1996, the decision will be
    between two very different paths of change. There is no status
    quo option.</p>
    <p>And when I ran for president in 1992, I told you that my
    vision for America was a country in which every person, without
    regard to their region, their income, their race, could have a
    chance to live up to the fullest of their God-given abilities,
    to share in the American Dream if they were willing to work for
    it. An America that led the world for peace and freedom and
    prosperity and security, and an America where we valued and
    respected each other so that we came together around our basic
    values of work and family and community, instead of being
    divided by the cheap, short-term, divisive tactics that many
    have used in the other party to divide the American people at
    every election season. That’s the America I want—an America
    coming together and moving forward and meeting the challenges
    of the future. (Applause.)</p>
    <p>And my message to you is that the record that Senator Glenn
    talked about is not a record to sit on, it’s a record to build
    on, because what has happened is—(applause)—for all of the
    progress we have made—and you know America still has many
    challenges, and I think every American understands at some
    level, maybe just instinctively, that this is not a normal
    time, that we are going through a period of very profound
    economic and social change—I believe and I said all over
    America that our nation today is changing economically more
    than it has at any time in a century, since people moved in
    Ohio from the farm to small towns and cities, since they moved
    from making a living primarily in agriculture, to making a
    living primarily out of manufacturing.</p>
    <p>Today the American people and people all over the world are
    moving from an economy that is based on their national markets
    to one based on world markets. They’re moving whether they work
    in the factory on the farm or in offices, from an economy where
    mind is more and more important and muscle is less and less
    important. They’re moving into an economy where work forces are
    being radically restructured because the little digital chip
    means that you can communicate more information more quickly
    with fewer people than anyone would have imagined even 10 years
    ago.</p>
    <p>It has been at least 100 years since we have dealt with
    changes of this scope. And as with every period of great
    change, there are vast new opportunities created for people,
    but there is also uprooting and uncertainty. And our great
    challenge today is to take the positive things that have
    happened, that Senator Glenn talked about, and build on them to
    achieve our mission—to provide security to every working family
    in this country that is willing to work for it, so that
    everyone will be rewarded for what they do;—(applause)—and to
    help our people in the great struggles of daily life, to
    strengthen our families and give all of our kids a childhood,
    to make all of our streets safe, and our environment clean.
    That is our struggle. And to do it we have to be willing to
    change the way the government works, to earn the trust and the
    confidence of the American people and to make it work again for
    all. That is what I have been working on.</p>
    <p>And for all those who would argue against your political
    preferences and these people in Congress, let me just remind
    you, think back to where we were four or five years ago when
    the deficit was more than twice as high as it is; when your
    unemployment rate was two points higher; when it seemed like
    the only new jobs that were coming into the economy were
    low-wage jobs. No, I don’t pretend that we solved all the
    problems, but we do have over 8 million new jobs, just like I
    said; we have cut the deficit, just like I said; and wages are
    going up again in America for the first time in a decade. And
    that’s something to run on. (Applause.)</p>
    <p>The first argument, obviously, is the argument Senator Glenn
    made. The other side, they said if our economic plan passed it
    would bring a disaster to America. They were wrong. We don’t
    need to go back to their strategies. They gave us the disaster
    for America the last time they had the economy. (Applause.) On
    the other hand, we don’t need to stand pat, either, as they
    tried to do in 1992. This is a record to build on, not to stand
    on.</p>
    <p>We have to meet the challenges of all those Americans out
    there who do not feel strong and certain about the future. They
    are basically three groups of Americans: They’re the people
    that live in those inner-city neighborhoods and those isolated
    rural areas where nobody has invested money yet. We need to
    give people incentives, tax incentives to put their money there
    to create private-sector jobs to grow the economy there. We
    need to put in banks to loan money to people there. If we can
    provide incentives to invest in foreign countries, we ought to
    provide incentives to invest in the heartland of America’s
    neighborhood. (Applause.)</p>
    <p>The second group of Americans are the Americans who are
    working harder and harder and harder at hourly wages and never
    seem to get a raise. (Applause.) And there are a lot of them.
    And what do we have to do with them? For one thing, we should
    do no harm, we should reject the other side’s budget proposal
    that would actually reduce the family tax credit that is now
    providing tax relief to families with incomes under $28,000.
    (Applause.)</p>
    <p>The second thing we ought to do is raise the minimum wage.
    (Applause.) You know, both political parties in America and
    most politicians talk about family values. Well, that’s a good
    thing to talk about, it’s a good thing to be for. There’s
    nothing more important. But there are millions of people out
    there, my fellow Americans, who are trying to raise children on
    $4.25 an hour. You can’t do that; that’s not a family value. We
    ought to raise it instead of letting it go to a 40-year low.
    (Applause.)</p>
    <p>We ought to give these people the certainty that we are
    fighting for a growing economy and we’re trying to open new
    markets. You know, we have concluded 200 trade agreements since
    I have been president—20 with Japan. And in the areas where
    we’ve made new trade agreements, our exports have gone up by 80
    percent with Japan. We’ve got to give these people a fair break
    and not let them be worked over in the global economy.</p>
    <p>We ought to give these families a real tax break. And one of
    the things we ought to give them is a tax deduction for the
    cost of all education after high school—a college-tax break.
    (Applause.)</p>
    <p>We ought to say—and then there’s a third group of people.
    You’ve been reading a lot about them lately. They’re the people
    that work for these big corporations that are downsizing. What
    about them? Some of them are average income working people,
    some of them look like me—they’re 50-year-old white and
    gray-headed men who worked for these big companies for 25 or 30
    years, and all of a sudden—says, we don’t need you anymore. I
    know you’ve got two kids about ready to go to college, I know
    you’ve got problems, but we’re sorry you have to go. What about
    them? (Applause.)</p>
    <p>Well, you know what? There are several things that we can
    do. For one thing, we ought to say there are a lot of companies
    that don’t do that to their employees, let’s look at them and
    find out how they do it and give other companies incentives to
    treat their folks in a good, positive way. (Applause.)</p>
    <p>Then we ought to say if a person loses their job in America,
    they ought to immediately get a voucher from the federal
    government worth about $2,500 a year that they can take to the
    nearest community college to immediately go back and learn a
    new skill and start a new life. (Applause.) And if you lose
    your job or if someone in your family gets sick, we ought to
    change the law, we ought to do it now so that you don’t lose
    your health insurance anymore, and you can keep it when you
    lose your job. (Applause.)</p>
    <p>And if you go to work for a small company, you still ought
    to be able to take out a pension plan that you don’t lose even
    if you lose your job; people ought to be able to carry those
    pensions with them and keep them for a lifetime and protect
    themselves in their retirement. (Applause.)</p>
    <p>My fellow Americans, we have to face the challenges of the
    future, because everybody has to know that they can benefit
    from the new global economy. I am grateful for the 8.4 million
    jobs. I am grateful that we have set a new record in business
    formation every year I’ve been President. I’m glad we’re number
    one in selling automobiles an semiconductors again. I’m glad
    that the World Economic Forum in Europe says that we’ve gone
    from 5th place before I became President to having the most
    productive economy in the world for the last three years; I’m
    glad about that. (Applause.)</p>
    <p>But I won’t be satisfied until, working together, we have
    created the opportunity for every American who will work for it
    to make the most of his or her own life and to give all the
    kids in this country a better future, and you shouldn’t be,
    either. (Applause.)</p>
    <p>Let me say that a big part of that is also getting back to
    our basic values, to having our communities and our families
    stronger. We have to help people raise their kids. That’s why I
    was for the family tax credit. This year, 17 million families
    with incomes under $28,000 a year will have lower taxes because
    of that ’93 economic plan. That’s why I was for the V-chip in
    the telecommunications bill so that parents would have more
    control over what their children see on television. I think
    that’s important. (Applause.)</p>
    <p>That’s why our administration was the first in history to
    say we have to do something about the biggest health problem
    our young people face today, which is that 3,000 of them
    illegally start smoking every day, and 1,000 of them will die
    sooner because of it, and we ought to stop it if we can. We’ve
    got to do something about it. (Applause.)</p>
    <p>And we have to do something to make our streets safer. I’m
    glad that the crime rate is down and the welfare rolls are down
    and the food stamp rolls are down and the poverty rolls are
    down and the teen pregnancy rate is down. I’m glad about that,
    but they’re all too high, and you know it. And we cannot be
    satisfied until you turn on the evening news at night and if
    you see on the evening news that a terrible crime has been
    committed, you are surprised instead of numb to it. That’s when
    we know we will have whipped the crime problem. (Applause.)</p>
    <p>And so I say to you, we need a combination of things. First,
    let’s do what we know works. The FOP, the Fraternal Order of
    Police, which has one of the biggest chapters in the country
    here in Ohio, and all of the other law enforcement officers in
    this country helped us write that Crime Bill that Congress
    tried to undo a couple of days ago. And we got with them and
    with people that work on crime in the community and they said,
    what works? Community policing works—put more police on the
    streets, put them in the neighborhoods, put them in the school
    yards, let people know their neighbors. They can lower the
    crime rate. And, folks, all over America, in city after city
    where people had given up on crime, the murder rate is down,
    and violence is down. We can do better. We have to do more of
    that.</p>
    <p>We also said that we ought to have tougher laws for
    punishment for people who commit serious crimes. We ought to
    have a three strikes and you’re out law. But for kids that get
    in trouble the first time, we need to try to give them a chance
    to recover their lives by giving them something to say yes to.
    (Applause.)</p>
    <p>And let me tell you, again, it is a sign of the times: The
    crime rate is down, but the rate of violence among children
    under 18 is up. There are too many kids out there raising
    themselves and we need to support each other in giving them
    their childhood back. We have to do it. (Applause.)</p>
    <p>There’s been a lot of talk in Ohio about welfare reform. The
    welfare rolls are down since this administration came in. And
    even though Congress has not yet passed a welfare reform bill
    that I can sign that is tough on work, but good to children, we
    have on our own given 37 states permission to get rid of
    federal rules and find ways to move people from welfare to
    work. Three out of four people on welfare today are under
    welfare reform experiments approved by this administration.
    That is more than the last two administrations of the other
    party put together. We are moving people from welfare to work.
    (Applause.)</p>
    <p>We are also doing something we should do more of. This
    administration has taken the lead in giving America record
    amounts of child support collections. We can move people off
    welfare if parents pay what they owe to raise their own kids,
    and we should insist upon it. (Applause.)</p>
    <p>If we want America to be what it ought to be, we also have
    to give our children clean air, clean water, safe food and a
    decent environment for the future. (Applause.) For years there
    was a serious debate about that. There is no longer a serious
    debate, we now know we can grow the economy by protecting the
    environment. And that is what I mean to do. (Applause.)</p>
    <p>And let me say to you, it is not necessary to balance the
    budget to shutdown the clean up of toxic waste sites. There are
    millions of children that live within three or four miles of
    toxic waste dumps. We don’t need to shut down our efforts to
    clean them up. It is not necessary to balance the budget to
    weaken the laws on safe food and clean air and clean water. It
    is not necessary to undermine the enforcement of the
    environmental standards of America to balance the budget, and I
    will not do it. I will not tolerate it; it is wrong. It is
    wrong. (Applause.)</p>
    <p>Now, my fellow Americans, we also have to realize that much
    as we’d like to, just because the Cold War is over we can’t
    walk away from the rest of the world.</p>
    <p>I know a lot of people even in this room have disagreed with
    some of the decisions I have made in foreign policy. But let me
    tell you, we are the world’s only superpower now. I try not to
    meddle. There are some things we can’t do. I don’t want to be
    the world’s policeman, but we can’t walk away. We have to try
    to be the world’s peace-maker. And every time we make
    peace—(applause)—every time we make peace for people in other
    parts of the world we ensure that we will be a little
    safer.</p>
    <p>Let me tell you, you know, if you just take terrorism, no
    great nation can hide from terrorism. We saw it at the World
    Trade Center in New York here. We saw it in Oklahoma City. And
    when you see bombs blow up innocent civilians in Israel or in
    London, just remember this: In the world we’re living in, with
    computer technology, with open borders, one of our biggest
    challenges is seeing the people who are terrorists, the people
    who are drug runners, the people who are organized criminals,
    and the people who smuggle weapons of mass destruction,
    including chemical and biological weapons, coming together and
    working together. I am determined that that will not happen,
    and I intend to keep us involved with every freedom loving
    country in the world that will stand up to the terrorists and
    the thugs that would rob innocent people of their future.
    (Applause.)</p>
    <p>Now, it is in that context that you must see this choice. I
    don’t want to sit on this record. I want to build on it. I want
    more change, not less. I want a government that is smaller and
    less bureaucratic. We have given you the smallest government,
    not the other party that always cursed the federal government.
    The Democrats have given you the smallest national government
    in 30 years and the biggest reduction in regulations.
    (Applause.)</p>
    <p>But I do believe—we need a doctor? Is there a doctor here?
    There is somebody who passed out in the heat here. Can we get a
    doctor? Okay? She’s okay, just wanted more jokes. (Laughter.)
    Let me say...We got another one over here. We need a doctor.
    Over there.</p>
    <p>Now, let me say, you have to see this election in these
    terms. They can say, oh, old &nbsp;“Veto Bill.” You bet, and
    I’m proud of it. And I’d do it again. (Applause.) You look—I
    want you to look at where the budget negotiations were when
    they left them to go finish their campaign. They had
    acknowledged that we didn’t need those big Medicare cuts, those
    big Medicaid cuts; that we didn’t have to gut education or
    environmental protection; that we didn’t have to raise taxes on
    working people, we don’t have to raid pension funds, we don’t
    have to do those things.</p>
    <p>Now, remember this, there is no longer a choice between the
    status quo and change. There are two real different views of
    change here. They say the government is the problem, just get
    out of the way and let things take their course. I say, you
    remember what happened 100 years ago? The progressive movement
    that culminated in Franklin Roosevelt, Harry Truman, John
    Kennedy, Lyndon Johnson—that progressive movement started under
    a Republican, Teddy Roosevelt. They abandoned him and his
    tradition, and we shouldn’t make the same mistake. We have to
    stand up for that. (Applause.)</p>
    <p>I believe that the government of the United States has to,
    first of all, make us secure; secondly, give us the conditions
    of a growing economy; and, third, work in partnership with the
    American people so that individuals and families and
    communities can make the most of their own lives and meet the
    challenges of this uncertain world. That is the difference
    between our campaign and theirs. It is clear, unambiguous and
    true. (Applause.)</p>
    <p>So I want you to think about it. Yes, I vetoed that budget,
    and I’d do it again. (Applause.) But I don’t like it. I’d
    rather sign the right kind of balanced budget that will lower
    interest rates, balance the budget, grow the economy and give
    your kids a future. That’s what I did. (Applause.) And that’s
    the way I feel about welfare reform and health care reform and
    all these other things.</p>
    <p>I want to work with the Congress. But the main thing I want
    is to give you the kind of future you need and deserve. So if
    you are willing to stand up and fight one more time, we can
    have an American Dream for all Americans in the 21st century.
    (Applause.) That’s what we can have. We can have family values.
    We can have a free and safe America. We can have a better
    future.</p>
    <p>Thank you, and God bless you all. Thank you. (Applause.)</p>
  </blockquote><br>
  <center>
    <img border="0" width="90%" height="6" src="bunt.gif">
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
