<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/718pr.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>President Clinton Works to Improve Public
  Education</title><!--
<KPETITLE><B>For Immediate Release:</B>
<DD>President Clinton Works to Improve Public Education</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    7/18/96<br>
    PRESS RELEASE<br>
    STATEMENT BY JOE LOCKHART NATIONAL PRESS SECRETARY<br></tt>
    <p><tt>Bashing America's teachers and slashing funding for
    public education is not an education plan for our future. Last
    year, Bob Dole and Newt Gingrich passed the most anti-education
    budget in American history cutting $31 billion in funding for
    public education. Today, Bob Dole said he wants to take another
    $15 billion from public education. Bob Dole is using teacher
    bashing as a smoke screen in another attempt to siphon funds
    from public education.</tt></p>
    <p><tt>What a contrast today's proposal presents.</tt></p>
    <p><tt>President Clinton is working to improve public education
    by working with parents, teachers and local communities,
    providing more choice and improving standards, facilities and
    safety in our schools.</tt></p>
    <p><tt>Bob Dole wants to tear down public education by pitting
    teachers against parents and dramatically reducing our
    investment in public schools.</tt></p>
    <p><tt>###</tt></p>
    <p><tt>CHECK THEIR RECORDS ON SCHOOL CHOICE: PRESIDENT CLINTON
    HAS BEEN A LEADER IN PROMOTING COMPETITION, ACCOUNTABILITY AND
    PARENTAL CHOICE</tt></p>
    <p><tt>"I challenge every state to give all parents the right
    to choose which public school their children will attend; and
    to let teachers form new schools with a charter they can keep
    only if they do a good job." - President Bill Clinton, State of
    the Union Address, January 23, 1996</tt></p>
    <p><tt>I. AS GOVERNOR, BILL CLINTON PROPOSED AND WON PUBLIC
    SCHOOL CHOICE. Governor Bill Clinton proposed and signed the
    law in 1989 allowing parents to choose any public school in any
    school district -- making Arkansas among the first states to
    have such a law.</tt></p>
    <p><tt>II. AS PRESIDENT, BILL CLINTON HAS REPEATEDLY ACTED TO
    PROMOTE CHARTER SCHOOLS AND CHOICE -- BOB DOLE REPEATEDLY
    OPPOSED HIM:</tt></p>
    <p><tt>1. PRESIDENT CLINTON WON PASSAGE OF LEGISLATION TO HELP
    ESTABLISH CHARTER SCHOOLS TO EXPAND PARENTAL CHOICE AND
    COMPETITION. As part of his 1993 proposal to re-authorize the
    Elementary and Secondary Education Act, President Clinton
    proposed providing start-up funds for teachers, parents, and
    others to start charter schools -- innovative public schools
    governed by teachers, parents and others that operate free of
    many district and state regulations but are held accountable
    for results through performance-based contracts. In 1995,
    President Clinton announced grants to provide start-up funds
    for Charter Schools in 11 states, including Minnesota,
    Michigan, California, Texas, and Massachusetts.</tt></p>
    <p><tt>BOB DOLE VOTED NO: Bob Dole voted against the Improving
    America's Schools Act that created the Charter School program.
    [Congressional Record 10/5/94, Senate Vote 321]</tt></p>
    <p><tt>2. PRESIDENT CLINTON MADE CHARTER SCHOOLS A CLEAR OPTION
    FOR SCHOOLS THAT DON'T PERFORM. The President reformed the
    Title I education program -- which provides funds to improve
    the basic skills of children from disadvantaged schools. The
    President's proposal specifically listed "the creation of a
    charter schools" as an option for local communities.</tt></p>
    <p><tt>BOB DOLE VOTED NO: Bob Dole voted against the Improving
    America's Schools Act that reformed Title 1, which helps
    improve reading and math skills. [CR 10/5/94, Senate Vote
    321]</tt></p>
    <p><tt>3. PRESIDENT CLINTON FOUGHT FOR AND SIGNED GOALS 2000 TO
    RAISE ACADEMIC STANDARDS AND INCREASE ACCOUNTABILITY AND
    CHOICE. 48 states -- including all but two Republican governors
    -- are using Goals 2000 to raise achievement and choice. Goals
    2000 funds can be used to support the development of charter
    schools, and at least three states are already doing so:
    Minnesota, Michigan, and Massachusetts. In Michigan, 8 charter
    schools were funded in 1995 with Goals 2000 funds.</tt></p>
    <p><tt>BOB DOLE VOTED NO: Even as the Senate voted in a
    bipartisan manner to pass it (63-22), Bob Dole voted against
    Goals 2000: Educate America's Act. [HR 1804, 3/26/94] "It was a
    bad idea when I voted against it in the Senate, and it's still
    a worse idea now." [New York Times, 7/5/95]</tt></p>
    <p><tt>4. PRESIDENT CLINTON'S BALANCED BUDGET MORE THAN DOUBLES
    FUNDING FOR CHARTER SCHOOLS to $40 million in 1997, and
    increases funding over the next 5 years to fund start-up costs
    for up to 3,000 new charter schools. [OMB, FY97 Budget,
    3/96]</tt></p>
    <p><tt>BOB DOLE RESIGNED AND REPUBLICANS VOTED NO: The
    House-passed FY97 Labor-HHS appropriations bill provides less
    than half the funding requested for charter schools.</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
