<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/726pr~1.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Tribal Leader Endorses President Clinton's
  Reelection</title><!--
<KPETITLE><B>For Immediate Release:</B>
<DD>Tribal Leader Endorses President Clinton's Reelection</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    7/26/96<br>
    PRESS RELEASE<br></tt>
    <p><tt>On July 24, 1996, Mr. Bill Anoatubby, Governor of the
    Chickasaw Nation in Oklahoma, became the first Tribal Leader to
    endorse President Clinton. At a formal endorsement ceremony at
    Clinton/Gore '96 Headquarters, Governor Anoatubby met with
    Campaign Manager Peter Knight and Deputy Campaign Managers Alan
    Wheat, Ann Lewis and Craig Smith.</tt></p>
    <p><tt>"I was anxious to do this as the President has supported
    Tribal interests nationwide since his election in 1992. Four
    years ago, I was the first Tribal Leader to endorse the
    President, and I am pleased to be the first in 1996," said
    Governor Anoatubby.</tt></p>
    <p><tt>"I am honored to have the support of the Governor. Since
    I took office, my Administration has worked in partnership with
    Tribal Leaders like Governor Anoatubby to protect Native
    American religious freedom, promote tribal self-determination,
    preserve tribal natural resources and provide economic
    opportunities for Native Americans. I look forward to
    continuing this government-to-government relationship in order
    to build on the progress we have made for Indian
    country."</tt></p>
    <p><tt>The Chickasaw Nation, like other Federally recognized
    American Indian Tribes, has a government-to-government
    relationship with the United States, though Tribal members are
    U.S. citizens. The Chickasaw Nation has 35,000 members and is
    represented in Washington, D.C. by Ambassador Charles
    Blackwell.</tt></p>
    <p><tt>###</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
