<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/730asi~1.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>New Assistant Director of Public Liason for Asian Pacific
  American Outreach</title><!--
<KPETITLE><B>For Immediate Release:</B><DD>New Assistant Director of Public Liason for Asian Pacific American Outreach</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    7/30/96<br>
    PRESS RELEASE</tt>
    <p><tt>CLINTON/GORE '96 APPOINTS NEW ASSISTANT DIRECTOR OF
    PUBLIC LIASON FOR ASIAN PACIFIC AMERICAN OUTREACH</tt></p>
    <p><tt>Clinton/Gore '96 has named Sharon P. Singh, Assistant
    Director of the Office of Public Liaison for Asian Pacific
    American Outreach. Ms. Singh will direct the organizing and
    coordination of Clinton/Gore '96 campaign events in the APA
    community nationwide.</tt></p>
    <p><tt>"Clinton/Gore '96 is very excited to have Sharon working
    on these issues. Her broad political experience along with her
    commitment to the greater involvement of the Asian Pacific
    American community will greatly benefit the campaign," said
    Deputy Campaign Manager, former Congressman Alan
    Wheat.</tt></p>
    <p><tt>President Clinton and Vice President Gore have taken the
    lead on issues important to all Asian Pacific Americans
    including:</tt></p>
    <ul>
      <li><tt>Expanding trade markets in Asia and the Pacific for
      U.S. exports;</tt></li>
      <li><tt>Appointing 195 Asian Pacific American political
      appointees to this Administration;</tt></li>
      <li><tt>Signing the Family and Medical Leave Act so workers
      can take time off to care for sick members without losing
      their jobs;</tt></li>
      <li><tt>Increasing access to college by reforming student
      loans and expanding work study;</tt></li>
      <li><tt>Establishing Americorps, young people now have the
      opportunity to serve their communities while earning money
      for college.</tt></li>
    </ul>
    <p><tt>Ms. Singh joins Clinton/Gore '96 from the Democratic
    National Committee, where she was deputy director of Asian
    Pacific American Affairs. Her previous political experience
    includes working for the Democratic Congressional Campaign
    Committee and various members of Congress, including
    Congressman Vic Fazio (D-CA). She has been an active leader and
    advocate for Asian Pacific Americans for several
    years.</tt></p>
    <p><tt>"Asian Pacific Americans are a critical constituent
    group whose active involvement and support are vital for the
    successful reelection of President Clinton and Vice President
    Gore. Clinton/Gore '96 recognizes the enormous contributions of
    APAs and they truly are part of the diversity of support that
    is testament to President Clinton and Vice President Gore's
    outstanding record of accomplishments and their understanding
    of the critical importance of this community's vote," said Ms.
    Singh.</tt></p>
    <p><tt>###</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
