<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/730ent~1.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Bob Dole: Lights, Camera, No Action</title><!--
<KPETITLE><B>For Immediate Release:</B>
<DD>Bob Dole: Lights, Camera, No Action</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    7/30/96<br>
    PRESS RELEASE</tt>
    <p><tt>STATEMENT BY JOE LOCKHART<br>
    NATIONAL PRESS SECRETARY</tt></p>
    <p><tt>When it comes to Bob Dole and Hollywood, its lights,
    camera and no action. Since his speech in 1995, Senator Bob
    Dole opposed all efforts to empower parents against the
    negative influences from the entertainment industry. Bob Dole
    opposed the V-chip in television sets that will allow parents
    to protect their children from unsuitable television
    programming. Bob Dole opposed a mandatory television ratings
    system saying "I did not suggest the government do anything".
    And Bob Dole refused to support President Clinton�s initiative
    to ensure real educational programming is available to our
    children.</tt></p>
    <p><tt>Today we hear more empty rhetoric from Candidate Dole.
    Senator Dole had a chance to use his leadership position to do
    something about Hollywood and children. Senator Dole chose to
    stay on the sidelines opposing all measures that empower
    parents to deal with these crucial issues.</tt></p>
    <p><tt>Bob Dole demonstrated once again today that while talk
    is cheap, President Clinton�s actions speak much louder than
    words.</tt></p>
    <p><tt>###</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
