<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/802free.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Statement by Peter Knight on Free TV Proposals</title><!--
<KPETITLE><B>For Immediate Release:</B>
Statement by Peter Knight on Free TV Proposals<DD></KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    8/2/96<br>
    PRESS RELEASE<br></tt>
    <p><tt>A STATEMENT BY PETER S. KNIGHT<br>
    CAMPAIGN MANAGER</tt></p>
    <p><tt>As the President stated in his radio address earlier
    this year, providing television time for the presidential
    candidates to directly address the American people on issues of
    importance to the country is an important and exciting
    opportunity. The Clinton/Gore campaign is fully committed to
    supporting these efforts.</tt></p>
    <p><tt>The campaign is prepared to accept the proposal set
    forth by the Free TV for Straight Talk Coalition, if such an
    offer is made by the networks, and certain conditions are met.
    First, there should be no adverse consequences whatsoever to
    the presidential and vice presidential debates that may be
    agreed upon. We are firmly committed to those debates and do
    not wish to do anything to obstruct them. The format and
    structure of the debates have become institutionalized after
    refinements that were made over numerous campaign cycles and
    provide an invaluable way to inform the citizens of the country
    about the candidates and their positions.</tt></p>
    <p><tt>Next, we believe that the public interest would be best
    served if these broadcasts were conducted live, with no
    preconditions to the locations of the broadcasts. Our
    acceptance of the proposal is provisional on these
    conditions.</tt></p>
    <p><tt>The campaign has also accepted the formal offers set
    forth by NBC and CNN in their letters of late June offering
    candidate television time to the presidential candidates. These
    offers represent a significant chance for the candidates to
    directly represent their ideas on the important issues facing
    this nation. The campaign is also in the process of reviewing
    numerous other offers of free candidate time that have come
    from other media organizations.</tt></p>
    <p><tt>We look forward to participating in the efforts to
    improve the quality of discourse in presidential
    campaigns.</tt></p>
    <p><tt>###</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
