<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/913crime.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Dole and Crime</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <p><tt>FOR IMMEDIATE RELEASE<br>
    September 14, 1996</tt></p>
    <p><tt>STATEMENT OF JOE LOCKHART<br>
    NATIONAL PRESS SECRETARY</tt></p>
    <p><tt>We are encouraged that Bob Dole is finally endorsing
    some of President Clinton's tough anti-crime program. Dole's
    call for longer prison sentences, tougher punishment for
    juvenile offenders and increased punishment for criminals who
    use guns all endorse previous action taken by the Clinton
    administration. It would have been more helpful if Bob Dole had
    decided to get tough on crime when he was in the Senate and in
    a position to do something about it.</tt></p>
    <p><tt>When he was in the Senate, Bob Dole opposed putting
    100,000 more cops on the street, filibustered the Brady Bill
    and fought the ban on the assault weapons. Bob Dole tried to
    slash funding for the war on drugs including the Safe and Drug
    Free School Program. Bob Dole even voted against the
    reauthorization of the Drug Czar's office in 1994.</tt></p>
    <p><tt>With Bob Dole's record on crime it is no surprise that
    not a single national police or law enforcement organization
    has endorsed his candidacy for President. After 35 years of
    catering to the interests of the Washington gun lobby, it is
    not suprising that the endorsement he has won is from the
    National Rifle Association.</tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
