<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/923helth.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Dole and Health Care</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <p><tt>FOR IMMEDIATE RELEASE<br>
    September 23, 1996</tt></p>
    <p><tt>STATEMENT OF JOE LOCKHART<br>
    NATIONAL PRESS SECRETARY</tt></p>
    <p><tt>Attempting to ignite his campaign, yet again, Bob Dole
    has added negative attacks on the President's health care
    efforts to his arsenal. But Bob Dole's negative attacks can't
    hide his do-nothing record.</tt></p>
    <p><tt>As Senate Majority Leader of the first Republican
    Congress in 40 years, Bob Dole did not pass any significant
    health care reform legislation. Upon leaving the Senate this
    year, Bob Dole remarked that "I'm not going to stay until
    Wednesday" (one extra day before his retirement) to pass the
    Kennedy-Kassebaum health care reform bill that made it possible
    for 25 million Americans to have better health care coverage.
    President Clinton was only able to get the health care reform
    bill passed once Bob Dole left the Senate. And if President
    Clinton had not blocked the 1995 Dole/Gingrich budget, Medicaid
    would have been cut $163 billion and Medicare would have been
    cut by $270 billion -- the largest cuts in history.</tt></p>
    <p><tt>When it comes to health care, Bob Dole's claims to be
    America's defender are as credible as his campaign promise to
    cut taxes a whopping $550 billion and still balance the
    budget.</tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
