<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/abort.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Dole on Abortion</title><!--
<KPETITLE><B>For Immediate Release:</B>
<DD>Dole on Abortion</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt>7/12/96<br>
    PRESS RELEASE<br></tt>
    <p><tt>STATEMENT BY JOE LOCKHART<br>
    NATIONAL PRESS SECRETARY<br></tt></p>
    <p><tt>Bob Dole said putting tolerance language in the abortion
    plank was his decision. "I think I make the decision," he told
    CNN. "It's not negotiable, it's the decision. And that's going
    to be in the plank...And it ought to be right up there where
    people can see it."</tt></p>
    <p><tt>Asked later in the week if the language should be kept
    out of the abortion plank, Dole said, "But then it doesn't mean
    anything...The Bible says we ought to be tolerant."</tt></p>
    <p><tt>We now know when it comes to the issue of abortion, it
    is Bob Dole's claim to be tolerant that doesn't mean anything.
    Bob Dole demonstrated today who is really calling the shots in
    his campaign -- Pat Robertson and the extreme right wing
    radicals of the Republican party.</tt></p>
    <p><tt>This week must leave mainstream Republicans feeling like
    they don't have a candidate. With Dole's statements on tobacco,
    assault weapons, the NAACP -- and now abortion -- Bob Dole has
    clearly decided to stand with Newt Gingrich, Pat Robertson and
    the extreme right wing of the Republican party.</tt></p>
    <p><tt>###</tt></p>
    <p><tt>BOB DOLE'S "TOLERANCE" TIME LINE</tt></p>
    <p><tt>June 10, 1996<br>
    Dole Said The So-Called "Declaration Of Tolerance" Would Be In
    The Abortion Plank.</tt></p>
    <p><tt>In early June, Dole tried to settle the abortion issue
    in the Republican party by saying that a so-called "declaration
    of tolerance" would be placed in the GOP platform. Dole was
    then asked, "Is the abortion issue now over as a matter of
    controversy within the Republican Party?" He said, "I don't
    know. I mean, I think Pat Buchanan said he welcomed my
    statement on the abortion issue. It has been resolved. I think
    I make that decision -- it's not negotiable, it's the decision.
    And that's going to be in the plank. And it's probably going to
    be in the abortion plank, not in the preamble. It seems to me
    if you want to make it clear to the people out there that we're
    tolerant, you make it -- this is a moral issue, it's not like
    all the other things in the platform. And it ought to be right
    up there where people can see it." [CNN's Inside Politics,
    6/10/96]</tt></p>
    <p><tt><br>
    June 13, 1996<br>
    Dole Said Declaration Of Tolerance "Doesn't Mean Anything" If
    It's Not In Abortion Plank.</tt></p>
    <p><tt>While Dole campaigned in Kentucky after he said he
    wanted tolerance language in the abortion plank, he was greeted
    by anti-abortion activist Frank Simon, who unveiled a long,
    yellow banner which read, "Tolerance belongs in the preamble."
    Simon was along the ropeline after Dole's speech and he asked
    Dole to put the tolerance language in the preamble. Dole
    responded, "But then it doesn't mean anything... The Bible says
    we ought to be tolerant." [Louisville Courier-Journal,
    6/14/96]</tt></p>
    <p><tt><br>
    June 22, 1996<br>
    Reed Said He Would Strongly Oppose "Declaration Of Tolerance"
    In Abortion Plank.</tt></p>
    <p><tt>After Dole met with Henry Hyde, the Christian
    Coalition's Ralph Reed said, "Henry and we are going to hang
    together on this. If there is an attempt to attach a
    'declaration of tolerance' only to the pro-life plank, there
    will be very strong opposition in the platform committee."
    [Chicago Tribune, 6/22/96]</tt></p>
    <p><tt><br>
    June 27, 1996<br>
    Dole Met With Christian Coalition's Pat Robertson and Ralph
    Reed.</tt></p>
    <p><tt>Bob Dole met with Christian Coalition founder Pat
    Robertson and executive director Ralph Reed. After the meeting,
    Christian Coalition spokesperson Mike Russell said Robertson
    and Reed had an "honest, forthright discussion on the party
    platform language." Dole spokesman Nelson Warfield said the
    three met for 40 minutes regarding the GOP party platform.
    [Boston Globe, 6/28/96; Houston Chronicle, 6/28/96]</tt></p>
    <p><tt><br>
    July 12, 1996<br>
    Dole Caves To Radical Right And Leaves "Tolerance" Language Out
    Of Abortion Plank Itself.</tt></p>
    <p><tt>On July 12, 1996, Dole announced his plan to have a
    "Tolerance Plank" and a "Tolerance Principle" in the GOP
    platform. In a monumental cave to Pat Robertson, Ralph Reed,
    and the radical right wing of the Republican party. As the
    Associated Press wrote, "The attempt at a compromise was seen
    mainly as a gesture to appease the religious right, which had
    vociferously opposed any effort by Dole to soften the
    anti-abortion language." [Associated Press, 7/12/96]</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
