<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/wv/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity50.gif"
    alt="Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state50.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <table border="0" align="right">
      <tr>
        <td>
          <a href="../../../external.html"><img border="0" src=
          "huntwv.jpg" align="right" alt=
          "Huntington, WV greets President Clinton"></a>
        </td>
      </tr>
      <tr>
        <td><br>
        <br>
        <img src="veterans.jpg" alt="West Virginia Veterans" width=
        "331" height="232" border="0" align="right"></td>
      </tr>
    </table><b>On the Horizon</b>
    <p><img src="rstar.gif" alt="*" hspace="4">Tipper Gore will be
    in<br>
    <b>Charleston November 4</b><br>
    Call Clinton/Gore headquarters for details —<br>
    Come out and show your support!</p>
    <p><img src="rstar.gif" alt="*" hspace="4">As we head into the
    final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>West Virginia Highlights</b></p>
    <p><img src="buck6.gif" width="90" height="85" border="0" alt=
    "signal"><br>
    August 25 - <i>21st Century Express</i> — <a href=
    "../../../external.html">Huntington</a></p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    405 Capitol Street<br>
    Suite 803<br>
    Charleston, WV 25301</p>
    <p>Phone: 304-347-8681<br>
    Fax: 304-347-3160</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>State
    Director:</b></font> Stephanie Mathews</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Press
    Secretary:</b></font> Dan Israel</p>
    <p><b>West Virginia Democratic<br>
    Coordinated Campaign</b><br>
    1038 Quarrier Street<br>
    Charleston, WV 25301</p>
    <p>Phone: 304-342-8121<br>
    Fax: 304-342-8122</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058"><b>Director:</b></font> Harry Carver</p>
    <p><i>The Coordinated Campaign is a distinct entity,<br>
    directed by the Democratic National Party<br>
    and the State Democratic Parties, and designed<br>
    to elect Democrats to all levels of office.</i></p>
  </blockquote>
  <center>
    <br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
