<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/al/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity13.gif"
    alt="Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state13.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <table align="right" border="0">
      <tr>
        <td>
          <a href="../../../external.html"><img src="bama3.jpg"
          alt="The President in Birmingham" width="300" height=
          "230" border="0" align="right"></a>
        </td>
      </tr>
      <tr>
        <td>
          <br>
          <a href="../../../external.html&quot;sharon.jpg&quot;"
          align="right" alt=
          "Alabama delegate Sheron Rose-Etheridge"></a>
        </td>
      </tr>
    </table>
    <p><b>On the Horizon</b></p>
    <p>As we head into the final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>Alabama Highlights</b></p>
    <p><a href="../../../external.html">October 24 - President
    Clinton in Birmingham</a></p>
    <p>Montgomery resident<br>
    Carole Bilotta-Clark is profiled</p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    339 Dexter Avenue<br>
    Suite 210<br>
    Montgomery, AL 36104</p>
    <p>Phone: 334-262-6887<br>
    Fax: 334-263-6165</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>State
    Director:</b></font> Peggy Roberts</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Political
    Director:</b></font> Vivian Jones</p>
    <p><b>Alabama Democratic Coordinated Campaign</b><br>
    125 South Ripley Street<br>
    Montgomery, AL 36104</p>
    <p>Phone: 334-834-9501<br>
    Fax: 334-263-6165</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058"><b>Director:</b></font> Carol Brown</p>
  </blockquote>
  <center>
    <br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
