<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/co/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity30.gif"
    alt="Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state30.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <table border="0" align="right">
      <tr>
        <td>
          <a href="../../../external.html"><img src="denvcrwd.jpg"
          alt="waiting for the President" width="300" height="230"
          border="0" align="right"></a>
        </td>
      </tr>
      <tr>
        <td>
          <br>
          <a href="../../../external.html"><img src="peublo.jpg"
          alt="The President in Pueblo" width="258" height="230"
          border="0" align="right"></a>
        </td>
      </tr>
      <tr>
        <td><br>
        <img border="0" src="co.jpg" align="right" alt=
        "Colorado delegates"></td>
      </tr>
    </table><b>On the Horizon</b>
    <p><img src="rstar.gif" alt="*" hspace="4">As we head into the
    final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>Colorado Highlights</b></p>
    <p><a href="../../../external.html">October 30 - The President
    in Denver</a></p>
    <p><a href="../../../external.html">October 12 - The President
    at Red Rocks Ampitheater</a></p>
    <p><a href="../../../external.html">September 11 - The
    President visits Pueblo</a></p>
    <p>Denver resident Katherine Diamond</p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    770 Grant Street<br>
    Suite 229<br>
    Denver, CO 80203</p>
    <p>Phone: 303-832-9696<br>
    Fax: 303-832-3648</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>State
    Director:</b></font> Alan Salazar</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Political
    Director:</b></font> Mike Dino</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Press
    Secretary:</b></font> Sharon Kennedy</p>
    <p><b>Colorado Democratic Coordinated Campaign</b><br>
    770 Grant Street<br>
    Suite 1<br>
    Denver, CO 80203</p>
    <p>Phone: 303-830-8989<br>
    Fax: 303-830-2743</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058"><b>Director:</b></font> Larry Kallenberger</p>
  </blockquote>
  <center>
    <br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
