<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/nc/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity9.gif"
    alt="Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state9.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <a href="../../../external.html"><img src="melanie2.jpg" align=
    "right" border="0" width="225" height="250" alt=
    "Charlotte resident Melanie Scribner"></a> <b>On the
    Horizon</b>
    <p><img src="rstar.gif" alt="*" hspace="4">As we head into the
    final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>North Carolina Highlights</b></p>
    <p>Charlotte resident Melanie Scribner<br>
    is profiled in the 5th edition of <a href=
    "../../../external.html"><i>America's Home Page</i></a></p>
    <p>Murfreesboro resident Debra Raynor<br>
    writes in to the 6th edition of</p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    1910 Bernard St.<br>
    Raleigh, NC 27608</p>
    <p>Phone: 919-831-0661<br>
    Fax: 919-546-0448</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>State
    Director:</b></font> Jim Franklin</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Political
    Director:</b></font> Sherri White</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Press
    Secretary:</b></font> Hal Kwalwasser</p>
    <p><b>North Carolina Coordinated Campaign</b><br>
    1910 Bernard St.<br>
    Raleigh, NC 27608</p>
    <p>Phone: 919-508-1996<br>
    Fax: 919-508-1997</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058"><b>Director:</b></font> Bill Romjue</p>
  </blockquote>
  <center>
    <br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
