<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/az/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity40.gif"
    alt="Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state40.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <table align="right">
      <tr>
        <td>
          <a href="../../../external.html"><img src="azpod.jpg"
          alt="President Clinton" width="300" height="230" border=
          "0" align="right"></a>
        </td>
      </tr>
      <tr>
        <td>
          <br>
          <a href="../../../external.html"><img src="azbill12.jpg"
          alt="President Clinton at the Grand Canyon" width="300"
          height="255" border="0" align="right"></a>
        </td>
      </tr>
      <tr>
        <td><br>
        <br>
        <img src="ariz.jpg" alt="Arizona" height="370" width="227"
        border="0" align="right"></td>
      </tr>
    </table><b>On the Horizon</b>
    <p><img src="rstar.gif" alt="*" hspace="4">As we head into the
    final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>Arizona Highlights</b></p>
    <p><a href="../../../external.html">October 31 - The President
    in Tempe</a></p>
    <p><a href="../../../external.html">September 18 - The
    President and<br>
    Vice President at the Grand Canyon</a></p>
    <p><a href="../../../external.html">September 11 - The
    President visits Sun City</a></p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    2505 N. Central Ave.<br>
    Phoenix, AZ 85004</p>
    <p>Phone: 602-253-9600<br>
    Fax: 602-253-9669</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>State
    Director:</b></font> Art Chapa</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Political
    Director:</b></font> Geronimo Rodriguez</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Press
    Secretary:</b></font> Lisa MacSpadden</p>
    <p><b>Arizona Democratic Coordinated Campaign</b><br>
    2505 North Central Avenue<br>
    Phoenix, AZ 85004</p>
    <p>Phone: 602-252-5508<br>
    Fax: 602-252-6956</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058"><b>Director:</b></font> Doug Wilson</p>
    <p><i>The Coordinated Campaign is a distinct entity,<br>
    directed by the Democratic National Party<br>
    and the State Democratic Parties, and designed<br>
    to elect Democrats to all levels of office.</i><br>
    <br>
    <br></p>
  </blockquote>
  <center>
    <br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
