<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/ny/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity6.gif"
    alt="Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state6.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <table border="0" align="right">
      <tr>
        <td>
          <a href="../../../external.html"><img src="harriet2.jpg"
          align="right" width="202" height="300" alt=
          "Harriet Wilson" border="0"></a>
        </td>
      </tr>
      <tr>
        <td><br>
        <img src="nyd826.jpg" align="right" alt=
        "New York delegates"></td>
      </tr>
    </table><b>On the Horizon</b>
    <p><img src="rstar.gif" alt="*" hspace="4">As we head into the
    final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>New York Highlights</b></p>
    <p>Brockport resident Harriet Wilson<br>
    tells us why she supports the President</p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    300 Park Avenue South<br>
    Twelth Floor<br>
    New York, NY 10010</p>
    <p>Phone: 212-253-9456<br>
    Fax: 212-253-9423</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058">Political
    Director:</font> Carol Gerstl</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058">Press
    Secretary:</font> Max Smith</p>
    <p><b>New York Democratic<br>
    Coordinated Campaign</b><br>
    300 Park Avenue South<br>
    Twelth Floor<br>
    New York, NY 10010</p>
    <p>Phone: 212-253-9696<br>
    Fax: 212-253-0927</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058">Director:</font> Bill de Blasio</p>
    <p><i>The Coordinated Campaign is a distinct entity,<br>
    directed by the Democratic National Party and<br>
    the State Democratic Parties, and designed</i></p>
  </blockquote>
  <center>
    <i><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br></i>
    <p><i>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</i></p>
  </center>
</body>
</html>
