<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/ga/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity11.gif"
    alt="Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state11.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <table align="right" border="0">
      <tr>
        <td>
          <a href="../../../external.html"><img src="atlanta.jpg"
          alt="The President in Atlanta" width="231" height="370"
          border="0" align="right"></a>
        </td>
      </tr>
      <tr>
        <td><br>
        <img src="carl.jpg" align="right" alt=
        "Georgia delegate Carl Mason" width="225" height="268"
        border="0"></td>
      </tr>
    </table><b>On the Horizon</b>
    <p><img src="rstar.gif" alt="*" hspace="4">As we head into the
    final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>Georgia Highlights</b></p>
    <p><a href="../../../external.html">October 25 - The President
    in Atlanta</a></p>
    <p><a href="../../../external.html">October 25 - The
    President's Remarks in Macon</a></p>
    <p>Atlanta resident Dharm<br>
    Guruswamy tells us why he<br>
    supports the President<br>
    in the 3rd edition of</p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    1100 Spring Street<br>
    Suite 200<br>
    Atlanta, GA 30309</p>
    <p>Phone: 404-872-2516<br>
    Fax: 404-892-8165</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>State
    Director:</b></font> Diane Harnell Cohen</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Political
    Director:</b></font> Thomas Dortch</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Press
    Secretary:</b></font> Caroline Adelman</p>
    <p><b>Georgia Democratic Coordinated Campaign</b><br>
    1100 Spring Street<br>
    Suite 710<br>
    Atlanta, GA 30309</p>
    <p>Phone: 404-874-1996<br>
    Fax: 404-873-4396</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058"><b>Director:</b></font> Katrice Banks</p>
    <p><i>The Coordinated Campaign is a distinct entity,<br>
    directed by the Democratic National Party and the<br>
    State Democratic Parties, and designed</i></p>
  </blockquote>
  <center>
    <i><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br></i>
    <p><i>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</i></p>
  </center>
</body>
</html>
