<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/or/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity36.gif"
    alt="Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state36.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <a href="../../../external.html"><img src="prtlnd.jpg" align=
    "right" border="0" alt="Bus Tour in Portland" width="302"
    height="275"></a> <b>On the Horizon</b>
    <p><img src="rstar.gif" alt="*" hspace="4">As we head into the
    final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>Oregon Highlights</b></p>
    <p><a href="../../../external.html">September 20 - The "On the
    Road<br>
    to the 21st Century" Bus Tour in Portland.</a></p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    477 Southwest 11th Avenue<br>
    Portland, OR 97205</p>
    <p>Phone: 503-225-9600<br>
    Fax: 503-225-1350</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>State
    Director:</b></font> Paddy McGuire</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Political
    Director:</b></font> Annabelle Jaramillo</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Press
    Secretary:</b></font> Leslie Carlson</p>
    <p><b>Win in '96</b><br>
    1101 SW Washington<br>
    Portland, OR 97205</p>
    <p>Phone: 503-225-0191<br>
    Fax: 503-226-7074</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058"><b>Director:</b></font> Craig Hughes</p>
    <p><i>The Coordinated Campaign is a distinct entity, directed
    by the Democratic National Party and the State Democratic
    Parties, and designed to elect Democrats to all levels of
    office.</i></p>
  </blockquote>
  <center>
    <br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
