<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/mn/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity26.gif"
    alt="Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state26.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <a href="../../../external.html"><img border="0" src=
    "marty2.jpg" align="right" alt=
    "Tyler, MN resident Marty Gallanter"></a> <b>On the Horizon</b>
    <p><img src="rstar.gif" alt="*" hspace="4">As we head into the
    final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>Minnesota Highlights</b></p>
    <p><a href="../../../external.html">October 29 - The President
    in Minneapolis</a></p>
    <p>Tyler, MN resident Marty Gallanter<br>
    talks about meeting the President in the<br>
    1st edition of <a href="../../../external.html"><i>America's
    Home Page</i></a><br>
    and about the President's support of adoption</p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    1821 University Avenue<br>
    Suite 137<br>
    St. Paul, MN 55104</p>
    <p>Phone: 612-642-9600<br>
    Fax: 612-642-9946</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>State
    Director:</b></font> Greg Haas</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Political
    Director:</b></font> Jill Sletten</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Press
    Secretary:</b></font> Peter Hamm</p>
    <p><b>Minnesota Democratic Coordinated Campaign</b><br>
    352 Wacouta Street<br>
    St. Paul, MN 55101</p>
    <p>Phone: 612-293-1200<br>
    Fax: 612-293-0706</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058"><b>Director:</b></font> Charles Weed</p>
  </blockquote>
  <center>
    <br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
