<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/pa/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity7.gif"
    alt="Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state7.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <table align="right" border="0">
      <tr>
        <td>
          <a href="../../../external.html"><img src="phl1.jpg" alt=
          "The President" width="300" height="250" border="0"
          align="right"><br></a>
        </td>
      </tr>
      <tr>
        <td>
          <br>
          <br>
          <a href="../../../external.html"><img src="pacrowd.jpg"
          align="right" border="0" width="349" height="320" alt=
          "President Clinton in Coraopolis"></a>
        </td>
      </tr>
    </table><b>On the Horizon</b>
    <p>Call Clinton/Gore headquarters for details —<br>
    Come out and show your support!</p>
    <p><img src="rstar.gif" alt="*" hspace="4">As we head into the
    final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>Pennsylvania Highlights</b></p>
    <p><a href="../../../external.html">October 29 - President
    Clinton in Philadelphia</a></p>
    <p><a href="../../../external.html">September 25 - President
    Clinton<br>
    in Coraopolis, PA</a></p>
    <p>Pittsburgh resident Jeffrey<br>
    Brick tells us why he<br>
    supports the President<br>
    in the 3rd edition of <b>Philadelphia</b></p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    1420 Walnut Street<br>
    5th Floor<br>
    Philadelphia, PA 19102</p>
    <p>Phone: 215-985-4096<br>
    Fax: 215-985-4116</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>State
    Director:</b></font> Mike Frazier</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Political
    Director:</b></font> Edith R. Wilson</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Press
    Secretary:</b></font> Tricia Enright<br></p>
    <p><b>Pittsburgh</b></p>
    <p><b>Clinton-Gore '96 Headquarters</b> —<a href=
    "westpa.html"><font size="+1"><b>Photo
    Highlights</b></font></a><br>
    441 Smithfield<br>
    2nd Floor<br>
    Pittsburgh, PA 15222</p>
    <p>Phone: 412-434-7456<br>
    Fax: 412-434-7457</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Political
    Director:</b></font> Arthur DeCoursy</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Press
    Secretary:</b></font> Adrienne Schwartz</p>
    <p><b>Victory '96</b><br>
    510 North Third Street<br>
    Harrisburg, PA 17101</p>
    <p>Phone: 717-238-9381<br>
    Fax: 717-233-3472</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058"><b>Director:</b></font> Dave Katz</p>
    <p><i>The Coordinated Campaign is a distinct entity, directed
    by the Democratic National Party and the State Democratic
    Parties, and designed to elect Democrats to all levels of
    office.</i></p>
  </blockquote>
  <center>
    <br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
