<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/again.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Dole at it Again</title><!--
<KPETITLE><B>For Immediate Release:</B>
<DD>Dole at it Again</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <p><tt>7/2/96<br>
    PRESS RELEASE</tt></p>
    <p><tt>BOB DOLE - AT IT AGAIN</tt></p>
    <p><tt>Bob Dole is having a bad day. First he complains about
    Katie Couric and Dr. C. Everett Koop; now he's complaining
    about us.</tt></p>
    <p><tt>This absurd charge is an attempt to direct attention
    away from the Dole campaign's very real problem: they have
    exceeded the legal limit for presidential primary campaign
    spending. The Dole campaign admits this complaint is based on
    statements in Bob Woodward's book, THE CHOICE, statements which
    have already been publicly corrected.*</tt></p>
    <p><tt>Today's events demonstrate the very real difference
    between the two campaigns. The Clinton/Gore '96 campaign will
    continue to obey the federal election laws. Instead of blaming
    the President, the media, and anyone who disagrees with him,
    Bob Dole should instruct his campaign to start living up to
    their legal obligation.</tt></p>
    <p><tt>###</tt></p>
    <p><tt>*See attached letter from Lawrence M. Noble, General
    Counsel to the Federal Election Commission, as printed in THE
    WASHINGTON POST, June 27, 1996.</tt></p>
    <p><tt>Copyright 1996 THE WASHINGTON POST<br>
    THE WASHINGTON POST<br>
    June 27, 1996, Thursday, Final Edition</tt></p>
    <p><tt>SECTION: OP-ED; Pg. A28; LETTERS TO THE EDITOR<br>
    LENGTH: 202 words<br>
    HEADLINE: "Not What I Said"</tt></p>
    <p><tt>BODY:</tt></p>
    <p><tt>In excerpting Bob Woodward's book, THE CHOICE, THE POST
    attributes to me a statement which I did not make and which
    does not appear in the book. Specifically, I would never say
    that "no presidential candidate should be deeply involved in
    his party's advertising." The law presumes that a candidate may
    be involved in his party's advertising, though the
    ramifications of that involvement on spending and contribution
    limits may raise difficult legal and factual
    questions.</tt></p>
    <p><tt>In addition, the excerpt quotes me as saying that "we
    have forgotten the lessons of Watergate," but omits the book's
    disclaimer that I was not referring to any specific factual
    situation in this presidential election. My real concern is
    that some courts are giving short shrift to the long-recognized
    compelling government interests that gave rise to the campaign
    finance laws.</tt></p>
    <p><tt>The continuing debate about the campaign finance laws
    deals with issues central to our democracy. If the debate is to
    be meaningful and constructive, it is important that we are
    accurate and avoid oversimplification in the quest for easily
    understandable analysis.<br>
    <br>
    LAWRENCE M. NOBLE</tt></p>
    <p><tt>General Counsel<br>
    Federal Election Commission<br>
    Washington</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
