<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/gay/aids.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group6.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>Fighting
    AIDS—Care, Research, Prevention</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="A.gif" alt="A">IDS inflicts tragedy on too
      many families. But ultimately, it is a disease; one we can
      defeat just as we have defeated polio, many forms of cancer,
      and other scourges in the history of our nation. How can we
      do it? With commitment and courage and constancy, and with
      vocal and responsible leadership from our nation’s
      government.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>HIV/AIDS is a national
    public-health emergency.</b></font> &nbsp;Every day, the
    disease affects more people in more communities. Preventing HIV
    infection, finding a cure for AIDS, and providing quality care
    and treatment for those living with the disease are top
    priorities for President Clinton. He is providing the
    commitment and leadership that are making the difference by:
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Increasing overall AIDS funding by more than 56 percent
            in four years.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr>
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Creating the Office of National AIDS Policy at the
            White House to bring greater direction and visibility
            to the war on AIDS.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Convening the first-ever White House Conference on HIV
            and AIDS and appointing the Presidential Advisory
            Council on HIV and AIDS, composed of a group of whom 30
            percent are HIV-positive and 50 percent are
            self-identified lesbian or gay.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increasing funding for the Ryan White CARE Act 186
            percent in four years to nearly $1 billion.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Tripling federal funding for the AIDS Drug Assistance
            Program to help those without insurance coverage obtain
            prescription drugs.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Strengthening the Office of AIDS Research at NIH and
            vesting it with new authority to plan and carry out the
            AIDS research agenda.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Accelerating AIDS drug approval to record times. In
            four years, the FDA has approved 16 new AIDS drugs and
            3 new diagnostic tests.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Doubling funding for Housing Opportunities for People
            with AIDS.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Winning the fight to preserve the Medicaid guarantee of
            coverage for the more than 50 percent of people living
            with AIDS who rely on Medicaid for health coverage.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Revising eligibility rules for Social Security
            Disability Insurance to make it easier for people with
            HIV to qualify for benefits.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing the Kassebaum-Kennedy Health Insurance and
            Portability and Accountability Act, which bans
            insurance discrimination against people with
            pre-existing medical conditions, including HIV/AIDS.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Launching a four-year $100 million effort to develop
            topical microbicides to allow people to protect
            themselves from HIV.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Establishing the HIV prevention community planning
            partnership, which empowers local communities to make
            decisions about the direction of AIDS protection
            programs.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Launching the Prevention Marketing Initiative, focusing
            on the risk to young adults (aged 18 to 25) with frank
            public service announcements recommending sexual
            abstinence and, for those who are sexually active, the
            correct and consistent use of latex condoms.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Vigorously enforcing the Americans with Disabilities
            Act, which prohibits discrimination against people with
            HIV/AIDS. More than 800 charges of AIDS-related
            discrimination have been settled in four years.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Leading the fight to repeal the discriminatory "Dornan
            Amendment," which would have discharged all
            HIV-positive military personnel.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Creating the Forum for Collaborative HIV Research to
            improve knowledge of HIV treatment methods.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Working with AIDS activists to protect the rights of
            immigrants with HIV and people living with AIDS
            enrolled in managed care plans.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Creating the Advisory Commission on Consumer Protection
            and Quality in the Health Care Industry to increase
            consumers' rights.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Building on Our
    Progress</b></font>
    <p>To protect our families, President Clinton will continue to
    fight for funding for AIDS research, prevention, and care.</p>
    <p>He will continue to work with business and religious
    leaders, community organizations, the pharmaceutical industry,
    and those living with the disease to improve our national
    response to HIV/AIDS by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Eliminating barriers to AIDS vaccine and drug
            development and their approval. Vice President Gore is
            leading an effort to increase cooperation between the
            federal government and the pharmaceutical industry on
            AIDS research and drug development.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Protecting the federal guarantee of Medicaid coverage
            for people living with HIV/AIDS.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Continuing strong support for the Office of AIDS
            Research at the National Institutes of Health (NIH) to
            provide greater focus and direction for our national
            AIDS research effort.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Decreasing the number of infants born with HIV by
            administering AZT to HIV positive women during
            pregnancy and delivery and to infants after birth.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Supporting efforts to protect health care professionals
            in the workplace.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Establishing a national goal to reduce the number of
            new HIV infections each year until AIDS is eradicated.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Working to eliminate AIDS-related discrimination in the
            workplace, health care institutions, employment, and
            housing.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Collaborating with business leaders to increase
            workplace AIDS education to help reduce the stigma
            attached to HIV/AIDS.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Working with parents, schools, clergy, and youth
            advocates to reduce the number of adolescents and young
            adults becoming infected with HIV.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <center>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
    Paid for by Clinton/Gore '96 General Committee, Inc.
  </center>
</body>
</html>
