<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/august.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>For Immediate Release</title><!--
<KPETITLE><B>For Immediate Release:</B>
</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#BE0023">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96">
    <p><a href="index5.html"><img border="0" src="bbr.gif" alt=
    "The Briefing Room"></a></p>
    <p><img border="0" width="418" height="35" src="imrel2.gif"
    alt="For Immediate Release"></p>
    <p><img border="0" width="90%" height="6" src="bunt.gif"></p>
    <blockquote>
      <center>
        <font size="+1"><a href="ceo2.html">8/29/96 -- Top Business
        Executives Endorse President Clinton</a></font>
        <p><font size="+1"><a href="drugs823.html">8/26/96 -- Bob
        Dole: Wrong Action on Drugs</a></font></p>
        <p><font size="+1"><a href="health82.html">8/23/96 --
        President Clinton Signs Health Insurance Reform
        Bill</a></font></p>
        <p><font size="+1"><a href="record82.html">8/23/96 -- Bob
        Dole's Rhetoric Overshadows His Record</a></font></p>
        <p><font size="+1"><a href="cigs823.html">8/23/96 -- The
        Dole Tobacco Question</a></font></p>
        <p><font size="+1"><a href="cigs822.html">8/22/96 -- Dole
        Opposes Restricting Tobacco Sales to
        Children</a></font></p>
        <p><font size="+1"><a href="cuts822.html">8/22/96 -- The
        Dole/Gingrich "Plan"</a></font></p>
        <p><font size="+1"><a href="bus822.html">8/22/96 -- Two-Day
        Bus Tour to Follow Convention</a></font></p>
        <p><font size="+1"><a href="train.html">8/21/96 -- "21st
        Century Express" Clinton/Gore Schedule</a></font></p>
        <p><font size="+1"><a href="dole821.html">8/21/96 -- Dole
        and Tax Cuts</a></font></p>
        <p><font size="+1"><a href="reply.html">8/20/96 -- Response
        to False Claims in New Dole Ad</a></font></p>
        <p><font size="+1"><a href="cuts820.html">8/20/96 -- Dole's
        Plan Requires Deep Cuts in Education...</a></font></p>
        <p><font size="+1"><a href="silicon2.html">8/20/96 -- Over
        75 Executives Announce Support for Clinton/Gore -- Audio
        Available</a></font></p>
        <p><font size="+1"><a href="silicon.html">8/20/96 -- Media
        Advisory: San Jose Conference Call with the
        President</a></font></p>
        <p><font size="+1"><a href="tax819.html">8/19/96 --
        Questions for the Dole Campaign</a></font></p>
        <p><font size="+1"><a href="medi819.html">8/19/96 -- Dole's
        Medicare Record</a></font></p>
        <p><font size="+1"><a href="ibarra.html">8/19/96 --
        Campaign Announces New Senior Advisor</a></font></p>
        <p><font size="+1"><a href="ann819.html">8/19/96 -- Setting
        the Record Straight</a></font></p>
        <p><font size="+1"><a href="doletax.html">8/19/96 -- Bob
        Dole's Record</a></font></p>
        <p><font size="+1"><a href="dole819.html">8/19/96 -- Dole's
        Medicare Cuts</a></font></p>
        <p><font size="+1"><a href="ad817.html">8/17/96 -- Campaign
        Releases New Advertisement -- "Nobody"</a></font></p>
        <p><font size="+1"><a href="ad815.html">8/15/96 -- Campaign
        Releases New Advertisement -- "Real Ticket"</a></font></p>
        <p><font size="+1"><a href="train.html">8/12/96 --
        President Clinton's "21st Century Express"</a></font></p>
        <p><font size="+1"><a href="kemp810.html">8/10/96 -- On the
        Dole/Kemp Ticket...</a></font></p>
        <p><font size="+1"><a href="pat808.html">8/8/96 -- Bob Dole
        Adopts Pat Buchanan's Platform</a></font></p>
        <p><font size="+1"><a href="afam8072.html">8/7/96 --
        Clinton/Gore '96 Opens African-American Outreach
        Office</a></font></p>
        <p><font size="+1"><a href="choice06.html">8/6/96 -- The
        Bob Dole Flip: Now He's Anti-Choice</a></font></p>
        <p><font size="+1"><a href="youth805.html">8/5/96 --
        Campaign Appoints New Assistant Director for Youth
        Outreach</a></font></p>
        <p><font size="+1"><a href="out8052.html">8/5/96 --
        Campaign Appoints New Assistant Director for Ethnic
        Outreach</a></font></p>
        <p><font size="+1"><a href="rep805.html">8/5/96 -- Bob Dole
        Wants To Bet America's Future</a></font></p>
        <p><font size="+1"><a href="gamble.html">8/5/96 -- Campaign
        Releases New Advertisement</a></font></p>
        <p><font size="+1"><a href="dole805.html">8/5/96 -- Dole
        Already Defensive</a></font></p>
        <p><font size="+1"><a href="vp805.html">8/5/96 -- Excerpts
        by Vice President Gore</a></font></p>
        <p><font size="+1"><a href="802free.html">8/2/96 -- Peter
        Knight on Free T.V. Proposal</a></font></p>
        <p><font size="+1"><a href="801eco_2.html">8/1/96 -- This
        is the best economy in 30 years</a></font><br>
        <br>
        <br>
        <img border="0" width="90%" height="6" src="bunt.gif"></p>
        <p><br></p>
        <center>
          <p>Paid for by Clinton/Gore ’96 General Committee,
          Inc.</p>
        </center>
      </center>
    </blockquote>
  </center>
</body>
</html>
