<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/eday/bottom.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title></title>
</head>
<body bgcolor="#00105A">
  <pre><img src="bstar2.gif" alt="Stars" align="top" width="327"
  height="37" border="0"><img src="bstar2.gif" alt="Stars" align=
  "top" width="327" height="37" border="0"><img src="bstar2.gif"
  alt="Stars" align="top" width="327" height="37" border=
  "0"><img src="bstar2.gif" alt="Stars" align="top" width="327"
  height="37" border="0"><img src="bstar2.gif" alt="Stars" align=
  "top" width="327" height="37" border="0"></pre>
</body>
</html>
