<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/bus2.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Second Bus Tour Announced</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <p><tt>FOR IMMEDIATE RELEASE<br>
    September 13, 1996</tt></p>
    <center>
      <tt>PRESIDENT CLINTON, VICE PRESIDENT GORE, FIRST LADY
      HILLARY RODHAM CLINTON AND MRS. TIPPER GORE TO BRING "ON THE
      ROAD TO THE 21ST CENTURY" BUS TOUR TO SEATTLE, WA AND
      PORTLAND, OR</tt>
    </center>
    <p><tt>President Clinton, Vice President Gore, First Lady
    Hillary Rodham Clinton and Mrs. Tipper Gore will take their "On
    the Road to the 21st Century" bus tour to Seattle, Washington.
    The tour will begin in Seattle on Thursday, September 19 and
    will conclude in Portland, Oregon on Friday, September
    20.</tt></p>
    <p><tt>Prior to the bus tour, President Clinton and Vice
    President Gore will travel to Arizona, stopping at the Grand
    Canyon, on Wednesday, September 18.</tt></p>
    <p><tt>Additional details and media logistics will be made
    available at later dates.</tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
