<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/hispanic/caucus.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF" link="#001058" vlink="#BE0023" alink=
"#ff000000">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group8.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image">
  </center><br>
  <br>
  <center>
    <b>Remarks by the President at the Congressional Hispanic
    Caucus Institute Dinner</b>
    <p>The Washington Hilton Hotel<br>
    September 26, 1996</p>
  </center>
  <blockquote>
    <p>THE PRESIDENT: Thank you. Thank you so much. Well, I thought
    I had a long day in Pennsylvania. (Laughter.) I went to
    Pittsburgh and to Robert Morris College. Robert Morris was one
    of the main financiers of the American Revolution, and he quit
    the Continental Congress in 1778 because he thought they were
    printing too much hot money. I guess he would have quit the
    Congress in the 12 years the other folks were making economic
    policy. (Laughter.)</p>
    <p>I announced there, with Secretary Rubin, a new savings
    instrument for the American people, a bond that will appreciate
    with inflation — an inflation-proof savings bond that the
    American people will be able to buy from now on, so that
    families that are trying to save for their children's education
    or for their retirement will always know that inflation will
    not eat up the value of a secure government investment. I'm
    very proud of that, it was a good day. (Applause.)</p>
    <p>I went then to Philadelphia and I went down to the south
    side to eat a Philly cheesesteak, a lot of you have done that.
    (Applause.) And all the people were gathering in the
    neighborhood and I met a lady who had just been in our country
    for three months, she had moved here from Hong Kong and she
    introduced me to her children and she said, I can't believe
    this happens in America. I said, well, ma'am, that's the way it
    works here, I work for you, not the other way around.
    (Laughter.) And she was pretty happy about that and I was glad
    to see it. (Applause.)</p>
    <p>So then I went to two events there and came home just in
    time to put on my uniform so I could come and be with you.
    (Laughter.) I thank you, Ed Pastor, for your leadership. I
    thank all the members of the Congressional Hispanic Caucus for
    their service to our country. Thank you, Rita Elizondo, for
    your leadership for the Caucus Institute; the Institute
    Fellows, thank you for your support. John Quinones, I wish I
    had heard you, you're probably better at this than I am. To the
    members of my Cabinet who are here and the members of our
    administration in every facet of it, I thank you for your
    service and for being here. (Applause.)</p>
    <p>I would like to say a special word of thanks to my long-time
    friend, Congressman Kika de la Garza. I heard the last of his
    remarks outside and I loved it; I wish I had heard the whole
    thing. He is a wonderful man, much loved and much respected; he
    will be much missed and we wish him well and thank him for his
    remarkable service. (Applause.)</p>
    <p>As Ed said, this is the fourth year you have invited me and
    the fourth year I've showed up. (Applause.) You know, by this
    time of the year I'm normally pretty tired, even when it's not
    an election year. I come here out of purely selfish motives.
    There is more energy in this room than any other place I go all
    year long and you get me going, you know. (Applause.) As all of
    you know, I have been trying to sort of improve my Spanish as
    my daughter races off into the sunset of increasing fluency,
    and I try to demonstrate that every year and it was suggested
    that I try to do something different this year, that maybe I
    should do the macarena — but Al Gore has a corner on that.
    (Applause.) I can't begin to move in the way he does doing
    that. So how about this: Siempre es un placer estar con
    ustedes. (Applause.)</p>
    <p>Now, tomorrow I will get a grade on this from Bill
    Richardson. I hope the others will be more gracious.
    (Laughter.)</p>
    <p>This is the 19th anniversary of the Caucus Institute. You
    have worked to do some profoundly important things. You have
    worked to demonstrate what I have been working for in America —
    opportunity for all, responsibility from all and an American
    community that truly includes all of us. For the last few weeks
    I've had the extraordinary opportunity to get out and around
    our country again. Hillary and Al and Tipper and I have
    traveled by rail, by bus, we've gone all over America. We've
    asked people everywhere to help us build the bridge to the 21st
    century. And, frankly, I have been overwhelmed by the hope, the
    conviction, the energy, the determination that I see in the
    faces of people.</p>
    <p>We were in Seattle not very long ago, in the rain — and I
    know it always rains in Washington, but 35,000 people waited,
    some of them up to four hours, in the rain to say they wanted
    to build a bridge to the 21st century that we could all walk
    across — they did not think that we should walk away from one
    another, and they believed it does take a village to raise a
    child and to build a country. (Applause.)</p>
    <p>Now, that's a far cry from where we were four years ago. We
    had high unemployment, the slowest job growth since the Great
    Depression, stagnant wages, rising crime, increasing cynicism
    among our people and evidence of division that was truly
    troubling. Washington had been caught up for too long, in my
    view, in asking who's to blame and who shortly had spent too
    little time in asking the question that I always ask everybody
    when they bring me a problem — I ask, well, what are we going
    to do about it. That's important — what are we going to do.
    (Applause.) Not who can we blame, not how can we divide the
    American people for our political advantage. But how can we
    come together and meet our challenges, advance our values and
    give our children a better future.</p>
    <p>Well, we've been working at that for four years now and
    we've gotten some pretty good results. If you look at them,
    they're hard to dispute. In the last four years we've got 10.5
    million new jobs. In the last four years we have record numbers
    of new small businesses. We have record numbers of new
    businesses owned by all kinds of minorities and women. We have
    an astonishing growth in homeownership, it's at a 15-year high.
    The combined rates of home mortgages, unemployment and
    inflation are at a 28-year low. (Applause.)</p>
    <p>Of the 10.5 million new jobs, 1.5 million of those job
    holders were Hispanic American. (Applause.) Crime has gone down
    in this country four years in a row. The welfare rolls are down
    by nearly 2 million. Child support collections are up 40
    percent, about $3 billion. Twelve million Americans have been
    able to take some time off under the Family and Medical Leave
    law when a baby is born or a parent is sick. (Applause.)</p>
    <p>Under the increase which the Congress voted in 1993 in the
    earned income tax credit, 15 million working families have been
    given a tax cut — it's worth about $1,000 in lower taxes to a
    family of four with an income of less than $28,000, and that's
    most Hispanic families in the United States. And that's one big
    reason that the welfare rolls are down, because we're making
    work pay. On October 1st, 10 million more Americans will get a
    pay raise when the minimum wage increase goes into effect.
    (Applause.)</p>
    <p>In addition to that, we have moved hard to help small
    businesses where most of the new jobs are being created. Every
    small business in America is now eligible for a substantial tax
    cut when they spend more money to invest in their business, to
    become more productive or hire new people. People who are
    self-employed are now getting a bigger tax deduction on their
    health insurance premiums. And we've made it a lot easier for
    people in small business to take out pensions for themselves
    and their employees and then to take those pensions from job to
    job.</p>
    <p>The Kennedy-Kassebaum bill says to 25 million Americans you
    can't be denied health insurance anymore just because you
    changed jobs or because someone in your family has been sick —
    a very important advance. (Applause.) And I'm very pleased that
    at the end of this session of Congress we finally were able to
    get an agreement that new mothers and their newborns should not
    be thrown out of the hospital before the doctor says that they
    are ready to leave. (Applause.)</p>
    <p>We're breathing cleaner air. Our food standards have been
    improved. We've shut down more toxic waste dumps in the last
    three years than the previous administration did in the last
    12, the last two. Our deficit has gone down four years in a row
    for the first time since before the Civil War. (Applause.)
    That's the good news. Do you want the bad news? The President
    who did that was John Tyler was John Tyler did not win
    reelection. (Laughter.) But it still was a good thing to do,
    and it's too bad it's been 150 years since it happened. And
    we're better off because that means lower interest rates. It
    means lower interest rates on your car payments, your house
    payments, your credit card payments, lower interest rates for
    business people who borrow money to invest and grow the
    American economy.</p>
    <p>Clearly, if you look at all the evidence we are moving in
    the right direction and we need to keep right on going in that
    direction. (Applause.)</p>
    <p>In addition to the 1.5 million new jobs for Hispanic
    Americans, more than 220,000 of those new businesses are owned
    by Hispanics. The unemployment rate has gone down to single
    digits for the first time in a long time for Hispanics, wages
    are on the rise. We are clearly moving in the right
    direction.</p>
    <p>Now, one reason I believe that we've been able to do these
    things is that I have done my best to create, as Ed alluded a
    real partnership that includes everybody in America who's
    willing to work with us for the common good. I was rather
    surprised when I came to Washington that I was attacked even by
    some people who claim to be progressive, for making an honest
    effort to put together an administration that looked like
    America. I said that I would never sacrifice quality. I said I
    believed we could have excellence and diversity, but I thought
    it was worth taking a little time to have both because I
    thought we would be more effective. (Applause.)</p>
    <p>If you look at our judicial appointments, which include a
    record number of Hispanics, a record number of women, a record
    number of other minorities, those judicial appointments as a
    group have the highest ratings from the American Bar
    Association of any presidencies since they have been doing the
    ratings. You can have excellence and diversity.</p>
    <p>It's also important that we recognize that in our
    policy-making and in our politics we have people involved. You
    know that this room is full of members of my administration. I
    mentioned them before, but I want you to know that I'm proud of
    each and every one of them. Their voices are heard, their work
    is legendary and they have made a difference for you and for
    all the American people. I am proud of them. (Applause.)</p>
    <p>I'd also like to thank the Hispanic Americans who are in our
    campaign — Linda Chavez-Thompson, the highest ranking Hispanic
    in organized labor, our honorary chair. (Applause.) Ray
    Martinez, who's left the White House to go work in our
    reelection. And Mickey Ibarra who's serving as a senior
    advisor, my senior Hispanic in the campaign. (Applause.)</p>
    <p>I'd like to make another announcement tonight. Our campaign,
    as all campaigns do, has to have certain funds accumulated
    which we have to save for other purposes later. We have decided
    to deposit $5 million equally among four minority-owned banks,
    two Hispanic banks and two African American banks. (Applause.)
    One is the largest Hispanic commercial bank in our country, the
    International Bank of Commerce in Laredo. (Applause.) The other
    is the Banco Popularo of Puerto Rico, which has a branch in New
    York. (Applause.)</p>
    <p>The $1.25 million going to each bank will help them to
    support inner-city development, it will stimulate growth in
    other investment. It means job stability and new life for their
    communities. This is the first time, I was surprised to learn,
    that any national campaign has made this kind of commitment to
    any minority-owned bank, and I think it is a very good thing to
    do. (Applause.)</p>
    <p>Ed was saying when he introduced me that we've done a lot of
    good things together, but that is in the past. I didn't like
    quite the tone of it, but I don't think he meant it that way,
    do you? (Laughter.) But it reminded me of a story once. When I
    was running for reelection as governor of my home state in
    1984, I went through a litany of things that I had done as
    governor — just kind of like I just did with you. And all I
    said — and frankly, I thought it was a great speech — I was out
    in the country giving this speech on a country crossroads, and
    there was a man in overalls in the mountains of North Arkansas,
    in the Ozarks, leaning up against a tree — he'd always
    supported me, listening to this speech. I mean, I thought it
    was really great. I thought I was terrific. So after it was
    over I went up to him and I said, well, what do you think. He
    said, well, that's a pretty good speech. He said, I heard all
    that about what a good job you did. But, he said, now, after
    all, that is what we hired you to do and you did draw a
    paycheck every two weeks. (Laughter.) He said, this election is
    about what you're going to do if we give you a new contract,
    not what you did before. And, in truth, that is what this
    election is about. And my record and the record of all those
    others who are running for office is really relevant only as an
    indication of what we will do in the future and whether our
    general view of the direction for our country is right or
    wrong.</p>
    <p>I believe that this is a profoundly important election
    because we will decide whether to validate my view, which is
    that what we ought to be doing is breaking out of the old stale
    debates that paralyze politics up here too long and being
    really committed to finishing the work of build that bridge, so
    that every American has the opportunity to make the most of his
    or her life; so that we are growing together, instead of coming
    together, we're beating the odds in the rest of the world,
    consumed by ethnic and religious and tribal and racial hatreds.
    We're going to say, no, in America we're going to be together,
    we're going to make a virtue of our diversity and wear it like
    a badge of honor and a cloak of pride. (Applause.)</p>
    <p>But to do that we have to decide: are we going to build a
    bridge to the future or try to build a bridge to the past. Is
    it going to be a big, wide bridge strong enough for everybody
    to walk across and strong enough to stay up so that all of our
    kids and grandkids can walk across it after us. And are we
    going to build it together. Do we think it takes a village, or
    do we think you are better off on your own. Is the government
    inherently bad and part of the problem and totally irrelevant
    to this modern, high-tech entrepreneurial world; or is the
    government inherently neither good or bad, simply the servant
    of the people that has a role to play, but not the only role in
    the partnerships that we have to create. These are the
    questions we must face in this election. (Applause.)</p>
    <p>I want to build a bridge to the 21st century that will keep
    this economy growing until everybody has a chance to live up to
    the fullest of their abilities. (Applause.) That means a lot of
    things. It means, yes, we have to go on and balance the budget
    because that will keep interest rates down and that will help
    you to grow, those of you in the private sector to grow this
    country. But it means we have to do it in a way that honors our
    obligations to our parents and our children; to those who
    through no fault of their own need our help and will do better,
    and so will we, if they get a little of our help. We have to
    honor our obligations to the environment and to our future. We
    have to invest in education and in research and technology.</p>
    <p>And if we walk away from those things, we will pay a
    terrible price; and no one will do as well as all of us will if
    we work together. (Applause.)</p>
    <p>Can we have tax cuts? Yes, we can, but they ought to be
    targeted to the people who need them and to the places that
    will do the most good — to child-rearing, to paying for college
    education, to helping people pay for health care, or to buy a
    first-time home, or not imposing taxes on the gain people have
    when they sell their homes because that's the only savings a
    lot of people have. We can pay for those things and balance the
    budget and protect Medicare, Medicaid, education and the
    environment. That's the right direction for the future and
    that's the way to build a bridge we can all walk across.
    (Applause.)</p>
    <p>We also have to commit ourselves to the proposition that in
    the modern world education is more important even than it was
    for us and our parents; that our children will be doing jobs
    that have not been invented yet, that many of them will be
    doing jobs that have not been imagined yet. And so it is
    unacceptable that 40 percent of our third graders cannot read
    on their own. That's why I have a plan to mobilize an army,
    literally an army, of reading tutors to work with teachers and
    schools and with parents so that by the year 2000 every
    eight-year-old can pick up a book and say, I can read this all
    by myself. That is terribly important. (Applause.)</p>
    <p>We must also understand that technology, if we use it right,
    offers us an opportunity to democratize educational opportunity
    and educational excellence in ways that were never before
    attainable. If we achieve the goal that the Vice President and
    I have set out, to hook up every classroom and every library,
    not only with computers and software and trained teachers, but
    to the Information Superhighway, to the Internet, to the World
    Wide Web, to all these interlocking networks of information, if
    we do that by the year 2000, then for the first time in
    American history the children in the poorest, remotest school
    district in the mountains of my home state of Arkansas, the
    children in the poorest school districts in south Texas, the
    children in the poorest inner-city neighborhood will for the
    first time ever have access to the same information in the same
    way, in the same time as the children in the wealthiest
    districts of the United States. It will explode opportunity in
    the United States if we do it. (Applause.)</p>
    <p>And, finally, we ought to build a bridge to the 21st century
    that says we're going to create education for a lifetime for
    everyone beginning with the proposition that everybody who's
    willing to work hard ought to be able to go to college, and
    we're going to make it available to every single person in this
    country. (Applause.)</p>
    <p>We can do it pretty simply. Almost every American lives
    within driving distance of a community college. I want to say
    if you'll go get two years of education after high school, so
    that we can make that as universal in four years as a high
    school education is today, you can take the cost of a typical
    community college tuition right off your tax bill, dollar for
    dollar, a tax credit for two years to do that. That's paid for
    in our balanced budget plan. (Applause.)</p>
    <p>I want to say you can save in an IRA and withdraw money from
    that IRA with no tax penalty at all if you're paying for a
    college education. And I believe we ought to let people deduct
    the cost of any education after high school for the tuition, up
    to $10,000 a year — for undergraduate school, graduate school,
    you name it, that money will pay itself back many times over.
    (Applause.)</p>
    <p>I want to build a bridge to the 21st century where everybody
    has a chance to work. And I want to challenge every one of you
    now to examine what your own responsibilities are under this
    new welfare reform law. Let me explain to you exactly what it
    says, and imagine what it means in a community where you live.
    The law says that the United States will continue to guarantee
    to poor families eligible for welfare health care, nutrition
    and if the parent goes to work, more child care by far than
    ever before. But the monthly welfare check which used to go —
    which is part federal money, part state money — which used to
    go direct to the recipient may still continue to do that, but
    now the states have to come up with a plan that will be
    community-based to move people who are able-bodied from the
    welfare check into a paycheck within two years.</p>
    <p>Now, the only way this will work is if in every community in
    the country — employers and churches and nonprofit and
    educational institutions, as well as people involved in social
    work — are actively involved in this.</p>
    <p>I was just in Kansas City — let me just give you this
    example, because it's important, anybody can do this. Two years
    ago our administration gave the state of Missouri a waiver to
    try an experiment in Kansas city that I have been begging for
    years every place in America to do. Here's what they do in
    Kansas city. They say if you will hire a new employee — not a
    replacement, but a new employee — from the welfare rolls, we'll
    give you the welfare check for up to four years as a wage
    supplement. And if you're a small business person and you don't
    have a health care policy, we'll cover them with Medicaid for
    four years.</p>
    <p>And in that four years you have to pay them at least $6 an
    hour above the minimum wage, but let's say the welfare check is
    worth $2.00 and hour, or $2.50 — you keep that, and that's what
    we pay you for helping us give those folks a new life, for
    training them, for investing in them, for dealing with people
    who may have never been in the workforce before and all the
    little problems that may mean, but we want you to give them a
    new chance.</p>
    <p>I met a man running a business with 25 employees, five of
    his employees are people who came from the welfare rolls. He
    says they're all doing great. And when they leave, if they
    leave early, he can keep that position for up to 10 years if
    he'll keep bringing people onto the welfare rolls. Folks, if we
    do that in every community in the country and people like you
    sign up and say, what can I do, this is now my problem, I'm
    tired of complaining about it, we have a responsibility to give
    people a future and the ability to support their children and I
    will participate, we can solve this problem and we'll have a
    community-based support system for poor families that is
    work-oriented and that does not isolate people. (Applause.) But
    we have to do it and I am committed to helping the states and
    the cities create a million new jobs to solve that problem in
    the next four years and I want to ask you to help.
    (Applause.)</p>
    <p>Let me say — there's a lot more things that I could talk
    about. There are things we have to do in crime, things we have
    to do in the environment. We have health care challenges still
    to go. Our balanced budget plan helps people keep their health
    insurance when they're between jobs for six months — 5 million
    people a year change jobs and are without health insurance for
    some time just because they're changing jobs and they're
    unemployed for several months. We have a lot more to do.</p>
    <p>But the main thing I want to say to you is we have to decide
    whether we believe we have an obligation to work toward this
    future together. This is not about big government. We have the
    smallest government in Washington we've had since President
    Kennedy was here. And as a percentage of our workforce, it's
    the smallest it's been since Franklin Roosevelt took the oath
    of office in 1933. That is a red herring. (Applause.) But we do
    need — we do need — a government that can bring us together and
    help us to go forward together.</p>
    <p>There are some things we cannot do on our own. We're
    building a Supercomputer with IBM, and IBM is no tiny company,
    they needed us to help. It's a research project that will give
    us a Supercomputer that — will do more calculations in one
    second than you can go home and do on your hand-held calculator
    in 30,000 years. Now, I don't know about you, but I think it's
    worth it, I want America to have the first one of those.
    (Applause.) And it means more jobs and more discoveries.</p>
    <p>Every time we send a mission into space we learn something
    else about how the human body works and we learn something else
    about the earth's environment that will help our children and
    our grandchildren create opportunity and live in a better
    world. The investments we have made in the last few years have
    reaped untold benefits. The average life expectancy of people
    with AIDS and HIV has more than doubled in the last four years
    alone because of medical research and moving drugs to market
    faster. (Applause.)</p>
    <p>A lot of you were very moved, as I was, I'm sure, by
    Christopher Reeve's wonderful speech at the Democratic
    Convention. At about the time he made that speech, just a few
    days before, for the first time in history laboratory animals
    whose spines had been severed had movement in their lower limbs
    because of nerve transplants. That's what research brings
    you.</p>
    <p>So it is simply not true that we do not need to invest in
    our common future — whether it's education, the environment,
    health care, research or technology. We do. It does take a
    village and we do have to build a bridge and that is the
    decision before the American people that I know you, the most
    family-oriented group in the United States, will help to make
    the right decision. (Applause.)</p>
    <p>Let me also say a strong word of thanks to every member of
    Congress here today that helped us to get that Gallegly
    provision out of the immigration bill. It was a great victory.
    (Applause.)</p>
    <p>For the life of me, I could never understand why the leaders
    of the other party wanted to put that provision in and try to
    turn teachers into people who would be putting kids on the
    street — when every law enforcement agency, every education
    agency in the world said so. So we got it out of there. Oh, if
    it comes to my desk, it's history. But I don't think the
    Gallegly amendment will even pass now. I don't believe the
    Senate will vote for it. (Applause.) I believe when it's put up
    there, I doubt very seriously that the Senate will do that.</p>
    <p>But, anyway, for those of you that helped to get it out, I
    thank you.</p>
    <p>Let me also say that I do believe we should have a tough,
    strong defense against people who violate our immigration laws
    because it's unfair to people who wait in line to be legal
    immigrants. But I'm proud of the fact that this year, by the
    end of 1996, more than one million people will have become
    citizens by naturalization in one year. That is more than twice
    as many as last year. (Applause.) And I think one of the things
    that's happened here in this very ill-advised assault on legal
    immigrants, the people who have carried it on have made a lot
    more people interested in becoming citizens and exercising
    their right to vote and being heard and saying we don't
    appreciate people who try to divide the American people. And
    that is a very positive thing. (Applause.)</p>
    <p>Let me just close with this thought: There's no country in
    the world better positioned for the 21st century than we are,
    in no small measure because of you. Our neighbors to the south,
    all the way to the tip of South America, are the second fastest
    growing region in the world. They're our trading partners, our
    friends, all but one of their countries is a democracy. If you
    think about how well America is positioned, what we have to do
    is to create the conditions in which we have opportunity and
    responsibility so we're making progress on our challenges here
    at home; and then we have to beat this terrible thing that has
    bedeviled the rest of the world, this curse of the human spirit
    which makes whole groups of people believe that the only way
    they can exist and feel important is if they have some other
    group of people to look down on, to hate, to fight, to
    shoot.</p>
    <p>Look at Bosnia, a small country where biologically the
    Croats, the Serbs and the Muslims are indistinguishable. There
    is no true ethnic difference. They are in different groups
    because of accidents of political history. They lived together
    in peace and harmony for decades, and in no time at all they
    were killing each other's children. Now we've had peace for
    several months, nearly a year; now we've had elections. It's
    going to be a long road back for people that had, among other
    things, one of the most beautiful cities in the world in
    Sarajevo, and were willing to throw it all away just so they
    could feel superior to somebody else.</p>
    <p>Look at Northern Ireland, where they had a cease-fire for 15
    months and Hillary and I went over there and the Catholics and
    the Protestants lined the streets together and cheered. And
    people who did not have the patience for peace broke the
    cease-fire. Then others did things that were foolish. Now
    they're back to arguing about battles that occurred 600 years
    ago, that have nothing to do with the future of any Catholic or
    Protestant child in Northern Ireland.</p>
    <p>Look at the Middle East, where every day we see both the
    exhilaration and the heartbreak that comes from the progress of
    peace and the shattering of hopes because they cannot lay down
    the things which have driven stakes in too many hearts. Some
    people I overreact when a church is burned or a synagogue is
    defaced or an Islamic center is destroyed in this country. But
    what makes this country work is you don't have to be in any
    ethnic or racial or religious group; all you have to do is say
    I believe in the Declaration of Independence, the Constitution,
    the Bill of Rights, show up tomorrow, do the right thing, raise
    your kids, and you're part of our country. That is what is
    special about America. (Applause.)</p>
    <p>And, folks, I understand there are difficult issues and I
    understand when people are having a hard time economically they
    get frustrated. But that's why I fought to mend affirmative
    action instead of destroy it. That's why I stood against
    Proposition 187 in California and the CCRI — because I think we
    have to prove that America is different. And we're going to be
    given a chance to prove it.</p>
    <p>Think how tragic it would be if having won the Cold War for
    freedom, seeing the nuclear threat recede — I was so proud that
    America was the first country to sign the Comprehensive Nuclear
    Test Ban Treaty yesterday at the United Nations, banning all
    nuclear testing forever — think how tragic it would be if we
    did all that and then we saw the world consumed by terrorism,
    by weapons of mass destruction like biological and chemical
    weapons, by organized crime and drug gangs and all that, but
    all of it rooted in nations consumed by tribal, racial, ethnic
    and religious hatred.</p>
    <p>It does not have to be that way. We know better. We know
    better.</p>
    <p>So all of us, but especially you, who have succeeded, who
    are articulate, who can pierce people's heart and get people's
    reasoning going, you've got to say one of the things that we
    have to say to ourselves and to the world in this season of
    democratic choosing is this is one country, we like our
    diversity, we are proud of it and we are going to take it into
    the next century. All of us are going across that bridge
    because we know if we do that our best days are still
    ahead.</p>
    <p>Thank you and God bless you all. (Applause.)</p>
  </blockquote>
  <center>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image">
    <p>Paid for by Clinton/Gore '96 General Committee, Inc.</p>
  </center>
</body>
</html>
