<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/cgads109.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Clinton/Gore '96 Campaign and Advertisements</title><!--
<kpetitle>For Immediate Release: <B>Clinton/Gore '96 Campaign and Advertisements</B>
</kpetitle>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    October 8, 1996</tt>
    <p><tt><b>STATEMENT BY JOE LOCKHART<br>
    NATIONAL PRESS SECRETARY</b></tt></p>
    <p><tt>The Clinton/Gore �96 campaign has followed both the
    letter and spirit of all campaign finance laws. Clinton/Gore
    �96 counsel, in consultation with the Democratic National
    Committee counsel, carefully examined and monitored the content
    of the DNC advertisements to be sure the ads fully complied
    with Federal election law and concluded that the ads adhered to
    all legal requirements.</tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
