<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/college2.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>College Day Kick Off</title>
  <!-- <KPETITLE>College Day Kick Off</KPETITLE> -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    October 22, 1996</tt>
    <center>
      <tt><b>PRESIDENT CLINTON, VICE PRESIDENT GORE, AND FIRST LADY
      HILLARY RODHAM CLINTON SPEAK TO YOUNG VOTERS ON "COLLEGE
      DAY"</b></tt>
      <p><tt><b><i>Elected Officials, Celebrities and Students
      Speak Out in over 15 states</i></b></tt></p>
    </center>
    <p><tt>Washington, D.C. -- President Bill Clinton, Vice
    President Al Gore, and First Lady Hillary Rodham Clinton today
    are kicking off the Clinton/Gore campaign�s "College Day."
    College Day, October 22, is a national effort to speak directly
    to college students across the country and encourage their
    participation in the upcoming election.</tt></p>
    <p><tt>President Clinton will speak to students at Miami-Dade
    Community College in Florida. Throughout Florida, students have
    registered over 10,000 new college voters. Vice President Gore
    is speaking at South Dakota School of Mines and Technology, and
    Mrs. Clinton will address students at the University of
    Nevada-Las Vegas.</tt></p>
    <p><tt>President Clinton, who is speaking about College Day,
    said, "Young people are critical in our campaign and in this
    election process. They must join us, use their voices, and
    participate in this critical election. They must help to shape
    their future."</tt></p>
    <p><tt>There will be "College Day" events today in 15 states
    sponsored by the Coordinated Campaign that feature Senators,
    Governors, Congressmen, celebrities, activists and students.
    The events will bring national attention to the importance of
    young people in this election and how young people can and will
    use their voices and their votes.</tt></p>
    <p><tt>"The President, Vice President, and the First Lady have
    always been committed to the young people of this country. On
    this day, they are standing up for young people and asking for
    their input, their participation, and their votes. I am proud
    to work on a campaign that has worked so hard for America�s
    young voters," said Sarah Lichtman, Director of Youth
    Outreach.</tt></p>
    <p><tt>For more information on the Coordinated Campaign
    activities, contact Mark Nevins at 202/479-5178.</tt></p>
    <center>
      <tt># # #</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
