<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/issue/disabled.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | The Briefing Room | Bill Clinton & Al Gore on the
  Issues</title><!--
<KPETITLE><B>Bill Clinton & Al Gore on the Issues:</B>
<DD>Strengthening America&#146;s Families: Americans With Disabilities</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"> <a href="index5.html"><img border="0" src=
    "brblue2.gif" alt="The Briefing Room" width="280" height=
    "40"></a><br>
    <a href="index89.html"><img border="0" src="rissue.gif" alt=
    "Bill Clinton &amp; Al Gore on the Issues" width="385" height=
    "74"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i><a href=
    "../../../external.html">Strengthening America’s Families:
    Americans With Disabilities</a></i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="O.gif" alt="O">pportunity is critical to
      what we have to do as a nation to meet the great challenges
      we face and to move forward into the next century. We will
      not allow Americans with disabilities to be kept from
      realizing their dreams by closed doors or narrow minds."
      .”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton is working
    to create greater opportunity for Americans with
    disabilities.</b></font> He is making the government more
    accountable and more accessible to all Americans, including
    those with disabilities -- from the White House to every
    federal agency.
    <p>President Clinton has demonstrated an unprecedented
    commitment to address the concerns of Americans with
    disabilities by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Vigorously enforcing the Americans with Disabilities
            Act, the Individuals with Disabilities Education Act,
            and other critical civil rights laws that prohibit
            discrimination against people with disabilities in
            schools, workplaces, and public areas across the
            nation. He is protecting these laws from attempts that
            would weaken them.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Rejecting proposals that would end the Medicaid
            guarantee of meaningful health benefits to people with
            disabilities. The President has preserved Medicaid
            coverage for 6 million persons with disabilities,
            including 1 million children. Without Medicaid, many
            families might be forced into impoverishment to pay for
            a child's medical care, give up their jobs to stay home
            to care for a child, or pay for placement in an
            institution. Medicaid is often the only form of health
            care available to people with disabilities and allows
            many children and adults to receive services at home,
            rather than in institutions.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Proposing a balanced budget that preserves health care
            benefits for 37 million Medicare beneficiaries,
            including 4.9 million Americans under the age of 65
            with disabilities. The President's budget proposal
            imposes no new increases in Medicare premiums, ensures
            the fiscal integrity of the Medicare Trust Fund through
            the next decade, and saves $124 billion over the next
            seven years.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing the Health Insurance Reform Act
            (<i>Kennedy-Kassebaum Bill</i>) which expands and
            protects access to health insurance by limiting
            exclusions for pre-existing conditions and allowing
            individuals to take their health insurance with them
            when they change or lose their jobs.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Fighting to increase the focus of the Individuals with
            Disabilities Education Act on outcomes for children and
            by cutting unnecessary paperwork. The Administration
            opposes weakening the guarantee of the right to
            education for children with disabilities.
            <table>
              <tr>
                <td height="5"></td>
              </tr>
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="rstar.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Spurring an increase in home- and
                    community-based programs. Because of this
                    Administration's greater flexibility in
                    granting state waivers, the number of people
                    with mental retardation and developmental
                    disabilities served in home and in community
                    waiver programs nearly doubled to 122,000 in
                    1994.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--BULLET-->
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="rstar.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Fighting for and enacting the Family and
                    Medical Leave Act, making workplaces more
                    accommodating to many families that include a
                    child or adult with a disability.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--BULLET-->
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="rstar.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Vetoing a budget bill that would have
                    significantly cut cash assistance to most
                    families with disabled children on Social
                    Security -- families who are struggling to care
                    for a child at home and who face extra costs
                    for home modification, equipment, and income
                    lost because a parent is unable to work
                    full-time.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--BULLET-->
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="rstar.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Enacting the National Voter Registration Act
                    ("Motor-Voter" Bill) and Telecommunications
                    Reform Act, making voting easier and
                    communications technology more accessible.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--BULLET-->
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="rstar.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Helping to connect people with disabilities to
                    employment, educational opportunities, and a
                    full range of public activities by ensuring
                    that the Americans with Disabilities Act
                    requirements for accessible bus and rail
                    transit systems and paratransit services are
                    fully implemented.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--BULLET-->
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="rstar.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Offering individuals with disabilities the
                    opportunity to increase their independence
                    through rehabilitation services and work
                    incentive programs.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--BULLET-->
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="rstar.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Appointing a highly-qualified group of people
                    with disabilities to high-level, policy-making
                    positions, including many people from within
                    the disability community. Many of these
                    appointments are to key positions that are not
                    directly related to disability.<br>
                  </blockquote>
                </td>
              </tr>
            </table>
          </blockquote>
          <!--FIRST TABLE ENDS ABOVE, THE NEXT ONE STARTS SOON-->
          <br>
          <blockquote>
            <font size="+1" color="#BE0023"><b>Building on Our
            Progress</b></font>
            <p>President Clinton is committed to the 49 million
            Americans with disabilities in their efforts to
            exercise their full rights and responsibilities, to
            live as independently as possible, and to be productive
            throughout their lives. The President will continue to
            fight for people with disabilities by:</p>
            <p><!--TABLE--></p>
            <table border="0" width="80%" align="center"
            cellpading="0" cellspacing="0">
              <!--BULLET-->
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="rstar.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Continuing to vigorously enforce the Americans
                    with Disabilities Act, with a balanced approach
                    that emphasizes voluntary compliance wherever
                    possible.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--BULLET-->
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="rstar.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Remaining committed to expanding employment
                    options for people with disabilities and
                    challenging all Americans to understand that
                    having a disability does not mean being
                    dependent and unproductive.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--BULLET-->
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="rstar.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Working to maintain a strong Individuals with
                    Disabilities Education Act for children with
                    disabilities and to improve outcomes for
                    students with disabilities.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr>
            </table>
          </blockquote>
          <center>
            <font size="+1" color="#BE0023"><b>Meeting Our
            Challenges <img border="0" align="absmiddle" src=
            "bstar284.gif" alt="*" width="26" height="26">
            Protecting Our Values</b></font>
          </center>
          <center>
            <br>
            <img border="0" width="90%" height="6" src="bunt.gif">
          </center><br>
          <br>
          <center>
            <p>Paid for by Clinton/Gore ’96 General Committee,
            Inc.</p>
          </center>
        </td>
      </tr>
    </table>
  </blockquote>
</body>
</html>
