<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/dole902.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Bob Dole's Economic Fantasy</title>
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    September 2, 1996</tt>
    <p><tt>STATEMENT BY JOE LOCKHART<br>
    NATIONAL PRESS SECRETARY</tt></p>
    <p><tt>BOB DOLE'S ECONOMIC FANTASY</tt></p>
    <p><tt>Bob Dole's campaign took another step into economic
    fantasy land tonight. In an interview with "60 minutes,"
    Senator Dole took yet another federal program -- Medicaid --
    off the table for reaching the budget cuts he will need to make
    up for the $550 billion budget hole created by his
    election-year economic scheme.</tt></p>
    <p><tt>To recount the bidding, Senator Dole now has taken
    Medicare, Medicaid, Social Security, veteran's benefits,
    defense spending and energy labs off the table.</tt></p>
    <p><tt>All independent analysts agree it is simply impossible
    to cut taxes by $550 billion and not make severe cuts in
    Medicare, Medicaid, education and the environment -- and still
    balance the budget. Bob Dole needs to tell the American public
    the truth about how to pay for his economic scheme --
    line-by-line and dime-by-dime.</tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
