<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/dole2902.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Senator Dole's Medicare Record</title>
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    September 2, 1996</tt>
    <p><tt>STATEMENT BY JOE LOCKHART<br>
    NATIONAL PRESS SECRETARY</tt></p>
    <p><tt>In St. Louis, Bob Dole challenged the American people to
    "trust, but verify." Senator Dole's record verifies that he
    would cut Medicare to pay for his risky $550 billion tax cut
    scheme. In 1965, Senator Dole voted against the creation of
    Medicare. Just last year, Dole and Gingrich tried to make
    record cuts of $270 billion in Medicare. If Senator Dole wants
    the American people to trust him, he should tell the truth
    about what he will cut to pay for his tax cut campaign promise.
    You can trust Senator Dole to cut Medicare and verify it with
    his record.<br></tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
