<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/dole909.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Bob Dole's Education Cuts</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    September 9, 1996</tt>
    <p><tt>STATEMENT BY JOE LOCKHART<br>
    NATIONAL PRESS SECRETARY</tt></p>
    <p><tt>Bob Dole today put education at the top of the list of
    programs he will cut to pay for his $550 billion economic
    scheme. Dole said today he wants to "cut out" the Department of
    Education. But that's only where the Dole economic plan begins.
    With programs like Medicare, Defense and Veterans programs off
    the table, Dole's economic plan will mean more than 40 percent
    cuts in all education programs from Safe and Drug Free Schools
    to college scholarships.</tt></p>
    <p><tt>Bob Dole's rare economic candor in eliminating the
    Department of Education today indicates the short-sighted and
    risky nature of his economic plan. Bob Dole is telling America
    that at his first cabinet meeting there will be no one there to
    speak for education. President Clinton believes education is
    the key to building an economic bridge to the 21st century. If
    Bob Dole was really "listening to America," education would be
    a top priority, not the top of his hit list for spending
    cuts.</tt></p>
    <center>
      <tt>###</tt>
    </center>
    <center>
      <tt><b>Bob Dole's Plan To Cut Education</b></tt>
    </center>
    <p><tt><b>DOLE ADMITTED TODAY THAT HE WOULD "CUT OUT" EDUCATION
    DEPARTMENT:</b><br>
    Dole has not specified where most of the cuts would come from
    to pay for his risky economic scheme. In the past Dole had
    said, "We don't have every dollar worked out." However, while
    campaigning in Georgia today, Dole said, "We're going to cut
    out the Department of Education..." [CBS This Morning, 8/12/96;
    Dole "Listening To America" event (Georgia), 9/9/96]</tt></p>
    <p><tt><b>DOLE'S 40% CUTS IN EDUCATION WOULD MEAN:</b><br>
    Dole's risky economic scheme would cause 40% cuts in a broad
    range of federal programs, including education: A 40% cut in
    education would mean:<br>
    2.7 Million Children Could be Denied Basic and Advanced Skills
    Assistance from Title I Education Funding Which Currently Helps
    6.8 Million School-Children Nationwide.<br>
    16 Million of the Current 40 Million School-Children Protected
    by Safe and Drug Free Schools Could be Denied Safe & Drug Free
    Schools Services, or services could be drastically reduced in
    each of the 97% of school districts that currently use Safe and
    Drug Free Schools funds to keep schools safe and our children
    drug free.<br>
    1.45 Million Students could be denied Pell Grant Scholarships,
    or, Pell Grant awards could have to be reduced by 40% for the
    3.6 million Pell Grant recipients. [Calculations based on
    current budget]</tt></p>
    <p><tt><b>1995 DOLE/GINGRICH BUDGET CUT EDUCATION BY $31
    BILLION -- MOST IN HISTORY:</b>.<br>
    The 1995 (FY96) Dole/Gingrich budget would have cut Education
    and Training by $31 billion over 7 years -- the largest cuts in
    history. Dole voted for this budget on November 17, 1996. [CBO,
    Analysis of HR 2491, 11/16/95, FY96 Budget Resolution
    Conference Agreement; FY97 Budget Report, Chart 8-1]</tt></p>
    <p><tt><b>1996 DOLE/GINGRICH BUDGET TRIED TO CUT EDUCATION BY
    $24 BILLION:</b><br>
    The 1996 (FY97) Dole/Gingrich budget would have cut Education
    and Training by $24 billion over six years. [OMB]</tt></p>
    <p><tt><b>FOLLOWING THROUGH ON THE EXTREMIST 1996 GOP
    PLATFORM:</b><br>
    Bob Dole's 1996 Republican platform states, "As a first step in
    reforming government, we support elimination of the Departments
    of ... Education." [1996 Republican Party Platform]</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
