<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/dole1021.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Dole and Campaign Finance Reform</title>
  <!-- <KPETITLE>Dole and Campaign Finance Reform</KPETITLE> -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    October 21, 1996</tt>
    <center>
      <p><tt><b>BOB DOLE: BLOCKING CAMPAIGN FINANCE REFORM<br>
      1985-1996</b></tt></p>
      <p><tt><b><i>"[Dole] is the individual in Congress most
      responsible for blocking any serious campaign finance reform
      in the past decade."</i></b> -- Fred Wertheimer, former
      president of Common Cause, Washington Post, Oct. 21,
      1996</tt></p>
    </center>
    <p><tt><b>104TH CONGRESS, 1995-1996: DOLE DELAYED MCCAIN
    PROPOSAL</b><br>
    Dole delayed consideration of the bipartisan campaign finance
    reform bill proposed by Sens. McCain and Feingold. As
    then-Majority Leader, Dole did not bring the bill to the Senate
    floor -- despite the urging of its sponsors -- and resigned
    from the Senate before the body voted against ending a
    Republican filibuster on the bill. In 1995, Dole even tried to
    kill an amendment by Sen. Feingold that put the Senate on
    record as favoring consideration of campaign finance
    legislation before the end of the 104th Congress. [New York
    Times, 6/26/96; Washington Post, 4/28/96, 7/21/95; CQ Almanac,
    1995, vote 313, pg. S-52]</tt></p>
    <p><tt><b>103RD CONGRESS, 1993-1994: DOLE HELPED KILL REFORM
    BILL</b><br>
    Dole twice voted against ending the Republican-led filibuster
    that killed campaign finance reform legislation in 1994. Dole
    also voted three times against ending a filibuster on Senate
    passage of the bill in 1993. In fact, Dole threatened to
    filibuster the Democratic reform bill before it was even
    unveiled. [CQ Almanac, 1994, vote 309, pg. 53-S; vote 314, pg.
    55-S; CQ Almanac, 1993, pg. 39, votes 146, 147, 154, pg. 20-S,
    21-S; New York Times, 4/25/93]</tt></p>
    <p><tt><b>102ND CONGRESS, 1992: DOLE VOTED AGAINST REFORM
    BILL</b><br>
    Dole voted against the 1992 campaign finance reform bill that
    passed Congress but was vetoed by President Bush. Dole also
    voted against an override of President Bush�s veto, which
    failed on a 57-42 vote on May 13, 1992. The bill would have
    restricted PAC contributions, restricted "soft money" raised
    and spent by state parties in federal elections, and provided
    incentives to candidates to agree to voluntary spending limits.
    [1992 CQ Almanac, vote 82, pg. 12-S, pg. 63; vote 88, pg.
    12-S]</tt></p>
    <p><tt><b>101ST CONGRESS, 1990: DOLE HELPED KILL
    RECOMMENDATIONS OF COMMISSION</b><br>
    In the 101st Congress, Democrat and Republican leaders agreed
    to appoint a bipartisan commission to offer suggestions on
    campaign finance reform. Dole, as Senate Minority Leader,
    appointed half of the members on the six-person commission.
    Dole was regarded as "pivotal" to the two parties coming to any
    compromise on campaign finance reform. Yet just months after
    the bipartisan panel offered their recommendations, Dole and
    other Republicans offered legislation that completely ignored
    the recommendations. Dole then voted against Senate passage of
    campaign finance reform legislation, which never cleared
    House-Senate conference committee. [CQ Almanac, 1990, vote 204,
    pg. 43-S; Washington Post, 4/22/90; American Prospect, Summer
    1990]</tt></p>
    <p><tt><b>100TH CONGRESS, 1987: DOLE CAST SEVEN VOTES AGAINST
    ENDING FILIBUST</b>ER<br>
    Dole and Republican Senators filibustered a sweeping campaign
    finance reform bill which included overall spending caps and
    some public financing of campaigns and capped the amount of PAC
    contributions candidates could accept. Dole voted against a
    record seven cloture motions on the bill between June and
    September. All seven cloture votes failed. [CQ Almanac, 1987,
    pg. 33-36; votes 148, 150-153, 239, 242, pgs. 28-S, 29-S, 30-S,
    43-S, 44-S; American Prospect, Summer 1995]</tt></p>
    <p><tt><b>99TH CONGRESS: 1985-1986: DOLE BLOCKED REFORM
    BILL</b><br>
    In his first term as Senate Majority Leader, Dole worked
    against campaign finance reform. In December, 1985, Dole put
    off a final vote on a campaign finance reform bill, citing
    "procedural objections" to the bill, and promised to bring it
    to the floor the following year. In 1986, Dole "appeared in no
    hurry to bring the matter to the floor." When the measure
    finally did reach the floor, Dole voted against the key
    amendment which would have limited PAC contributions to House
    and Senate campaigns. The amendment was adopted, 69-30. After
    the amendment was adopted, the bill became mired in partisan
    disagreement and was never enacted. [American Prospect, Summer
    1995; Washington Post, 12/3/95; CQ Almanac, 1986, pg. 42; vote
    209, pg. 37-S]</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
