<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/drugs823.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Bob Dole: The Wrong Action on Drugs</title>
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    August 25, 1996</tt>
    <p><tt>STATEMENT BY JOE LOCKHART<br>
    NATIONAL PRESS SECRETARY</tt></p>
    <p><tt>BOB DOLE: ALL TALK, THE WRONG ACTION ON DRUGS</tt></p>
    <p><tt>Today on CNN, Bob Dole's chief spokesman refused to take
    cuts in drug war funding off the table to pay for Bob Dole's
    risky $548 billion tax cut promise. It is no surprise. "Dole
    has opposed everything that could have stopped the epidemic of
    drug addiction," wrote Rep. Charles Rangel in an op-ed
    circulated on Capitol Hill.</tt></p>
    <p><tt>President Clinton, in his State of the Union address,
    chose to talk to the American people about the problems of
    drugs and crime. He introduced General Barry McCaffrey, who had
    retired from a distinguished military career, to lead America's
    fight against drug use. In Bob Dole's response, he never
    mentioned drug abuse and the need to stop it.</tt></p>
    <p><tt>The Dole-Gingrich Congress -- after shutting down the
    government in attempt to force deep cuts in key priorities of
    the American people -- provided nearly $800 million less for
    Federal Drug Control than President Clinton requested in his
    balanced budget. [Source: Office of National Drug Control
    Policy]. Arm-in-arm with Newt Gingrich, Bob Dole attempted to
    dismantle initiatives that would help young people avoid drug
    use. Dole voted against funding for drug courts, voted against
    stiffer penalties for playground drug dealers, and against
    creating the drug czar's office. The Dole-Gingrich budget would
    have cut President Clinton's Safe and Drug Free Schools program
    in half. The 40% cut required to pay for his tax cut plan could
    deny Safe and Drug Free services to 5,800 local school
    districts nationwide.</tt></p>
    <p><tt>Rhetoric is cheap. When it comes to taking action
    against drug use, Bob Dole comes up short.<br></tt></p>
    <center>
      <tt># # #</tt>
    </center><tt><br></tt>
    <center>
      <tt>Dole's Record on Drugs</tt>
    </center>
    <p><tt>SENIOR DOLE AIDE WOULD NOT GUARANTEE THAT DRUG BUDGET
    WOULD BE EXEMPT FROM CUTS:</tt></p>
    <p><tt>Appearing on CNN's "Late Edition" today, Dole's
    communications director John Buckley refused to take cuts in
    the anti-drug budget off the table under the Dole economic
    plan:</tt></p>
    <p><tt>Frank Sesno: ...Most Americans don't believe that he
    [Dole] can cut taxes and balance the budget at the same time.
    He's taken several things off the table. I'm asking you very
    simply, is the drug budget off the table?</tt></p>
    <p><tt>Buckley: The plan that Bob Dole put forward in his
    speech in Chicago two weeks ago tomorrow is a comprehensive
    economic growth plan between now and the year 2002. It's not
    his FY 98 budget. It's not a budget plan... We have not put out
    what the line-by-line budget would be for FY 98. That's not
    what this is about..." [CNN's "Late Edition," 8/25/96]</tt></p>
    <p><tt>DOLE'S BUDGET COULD CAUSE 40% CUTS IN ANTI-DRUG
    PROGRAMS:</tt></p>
    <p><tt>Independent analysis by BusinessWeek and the Concord
    Coalition have determined that the Dole economic plan would
    require 40% cuts in a broad range of domestic programs. The
    Concord Coalition wrote, "Dole proposes funding [Domestic
    programs] at a level of $186 billion -- a 41 percent cut."
    [BusinessWeek, 8/19/96; [Concord Coalition "Supply Side Tax
    Cut: Issue Analysis and Background Information,"
    8/14/96]</tt></p>
    <p><tt>Dole's 40% Cuts could have a dramatic impact on law
    enforcement and the war against drugs. A 40% cut could cause:
    1900 Fewer Agents Patrolling the South-West Border (a $542
    million cut from INS Border Patrol could mean 2,100 fewer
    border agents -- including 1,900 fewer agents patrolling the
    South West U.S. border), 2,500 fewer DEA agents fighting drugs,
    a $324 million cut from the Drug Enforcement Agency [DEA], and
    2,500 fewer DEA agents fighting trug trafficking. [40% cut
    based on 1996 funding levels & programmatic levels]</tt></p>
    <p><tt>IN 1994 DOLE VOTED AGAINST DEATH PENALTY FOR DRUG
    KINGPINS:</tt></p>
    <p><tt>Dole voted against the 1994 Crime Bill, which authorized
    the death penalty for major drug felonies committed by a "drug
    kingpin." The bill also authorized the death penalty for gun
    murders committed during a federal drug felony or violent
    felony. When asked if he had the votes to block the crime bill,
    Dole said, "I hope I have, I think I have, but I'm prepared to
    move ahead in any event" [CQ Almanac, 1994, p. 290, Vote # 295,
    50-S, Reuters North American Wire, 8/24/95]</tt></p>
    <p><tt>IN 1994 DOLE VOTED AGAINST DRUG CONTROL
    MEASURES:</tt></p>
    <p><tt>The 1994 Crime Bill which Dole voted against also
    contained other drug control measures, including:</tt></p>
    <p><tt>Drug Courts: The bill authorized funding to promote drug
    courts, aimed at rehabilitating non- violent drug offenders.
    Typically, a drug court would offer non-violent offenders
    intensive probation, including testing, treatment, and job
    training, in place of conventional incarceration.</tt></p>
    <p><tt>Recidivism: Broadened the definition of "prior felony
    drug offense" to include any drug offense punishable by more
    than one year in prison, thus enabling these people to receive
    tougher sentences for subsequent crimes. [CQ Almanac, 1994, p.
    290, Vote # 295, 50-S]</tt></p>
    <p><tt>IN 1994 DOLE VOTED AGAINST STIFFER SENTENCES FOR
    PLAYGROUND DRUG DEALERS:</tt></p>
    <p><tt>In August 1994 Dole voted against the 1994 Crime Bill
    which directed the US Sentencing Commission to stiffen
    sentencing guidelines for manufacturing or dealing drugs in
    areas designated as drug-free zones -- usually near schools or
    playgrounds. [1994 CQ Almanac, p. 290; p. 50-S, Vote
    295]</tt></p>
    <p><tt>IN 1982 DOLE VOTED AGAINST CREATING THE DRUG CZAR'S
    OFFICE:</tt></p>
    <p><tt>Dole voted against an amendment to the Violent Crime and
    Drug Enforcement Act of 1982 (S 2572) to create the Drug Czar's
    office in the White House to coordinate drug enforcement
    operations and policy. The amendment passed, 63-33. [1982 CQ
    Almanac, Vote # 377, p. 64-S]</tt></p>
    <p><tt>IN 1994 DOLE VOTED AGAINST SAFE & DRUG FREE SCHOOLS
    PROGRAM</tt></p>
    <p><tt>On October 5, 1994, Dole voted against the conference
    report to reauthorize the Elementary & Secondary Education Act
    of 1965 (HR 6) which included the Safe & Drug Free Schools
    program. Roughly 40 million students benefit from this program
    in 97% of America's school districts. The Drug Abuse Resistance
    Education (D.A.R.E.) program receives funds under the Safe &
    Drug Free Schools. [1994 CQ Almanac, p. 55-S, Vote # 321;
    Education Dept., 2/9/96; P.L. 103-382, 10/20/94]</tt></p>
    <p><tt>IN 1995 DOLE VOTED TO CUT SAFE & DRUG FREE SCHOOLS
    PROGRAM BY 51%:</tt></p>
    <p><tt>On May 25, 1995, Dole voted in favor of the Conference
    Report on the GOP's FY 1995 rescissions bill (H.R. 1158) which
    cut the Safe & Drug Free Schools program by 51% from $482
    million to $246 million. President Clinton vetoed this bill.
    [1995 Congressional Record, Vote # 203 p. S-7405; OMB Letter to
    Bob Livingston (R-LA), 6/7/95; Public Law 103-382, 10/20/94;
    Veto Message, 6/7/9</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
