<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/econ904.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>The Economy Continues to Offer Good News</title>
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    September 4, 1996</tt>
    <p><tt>STATEMENT BY JOE LOCKHART<br>
    NATIONAL PRESS SECRETARY</tt></p>
    <p><tt>Bob Dole's latest commercial attacking the growing
    economy shows how out of touch his campaign has
    become.</tt></p>
    <p><tt>Last week, we learned that the economy grew at a 4.8%
    rate in the second quarter of this year, consumer confidence is
    at a 6-year high, and housing starts were up nearly 8% in July.
    And this week, a USA Today/CNN/Gallup poll found that a
    majority of Americans believe that economic conditions are
    improving and that we are on the right track for the 21st
    Century, and the number of Americans satisfied with the way
    things are going in the country has tripled since 1992. [USA
    Today, 9/4/96]</tt></p>
    <p><tt>Under President Clinton's leadership, private-sector
    economic growth has averaged 3.2% annually, compared to 1.3%
    under President Bush and 3.0% under President Reagan.
    Unemployment is now 5.4% -- the 23rd consecutive month below 6%
    -- down from 7.5% four years ago. The budget deficit has been
    cut by more than 60%. We have the highest home ownership rate
    in 15 years. The combined rate of unemployment, inflation, and
    mortgage rates is the lowest in 28 years. And earlier this
    month, Barron's magazine concluded -- in a comprehensive
    analysis -- that President Clinton's economic record is
    stronger than any Administration in more than three decades.
    [Barron's, August 12, 1996]</tt></p>
    <p><tt>Even Bob Dole himself -- the same Bob Dole who now
    attacks Bill Clinton on the economy -- said at a campaign event
    this past February, "It is also true, as some have said, that
    the economy is the strongest it's been in 30 years." [Remarks
    to New Hampshire State Legislature, 2/13/96 -- released by Dole
    Campaign, 2/20/96]</tt></p>
    <p><tt>These facts -- in contrast, to Bob Dole's ad -- show
    clearly that President Clinton's economic policies are working.
    Now is no time to turn back.</tt></p>
    <p><tt>Experts agree that Bob Dole's risky last minute economic
    scheme is the wrong approach because it will balloon the
    deficit, raise mortgage rates, and require even more extreme
    cuts in Medicare, Medicaid, education, and the environment than
    Newt Gingrich and Bob Dole fought for -- and President Clinton
    vetoed -- last year.</tt></p>
    <p><tt>President Clinton has the right approach to take America
    into the next century: balance the budget, targeted tax cuts
    for education, child-rearing, and home ownership, open trade,
    and increased investments in our children and our
    future.</tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 Primary Committee, Inc.</p>
  </center>
</body>
</html>
