<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/econo/econoinit.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title></title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#BE0023">
  <center>
    <br>
    <a target="_top" href="index5.html"><img border="0" src=
    "brblue.gif" alt="The Briefing Room" width="280" height=
    "40"></a><br>
    <!--A HREF="index.htm"--><img border="0" src=
    "econgrowthred.gif" alt="Economic Growth" width="324" height=
    "38"><br>
    <img border="0" width="90%" height="6" src="bunt.gif">
    <blockquote>
      <blockquote>
        <i><img border="0" align="absbaseline" src="T.gif" alt=
        "T">he last four years have seen significant economic
        improvements. From job growth to deficit reduction, the
        Clinton/Gore administration is fighting every day to
        strengthen America’s economy and to help every American
        achieve economic security.</i>
        <p><i>These charts (which will animate in some browser
        software) help demonstrate how effective these efforts have
        been. Although many people don’t often notice shifts in
        economic data, these numbers directly impact millions of
        Americans’ lives every day.</i></p>
      </blockquote><br>
      <center>
        <b>Meeting Our Challenges <img border="0" align="absmiddle"
        src="bstar283.gif" alt="*" width="26" height="26">
        Protecting Our Values</b>
      </center>
      <center>
        <br>
        <img border="0" width="90%" height="6" src="bunt.gif"><br>
        <br>
        <br>
        <br>
        <center>
          <p>Paid for by Clinton/Gore ’96 General Committee,
          Inc.</p>
        </center>
      </center>
    </blockquote>
  </center>
</body>
</html>
