<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/econo/economenu.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title></title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#BE0023">
  <center>
    <font color="#BE0023"><br>
    <a href="econoinit.html" target="graph"><font size=
    "+1">Economic Growth</font></a><br>
    <br>
    <img border="0" align="absmiddle" src="bstar283.gif" alt="*"
    width="26" height="26"><br>
    <br>
    <a href="d.html" target="graph">President Clinton Eliminates
    the Deficit</a><br>
    <a href="dd.html" target="graph"><font size="-1">(data
    points)</font></a></font>
    <p><font color="#BE0023"><a href="u.html" target=
    "graph">Unemployment Is Down Under President
    Clinton</a></font></p>
    <p><font color="#BE0023"><a href="j.html" target="graph">Over
    10 Million New Jobs Under President Clinton</a><br>
    <a href="jd.html" target="graph"><font size="-1">(data
    points)</font></a></font></p>
    <p><a href="m.html" target="graph">Mortgage Rates Are Lower
    Under President Clinton</a></p>
  </center>
</body>
</html>
