<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/issue/EDUC.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | The Briefing Room | Bill Clinton & Al Gore on the
  Issues</title><!--
<KPETITLE><B>Bill Clinton & Al Gore on the Issues:</B>
<DD>Improving Education</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"> <a href="index5.html"><img border="0" src=
    "brblue2.gif" alt="The Briefing Room" width="280" height=
    "40"></a><br>
    <a href="index89.html"><img border="0" src="rissue.gif" alt=
    "Bill Clinton &amp; Al Gore on the Issues" width="385" height=
    "74"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>Improving
    Education</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="E.gif" alt="E">ducation is the work of
      your lives, but it’s also the work of America’s future. All
      of these concerns come together in education because school
      is where young people can learn the skills they need to
      pursue middle-class dreams, especially now when knowledge is
      more important than ever to our future. School is also the
      place where middle-class values taught by parents are
      reinforced by teachers—values like responsibility, honesty,
      trustworthiness, hard work, caring for one another and our
      natural environment and good citizenship.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Our challenge is to provide
    Americans with the educational opportunities we need for a new
    century.</b></font> &nbsp;The Clinton Administration is
    fighting to provide Americans with the skills and training they
    need to get better jobs, earn higher incomes and enjoy a
    brighter future. In today’s global economy, President Clinton
    is committed to keeping America competitive by ensuring that
    students get the education, training and know-how they need to
    compete and succeed. The President has compiled an impressive
    record of achievement in improving the nation’s education
    system by introducing a series of new reforms and supporting
    programs that work. President Clinton continues to maintain our
    commitment to our children and our nation’s future by
    protecting our investment in education. President Clinton is
    working to provide people with the opportunities to make the
    most of their abilities by:
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Creating AmeriCorps, the President’s national service
            initiative that gives young people the opportunity to
            earn money for college by serving their communities and
            their country. In the past two years, 45,000 volunteers
            have worked in schools, hospitals, neighborhoods and
            parks while earning money for college.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increasing Head Start funding to provide early
            education to tens of thousands of additional children.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Reforming the student loan program, making college more
            affordable this year for millions of students by
            providing them with access to flexible repayment
            options, including pay-as-you-earn plans. More than
            1,750 schools, representing 50% of the total amount of
            loans, are expected to participate in the Direct
            Lending program this year.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increasing the minimum Pell Grant scholarship from
            $2,300 to $2,470. The President also proposes another
            increase in the Pell Grant to $2,700 for 1997, during
            which the program will provide grants to 3.8 million
            students.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Broadening educational, career, and economic
            opportunities for students not immediately bound for
            four-year colleges through local partnerships among
            businesses, schools, community organizations, and state
            and local governments.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing the Goals 2000 Act, which supports the
            development of standards of excellence for students and
            encourages grassroots reforms to improve our schools.
            More than 45 states and thousands of schools
            participate in Goals 2000 and have developed their own
            strategic plans for educational improvement based on
            raising academic standards, improving teaching,
            increasing parental involvement and expanding the use
            of technology in the classroom.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Giving schools greater flexibility to use federal aid
            and develop effective teaching innovations to help
            students achieve their full potential.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing the Telecommunications Act of 1996 to help
            ensure that schools, libraries, hospitals, and clinics
            have affordable access to advanced telecommunications
            services. The Telecommunications Act is an important
            step toward connecting each child in every classroom
            throughout America to the Information
            Superhighway—opening up worlds of knowledge and
            opportunities to all students.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Proposing the Technology Learning Challenge to
            encourage communities to form local partnerships
            between schools and private businesses to develop
            creative new ways to use technology for learning.
            Federal funds leverage local resources—each federal
            dollar is matched by more than three dollars of local
            and private funds.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Helping to end 30 years of uncertainty over school
            prayer and the religious rights of students by
            directing Attorney General Reno and Secretary of
            Education Riley to prepare guidelines outlining the
            many religious rights of students in our nation’s
            public schools.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Hosting two White House Conferences on Character
            Education and encouraging the development of character
            education through the Improving America’s Schools Act.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Encouraging schools to consider school uniform policies
            to help reduce violence while promoting discipline and
            respect.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Enacting the Gun-Free Schools Act, which requires the
            immediate expulsion for one year of any student who
            brings a gun to school. By fighting for full funding
            for the Safe and Drug-Free Schools Act—which includes
            measures to increase the security of our schools, drug
            prevention programs and training for teachers about
            dealing with violence—President Clinton is making our
            schools safer for our children.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Building on Our
    Progress</b></font>
    <p>President Clinton remains committed to improving education
    and has vowed to continue helping parents invest in their
    children’s future by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Proposing his Hope Scholarship plan to make the first
            two years of college as universal as high school. All
            students would receive a $1,500 refundable tax credit
            for full-time tuition in their first year and another
            $1,500 in the second year if they work hard, stay off
            drugs and earn at least a B average in their first
            year. This $1,500 credit would pay for more than the
            full tuition cost at the average community college,
            making community college free for most students.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Calling for a tax deduction of up to $10,000 per year
            for the cost of college tuition and training. More than
            17 million students and 14 million working families
            stand to benefit from this proposal for tax relief to
            working families.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Proposing a dramatic expansion of the College Work
            Study program, increasing the number of students
            involved in work study from 700,000 to more than 1
            million over the next five years. The President has
            challenged colleges to use additional work study funds
            to promote public service and put students to work in
            the community.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Proposing the largest-ever merit-based scholarship
            program to reward the top 5% of high school graduates
            with $1,000 grants toward the cost of college. If this
            proposal is enacted this year, 128,500 graduating high
            school seniors will receive a scholarship to help
            finance their college education.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Proposing a $2 billion, five-year Technology Literacy
            Challenge to link every classroom in America to the
            Information Superhighway by the year 2000. The
            Challenge will stimulate state, local and
            private-sector efforts to provide all children with
            greater opportunity to learn the skills they need to
            thrive in the next century. The Technology Literacy
            Challenge will ensure that local innovation keeps U.S.
            schools on the leading edge of learning technologies.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Proposing his “America Reads” Challenge to ensure that
            every child in American can read independently by the
            end of the third grade. The President�s new initiative
            helps parents, as their children�s first teachers, and
            the entire community, to invest in reading success. The
            President and his Administration will mobilize 1
            million community volunteer tutors, expand Head Start,
            and challenge both the non-profit and private sectors
            to help our children read.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Supporting public school choice. President Clinton
            believes that information, competition and choice among
            public schools should be the rule, not the exception.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Calling for increased parental involvement in their
            children’s education. President Clinton believes that
            parents are and should continue to be their children’s
            first and most important teachers. He is calling on all
            50 states to pass laws to provide for the creation of
            charter schools—public schools created and managed by
            parents, teachers and administrators to provide greater
            flexibility.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Challenging every high-school student in the country to
            make a commitment to community service. The President
            is asking all high schools to make service part of
            their basic ethic and to raise $500 to reward a high
            school student who has done significant work to help
            his or her community. The federal government will then
            match the $500 to help that student go on to college.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Proposing to extend permanently the Section 127
            exclusion for employer-provided educational assistance.
            The section, which expired in 1994, allowed employees
            to exclude employer-provided educational assistance
            from their taxable income. In addition, the President
            has proposed allowing small businesses a 10% tax credit
            for amounts paid for employee education and training
            under a Section 127 program.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <center>
    <font size="+1" color="#BE0023"><b>Meeting Our Challenges
    <img border="0" align="absmiddle" src="bstar284.gif" alt="*"
    width="26" height="26"> Protecting Our Values</b></font>
  </center>
  <center>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
