<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/elie1101.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Elie Wiesel Endorses Clinton/Gore '96</title>
  <!-- <KPETITLE>Elie Wiesel Endorses Clinton/Gore '96</KPETITLE> -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    October 31, 1996</tt>
    <center>
      <tt><b>ELIE WIESEL: WHY I AM PERSONALLY ENDORSING PRESIDENT
      CLINTON AND VICE PRESIDENT GORE</b></tt>
    </center>
    <p><tt>Usually in Presidential elections I try to remain a
    committed and passionate observer. But as we come close to the
    21st century, we need leaders with imagination, we need leaders
    concerned with social justice. There are too many victims of
    society, too many prisoners of despair.</tt></p>
    <p><tt>We need compassion and sensitivity for those who are
    ill, hungry, without work or shelter, the forgotten, the
    abandoned, those for whom life is a burden and every new day a
    source of fear. We need leaders willing to take on the
    challenges of dealing with the regular outbursts of hatred
    between religious groups and ethnic communities, with the
    violence at home and abroad -- in such places as Bosnia,
    Ireland, Afghanistan, Rwanda and Zaire.</tt></p>
    <p><tt>As a Jew, I am particularly concerned about achieving
    peace in the Middle East. The nightmare that continues to haunt
    Israel and its neighbors must end. I know that President
    Clinton shares this concern and that he has been a steadfast
    ally and friend of Israel during some of its toughest times
    since it became a state.</tt></p>
    <p><tt>For all these reasons, this year we must take sides and
    say whether we consider President Clinton and Vice President
    Gore worthy of our trust. I believe they are.<br>
    <br></tt></p>
    <p><tt><b>Elie Wiesel</b> is a world renowned human rights
    advocate. He is the 1986 recipient of the Nobel Peace Prize,
    and has taught at Boston University as the Andrew W. Mellon
    Professor in the Humanities since 1976. His personal experience
    of the Holocaust has led him to use his talents as an author,
    teacher and storyteller to defend human rights and peace
    throughout the earth for much of his life.</tt></p>
    <center>
      <tt># # #</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
