<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/email.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>An Email Message from President Bill Clinton.</title>
  <!-- <KPETITLE>An Email Message from President Bill Clinton</KPETITLE> -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink=
"#FF0000" vlink="#FF0000">
  <center>
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <img src="email.gif" align="top" width="442" height="30"
    border="0"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <center>
      <br>
      <br>
      <img src="email1.gif" alt="The President sends us email"
      width="352" height="235" border="0">
    </center><br>
    <center>
      RealAudio [<a href="p14.ra">14.4</a> | <a href=
      "p28.ra">28.8]</a>
    </center><br>
    <br>
    <i>President Clinton sent us the following e-mail from Atlanta
    —</i>
    <table border="0">
      <tr>
        <td><tt><b>TO:</b></tt></td>
        <td><tt>All Americans</tt></td>
      </tr>
      <tr>
        <td><tt><b>FROM:</b></tt></td>
        <td><tt>President Bill Clinton</tt></td>
      </tr>
      <tr>
        <td><tt><b>SUBJECT:</b></tt></td>
        <td><tt>NetDay '96</tt></td>
      </tr>
      <tr>
        <td><tt><b>DATE:</b></tt></td>
        <td><tt>October 26, 1996</tt></td>
      </tr>
    </table>
    <p><tt>Today is NetDay in 18 states across the country. I want
    to thank the tens of thousands of parents, businesspeople,
    students and teachers who are volunteering their time and money
    to connect schools and classrooms to the Internet. Last March,
    Vice President Gore and I joined in the first NetDay, when
    one-fifth of California�s schools were connected to the Net on
    one day. This mission is critical, if we are to offer
    opportunity to all our young people. In my State of the Union
    Address, I challenged Americans to connect every classroom and
    library in America to the Information Superhighway by the year
    2000, with trained teachers and top quality educational
    software. NetDay is an exciting response to that challenge. And
    this spring I proposed a $2 billion Technology Literacy
    Challenge, and I'm pleased that Congress has responded by
    allocating more than $200 million for our first year
    alone.</tt></p>
    <p><tt>The Internet is transforming our lives — serving as our
    new town square, changing the way we live, the way we work, and
    the way we learn. We are using it to help families protect
    their health; we are finding cures for diseases by posting the
    map of human genes; we are using it to track deadbeat parents;
    we are making our government more accessible to the public. We
    must continue to unlock its potential. I believe that libraries
    and schools should be given free basic connections to the
    Internet, so that every student and every adult will have free
    access to the wealth of knowledge it holds. And last month, I
    proposed a $100 million commitment to improve and expand the
    Internet — to create the next generation of the Net.</tt></p>
    <p><tt>I encourage all of you to join in this electronic
    "barnraising". NetDay is just the first step — Let's make 1997
    NetYear.</tt></p>
    <p><tt>Bill Clinton<br>
    <br>
    <br></tt></p>
    <center>
      <tt><img src="email2.gif" alt="The President" width="352"
      height="340" border="0"><br>
      <br>
      <br>
      Photos courtesy Linda Erhard, Multimedia Communications,
      Emory University<br>
      Audio courtesy Jim Kruse, Computing Resource Services, Emory
      University<br>
      <br></tt>
    </center>
    <center>
      <tt><img border="0" width="90%" height="6" src=
      "bunt.gif"></tt>
    </center><tt><br>
    <br></tt>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </blockquote>
</body>
</html>
