<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/natives/endorse.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group3.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image">
  </center><br>
  <br>
  <blockquote>
    <p><tt>PRESS RELEASE<br>
    July 26, 1996<br></tt></p>
    <p><tt>On July 24, 1996, Mr. Bill Anoatubby, Governor of the
    Chickasaw Nation in Oklahoma, became the first Tribal Leader to
    endorse President Clinton. At a formal endorsement ceremony at
    Clinton/Gore '96 Headquarters, Governor Anoatubby met with
    Campaign Manager Peter Knight and Deputy Campaign Managers Alan
    Wheat, Ann Lewis and Craig Smith.</tt></p>
    <p><tt>"I was anxious to do this as the President has supported
    Tribal interests nationwide since his election in 1992. Four
    years ago, I was the first Tribal Leader to endorse the
    President, and I am pleased to be the first in 1996," said
    Governor Anoatubby.</tt></p>
    <p><tt>"I am honored to have the support of the Governor. Since
    I took office, my Administration has worked in partnership with
    Tribal Leaders like Governor Anoatubby to protect Native
    American religious freedom, promote tribal self-determination,
    preserve tribal natural resources and provide economic
    opportunities for Native Americans. I look forward to
    continuing this government-to-government relationship in order
    to build on the progress we have made for Indian
    country."</tt></p>
    <p><tt>The Chickasaw Nation, like other Federally recognized
    American Indian Tribes, has a government-to-government
    relationship with the United States, though Tribal members are
    U.S. citizens. The Chickasaw Nation has 35,000 members and is
    represented in Washington, D.C. by Ambassador Charles
    Blackwell.</tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><br>
  <img border="0" width="90%" height="6" src=
  "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
  Paid for by Clinton/Gore '96 General Committee, Inc.
</body>
</html>
