<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/holdit.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Hold It</title><!--
<KPETITLE><B>For Immediate Release:</B>
<DD>Hold It</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <p><tt>7/11/96<br>
    PRESS RELEASE</tt></p>
    <p><tt>CLINTON/GORE '96 RELEASES NEW ADVERTISEMENT</tt></p>
    <p><tt>Today, July 11, 1996, the Clinton/Gore '96 campaign
    begins running an advertisement entitled "Hold". The text of
    the ad follows:</tt></p>
    <p><tt>Hold</tt></p>
    <p><tt>The same old politics - Dole attacks Clinton.</tt></p>
    <p><tt>Hold it.</tt></p>
    <p><tt>President Clinton cuts taxes for millions of working
    families, proposes tax credits for college but Dole/Gingrich
    tried to raise taxes on 8 million.</tt></p>
    <p><tt>Dole voted to raise payroll taxes; social security
    taxes, the '90 income tax increase, 900 billion in higher
    taxes.</tt></p>
    <p><tt>Republicans called him "Tax collector for the welfare
    state."</tt></p>
    <p><tt>"You're going to see the real Bob Dole from now on."
    (Dole speaking into camera )</tt></p>
    <p><tt>The real Bob Dole - 35 years of higher taxes.</tt></p>
    <p><tt>###</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
