<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/train/02ashlan/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | 21st Century Express | Ashland, KY</title>
  <!--<KPETITLE>Ashland, KY</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index8.html"><img border="0" width="433" height="56"
    src="express.gif" alt="21st Century Express"></a><br>
    <br>
    <img border="0" src="ashland.gif" width="697" height="83" alt=
    "Ashland, KY; Sunday, August 25, 1996">
  </center><br>
  <br>
  <center>
    <b><font color="#001058">Remarks by The President to the People
    of Ashland, Kentucky</font></b>
    <p>Riverfront Park<br>
    Ashland, Kentucky</p>
  </center>
  <blockquote>
    <p>THE PRESIDENT: Thank you, thank you, thank you very much.
    (Applause.)</p>
    <p>AUDIENCE: Four more years, four more years —</p>
    <p>THE PRESIDENT: Thank you, thank you very much. Thank you
    very much. You have made me very happy today. My daughter,
    Chelsea, and I are delighted to be here. Hillary had to leave
    us in West Virginia to go on to her home town of Chicago to
    make sure everything was all warmed up for us. We're on the
    right track to Chicago and we're on the right track to the 21st
    century. (Applause.)</p>
    <p>I thank Governor Patton for being here. I always enjoy
    seeing the Governor and Mrs. Patton, and I'm glad your mother
    is here today because I want her to hear the President say that
    if every governor in America had as much energy and drive and
    determination as Paul Patton we wouldn't have the problems we
    have today. He has really got it. (Applause.)</p>
    <p>I thank Senator Wendell Ford for his words and for being
    here. I also thank the distinguished Congressman from
    Louisville, Mike Ward, for being here. We also have — I know
    Steve Beshear, the United States Senate candidate, and Denny
    Bowman, a congressional candidate. And I want you to send them
    up there, we need some help. (Applause.) We need some help.</p>
    <p>Wendell Ford was very kind in what he said about me, but let
    me tell you, if it hadn't been for Wendell Ford, if he had gone
    the other way, we would not have voted in 1993 to reduce the
    deficit, get the interest rates down and get the economy going
    again. The deficit is 60 percent lower than it was when I took
    office; it's gone down four years in a row — four years in a
    row — for the first time — listen to this — the deficit has
    gone down four years in a row. For the first time since before
    the Civil War, in the 1840s, a President has done that, thanks
    to Wendell Ford and thanks to Mike Ward. (Applause.) And we did
    it while continuing to invest in education, in environmental
    protection, and protecting Medicare and Medicaid.</p>
    <p>And then, when our friends in the opposition won the
    Congress and they wanted to remove the guarantee of Medicaid
    that helps middle-class people with families in nursing homes,
    that helps middle-class families with people with disabilities
    in them, that helps poor children and pregnant women — when
    they wanted to cut back on education when we should be
    investing more, when they wanted to cut back drastically on our
    ability to protect the environment, when they wanted to give
    corporations permission to take $15 billion out of their
    workers pension funds, when they wanted to raise taxes on
    millions of the lowest income working people in this country —
    Wendell Ford and Mike Ward said, no, and made my veto stand up.
    We said, no, and I thank them for it. (Applause.)</p>
    <p>Thank you, Billy Ray Cyrus, for coming. My daughter is glad
    she made the trip now. (Laughter.) And so are all the rest of
    you. When I heard you cheering for him when he got off the
    train, I thought I was just sort of the supporting act. I
    thought I was supposed to go first. (Laughter.) Happy 35th
    birthday. I was 35 once. (Laughter.) Enjoy it while it lasts.
    We congratulate you on your hard-won success and we're very
    proud of you. And I know your father, State Senator Ron Cyrus,
    is here. We know he is proud of you, too. Thank you very much
    for coming to be with us. (Applause.)</p>
    <p>I want to thank two of my former colleagues for being here,
    your former Governor, Martha Lane Collins; former Governor John
    Y. Brown. Phyllis George Brown, thank you for being here. I
    thank the chair of the Kentucky Democratic Party, Bob Babbage,
    and all the other Democrats who are here. I thank the bands
    that played, Unlimited Tradition and the Mountain Opry. I wish
    I had been here. All the band members and the cheerleaders from
    Boyd, Greenup, and Pike Counties — thank you all for being
    here. (Applause.)</p>
    <p>I thank the folks in West Virginia who came with me and the
    folks from Ohio, including former Congressman and
    Congressman-to-be, Ted Strickland. I'm glad he is here today.
    (Applause.)</p>
    <p>Folks, most of all, I want to thank Kevin Gunderson. I want
    to thank Kevin Gunderson not only for what he said, but most
    important, for who he is — for not giving up when he was down
    and out; for refusing to give up on a productive life; for
    being determined to stick up for what is good and worthy in all
    people; and to make the most of the abilities God has left him,
    which as you can see here were many, indeed. We thank you, sir,
    and God bless you. (Applause.)</p>
    <p>You know, when I was -- I was up the road in Huntington,
    West Virginia just a minute ago, and I was shaking hands with
    the crowd. And this little girl came up to me and she said,
    "Did you really call Kerri Strug at the Olympics?" I said, "I
    sure did." She said, "Did she really come to the White House?"
    I said, "She sure did." I said, "Not only that, she and her
    family came to New York to my birthday party." She said,
    "Really?" I said, "You like her, don't you?" And do you know
    what she said? She said, "I got it on tape." (Laughter.)</p>
    <p>This little girl was about 8 or 9 years old. And I said,
    "Well, let me tell you something. You save that tape for the
    rest of your life, and every time something bad happens to you,
    every time you feel desperate, every time you feel troubled,
    you put that tape in the television and you watch that little
    girl with her bad ankle do that vault, and you say, I can get
    up, I can go on, I can do it, I can do it." (Applause.)</p>
    <p>Why? Why do we all love the Olympics so much? Because it's
    the way we think life ought to be. Everybody gets to show up;
    nobody cares about your race, your religion, where you're from.
    All you got to do is be willing to play by the rules. You can't
    get ahead by cheating. Nobody gets anything by breaking their
    opponent's ankles or legs. Nobody gets anywhere by standing up
    in front of a microphone and telling you how terrible people
    their opponents are. You've got to reach down deep inside and
    do something good, just as good as you can do. And because of
    that, even the people that don't get medals come out way ahead.
    That's the way life ought to be. We know that's the way life
    ought to be. (Applause.)</p>
    <p>Folks, four years ago I came to Kentucky because I was
    worried about our country. We had the slowest job growth since
    the Depression. We had stagnant wages. We had rising crime. We
    had neglected challenges. And our country seemed to be drifting
    and dividing toward the 21st century. And I had a vision that I
    thought we owed it to our children to pass along — a vision of
    America in the year 2000 where every child has a chance to live
    out their dreams as long as they're responsible citizens; a
    country where we are bound together across the lines that
    divide us by our shared values.</p>
    <p>I don't want us to be divided like these other countries —
    by race and religion and all these other things. I want us to
    say, if you believe in the Constitution, the Declaration of
    Independence, the Bill of Rights, and if you show up for work
    every day, you're our kind of person and we're for you and
    we're going forward together. (Applause.)</p>
    <p>And I wanted our country to be the strongest force for peace
    and freedom and prosperity way into the 21st century. That's
    what I wanted. And four years later I come back to tell you, we
    are on the right track to the 21st century. (Applause.)</p>
    <p>We are on the right track, because Americans from all walks
    of life are doing what you are doing here in Ashland. We are
    going in the right direction because there are people like you
    everywhere who are working at the grass-roots level. You have a
    long history here of helping people in your community to build
    a strong future — from the days when the Moonlight School
    opened the first adult education classes in America, to the
    Boyd County School today where Norma Meek runs the Family
    Resource Center — (applause) — set up by the 1990 Education
    Reform Act to give our at-risk kids not just something to say
    no to, but something to say yet to: positive role models,
    positive alternatives, positive activities, to give our kids a
    future. (Applause.)</p>
    <p>I want to salute another citizen of this area, Dr. Mary
    Pauline Fox, who has dedicated her entire life to bring health
    care to the people of rural Pike County. That's what we need.
    (Applause.)</p>
    <p>My strategy for the 21st century is simple: opportunity for
    all; responsibility from all; and a stronger American community
    where we know we have to go forward together and everybody has
    a role to play. With all respect to my opponent, I think it
    does take a village to raise a child, strengthen a family,
    build a community, and build a country. (Applause.)</p>
    <p>What are the results? Look at the last week. In just the
    last week, over strong opposition, we finally got an increase
    in the minimum wage for 10 million hard-working Americans.
    (Applause.) And that bill included tax relief for 90 percent of
    the small businesses in this country if they invest more in
    their business. And it made it easier for people in small
    businesses to take out retirement plans for themselves and
    their employees. It was a wonderful bill. It gave a $5,000 tax
    credit to any American family that will adopt a child. It
    removed the barriers to cross-racial adoption. That minimum
    wage bill was pro-work, pro-business, pro-family, pro-America.
    I'm proud we fought for it, and I'm proud we won it.
    (Applause.)</p>
    <p>We signed the Kennedy-Kassebaum health care reform bill that
    says, if you lose you lose your job or somebody in your family
    gets sick, you can't have your health insurance taken away from
    you anymore. You can't be denied the right to health insurance.
    (Applause.) Twenty-five million Americans can be helped by
    that. (Applause.)</p>
    <p>We passed a welfare reform plan that says we are going to go
    from welfare to work and give people the dignity of work so
    they can raise their children not in dependency but in
    independence. It was the right thing to do. (Applause.)</p>
    <p>But this is the last of the big story. You heard what
    Senator Ford said. In 1993 every single solitary Republican in
    the Congress voted against our economic reform plan. They said
    it would increase the deficit. They said it would cripple the
    economy. It cut the deficit by 60 percent. It drove interest
    rates down. We continued to invest in education, the
    environment, technology, and our future.</p>
    <p>And guess what? Four years later, 10 million new jobs; 4.4
    million new homeowners; 10 million Americans who have
    refinanced their homes at lower interest rates; 12 million
    Americans who have taken a little time off from work when a
    child was born or a parent was sick under the Family Leave law
    without losing their jobs — (applause) — 1.3 million Americans
    fewer on welfare; a 40 percent increase in child support
    enforcement collections. We are moving in the right direction,
    on the right track. (Applause.)</p>
    <p>We protected the pensions of 40 million people. And then
    when they tried to say you can raid the pension funds of
    workers, we said, no, no, no, we've been down that road before;
    we just protected them, you can't have that $15 billion, it
    belongs to the workers of America and to their retirement.
    (Applause.) Fifty million Americans are breathing cleaner air.
    We cleaned up more toxic waste dumps in three years than they
    did in 12. We are moving in the right direction, on the right
    track to the 21st century.</p>
    <p>And what I want to say to you today is as I make my way to
    Chicago and I go to the towns just like this one in the
    heartland of America, I'm doing this for a reason. I want you
    to know that every day for four years I have gone to that Oval
    Office and thought about you and what would make it easier for
    you to have strong families, good jobs, safe streets, a clean
    environment, good schools, and a bright future. (Applause.)</p>
    <p>And I want you to fight our fight for the 21st century.
    Folks, this next several years can be the brightest time in
    American history. There will be more opportunities for our
    children to live out their dreams, and adults to live out their
    dreams than ever before. Our kids in this crowd today will be
    doing jobs within a decade that have not been invented yet,
    that have not even been imagined yet. But we have to be ready
    for that future.</p>
    <p>We have laid the basis — we have got the unemployment rate
    down; we've got our economic house in order; we've got the
    crime rate coming down four years in a row; we've got the
    welfare rolls coming down. We've got a more peaceful world
    where there are no nuclear missiles pointed at the people of
    the United States since the dawn of the nuclear age. We are
    moving in the right direction. (Applause.)</p>
    <p>But we have more to do. You know as well as I do, right here
    in Kentucky there are still people that want to work who don't
    have jobs. And you know as well as I do we cannot afford to let
    this welfare reform bill be just a budget cutting measure that
    leaves poor folks and their kids out on the street. We've got
    to get them jobs to do. You can't tell people to go to work
    unless there's work to go to. (Applause.)</p>
    <p>And you know as well as I do that there are still people
    right here in Kentucky that are working harder and harder and
    they still haven't gotten a raise. And we know that part of
    that is a challenge to the business community to share their
    profits fairly with their employees, but part of it is a
    challenge to working people to upgrade their education and
    skills so they can earn more money in this tough global
    economy. (Applause.)</p>
    <p>And I am committed — I am committed to putting education at
    the top of America's agenda and keeping it there for the next
    four years until everybody can benefit from the global economy.
    (Applause.)</p>
    <p>I want to see every classroom in Kentucky and the United
    States, every single one, hooked up to the Information
    Superhighway so every kid in the poorest hill and holler of
    Arkansas or Kentucky can have access to the same information as
    the children in the wealthiest schools in America. We can do it
    in four years. (Applause.)</p>
    <p>I want ours to be the first administration ever to help the
    public school districts of this country invest in their school
    facilities to upgrade those facilities to give people good,
    modern places to go to school with all the latest developments.
    If the poor districts need help, they ought to get it. If the
    overcrowded district needs help, they ought to get it. We
    proposed to increase school construction by 25 percent over the
    next four years, and we can do it under our program.
    (Applause.)</p>
    <p>And most important, more important than anything else, I
    want to give you a country in which two years of education
    after high school becomes as universal in four years as high
    school today by giving every American family that needs it a
    $1,500 refundable tax credit for the cost of community college
    tuition for two years. (Applause.) And giving those same
    families up to $10,000 in tax deduction for the cost of any
    kind of education after high school. And giving unemployed
    workers a skills grant worth over $2,000 to take wherever they
    need to get the training to go back to work at a better wage.
    This is the America I want to build, and I want you to help me
    build it. (Applause.)</p>
    <p>I want you to support me in helping to create jobs not only
    for people on welfare, but for single men and for others who
    are unemployed who need the jobs. I want you to support me in
    building on health care reform and saying, okay, we have now
    said you can't lose your insurance if you have been sick or you
    changed jobs. Now we have got to say, if you're unemployed for
    a long time, you run out of money, we're going to help you.
    We're going to guarantee people health insurance if they're
    unemployed for six months. We need to help more people keep
    their health, not lose it and their bankroll as well.
    (Applause.)</p>
    <p>Let me just say one other thing. In honor of this fine, fine
    man that introduced me, I want you to help me finish our
    commitment to putting 100,000 police on the street. You know,
    it wasn't so very long ago when it was rare for me to meet
    anyone — anyone — who thought we could lower the crime rate.
    People just took it for granted that the cities were dangerous,
    and the little towns in country were about to get that way.
    People just took it for granted that we were going to have
    rising crime rates from now on.</p>
    <p>We have had four years with the crime rate going down. And
    it's not a mystery: More police in community policing. More
    police officers in our Safe and Drug-Free Schools program in
    the school, telling these kids that drugs are dangerous. We
    don't care what you hear, what you see in the movies, what you
    hear anywhere else, they are dangerous. They're not just
    illegal, they will kill you.</p>
    <p>We have taken those assault weapons off the street, and
    we've passed the Brady Bill — not a single hunter in Kentucky
    or Arkansas has missed a deer season or any other kind of
    season. Not anybody lost a gun. (Applause.) Not anybody.</p>
    <p>So all that stuff they told you back in '94 when they were
    winning the Congress, saying we were going to get your rifle
    and all that, it was a big load of bull then, and it's a big
    load of bull now. The difference is now you know it because you
    have had two years, and you still got your gun. But I'll tell
    you who doesn't have a gun — 60,000 felons, fugitives, and
    stalkers could not buy a handgun because of the Brady Bill and
    we're safer because of it. (Applause.)</p>
    <p>But our friends in the other party, they don't like this
    100,000 police programs and they don't like the Safe and
    Drug-Free Schools program. She's talking about one over there —
    they voted against the Safe and Drug-Free School program. Then
    they tried to get rid of it. They voted against the 100,000
    police program and then they tried to get rid of it. And
    they're still trying to do away with it.</p>
    <p>I tell you, this is crazy. If the crime rate's going down,
    we need to put more police officers on the street, not back up
    and undo what we've done to get it down. It's not low enough
    yet. Do you think it's low enough? Then I say, finish the job
    and stop those that want to turn it around. Let's go.
    (Applause.)</p>
    <p>And the last thing I want to say is this, folks — we have a
    lot of other challenges — I'll talk more about them at the
    convention — challenges at home, challenges abroad. I've got a
    lot of other ideas about what to do in the next four years. But
    let's look at the big picture. We've got to keep this economy
    going until everybody has a chance to benefit from it.</p>
    <p>Now, we've proved that we can get the deficit down and grow
    the economy. I told you this would produce 8 million jobs. It
    produced 10. I told you we'd cut the deficit in half. We cut it
    by more than 60 percent. We're doing the right thing.</p>
    <p>Now, we ought to give Americans a tax cut who need it and it
    ought to be targeted to child rearing and child care and
    education and to expanded IRAs that you can withdraw from for a
    first-time home-buying, or health insurance policy, or to pay
    for education. I'm for all that. We can afford that kind of tax
    cut. And it'd be worth a lot to middle-class hardworking
    families.</p>
    <p>But we cannot afford to go right back around and take a
    u-turn and make the same mistake we made before. And that's
    what the other side is proposing — a tax cut five times as big
    as mine that they don't know how they're going to pay for. And
    you know what will happen; it will blow a hole in the deficit.
    That means higher interest rates. That means whatever you get
    in the tax cut, you'll pay right back in your mortgage payment,
    your car payment, your credit card payment. It also means even
    bigger cuts in Medicare, Medicaid, education and the
    environment than I vetoed when they shut the government down. I
    didn't put up with it before, I won't put up with it again. It
    is not the right thing for America. (Applause.)</p>
    <p>Now, you look at that train there. If you were on that train
    going to your destination, which is the 21st century, the last
    thing in the wide world you'd want to do is to make a u-turn
    just because you heard a pretty song somewhere along the way.
    (Laughter.) That's a pretty song — that big old tax cut. But
    it's like that Contract. Do you remember their Contract? They
    never did say word one about it in San Diego, did they? I
    didn't watch it, but somebody told me they listened intently
    for four days for their record, and they never talked about
    their record and their Contract. Do you remember, it sounded so
    pretty in 1994? And then the consequences came in in '95 and
    '96. And, thank goodness for America, Wendell Ford and his
    friends were there to stand up and say no. (Applause.)</p>
    <p>But if you give them the White House and the Congress, there
    won't be anybody to say no. And they'll get to do their u-turn
    and it will sound pretty. And then you'll have to deal with the
    consequences — high interest rates, slow growth and exploding
    debt.</p>
    <p>Let me just tell you one other thing. The budget of the
    United States of America would be in surplus today — this day —
    if it were not for the interest we're paying on the debt run up
    in the 12 years before I took office when they quadrupled the
    debt with all those tax cut promises. (Laughter.) You wouldn't
    yourself in this beautiful town of Ashland — you wouldn't
    yourself go down to the local bank and borrow money to give
    yourself a tax cut, would you? You wouldn't do. Why would you
    hire somebody else to do something you wouldn't do for
    yourself?</p>
    <p>We cannot blow up the debt. We can give you a tax cut. It
    will help you raise your kids. It will help you get an
    education. It will help you with health care and home buying.
    And we can afford it and still balance the budget and protect
    our priorities and build on the future.</p>
    <p>And the last thing I want to say is this: All this comes
    down to whether we're going to meet our challenges and protect
    our values. Whether you believe we can create opportunity and
    have more responsibility and whether we can go forward
    together, or whether you're better off with somebody telling
    you the government's the problem, it's not yours, you're on
    your own, have a nice life, here's a little money.</p>
    <p>I believe you know from your life in this great, grass-roots
    God-fearing American community that we are all in this
    together. We had better lock arms and go forward together, and
    that when America is together and we're positive and we act
    like this fine police officer and local government official,
    and we act like that wonderful young girl in her Olympic
    championship, America always wins. Let's stay on the right
    track for the 21st century.</p>
    <p>God bless you. (Applause.)</p>
  </blockquote>
  <center>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
