<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/d/video/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Downloadables | Video Clips</title><!--
<KPETITLE>Downloadable Video Clips</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" link="#001058" alink="#FF0000" vlink=
"#BE0023">
  <center>
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper.gif" alt="Clinton/Gore '96"></a> <a href=
    "index11-2.html"><img border="0" src="down.gif" alt=
    "Campaign Buttons"></a><br>
    <br>
    <img border="0" src="video2.gif" alt="Video Clips"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
    <blockquote>
      <img align="absbaseline" src="T.gif" alt="T"><i>hese video
      clips are in the QuickTime format. If you need QuickTime
      software, you can download it from <a href=
      "../../../external.html">quicktime.apple.com.</a> If you have
      a slow Internet connection, be aware that download times can
      be lengthy.</i>
    </blockquote><br>
    <br>
    <a href="video2.cgi.html"><img border="0" src=
    "cherish.jpg"><br>
    <br>
    President Clinton works to strengthen the values of family and
    work. (QuickTime, 2.0Mb)</a><br>
    <br>
    <a href="video3.cgi.html"><img border="0" src="ahead.jpg"><br>
    <br>
    President Clinton working to move America ahead. (QuickTime,
    1.9Mb)</a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </center>
</body>
</html>
