<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/darch/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>The Digital Archive</title><!--
<KPETITLE><B>The Digital Archive</B>
</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#BE0023">
  <center>
    <a href="index5.html"></a><a href="index5.html"></a><a href=
    "index22.html"><img border="0" width="602" height="89" src=
    "fbumper.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index5.html"><img border="0" src="bbr.gif" alt=
    "The Briefing Room"></a><br>
    <img border="0" width="359" height="57" src="rdarch.gif" alt=
    "The Digital Archive"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"> <!--<BR>
<BR>

<IMG BORDER=0 WIDTH=453 HEIGHT=170 SRC="people.jpg" ALT="People of the 
 United States">-->
    <br>
    <br>
    <blockquote>
      <center>
        <font size="+1"><a href="dnctalk.html">Address by President
        Clinton<br>
        to the Democratic National Convention<br>
        August 29, 1996</a></font>
        <p><font size="+1"><a href="vpdnc.html">Address by Vice
        President Gore<br>
        to the Democratic National Convention<br>
        August 28, 1996</a></font></p>
        <p><font size="+1"><a href="hrcdnc.html">Remarks by the
        First Lady<br>
        to the Democratic National Convention<br>
        August 27, 1996</a></font></p>
        <p><font size="+1"><a href="tagdnc.html">Remarks by Tipper
        Gore<br>
        to the Democratic National Convention<br>
        August 27, 1996</a></font></p>
        <p><font size="+1"><a href="0604pr.html">Remarks by
        President Clinton<br>
        at the Princeton University Commencement Address<br>
        June 4, 1996</a></font></p>
        <p><font size="+1"><a href="0323oh.html">Remarks by
        President Clinton<br>
        to the Ohio Democratic Party<br>
        March 23, 1996</a></font></p>
        <p><font size="+1"><a href="0313-4.html">Remarks by
        President Clinton<br>
        to the Residents of Northern New Jersey<br>
        March 11, 1996</a></font></p>
        <p><font size="+1"><a href="0208-5.html">
        <center>
          <font size="+1">Remarks by President Clinton<br>
          at the Democratic Governors’ Association Dinner<br>
          February 5, 1996</font>
        </center></a></font></p>
        <p><font size="+1"><a href="1995sotu.html">President
        William Jefferson Clinton<br>
        State of the Union Address<br>
        Joint Session of Congress<br>
        The Capitol of the United States<br>
        January 24, 1995</a></font></p>
        <p><font size="+1"><a href="memphis.html">President
        Clinton’s Address<br>
        to Members of the Church of God in Christ Mason Temple<br>
        Memphis, Tennessee<br>
        November 13, 1993</a></font><br>
        <br>
        <br>
        <img border="0" width="90%" height="6" src="bunt.gif"></p>
        <p><br></p>
        <center>
          Paid for by Clinton/Gore ’96 General Committee, Inc.<br>
          <br>
        </center>
      </center>
    </blockquote>
  </center>
</body>
</html>
