<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wycd/ahp/ -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <!--
<KPETITLE><B>America's Home Page</B>
</KPETITLE>
-->
  <title>America’s Home Page</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <a href="index12-2.html"><img border="0" width="265" height=
    "30" src="bwycd.gif" alt="What You Can Do"></a><br>
    <br>
    <img border="0" width="399" height="48" src="amerhp.gif" alt=
    "America's Home Page"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <center>
      <i><img border="0" align="absbaseline" src="D2.gif" alt="D">o
      you have a message you would like to see on this site? We are
      creating&nbsp;<a href="index133.html">“America’s Home
      Page,”</a> a compendium of text, pictures, and multimedia
      pertaining to the Clinton/Gore ’96 candidacy, made entirely
      of submissions from supporters across America.</i>
      <p><i>If you have an anecdote, thought, story, photograph, or
      even a video or audio recording that you would like to share
      with the other visitors to this site, you can send us the
      location of your materials electronically. Just fill out the
      form below, with the URL of the material you would like us to
      consider for this project.</i></p>
      <p><i>If you are not able to put up your material on the web,
      you can send it by regular mail to the address below. Please
      be aware that no materials submitted can be returned.</i></p>
      <p><b>America’s Home Page<br>
      c/o Clinton/Gore ’96<br>
      P.O. Box 19300<br>
      Washington, D.C.<br>
      20036<br></b></p>
      <hr width="90%">
    </center>
    <form method="get" action="../../../external.html">
      <img width="65" height="21" src="name3.gif" alt="Name">
      <table border="0">
        <tr>
          <td></td>
        </tr>
        <tr>
          <td width="50">
            <p>Last:</p>
          </td>
          <td><input type="text" name="LastName" size="15"></td>
          <td>First:</td>
          <td><input type="text" name="FirstName" size="15"></td>
          <td>Middle Initial:</td>
          <td><input type="text" name="MiddleInitial" size=
          "1"></td>
        </tr>
      </table><br>
      <img width="87" height="23" src="address3.gif" alt="Address">
      <table border="0">
        <tr>
          <td></td>
        </tr>
        <tr>
          <td>
            <p>Street:</p>
          </td>
          <td colspan="5"><input type="text" name="StreetAddress"
          size="55"></td>
        </tr>
        <tr>
          <td width="50">
            <p>City:</p>
          </td>
          <td><input type="text" name="City" size="15"></td>
          <td>State:</td>
          <td><input type="text" name="State" size="15"></td>
          <td>Zip:</td>
          <td><input type="text" name="Zip" size="10"></td>
        </tr>
      </table><br>
      <table border="0">
        <tr>
          <td width="70">Email:</td>
          <td><input type="text" name="Email" size="52"></td>
        </tr>
        <tr>
          <td width="70">URL:</td>
          <td><input type="text" name="URL" size="52"></td>
        </tr>
      </table><br>
      <textarea name="Comment" rows="10" cols="54">
Send us your comments.
</textarea><br>
      <br>
      <input type="submit" value="Send Form"><input type="reset"
      value="Clear Form">
    </form>
  </blockquote><br>
  <center>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
