<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/youth/index.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF" link="#001058" vlink="#BE0023" alink=
"#ff000000">
  <center>
    <img border="0" width="602" height="89" src=
    "../../../www.cg96.org/new/common/fbumper.html" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group14.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    <br>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="460" valign="top">
          <center>
            <img src="youth.jpg" alt="President Clinton" width=
            "400" height="254" border="0">
          </center><br>
          <br>
          <b>Clinton/Gore Supporters Speak Out</b>
          <p><i>“This summer I travelled with the Democratic youth
          bus tour, on a trip around this nation to go out to young
          people state by state and find out what was on their
          minds, talk about their hopes, and their dreams.</i></p>
          <p><i>In Alabama we set out with a group of young people
          to build a house with Habitat for Humanity. In Los
          Angeles we joined with representatives of the California
          Democratic Party to register new American citizens to
          vote. And in my home state of Maryland, we talked about
          the environment.”</i></p>
          <p>— Bobby Zirkin</p>
          <center>
            <img src="hzrule16.gif" alt="Horizontal Rule" height=
            "1" width="350">
          </center>
          <p><font size="+1"><b>Get Involved!</b></font></p>
          <p><b>September 30</b> —<br>
          National Voter Registration Week begins<br>
          <b>October 2</b> —<br>
          National Student Voter Education Day<br>
          <b>October 28</b> —<br>
          Get Out The Vote Week begins</p>
        </td>
        <td align="center" valign="top"><img src="vrule17.gif" alt=
        "Vertical Rule" height="850" width="1"><br></td>
        <td width="230" valign="top">
          <center>
            <p><b>Bill Clinton and Al Gore on the Issues</b></p>
            <p><a href="issue12.html">Investing in America's
            Youth</a></p>
            <center>
              <img src="hzrule16.gif" alt="Horizontal Rule" height=
              "1" width="150">
            </center><br clear="all">
            <p><b>For Immediate Release</b></p>
            <p><a href="../../../external.html">October 25 - Youth
            Committees Formed for Clinton/Gore '96 </a><a href=
            "../../../external.html">October 25 - President Kicks
            Off Youth Voter Effort</a></p>
            <p><a href="vote2.html">October 16 - Why Young People
            Should Vote</a></p>
            <p><a href="boxer.html">September 27 - New National
            Coordinator for Youth Outreach</a></p>
            <center>
              <img src="hzrule16.gif" alt="Horizontal Rule" height=
              "1" width="150">
            </center><br clear="all">
            <p><b>Multimedia</b></p>
            <p><a href="youth.qt">Quicktime video clip</a></p>
            <center>
              <img src="hzrule16.gif" alt="Horizontal Rule" height=
              "1" width="150"><br clear="all">
              <p>To learn more about Youth Outreach activities in
              your area, contact <a href=
              "mailto:slichtman@cg96.org">Sarah Lichtman</a> at
              202/530-1388 or the Clinton/Gore campaign office
              <a href="../../../external.html">in your
              state.</a></p>
              <p><i>America's Home Page</i><br>
              <a href="../../../external.html"><b>Campus
              Edition</b></a><br>
              <a href="../../../external.html"><b>Campus Edition
              II</b></a><br>
              Clinton/Gore supporters across the country share
              their stories.</p>
            </center>
          </center>
        </td>
      </tr>
    </table><br>
    <center>
      <img border="0" width="90%" height="6" src=
      "../../../www.cg96.org/main/common/bunt.html" alt=
      "image"><br>
      Paid for by Clinton/Gore '96 General Committee, Inc.
    </center>
  </center>
</body>
</html>
