<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/dncc/dels/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Democratic National Convention |
  Delegates</title><!-- <KPETITLE><B>Democratic National Convention</B>
<DD>Delegates</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a> <a href="index14-2.html"><img border=
    "0" src="dnccblue.gif" alt=
    "1996 Democratic National Convention" height="76" width=
    "490"></a><br>
    <br>
    <img src="delegates.gif" alt="Delegates" height="69" width=
    "260"><br>
    <br>
    <img border="0" width="90%" height="6" src=
    "bunt.gif"><br clear="all">
    <br>
  </center>
  <blockquote>
    <br>
    <a name="al" id="al"></a><img src="SHARON2.jpg" align="left"
    alt="Picture of Sheron Rose Etheridge" height="166" width=
    "209"> <img src="bstar3.gif"> <font size="+1" color=
    "#001058">Sheron Rose Ethridge</font> is a delegate from
    Alabama who was married this past July 20th. She and her
    husband Steve originally planned on taking a Caribbean cruise
    after their wedding. Instead, they changed their plans,
    cancelled their reservations and honeymooned at the 1996
    Democratic National Convention.<br clear="all">
    <br clear="all">
    <br>
    <a name="ct" id="ct"></a><img src="kathy2.jpg" alt=
    "(picture of Kathy Forader)" align="left" height="159" width=
    "233"> <img src="bstar3.gif"> <font size="+1" color=
    "#001058">Kathy Forader</font> is a delegate from Connecticut
    whose sister, Sarah Palmer Amos, is a delegate from
    Pennsylvania. Both have been involved in politics since the
    Goldwater campaign when their mother was a District
    Coordinator. This will be their first convention as
    delegates.<br clear="all">
    <br>
    <a name="ia" id="ia"></a><img src="paul2.jpg" alt=
    "(picture of Paul Kraus)" align="left" height="233" width=
    "161"><img src="bstar3.gif"> <font size="+1" color=
    "#001058">Paul Kraus</font> a delegate from Iowa, is the
    youngest delegate to the Convention. Born 9/25/78, he is our
    youngest delegate by two months and five days.<br clear="all">
    <br>
    <a name="md" id="md"></a><img src="gold826.jpg" align="left"
    alt="" height="167" width="219"> <img src="bstar3.gif">
    <font size="+1" color="#001058">Louis Goldstein</font> a
    delegate from Maryland, has attended more Democratic National
    Conventions as a delegate or alternate than any other delegate.
    Mr. Goldstein fondly recalls conventions dating from his first,
    the 1940 Democratic National Convention held in Chicago. At
    that convention, Goldstein, now 83,and Albert Gore, Sr. worked
    the convention hall for F.D. R., concentrating on agricultural
    states, to helf defuse the controversial "third term" issue.
    The '96 Convention will be Mr. Goldstein's 14th
    event.<br clear="all">
    <br clear="all">
    <br>
    <img src="fog826.jpg" align="left" alt=
    "(picture of Steve Fogelman)" height="166" width="222">
    <img src="bstar3.gif"> <font size="+1" color="#001058">Steve
    Fogelman</font> a delegate from Maryland, sees himself lucky to
    be a delegate to the Democratic National Convention instead of
    the Republican convention. Once a former College Republican,
    Fogelman is now a dedicated Young Democrat. Steve worked on the
    Hill for Senator Trible (R-VA) and was Chair of Students for
    Bush at James Madison University. He left the party in 1989 as
    Pat Robertson delegates took over the Party in Virginia.
    Repelled by the narrowness and paranoia, he joined the
    Democratic Party in 1989. He volunteered for Clinton in '92 and
    is currently the Campaign Chair for Steve Eastaugh.<br clear=
    "all">
    <br clear="all">
    <br>
    <img src="SHERIFF.jpg" align="left" alt=
    "(picture of Sheriff Robert Ficano)" height="169" width="213">
    <img src="bstar3.gif"> <font size="+1" color="#001058">Sheriff
    Robert Ficano</font> is a delegate from Michigan. Ficano is the
    Sheriff of Wayne County which includes the City of Detroit. He
    has experienced, firsthand, the positive impact of President
    Clinton's crime bill -- he says the increased numbers of police
    officers and drug policies have improved the situation in
    Detroit immeasurably and are therefore especially valuable to
    him. Sheriff Ficano is one of the nations leading advocates of
    handgun safety and drug education. As Sheriff, he has helped
    create one of the country's finest and most effective Drug
    Enforcement Units, winning national acclaim for his efforts in
    asset forfeiture seizures. To further the war on drugs, he
    recently filed the first civil lawsuit of its kind in the
    country. Under the 1994 Drug Dealer's Liability Act, drug
    dealers' victims can sue dealers for their personal assets in
    Civil Court.<br clear="all">
    <br>
    <br>
    <a name="mt" id="mt"></a><img src="bettyjen2.jpg" align="left"
    alt="" height="166" width="227"> <img src="bstar3.gif">
    <font size="+1" color="#001058">Betty Peck</font> from Havre,
    Montana, and her 19-year-old granddaughter, Jenny Keleczyc,
    from Helena, Montana, are cross-generational delegates from
    their state. Betty Peck is a genuine grassroots activist. She
    was a Dukakis organizer and a Clinton/Gore '92 campaign
    coordinator. She organizes her neighbors to make homemade
    signs, and have potluck suppers to get-out-the-vote. Because of
    her, Democrats have come to count on Havre. Her granddaughter
    Jenny is active in Democratic politics herself. She blends her
    grandmother's brand of down-home, door-to-door activism while,
    from her mother, she has learned more urban campaign methods.
    Her mom was the committee chairwoman for Max Baucus and is
    active in Helena Democratic Politics.<br clear="all">
    <br>
    <br>
    <a name="tx" id="tx"></a><img src="velma2.jpg" align="left"
    alt="(picture of Velma Jeter)" height="167" width="226">
    <img src="bstar3.gif"> <font size="+1" color="#001058">Velma
    Jeter</font> a delegate from Texas, is 93 and the oldest
    delegate to the convention. Former President of the Orange
    chapter of the NAACP, she is one of the founding members of the
    Texas Coalition of Black Democrats. Although this is her first
    convention, Velma has been politically active on the national
    level for more than three decades. She attended the original
    March on Washington, led by the late Rev. Martin Luther King,
    Jr. Three years ago, Jeter travelled by bus to participate in
    the 30th anniversary of the historic event. In 1993, she
    attended the President's inauguration and says it is among her
    proudest moments.<br clear="all">
    <br clear="all">
    <br>
    <a name="sc" id="sc"></a><img src="ammie2.jpg" align="left"
    alt="(picture of Ammie Murray)" height="159" width=
    "233"><img src="bstar3.gif"> <font size="+1" color=
    "#001058">Ammie Murray</font> is a delegate from South
    Carolina. Ms. Murray has led the effort to rebuild a church,
    St. John Baptist, that's been vandalized repeatedly since it
    was first destroyed on January 2nd, 1985. Ammie formed the Save
    St. John Baptist Church Committee in1985. The KKK threatened
    her life repeatedly, threatened to hurt her grandchildren and
    succeeded in killing her dogs.
    <p>Through it all, the committee worked every Saturday and in
    warmer months, every evening at restoring the Church. But, like
    other churches around the country, last August 16, after being
    fully restored, the church burnt to the ground. Over the past
    year, the committee -- which never disbanded -- has been
    working to raise funds to rebuild the church.</p>
    <p>President Clinton visited her area and spoke at Mt. Zion
    Church. Ammie is an ardent supporter and credits Clinton with
    motivating the Senate to stiffen the penalties for desecrating
    a holy place.<br clear="all">
    <br>
    <br></p>
    <center>
      <img border="0" width="90%" height="6" src="bunt.gif"><br>
      <br>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </blockquote>
</body>
</html>
