<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/eday/state/va/index.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Election Returns</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body background="red.gif" bgcolor="#FF0000" text="#FFFFFF" link=
"#001058" alink="#FF0000" vlink="#001058">
  <center>
    <br>
    <br>
    <img border="0" src="result.gif" alt="Election Results"><br>
    <img border="0" src="state65.gif"><br>
    <br>
    13 <img src="elector.gif"><br>
    <br>
    <center>
      Precincts Reporting: 99%<br>
      <br>
      <table border="1" cellspacing="7">
        <tr>
          <td></td>
          <td align="center"><img src="votes.gif"></td>
          <td align="center"><img src="percents.gif"></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <img src="clinton2.gif" alt="CLINTON" align="top" width=
          "72" height="22" border="0"></td>
          <td bgcolor="#FFFFFF" valign="baseline" align="center">
          <font color="#000000">1,070,990</font></td>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <font color="#000000">45%</font></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <img src="dole.gif" alt="Dole" align="top" width="72"
          height="22" border="0"></td>
          <td bgcolor="#FFFFFF" valign="baseline" align="center">
          <font color="#000000">1,119,974</font></td>
          <td bgcolor="#FFFFFF" valign="baseline" align="center">
          <font color="#000000">47%</font></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <img src="perot.gif" alt="Dole" align="top" width="72"
          height="22" border="0"></td>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <font color="#000000">158,707</font></td>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <font color="#000000">7%</font></td>
        </tr>
      </table>
    </center>
    <center>
      <img src="sprngvrt1.jpg" alt="The President" width="111"
      height="100" border="0"><br>
      October 27 - The President in Springfield<br>
      <br>
      <center>
        <a target="_top" href="record64.html"><img border="0" src=
        "clintgorerec.gif"></a><br>
        <img border="0" src="curlies.gif"><br>
        <a target="_top" href="activity.shtml62.html"><img border=
        "0" src="cgactvts.gif"></a><br>
      </center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center><br>
    <br>
  </center>
</body>
</html>
