<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/eday/state/me/index.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Election Returns</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body background="red.gif" bgcolor="#FF0000" text="#FFFFFF" link=
"#001058" alink="#FF0000" vlink="#001058">
  <center>
    <br>
    <br>
    <img border="0" src="result.gif" alt="Election Results"><br>
    <img border="0" src="state66.gif"><br>
    <br>
    4 <img src="elector.gif"><br>
    <br>
    <center>
      Precincts Reporting: 99%<br>
      <br>
      <table border="1" cellspacing="7">
        <tr>
          <td></td>
          <td align="center"><img src="votes.gif"></td>
          <td align="center"><img src="percents.gif"></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <img src="clinton2.gif" alt="CLINTON" align="top" width=
          "72" height="22" border="0"></td>
          <td bgcolor="#FFFFFF" valign="baseline" align="center">
          <font color="#000000">311,092</font></td>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <font color="#000000">52%</font></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <img src="dole.gif" alt="Dole" align="top" width="72"
          height="22" border="0"></td>
          <td bgcolor="#FFFFFF" valign="baseline" align="center">
          <font color="#000000">185,133</font></td>
          <td bgcolor="#FFFFFF" valign="baseline" align="center">
          <font color="#000000">31%</font></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <img src="perot.gif" alt="Dole" align="top" width="72"
          height="22" border="0"></td>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <font color="#000000">85,290</font></td>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <font color="#000000">14%</font></td>
        </tr>
      </table>
    </center>
    <blockquote>
      <b>Clinton/Gore Supporters Speak Out!</b>
      <p><b>Ivan King — Unity ME</b><br>
      “Just tell the president that an old friend and supporter is
      wishing him good luck. He's always had my support, and I wish
      him good fortune from Maine.”</p>
    </blockquote>
  </center><br>
  <br>
  <center>
    <a href="record65.html" target="_top"><img border="0" src=
    "clintgorerec.gif"></a><br>
    <img border="0" src="curlies.gif"><br>
    <a href="activity.shtml63.html" target="_top"><img border="0"
    src="cgactvts.gif"></a><br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center><br>
    <br>
    GET="Results"&gt;
    <center>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src=
          "../../../66.155.32.187/cg96/eday/state/me/cg96.gif" alt=
          "Clinton/Gore '96" align="top" width="378" height="102"
          border="0"></td>
        </tr>
        <tr>
          <td><img src=
          "../../../66.155.32.187/cg96/eday/state/me/map.gif" alt=
          "Map of the United States" align="top" width="378"
          height="278" border="0" usemap="#states"></td>
        </tr>
      </table>
    </center>
    <center>
      <blockquote>
        <a href="index.shtml70.html" target="Results">Alabama</a>
        <a href="index.shtml100.html" target="Results">Alaska</a>
        <a href="index.shtml93.html" target="Results">Arizona</a>
        <a href="index.shtml81.html" target="Results">Arkansas</a>
        <a href="index.shtml97.html" target=
        "Results">California</a> <a href="index.shtml91.html"
        target="Results">Colorado</a> <a href="index.shtml57.html"
        target="Results">Connecticut</a> <a href=
        "index.shtml53.html" target="Results">Delaware</a> <a href=
        "index.shtml101.html" target="Results">District of
        Columbia</a> <a href="index.shtml69.html" target=
        "Results">Florida</a> <a href="index.shtml68.html" target=
        "Results">Georgia</a> <a href="index.shtml102.html" target=
        "Results">Hawaii</a> <a href="index.shtml95.html" target=
        "Results">Idaho</a> <a href="index.shtml75.html" target=
        "Results">Illinois</a> <a href="index.shtml74.html" target=
        "Results">Indiana</a> <a href="index.shtml79.html" target=
        "Results">Iowa</a> <a href="index.shtml85.html" target=
        "Results">Kansas</a> <a href="index.shtml73.html" target=
        "Results">Kentucky</a> <a href="index.shtml82.html" target=
        "Results">Louisiana</a> <a href="index.shtml62.html"
        target="Results">Maine</a> <a href="index.shtml103.html"
        target="Results">Maryland</a> <a href="index.shtml58.html"
        target="Results">Massachusetts</a> <a href=
        "index.shtml76.html" target="Results">Michigan</a> <a href=
        "index.shtml78.html" target="Results">Minnesota</a>
        <a href="index.shtml71.html" target=
        "Results">Mississippi</a> <a href="index.shtml80.html"
        target="Results">Missouri</a> <a href="index.shtml89.html"
        target="Results">Montana</a> <a href="index.shtml86.html"
        target="Results">Nebraska</a> <a href="index.shtml96.html"
        target="Results">Nevada</a> <a href="index.shtml61.html"
        target="Results">New Hampshire</a> <a href=
        "index.shtml56.html" target="Results">New Jersey</a>
        <a href="index.shtml92.html" target="Results">New
        Mexico</a> <a href="index.shtml54.html" target=
        "Results">New York</a> <a href="index.shtml66.html" target=
        "Results">North Carolina</a> <a href="index.shtml88.html"
        target="Results">North Dakota</a> <a href=
        "index.shtml65.html" target="Results">Ohio</a> <a href=
        "index.shtml84.html" target="Results">Oklahoma</a> <a href=
        "index.shtml98.html" target="Results">Oregon</a> <a href=
        "index.shtml59.html" target="Results">Pennsylvania</a>
        <a href="index.shtml55.html" target="Results">Rhode
        Island</a> <a href="index.shtml67.html" target=
        "Results">South Carolina</a> <a href="index.shtml87.html"
        target="Results">South Dakota</a> <a href=
        "index.shtml72.html" target="Results">Tennessee</a>
        <a href="index.shtml83.html" target="Results">Texas</a>
        <a href="index.shtml94.html" target="Results">Utah</a>
        <a href="index.shtml60.html" target="Results">Vermont</a>
        <a href="index.shtml63.html" target="Results">Virginia</a>
        <a href="index.shtml99.html" target=
        "Results">Washington</a> <a href="index.shtml64.html"
        target="Results">West Virginia</a> <a href=
        "index.shtml77.html" target="Results">Wisconsin</a>
        <a href="index.shtml90.html" target="Results">Wyoming</a>
      </blockquote>
    </center>
    <center>
      <img src=
      "../../../66.155.32.187/cg96/eday/state/me/click.gif" alt=
      "Click on a state for the latest election results." align=
      "top" width="356" height="29" border="0">
    </center>
    <center>
      <a href="INDEX211.html" target="_top"><img src=
      "../../../66.155.32.187/cg96/eday/state/me/menu2.gif" alt=
      "Main Menu" align="top" width="356" height="27" border=
      "0"></a>
    </center><br>
    <center>
      Paid for by Clinton/Gore ’96 General Committee, Inc.
    </center>
  </center>
</body>
</html>
