<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/debate/deb1/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>The 1996 Presidential Debates</title>
  <!--<KPETITLE>The 1996 Presidential Debates</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a>
  </center><br>
  <br>
  <center>
    <a href="index-2.html"><img border="0" src="dbtoct6.gif" alt=
    "The 1996 Presidential Debates. October 6 - Hartford, CT (Presidential)"
    height="155" width="699"></a>
  </center><br>
  <br>
  <center>
    <a href="trnscpt1.html"><font size="+2"><b>Complete Debate
    Transcript</b></font></a>
  </center><br>
  <br>
  <center>
    <table width="699" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="300"><img src="rcrdstrt.gif" alt=
        "Setting the Record Straight" height="82" width="291"></td>
        <td width="1"><img src="bkpx.gif" height="82" width="1"
        alt="black rule"></td>
        <td width="300">
          <center>
            <img src="yrcmmnts.gif" alt="Your Comments" height="32"
            width="286">
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="3" height="1"><img src="bkpx.gif" height="1"
        width="699" alt="black rule"></td>
      </tr>
      <tr>
        <td width="300" valign="top">
          <blockquote>
            <br>
            <center>
              <img src="billx.jpg" alt="President Clinton" width=
              "225" height="260" border="0">
            </center>
            <p>Rather than offering a clear vision for the future,
            Bob Dole offered harsh attacks and a distorted picture
            of President Clinton's record.</p>
            <p>Here's a list of issue areas and the real
            Clinton/Gore record. (Click on each issue for the full
            record).</p>
            <p><a href="rebuttal.html#eg">Economic Growth</a></p>
            <p><a href="rebuttal.html#tx">Taxes</a></p>
            <p><a href="rebuttal.html#md">Medicare</a></p>
            <p><a href="rebuttal.html#bb">Balanced Budget</a></p>
            <p><a href="rebuttal.html#dt">Dole Tax Proposal</a></p>
            <p><a href="rebuttal.html#cb">1993 Clinton
            Budget</a></p>
            <p><a href="rebuttal.html#tb">Tobacco</a></p>
            <p><a href="rebuttal.html#dg">Drugs</a></p>
            <p><a href="rebuttal.html#bd">Brady Bill</a></p>
            <p><a href="rebuttal.html#iq">Iraq</a></p>
            <p><a href="rebuttal.html#ca">California</a></p>
            <p><a href="rebuttal.html#si">Special Interest
            Groups</a></p>
            <p><a href="rebuttal.html#ed">Education</a></p>
          </blockquote>
        </td>
        <td width="1valign=top"><img src="bkpx.gif" height="900"
        width="1" alt="black rule"></td>
        <td width="300" valign="top">
          <blockquote>
            <br>
            <a href="people.html#bd"><b>Bo Davis — Arlington,
            VA</b></a><br>
            “...the President kept his composure and stayed on the
            issues” <a href="people.html#mg">
            <p><b>Marty Gallanter — Tyler, MN</b></p></a><br>
            “...one of the more substantive Presidential debates in
            history” <a href="people.html#tk">
            <p><b>Theresa Kmetetz — Enfield, CT</b></p></a><br>
            “The President was clearly the better candidate.”
            <a href="people.html#ec">
            <p><b>Liz Carey — Cincinnati, OH</b></p></a><br>
            “...President Clinton is serious about the job of being
            President.” <a href="people.html#al">
            <p><b>Aaron Laws — Davis, CA</b></p></a><br>
            “I am proud to continue to support and endorse
            President Clinton.” <a href="people.html#kg">
            <p><b>Kelly Gomas — New Port Richey, FL</b></p></a><br>
            “Bill Clinton represents reality and Bob Dole
            represents promises” <a href="people.html#bh">
            <p><b>Barry House — Pittsfield, IL</b></p></a><br>
            “...his plan WILL take us into the 21st century on
            forward-looking path. ” <a href="people.html#js">
            <p><b>Joan Seibenick — Ann Arbor, MI</b></p></a><br>
            “It can really be summed up in two simple words future
            and past.” <a href="people.html#tb">
            <p><b>Tarja Black — Los Angeles, CA</b></p></a><br>
            “...I listened to the debate on radio. In that medium,
            President Clinton was the clear winner.”
          </blockquote>
        </td>
      </tr>
    </table>
  </center><br>
  <br>
  <center>
    <img src="bunt.gif" height="6" width="90%" alt="Rules">
  </center><br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
