<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/elect/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | The Electoral College</title>
  <!--<KPETITLE>The Electoral College</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a>
  </center><br>
  <br>
  <center>
    <img src="college.gif" alt="" height="239" width="500">
  </center><br>
  <center>
    <img src="bunt.gif" height="6" width="90%" alt="Rules">
  </center><br>
  <blockquote>
    <blockquote>
      <blockquote>
        <p><img src="T.gif" alt="T" height="20" width="19">his
        fall, when voters in each state cast their ballot for
        president, they determine whether their state electoral
        votes will go to each candidate. Each state has as many
        electoral votes as the number of U.S. Representatives and
        Senators combined. (For example, California has 52
        Representatives and 2 Senators, giving it 54 electoral
        votes.) In the “winner takes all” system of American
        politics, a majority or plurality vote in each state gives
        all of the electoral votes to the winning candidate, with a
        majority of 270 needed to win the election.</p>
        <p>These 538 electors meet following election day as “the
        electoral college” and formally cast their votes for
        president. If no candidate receives 270 electoral votes,
        the U.S. House of Representatives chooses the next
        executive.</p>
        <p>Click on the button below to activate the Electoral
        College Computer (215K) and see for yourself how the voting
        works. In order to use the “computer” you will need to
        install the current version of <a href=
        "../../../external.html">Shockwave</a>.<br>
        <br>
        <br></p>
        <center>
          <a href="elect.html"><img src="button2.gif" border="0"
          alt="Electoral College Computer" height="39" width=
          "461"></a>
        </center>
      </blockquote>
    </blockquote>
  </blockquote><br>
  <br>
  <center>
    <img src="bunt.gif" height="6" width="90%" alt="Rules">
  </center><br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
