<html>
<!-- http://66.155.32.187/cg96/about/search/index.htm -->
<HTML>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<KPETITLE><B>Search Engine</B>
</KPETITLE>
<TITLE>Search Engine</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>



<CENTER>

<A HREF="index22.html"><IMG BORDER=0 WIDTH=602 HEIGHT=89 SRC="fbumper.gif" ALT="Clinton/Gore '96">
</A><IMG BORDER=0 SRC="aboutblue.gif" width="290" height="30"></A><br><br><IMG BORDER=0 SRC="searchred.gif" ALT="Search the CG96 Website" width="521" height="72"><BR><BR>
<!--
<IMG BORDER=0 SRC="../vpotus1.jpg" ALT="Photo of The Vice-President of the United States"> <BR><BR>
-->
<IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER> 
<BLOCKQUOTE><BLOCKQUOTE>
<CENTER>
<I><IMG BORDER=0 ALIGN=ABSBASELINE SRC="C.gif" ALT="C">linton/Gore&#160;&#146;96 would like this Web site to be as useful as possible. To find the information you&#146;re looking for, enter the keyword(s) in the space provided below, and begin your search.</I></CENTER> </BLOCKQUOTE></BLOCKQUOTE>

<FONT SIZE=+2><FONT COLOR="#001058">
<FORM METHOD=POST ACTION="../../../external.html">
<CENTER><TABLE>
	<TR>
		<TD align=left>Search For:</TD><TD ALIGN=LEFT><INPUT TYPE=TEXT NAME="terms" size=40></TD>
	</TR><TR>
		<TD ALIGN=LEFT>Include:</TD><TD ALIGN=LEFT><SELECT NAME="boolean">
			<OPTION VALUE="AND">ALL of these words
			<OPTION VALUE="OR">ANY of these words
		</SELECT></TD>
	</TR><TR>
		<TD ALIGN=LEFT> </TD>
		<TD ALIGN=LEFT><INPUT TYPE=SUBMIT VALUE="Search"> <INPUT TYPE=RESET></TD>
	</TR>
</TABLE></FORM>
</FONT></FONT>
<IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER> <BR>
<BR>
<CENTER><P>Paid for by Clinton/Gore &#146;96 General Committee, Inc.</CENTER>
</BODY></HTML>
