<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/mac/educa/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG ’96 | Meeting America’s Challenges | Education</title>
  <!--
<KPETITLE><B>Meeting America's Challenges:</B>
<DD>To Provide Educational Opportunities for the New Century</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <!--BUMPER STICKER-->
  <center>
    <table border="0" width="460">
      <tr>
        <td>
          <center>
            <!--BUMPER STICKER-->
            <a href="index22.html"><img border="0" width="602"
            height="89" src="fbumper.gif" alt=
            "Clinton/Gore '96"></a><br>
            <br>
          </center>
          <!--Table to keep all graphic elements aligned starts here-->
          <img border="0" width="440" hspace="16" height="75" src=
          "educa2.gif" alt="Education"><br>
          <img align="left" width="19" height="1" src="x2.gif">
          <img align="left" border="0" width="4" height="1480" src=
          "rule3.gif"><br>
          <img border="0" hspace="9" width="423" height="164" src=
          "bckids.jpg" alt="Photo of the President"><br>
          <br>
          <img hspace="10" width="480" height="22" src="invest.gif"
          alt="Making necessary investments in education"><br>
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Head Start: President Clinton has
              made expanding and improving preschooling a priority
              for helping families give their children a good start
              on the right course. The President has increased Head
              Start funding to provide early education to tens of
              thousands of additional children in need and is
              committed to funding 1 million Head Start
              opportunities for preschool children by 2002. Based
              on recommendations by the Head Start Advisory
              Commission, Head Start was reauthorized in 1994 with
              major quality improvements.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Supported the development of
              standards of excellence for students while
              encouraging grassroots reforms to improve our
              schools. (Goals 2000: Educate America Act)</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Encouraged schools, colleges and
              employers to join in creating school-to-work
              opportunities, providing students with work-based
              learning and giving them new pathways from high
              school to good jobs and post-secondary education.
              (School-to-Work Opportunities Act)</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Gave schools greater flexibility to
              use federal aid and develop effective teaching
              innovations to help students achieve their full
              potential. (Improving America’s Schools Act)</td>
            </tr>
          </table><br>
          <br>
          <img border="0" hspace="10" width="480" height="23" src=
          "prepare.gif" alt=
          "Preparing Our Schools for the 21st Century"><br>
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Proposed a $2 million Technology
              Literacy Challenge Fund to help communities and the
              private sector ensure that every student is equipped
              with the computer literacy skills needed for the 21st
              century.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Launched an Educational Technology
              Initiative to connect every classroom to the
              Information Superhighway and provide all students
              with access to computers by the dawn of the next
              century.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Challenged the technology industry
              to connect 20% of California’s public schools to the
              Information Superhighway by the end of this school
              year. This challenge became a reality in March during
              Net Day&nbsp;’96.</td>
            </tr>
          </table><br>
          <br>
          <img border="0" hspace="10" width="479" height="23" src=
          "open.gif" alt="Opening the Doors to College"><br>
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Direct Lending for College:
              President Clinton reformed the student loan program,
              making college more affordable this year for 2.8
              million students in the Direct Lending program who
              will have access to flexible repayment options,
              including pay-as-you-earn plans. Over 1,750 schools,
              representing 50% of the total amount of loans, are
              expected to participate in the Direct Lending program
              this year.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Enabled 45,000 volunteers to earn
              money for college by serving their communities and
              their country in the AmeriCorps program. (National
              Service Act)</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Challenged Congress to make $10,000
              of college tuition tax-deductible each year; expand
              work-study to help 1 million young Americans work
              their way through college by the year 2000; provide
              $1,000 merit scholarships for the top 5% of graduates
              in every high school; and increase the number of Pell
              Grants for students who need financial help.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Proposed America’s Hope Scholarships
              to make access to two years of college universal by
              providing students with a $1,500 refundable tax
              credit for full-time tuition in their first year of
              college and another $1,500 credit in their second
              year if they work hard, stay off drugs and earn at
              least a B average in their first year. This $1,500
              tax credit will pay for more than the full cost of
              tuition at America’s average-priced community
              colleges.</td>
            </tr>
          </table>
        </td>
      </tr>
    </table><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
      <p><font size="-2">Photograph © John Ficara/SYGMA</font></p>
    </center>
  </center>
</body>
</html>
