<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/tahp/index4.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>America’s Home Page</title><!--
<KPETITLE><B>America&#146;s Home Page</B>
</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#BE0023">
  <center>
    <a href="index22.html"><img border="0" height="89" width="602"
    src="fbumper2.gif" alt="Clinton/Gore ’96"></a><br>
    <br>
    <img src="ahp2.gif" alt="America’s Home Page" height="64"
    width="498"><br>
    <img src="vol4.gif" alt=
    "Clinton/Gore Supporters Across America!" height="38" width=
    "697"><br>
    <br>
    <br>
    <table border="0">
      <tr>
        <td width="360" valign="top">
          <center>
            <font size="+6"><b>First Lady Fans</b></font>
          </center>
          <p><img src="love.jpg" hspace="20" alt=
          "Ruth and Gene Love" width="352" height="191" border=
          "0"></p>
          <center>
            <font size="+2">Ruth and Gene Love<br>
            Silver Spring, MD</font>
          </center>
          <center>
            <b>http://www.voyager.net/hillaryfans/</b>
          </center>
          <p>Gene and Ruth Love started the first-ever Hillary
          Rodham Clinton Fan Club after learning about Mrs. Clinton
          in the press. “Seven weeks before the election in 1992
          the media had so much about Mrs. Clinton. There was a lot
          written about her in the newspapers and we liked what we
          read. We thought she was a special person. Wouldn't it be
          great to let this lady know that there are people out
          there who support and admire her?”</p>
          <p>She and her husband, Gene, called the Little Rock
          campaign office and local Democratic party offices for
          permission to start a fan club. Now, four years later,
          the Loves preside over an organization with 22,000
          all-volunteer members and 165 chapters, eight of which
          are abroad.</p>
          <p>“It's become international. Our chapter in India
          started out with 100 members almost immediately,”
          remarked Ruth.</p>
          <p>The couple showed off pictures of the doll and other
          photos of the conference from their “Hillary Room” in
          their apartment. “When we came up with this little tiny
          idea of a fan club. We had no idea it would turn into
          this.”</p>
          <p>Now the Loves' phone rings constantly with potential
          members seeking information.</p>
          <p>“This is really more than a full time job for us. I
          think after this we're going to retire for the second
          time,” she and Gene joked.</p>
        </td>
        <td valign="top"><img src="vrule.gif" alt="Vertical Rule"
        height="1000" width="1"></td>
        <td valign="top" width="360">
          <center>
            <font size="+4"><b>Four Year View</b></font>
            <p><font size="+2">by Elizabeth Carey<br>
            Cincinnati, OH</font></p>
          </center>
          <p><img src="carey2.jpg" alt="Elizabeth and Mason Carey"
          border="0" width="175" height="233" align="right"></p>
          <p>“This election year, I've spent a lot of time asking
          myself a famous question. "Are you better off now than
          you were four years ago?"Am I? Are my husband and myself
          happier now during the Clinton presidency than we were
          during the Reagan/Bush years? The answer has to be an
          over-whelming yes.</p>
          <p>“In 1991, both my husband and myself were working in
          low-paying blue collar jobs; I worked at a copy shop and
          he worked as a security guard. Together we made just a
          little over $21,000 a year. We had no health insurance,
          we had no life insurance, we had two cars that we feared
          would fall apart every time we got into them, we lived in
          an apartment in one of the worst sections of Cincinnati,
          we fell behind in our payments to everyone and found
          ourselves thousands of dollars in debt. Everyday we
          worried about "what happens if I lose my job?"</p>
          <p>“This year, due to an increased combined income of
          nearly $40,000, my husband and I moved into a two
          bedroom, two bathroom house with decks overlooking the
          city, fireplaces and a jacuzzi. President Clinton's
          investment in the internet has provided me with a
          creative technical outlet for my skills. Because of
          President Clinton's investment in education, my husband
          has just completed his third year of college, working
          toward his Bachelor's Degree in Horticulture. President
          Clinton's tax incentive for college students, will allow
          me to return to school in the winter to get my Master's
          in English, with my goal being returning to the teaching
          career I couldn't afford to follow. We both have health
          insurance, we have a savings account that actually has
          money in it, we have a computer, two newer cars and best
          of all, job security.</p>
          <p>“President Clinton's policies have made all the
          difference in our lives. I can't wait to see what the
          next four years under a Clinton/Gore Administration will
          bring.”<br></p>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <center>
            <img src="drule.gif" alt="Double Rule" height="3"
            width="700">
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <a name="ms" id="ms"></a>
          <center>
            <font size="+6"><b>Spotlight: Kelvin Davis and His
            Youth Campaign</b></font>
          </center><br>
          <blockquote>
            <img src="kelvin.jpg" alt="Kelvin Davis" height="255"
            width="200" align="left">
            <p>Kelvin Derrell Davis is proof that age definitely
            does not make a difference when it comes to working for
            the President's re-election. An eleven-year-old sixth
            grader at Pearman Elementary Schoool in Cleveland,
            Mississippi, Kelvin is a young Democrat and has no
            doubt that President Bill Clinton has earned a second
            term in the White House. Since early this spring Kelvin
            has worked to support his beliefs by encouraging
            eligible voters to make sure they are registered by
            deadline. Thus far, Kelvin has been instrumental in
            registering six voters, two of which are his older
            brothers.</p>
            <p>Kelvin is targeting college Freshmen and has staked
            out a local community corner for his registration
            efforts. During a recent visit to Washington, D.C.,
            Kelvin had the opportunity to visit the Clinton/Gore
            national campaign headquarters. While there he obtained
            bumper stickers and other literature concerning the
            1996 campaign to help him with his goal.</p>
            <p>Kelvin is a firm supporter of the Clinton/Gore
            ticket because for as long as he can remember Democrats
            have always cared about the common citizen. He feels
            that the Clinton Administration supports issues that
            are important to him, like making sure that young
            children can't purchase tobacco, supporting education,
            improving the economy and fighting crime.</p>
            <p>Kelvin is a Principal's and Superintendent's list
            scholar. He has one sister and four brothers, and is
            the second youngest son in the Davis family.</p>
          </blockquote><br>
        </td>
      </tr>
      <tr>
        <td colspan="3" height="25">
          <center>
            <img src="drule.gif" alt="Double Rule" height="3"
            width="700">
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <img src="bstar.gif" alt="Black Star" height="38" width=
          "40" align="left"> <img src="bstar.gif" alt="Black Star"
          height="38" width="40" align="right">
          <center>
            <a border="0" href="index8-2.html" name=
            "America's Home Page"><img src="sendus.gif" border="0"
            alt="" height="41" width="243"></a>
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="3" height="25">
          <center>
            <img src="drule.gif" alt="Double Rule" height="3"
            width="700">
          </center>
        </td>
      </tr>
    </table><br>
    <center>
      <b><i>Past Editions</i></b>
      <p><a href="index1.html"><i>First Edition</i></a> <a href=
      "index210.html"><i>Second Edition</i></a> <a href=
      "index310.html"><i>Campus Edition</i></a></p>
    </center><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </center>
</body>
</html>
