<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/ethnic/index.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF" link="#001058" vlink="#BE0023" alink=
"#ff000000">
  <center>
    <img border="0" width="602" height="89" src=
    "../../../www.cg96.org/new/common/fbumper.html" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group5.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    <br>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="460" valign="top">
          <p><img src="cghq2.jpg" align="center" alt=
          "Irish American Steering Committee" width="423" height=
          "245"><br>
          <b>September 9</b> - Irish American Steering Committee
          formed<br>
          <br>
          <img src="zogby3.jpg" align="left" border="0" alt=
          "Arab Americans for Clinton/Gore" width="310" height=
          "230"><b>September 26</b>-</p>
          <p>Dr. James Zogby, Honorary Chair, announces the
          formation of Arab Americans for Clinton/Gore.<br clear=
          "all">
          <img src="polish.jpg" width="328" height="239" border="0"
          alt="Polish Americans for Clinton/Gore" align="right">
          <b>October 8</b>-</p>
          <p>Polish Americans for Clinton/Gore '96 Committee meets
          in Chicago to kick-off efforts.<br clear="all">
          <br>
          <img src="ukrain.jpg" width="328" height="244" border="0"
          align="left" alt="Ukranian Americans for Clinton/Gore">
          <b>October 9</b>-</p>
          <p>Ukranian Americans for Clinton/Gore '96 hold press
          conference in Chicago.<br clear="all">
          <br>
          <img src="hungar.jpg" width="328" height="244" border="0"
          align="right" alt="Hungarian Americans for Clinton/Gore">
          <b>October 12</b>-</p>
          <p>Hungarian Americans for Clinton/Gore '96 meet with
          Deputy Campaign Manager Fred DuVal.</p>
        </td>
        <td align="center" valign="top"><img src="vrule6.gif" alt=
        "Vertical Rule" height="1300" width="1"><br></td>
        <td width="230" valign="top">
          <center>
            <p><b>For Immediate Release</b></p>
            <p><a href="ethcroa.html">October 30 - Croatian
            Ameicans for Clinton/Gore '96 Committee Formed</a></p>
            <p><a href="ethnarm.html">October 18 - Armenian
            Americans for Clinton/Gore '96 Committee Formed</a></p>
            <p><a href="ethnhung.html">October 12 - Hungarian
            Americans for Clinton/Gore '96 Committee Formed</a></p>
            <p><a href="ethnital.html">October 12 - Italian
            Americans for Clinton/Gore '96 Committee Formed</a></p>
            <p><a href="ukraine.html">October 9 - Ukrainian
            Americans for Clinton/Gore '96 Committee Formed</a></p>
            <p><a href="POLISH.html">October 8 - Polish American
            Steering Committee Formed</a></p>
            <p><a href="irish.html">September 9 - Irish American
            Steering Committee Formed</a></p>
            <p><a href="out805.html">August 5 - Clinton/Gore Opens
            Ethnic American Outreach Office</a></p>
            <center>
              <img src="hzrule6.gif" alt="Horizontal Rule" height=
              "1" width="150">
            </center><br clear="all">
            <p><b>Get Involved!</b></p>
            <p>To learn more about Ethnic American outreach
            activities in your area, contact Ilir Zherka at
            202/496-4822 or the Clinton-Gore campaign office
            <a href="../../../external.html">in your state.</a></p>
          </center>
        </td>
      </tr>
    </table><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    Paid for by Clinton/Gore '96 General Committee, Inc.
  </center>
</body>
</html>
