<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/tahp/index6.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>America’s Home Page</title><!--
<KPETITLE><B>America&#146;s Home Page</B>
</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#BE0023">
  <center>
    <a href="index22.html"><img border="0" height="89" width="602"
    src="fbumper2.gif" alt="Clinton/Gore ’96"></a><br>
    <br>
    <img src="ahp2.gif" alt="America’s Home Page" height="64"
    width="498"><br>
    <img src="ahpvii.gif" alt="" campus="" height="72" width=
    "697"><br>
    <br>
    <br>
    <br>
    <table border="0">
      <tr>
        <td width="230" valign="top">
          <img src="nicole.jpg" alt="Nicole and Her Brother" width=
          "225" height="300" border="0">
          <center>
            <font size="+3"><b>Students For Clinton/Gore
            '96</b></font>
            <p><font size="+1">Nicole Ciacchella and her brother
            Michael<br>
            East Lansing, MI</font></p>
            <p><font size="+1">Michigan State University</font></p>
            <p><b>http://pilot.msu.edu/user/ciacchel</b></p>
          </center>
          <p>“As a 19-year-old college student and registered
          voter, this will be my first election. Because I am a
          registered voter, it is important to me to vote. Because
          I am a college student, it is important to me to vote for
          Bill Clinton and Al Gore.</p>
          <p>“My hard-working, devoted parents are stretched thin
          trying to finance my college education. In two more
          years, my younger brother will be in college and then my
          parents will have two tuition bills. Bill Clinton's plan
          for a college tax credit is a life saver for families
          like mine, who value a good education and who must pinch
          pennies in order to pay for one.”</p>
        </td>
        <td valign="top"><img src="vrule.gif" alt="Vertical Rule"
        height="900" width="1"></td>
        <td valign="top" width="230">
          <center>
            <img src="chowan.gif">
          </center>
          <center>
            <font size="+3"><b>A College Education</b></font>
          </center>
          <center>
            <font size="+2">by Debra Raynor</font>
            <p><font size="+2">Chowan College<br>
            Murfreesboro, NC</font></p>
          </center>
          <p>“My name is Debra Marie Raynor. I am a 19-year old
          college sophomore from Littleton, North Carolina.</p>
          <p>“Currently I attend Chowan College in Murfreesboro,
          North Carolina and my major is Elementary Education with
          a minor in Psychology. After I receive my Bachelors, I
          hope to go to graduate school to get a Masters
          Degree.</p>
          <p>“I want President Clinton to be reelected because he
          has proposed to save Federal Financial Aid to Students.
          With a mom that has been remarried and a stepfather that
          does not support me ( he has two of his own to support,
          one of which is currently attending college), it is hard
          for my family to pay for my education. Without the help I
          get from the Federal Government, I would not be going to
          college. Everyone in the country knows how important it
          is to have a college education now.</p>
          <p>“It is not fair for a person to be denied a chance to
          go to school because their family cannot afford rising
          tuitions.”</p>
        </td>
        <td valign="top"><img src="vrule.gif" alt="Vertical Rule"
        height="900" width="1"></td>
        <td valign="top" width="230">
          <center>
            <font size="+4"><b>Teaching for the Future</b></font>
            <p><font size="+2">by James Parker</font></p>
            <p><font size="+2">Southern Conneticut State
            University<br>
            Beacon Falls, CT</font></p>
          </center>
          <p>“I just wanted to express how much I care about the
          Clinton / Gore re-election campaign. I am a 20-year- old
          college junior at Southern Connecticut State University,
          and will be voting in my first presidential election. At
          SCSU I am a special education major, and I also have
          goals to teach at the elementary level. As a future
          educator I have great interest in making sure public
          education is well funded and safe from federal budget
          cuts. And as a student I care about college loans — this
          and the fact I am in great favor of saving & protecting
          the environment make me a very big Clinton supporter.</p>
          <p>“Mr. Clinton and Mr. Gore, I completely support your
          campaign. I continue to get my fellow college friends to
          vote this year and vote DEMOCRAT!!!</p>
          <p>Good Luck Clinton/Gore 96 — We're going all the
          way!!”</p>
        </td>
      </tr>
      <tr>
        <td colspan="5" height="25">
          <center>
            <img src="drule.gif" alt="Double Rule" height="3"
            width="700">
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <a name="wi" id="wi"></a>
          <center>
            <font size="+4"><b>Victory in Wisconsin: Bubba
            Blume</b></font>
          </center>
          <blockquote>
            <img src="bubba.jpg" alt="Bubba Blume" width="225"
            height="201" border="0" align="left" hspace="20">
            <center>
              <b><a href=
              "../../../external.html">http://www.uwosh.edu/organizations/college_democrats/home.htm</a></b>
            </center>
            <p>“My name is M. Bubba Blume, even my mom calls me
            Bubba so it's cool. I am a Sophmore at the University
            of Wisconsin--Oshkosh. And I am the College Democrats
            Chair here at UWO.</p>
            <p>“About 5 1/2 years ago I was no where close to being
            where I am today. I wasn't worried about the up coming
            elections, and had never heard of Bill Clinton. I was
            worried about where I would get my next meal. I was
            worried about where I would sleep at night. I was one
            of the faceless, nameless, homeless population in our
            nation. I am a veteran and had no idea, like most of us
            out there, that this could happen to me. I spent days
            going through garbage cans and dumpsters looking for
            something to eat. I spent my nights barely asleep most
            times.</p>
            <p>“After about 6 months of lying to myself and my mom
            about where I was I decided to go home. After a long
            time I was able to hold my head up again. And after a
            nearly successful suicide attempt I got some REAL help.
            And thanks to my family who supported me and believed
            in me I am still here today.</p>
            <p>“Now, you may be wondering where the President fits
            into all of this. Plain and simple:he believed in me
            too. I couldn't have made it into college without
            financial aid. And I couldn't have made it through my
            first year without the help of the TRIO programs. I was
            one of the millions of voices that decried the cuts to
            financial aid the GOP wanted to make in '94. I worked
            hard to stop them and was filled with pride when the
            President said he'd veto any cuts to financial aid. And
            we won.</p>
            <p>“Now, I am a sophmore here, in my 3rd year. It may
            take me a little longer to graduate. But because my
            President, and more importantly my family, believes in
            me I know I will get through. Like my President said —
            He'll provide the opportunity and I've accepted the
            responsibility. I owe him much more than that, but it's
            a start.”</p>
          </blockquote>
        </td>
      </tr>
      <tr>
        <td colspan="5" height="25">
          <center>
            <img src="drule.gif" alt="Double Rule" height="3"
            width="700">
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <img src="bstar.gif" alt="Black Star" height="38" width=
          "40" align="left"> <img src="bstar.gif" alt="Black Star"
          height="38" width="40" align="right">
          <center>
            <a border="0" href="index8-2.html" name=
            "America's Home Page"><img src="sendus.gif" border="0"
            alt="" height="41" width="243"></a>
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="5" height="25">
          <center>
            <img src="drule.gif" alt="Double Rule" height="3"
            width="700">
          </center>
        </td>
      </tr>
    </table><br>
    <center>
      <b><i>Past Editions</i></b>
      <p><a href="index1.html"><i>First Edition</i></a> <a href=
      "index210.html"><i>Second Edition</i></a> <a href=
      "index310.html"><i>Campus Edition</i></a><br>
      <a href="index410.html"><i>Fourth Edition</i></a> <a href=
      "index510.html"><i>Fifth Edition</i></a></p>
    </center><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </center>
</body>
</html>
