<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/ -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <meta name="description" content=
  "Clinton/Gore '96: The Official Website of the Clinton/Gore '96 Campaign">
  <meta name="keywords" content=
  "President, Clinton, Vice President, Gore, campaign, 1996, election, vote, Clinton/Gore">
  <title>CLINTON GORE '96 | MAIN MENU</title><!--
<KPETITLE> M A I N   M E N U </KPETITLE>
-->
</head>
<frameset border="0" rows="*, 50">
  <frame name="body" border="0" src="menu2.html">
  <frame name="bottom" border="0" scrolling="no" src="scroll.html">
  <noframes>
    <body>
      <title>M A I N M E N U</title><img border="0" width="602"
      height="89" src="fbumper.gif" alt="Clinton/Gore '96">
      <img align="left" vspace="36" src="nthem.jpg" width="210"
      height="374">
      <table width="65%">
        <tr>
          <td></td>
        </tr>
        <tr>
          <td><img align="left" src="nbest.gif" width="147" height=
          "78"></td>
          <td><img align="left" width="229" height="180" src=
          "0.jpg"></td>
        </tr>
        <tr>
          <td colspan="2">
            <center>
              <a href="index11.html"><img border="0" src=
              "09_13.lr.gif" ismap width="362" height="255"></a>
            </center>
          </td>
        </tr>
      </table><br>
      <br>
      <center>
        <font size="+2">A Welcome Message from Vice President Al
        Gore</font>
      </center>
      <center>
        <font size="+1">RealAudio [<a href=
        "vp14.ram">14.4</a>|<a href="vp28.ram">28.8</a>]</font>
      </center><br>
      <center>
        <table width="80%" border="0" cellpadding="0" cellspacing=
        "0">
          <tr>
            <td>
              <center>
                <a href="index-2.html">The Presidential Debates</a>
              </center>
            </td>
            <td>
              <center>
                <a href="index2.html">In Your State</a>
              </center>
            </td>
            <td>
              <center>
                <a href="index3.html">Clinton/Gore Now</a>
              </center>
            </td>
          </tr>
          <tr>
            <td>
              <center>
                <a href="index2-2.html">Meeting America's
                Challenges</a>
              </center>
            </td>
            <td>
              <center>
                <a href="index3-2.html">Bill Clinton and Al
                Gore</a>
              </center>
            </td>
            <td>
              <center>
                <a href="index4.html">About this Website</a>
              </center>
            </td>
          </tr>
          <tr>
            <td>
              <center>
                <a href="index5.html">The Briefing Room</a>
              </center>
            </td>
            <td>
              <center>
                <a href="index6.html">What You Can Do</a>
              </center>
            </td>
            <td>
              <center>
                <a href="index4-2.html">The Challenges Ahead</a>
              </center>
            </td>
          </tr>
          <tr>
            <td>
              <center>
                <a href="index7.html">The Electoral College
                Computer</a>
              </center>
            </td>
            <td>
              <center>
                <a href="index8.html">21st Century Express</a>
              </center>
            </td>
            <td>
              <center>
                <a href="index5-2.html">We the People</a>
              </center>
            </td>
          </tr>
          <tr>
            <td>
              <center>
                <a href="index9.html">America's Home Page</a>
              </center>
            </td>
            <td>
              <center>
                <a href="index10.html">Volunteer of the Week</a>
              </center>
            </td>
            <td>
              <center>
                <a href="index6-2.html">The Clinton/Gore
                Channel</a>
              </center>
            </td>
          </tr>
          <tr>
            <td>
              <center>
                <a href="index11-2.html">Downloadables</a>
              </center>
            </td>
            <td>
              <center>
                <a href="index7-2.html">Search</a>
              </center>
            </td>
          </tr>
        </table>
      </center><br>
      <br>
      <center>
        <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
        <p><font size="-2">Photographs ©<br>
        Larry Downing/SYGMA; Ira Wyman/SYGMA;<br>
        Brooks Kraft/SYGMA; R. Ellis/SYGMA</font></p>
      </center>
    </body>
  </noframes>
</frameset>
</html>
