<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/mac/leadr/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Meeting America's Challenges | World
  Leadership</title><!--
<KPETITLE><B>Meeting America's Challenges:</B>
<DD>To Maintain America's Leadership in the Fight for Freedom and Peace</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <table border="0" width="460">
      <tr>
        <td>
          <center>
            <!--BUMPER STICKER-->
            <a href="index22.html"><img border="0" width="602"
            height="89" src="fbumper.gif" alt=
            "Clinton/Gore '96"></a><br>
            <br>
          </center>
          <!--Table to keep all graphic elements aligned starts here-->
          <img border="0" width="440" hspace="16" height="74" src=
          "leadr2.gif" alt="World Leadership"><br>
          <img align="left" width="19" height="1" src="x2.gif">
          <img align="left" border="0" width="4" height="920" src=
          "rule3.gif"><br>
          <img border="0" hspace="9" width="429" height="170" src=
          "potus17.jpg" alt="Photo of the President"><br>
          <br>
          <img border="0" hspace="16" width="480" height="24" src=
          "peace.gif" alt="Leading the Fight for Peace">
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">After first brokering Dayton Peace
              Accords ending four years of bloodshed in Bosnia, now
              helping to provide secure environment so that
              elections and economic reconstruction can
              proceed.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Championed peace efforts in the
              Middle East, negotiating Israel-Jordan peace treaty
              and helping Israelis and Palestinians fulfill their
              historic peace agreement.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Authored and organized strong
              counter-terrorism initiatives at the Summit of the
              Peacemakers in Egypt in March 1996 and at the G-7
              Economic Summit in Lyons in June 1996.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Restored democracy to Haiti,
              stopping the flow of refugees to the United States,
              accomplishing the first transfer of power from one
              democratically elected president to another in
              Haitian history.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">As the first American President to
              visit Northern Ireland, made a consistent commitment
              to establish lasting peace there.</td>
            </tr>
          </table><br>
          <br>
          <img border="0" hspace="16" width="480" height="24" src=
          "making.gif" alt=
          "Making a Difference in America and Around the World">
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Russian missiles are no longer
              pointed at America’s children.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Poised to reduce nuclear stockpiles
              by another 25% by successfully securing bipartisan
              Senate ratification of the Start II Treaty with
              Russia.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Imposed the toughest sanctions ever
              on Castro’s Cuba following the brutal shoot-down of
              U.S. nationals over international waters.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Shaped new American military for
              post-Cold War challenges to peace, ensuring America
              remains the best-equipped, best-trained and
              best-prepared fighting force in the world.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Intensified the fight against
              terrorism and organized crime at home and abroad by
              pressing for new anti-terrorism legislation providing
              law enforcement officials tough, updated tools to
              stop terrorists before they strike and to insure
              strong penalties for the convicted.</td>
            </tr>
          </table>
        </td>
      </tr>
    </table><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
      <p><font size="-2">Photograph © Conklin/MONKMEYER</font></p>
    </center>
  </center>
</body>
</html>
