<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/rural/index.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF" link="#001058" vlink="#BE0023" alink=
"#ff000000">
  <center>
    <img border="0" width="602" height="89" src=
    "../../../www.cg96.org/new/common/fbumper.html" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group10.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    <br>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="460" valign="top">
          <center>
            <img src="rural.jpg" alt="President Clinton" width=
            "272" height="325" border="0">
          </center><br>
        </td>
        <td align="center" valign="top"><img src="vrule12.gif" alt=
        "Vertical Rule" height="375" width="1"><br></td>
        <td width="230" valign="top">
          <center>
            <p><b>Bill Clinton and Al Gore on the Issues</b></p>
            <p><a href="issue8.html">Preparing Rural America for
            the 21st Century</a></p>
            <center>
              <img src="hzrule11.gif" alt="Horizontal Rule" height=
              "1" width="150">
            </center><br clear="all">
            <p><b>For Immediate Release</b></p>
            <p><a href="../../../external.html">October 24 - Rural
            Americans Unite to Support the Reelection</a></p>
            <p><a href="endorse4.html">October 2 - Agriculture
            Leaders Endorse Clinton/Gore</a></p>
            <center>
              <img src="hzrule11.gif" alt="Horizontal Rule" height=
              "1" width="150">
            </center><br clear="all">
            <p><b>Get Involved!</b></p>
            <p>To learn more about Rural American outreach
            activities in your area, contact Dick Stuby at
            202/530-2108 or the Clinton-Gore campaign office
            <a href="../../../external.html">in your state.</a></p>
          </center>
        </td>
      </tr>
    </table><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    Paid for by Clinton/Gore '96 General Committee, Inc.
  </center>
</body>
</html>
