<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/dncc/ -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore'96, The Democratic National
  Convention</title>
</head>
<body>
  <map name="buttons" id="buttons">
    <!--�AREA SHAPE="Rect" COORDS="30,106,152,126" HREF="http://www.dncc96.org/" onMouseOver="window.status='Democratic National Convention';return true"�

-->
    <area shape="rect" coords="178,107,284,125" href=
    "index134.html" onmouseover=
    "window.status='Schedule';return true">
    <area shape="rect" coords="311,107,420,125" href=
    "index135.html" onmouseover=
    "window.status='Delegates';return true">
    <area shape="rect" coords="444,107,665,125" href=
    "index136.html" onmouseover=
    "window.status='Convention Highlights';return true">
  </map>
  <center>
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper.gif" alt="Clinton/Gore '96"></a>
  </center><br>
  <center>
    <img border="0" src="dncc.gif" alt=
    "Democratic National Convention">
  </center>
  <center>
    <br>
    <img border="0" src="conbut2.gif" usemap="#buttons" alt="Menu">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
