<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/tca/ -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>The Challenges Ahead</title><!--
<KPETITLE><B>The Challenges Ahead</B></KPETITLE>
-->

  <script>
  <!--

  function open_win()
  {
        shockwin=open("Schap1.html","ShockWin","width=504,height=414");
  }

  //-->
  </script><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF">
  <center>
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <img border="0" width="288" height="113" src="label.gif" alt=
    "The Challenges Ahead"><br>
    <br>
    <a href="javascript:open_win()"><img border="0" width="378"
    height="285" src="potus.jpg" alt=
    "President of the United States"></a>
  </center>
  <blockquote>
    <blockquote>
      <center>
        <br>
        <img border="0" width="100%" height="6" src="bunt.gif"><br>
        <br>
        <p>Below you will find a brief presentation about the
        Clinton Administration and education using the latest
        version of <a href="../../../external.html">Shockwave</a>
        to present dynamic photographs synchronized to streaming
        audio.</p>
        <p>Please note that we have taken every step to make this
        presentation accessible to as many people as possible.
        However, as it represents some of the latest technology on
        the Internet, performance may vary, depending on equipment,
        memory, connection speed and Internet traffic. If you
        experience difficulty playing the movie you might try
        increasing your memory and cache settings.<br></p>
        <p><br>
        <br>
        <br>
        <img border="0" width="100%" height="6" src="bunt.gif"><br>
        <br></p>
        <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
        <p><br></p>
      </center>
    </blockquote>
  </blockquote>
</body>
</html>
