<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/tahp/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>America’s Home Page</title><!--
<KPETITLE><B>America&#146;s Home Page</B>
</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#BE0023">
  <center>
    <a href="index22.html"><img border="0" height="89" width="602"
    src="fbumper2.gif" alt="Clinton/Gore ’96"></a><br>
    <br>
    <img src="ahp2.gif" alt="America�s Home Page" height="64"
    width="498"><br>
    <img src="bar2.gif" alt=
    "Clinton/Gore Supporters Across America!" width="697" height=
    "80" border="0"><br>
    <table border="0">
      <tr>
        <td width="230" valign="top">
          <center>
            <p><img src="cgbutton.gif" height="125" width="125"
            border="0" alt="Clinton Gore buttons"></p>
            <p><font size="+2">by Robert Farmer<br>
            Upper Arlington, OH</font></p>
          </center>
          <p>“Dear America's Home Page —</p>
          <p>“I used all of the campaign button designs from your
          website and made an animated gif. I hope you don't mind.
          Actually, I hope you like it! Take it if you do, and use
          it as much as you can!</p>
          <p>Thank you, and you have MY vote in '96!”</p>
          <center>
            <img src="hzrule.gif" height="1" width="175" alt=
            "horizontal line" border="0">
          </center>
          <center>
            <font size="+6"><b>A Child's Poem</b></font><br>
            <font size="+1">Armand Bayou Elementary<br>
            Houston, TX</font>
          </center>
          <center>
            <b>If I Were President<br>
            by Devin</b>
          </center>
          <p>If I were in charge of the U.S.A., I'd make America
          better day by day. Legislative, judicial, and executive
          all three, The branches of government would make us
          free.</p>
          <p>The only war would be one on drugs, I'd do away with
          gangs and rehabilitate thugs. My main platform would be
          education, if I were President of this great and mighty
          Nation.</p>
          <center>
            <img src="pstar.gif">
          </center>
        </td>
        <td valign="top"><img src="vrule.gif" alt="Vertical Rule"
        height="1100" width="1"></td>
        <td width="250" valign="top">
          <center>
            <font size="+6"><b>“Shocked in Oberlin”</b></font>
            <p><font size="+2">by Jeffrey Brick<br>
            Pittsburgh, PA</font></p>
          </center>
          <center>
            <p><b>http://www.pitt.edu/~jabst41/c.html</b></p>
          </center>
          <p>“My name is Jeffrey Brick and I am a 23 year old
          student at Oberlin College in Ohio, but currently taking
          classes at the University of Pittsburgh.</p>
          <center>
            <img src="jeff.jpg" alt="Jeff Brick" width="152"
            height="215">
          </center><br clear="all">
          <p>I am a Political Science Major with an interest in the
          Internet and new multimedia. To help get the right kind
          of positive political messages that are needed on the
          net, <a href="../../../external.html"><b>I created a
          short Shockwave movie that you can see here,</b></a>
          showing why Bill Clinton should be elected once
          again!</p>
          <p>“Bill Clinton, in his four years as President, has
          shown that government can help to make us efficient
          workers, students, teachers and volunteers. He has fought
          hard against cuts in education spending, worked to start
          a youth volunteer program, raised the minimum wage for
          all American workers, and proposed a tax credit for those
          seeking further education. Clinton has a view of the
          future in which education, hand in hand with technology
          and volunteering, will lead us with great hope into the
          twenty-first century.”</p>
        </td>
        <td valign="top"><img src="vrule.gif" alt="Vertical Rule"
        height="1100" width="1"></td>
        <td valign="top" width="230">
          <center>
            <b><font size="+3">Pip the Pundit</font></b><br>
            <a href="../../../external.html"><font size=
            "-1">Shockwave Animation</font></a>
          </center>
          <center>
            <p><embed src="../../../external.html" width="176"
            height="230"> <noembed><img src=
            "../../../www.nashville.net/_bryrock/PipPundit2.html"
            alt="Pip"></noembed></p>
          </center>
          <center>
            <p><font size="+2">by Bryan Lewellen<br>
            Nashville, TN</font></p>
            <p><b>http://www.nashville.net/~bryrock/</b></p>
          </center>
          <p>“I'm a Multimedia Developer living and working in
          Nashville. I'm married with no children - just Pip! Pip
          almost visited the White House when she was 3 weeks old.
          We had stopped in Washington on our way home from
          Pennsylvania, where we had bought Pip from the farm near
          where our car had broken down on the way to a wedding
          (see, there's a reason for everything). As we walked by
          the White House we were invited by the Park Police to
          come in for the tour. We figured they must have seen that
          my wife was holding a small puppy and that it must have
          been okay. We went through the gate security - no
          questions asked - only to be stopped by the Secret
          Service just steps away from the White House entrance.
          They were concerned about possible conflicts with K9
          units and Socks, the cat. We were kindly escorted
          out.</p>
          <p>“As to why I'm plugging for President Clinton on my
          web site, all I can say is that if I could put an
          interactive bumper sticker on my car, I would, but I
          figured it might work better on a web site.”</p>
        </td>
      </tr>
      <tr>
        <td colspan="5" height="25">
          <center>
            <img src="drule.gif" alt="Double Rule" height="3"
            width="700">
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <center>
            <b><font size="+3">Art Online:</font></b><br>
            <font size="+1">Carolyn M. Gravlin created a <a href=
            "poster.html">poster</a> that shows her support for the
            Clinton/Gore '96 ticket.</font>
            <p><img src="bstar28.gif"></p>
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="5"></td>
      </tr>
      <tr>
        <td colspan="5" height="25">
          <center>
            <img src="drule.gif" alt="Double Rule" height="3"
            width="700">
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <img src="bstar.gif" alt="Black Star" height="38" width=
          "40" align="left"> <img src="bstar.gif" alt="Black Star"
          height="38" width="40" align="right">
          <center>
            <a border="0" href="index8-2.html" name=
            "America's Home Page"><img src="sendus.gif" border="0"
            alt="" height="41" width="243"></a>
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="5" height="25">
          <center>
            <img src="drule.gif" alt="Double Rule" height="3"
            width="700">
          </center>
        </td>
      </tr>
    </table><br>
    <center>
      <b><i>Past Editions</i></b>
      <p><a href="index1.html"><i>First Edition</i></a> <a href=
      "index210.html"><i>Second Edition</i></a> <a href=
      "index310.html"><i>Campus Edition</i></a><br>
      <a href="index410.html"><i>Fourth Edition</i></a> <a href=
      "index510.html"><i>Fifth Edition</i></a> <a href=
      "index610.html"><i>Campus Edition II</i></a><br>
      <a href="index710.html"><i>Seventh Edition</i></a> <a href=
      "index810.html"><i>Eighth Edition</i></a></p>
    </center><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </center>
</body>
</html>
