<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/about/gloss/index.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Glossary Of Terms</title><!--
<KPETITLE>Glossary Of Terms</KPETITLE>
-->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#FF00000">
  <center>
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper.gif" alt="Clinton/Gore '96"></a> <a href=
    "index4.html"><img border="0" src="aboutblue.gif" width="290"
    height="30"></a><br>
    <br>
    <img border="0" src="glossaryred.gif" width="168" height=
    "44"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center>
  <blockquote>
    <p><b>ARPANET:</b> This &nbsp;“packet-switched network”
    developed in the early 1970s is the grandfather of the
    Internet. ARPANET was decommissioned in June 1990 and replaced
    with DARPA (Defense Advanced Research Projects Agency), the
    U.S. government agency that funded the ARPANET.</p>
    <p><b>ASCII:</b> American Standard Code for Information
    Interchange. A standard character-to-number system commonly
    used by computers to exchange information.</p>
    <p><b>Applet:</b> A small computer program that can be embedded
    within a Web page.</p>
    <p><b>Bandwidth:</b> The speed and efficiency of a connection
    to the Internet. The higher the bandwidth, the higher the
    number of units of data that can be transmitted simultaneously.
    T-1 lines, cable modems, and ISDN lines all provide high
    bandwidth Internet connections; 14.4 modems provide lower
    bandwidth connections.</p>
    <p><b>Bit:</b> A single, binary piece of digital information.
    The bit is the fundamental building block of all digital
    information.</p>
    <p><b>Bulletin Board System (BBS):</b> A computer (and
    accompanying software) that provides electronic messaging
    services, archives of files, and other services coordinated by
    the bulletin board’s operator. A growing number of BBSs are now
    connected directly to the Internet; many are operated by
    government, educational, and research institutions.</p>
    <p><b>Byte:</b> A group of eight <i>bits</i>.</p>
    <p><b>Domain Name:</b> The root of a site’s address on the
    World Wide Web. The domain name is the primary component of a
    website’s URL, or Universal Resource Locator. For example, the
    domain name of this website is www.cg96.org.</p>
    <p><b>Email:</b> Electronic mail, a means of sending
    correspondence from one computer to another instantly and at a
    low cost. Email can be used in place of faxes, telephone calls,
    and paper mail. An email address is the address used to send
    electronic mail to a specified destination, such as
    &nbsp;“president@whitehouse.gov.”</p>
    <p><b>Encryption:</b> A method for safeguarding sensitive
    information (like credit-card numbers) transmitted via the
    Internet. Current technology allows highly secure, but not
    fail-safe, encryption.</p>
    <p><b>FTP (File Transfer Protocol):</b> A method for
    transferring files across the Internet. FTP software allows you
    to log on to a remote computer to transfer data from one
    computer to another. Many FTP sites allow &nbsp;“anonymous”
    FTP, which gives you access to a limited number of public
    directories from which you can upload and download files.</p>
    <p><b>HTML (Hyper Text Markup Language):</b> The programming
    language used to create World Wide Web pages and define the
    functions performed when you interact with these pages.</p>
    <p><b>HTTP (HyperText Transport Protocol):</b> The means by
    which the World Wide Web provides hypertext links among Web
    pages.</p>
    <p><b>Hyperlink:</b> The <i>hyper</i> prefix, in the language
    of the Internet, indicates that the words or images in question
    will connect you to another part of the World Wide Web.
    Hyperlinks are usually highlighted in some way (often via a
    blue outline or text color) to distinguish them from ordinary
    text or images.</p>
    <p><b>ISDN (Integrated Services Digital Network):</b> A service
    now offered by some telephone companies that gives customers
    both a high-speed Internet connection and a voice telephone
    line through a single &nbsp;“wire.”</p>
    <p><b>Internet:</b> The Internet is a vast, decentralized
    network of thousands of computers interconnected by data lines
    spanning the globe. No entity owns the Internet, and therefore
    no particular nation or company has much control over it. An
    efficient, low cost, and powerful means of communication, the
    Internet—like the telephone and the printing press before
    it—has fostered a revolution in the way we communicate.</p>
    <p><b>JPEG (Joint Photographic Experts Group):</b> A standard
    for compressing digital photographic images on the
    Internet.</p>
    <p><b>K (Kilobyte):</b> 1024 bytes. Often rounded off to 1,000
    bytes.</p>
    <p><b>Kbps (Kilo Bits Per Second):</b> A measure of data
    transmission speed indicating that 1024 bits are being
    transmitted in one second.</p>
    <p><b>Mb (Megabyte):</b> 1024 kilobytes or 1,048,576 bytes.
    Often rounded off to one million bytes.</p>
    <p><b>MPEG (Motion Picture Experts Group):</b> A standard for
    compressing digital video images on the Internet.</p>
    <p><b>Modem(MOdulator, DEModulator):</b> A device that connects
    a computer to a standard phone line, allowing it to exchange
    data with other computers. For example, you can use a modem
    to&nbsp;“dial in” to an Internet service provider in order to
    access the World Wide Web or send email.</p>
    <p><b>Newsgroups:</b> Collections of email messages arranged
    hierarchically and distributed to various computers on the
    Internet. There are currently over 12,000 USENET newsgroups
    available; they serve as an electronic forum for a broad
    spectrum of groups.</p>
    <p><b>Search Engine:</b> A program, often accessed through a
    website, that helps you locate specific data on the Internet by
    searching for names, keywords, etc.</p>
    <p><b>Server:</b> A computer used to store large amounts of
    files. A <i>web server</i> stores large numbers of <i>html</i>
    files.</p>
    <p><b>Shareware:</b> Computer software that users are
    encouraged to copy and evaluate for a period of time. The
    shareware author often requires voluntary payment of a specific
    sum of money if the user continues to use it.</p>
    <p><b>UNIX:</b> An operating system used by many computers on
    the Internet. UNIX allows many people to use the same computer
    at once.</p>
    <p><b>URL (Universal Resource Locator):</b> The address for a
    website. A URL often contains the actual name of a company or
    organization. Just as each phone line must have a unique
    number, each website must also have a unique URL.</p>
    <p><b>Virus:</b> A destructive computer program that can
    destroy files on a computer and even cause a computer to fail.
    Computer viruses can be transmitted when any two computers are
    connected.</p>
    <p><b>WWW (World Wide Web):</b> The portion of the Internet
    capable of delivering rich multi-media files. The common way of
    navigating the WWW is the use of hypertext links.</p>
    <p><b>Website:</b> A website is a person’s or organization’s
    catalog, brochure, biography page, information source, etc.,
    accessible via the World Wide Web. A website can contain a
    single page or thousands of them.</p>
  </blockquote><br>
  <br>
  <center>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
