<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/train/14mich/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | 21st Century Express | Michigan City, IN</title>
  <!--<KPETITLE>Michigan City, IN</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index8.html"><img border="0" width="433" height="56"
    src="express.gif" alt="21st Century Express"></a><br>
    <br>
    <img border="0" src="mich.gif" width="697" height="83" alt=
    "Michigan City, IN; Sunday, August 25, 1996">
  </center><br>
  <br>
  <center>
    <b>REMARKS BY THE PRESIDENT TO THE PEOPLE OF THE MICHIGAN CITY
    AREA</b>
    <p>Old Lighthouse<br>
    Michigan City, Indiana</p>
  </center>
  <blockquote>
    <p>THE PRESIDENT: Thank you. (Applause.) Thank you. Wow! Thank
    you.</p>
    <p>AUDIENCE: Four more years, four more years —</p>
    <p>THE PRESIDENT: Thank you. Thank you very much. Thank you.
    Thank you. Thank you, citizens of Indiana and Michigan and
    Illinois. Thank you all for being here. (Applause.)</p>
    <p>You know, folks, last night I called your Governor, Evan
    Bayh, to tell him two things. The first thing I said is, I
    loved your speech; thank you for speaking for America and for
    what we did. (Applause.) But the second thing I said was, you
    know, Evan, I was just in East Lansing, Michigan, and we had
    over 20,000 people there. And I knew if I said that we'd have
    30,000 people in Michigan City today. And sure enough, we did.
    (Applause.)</p>
    <p>Mayor Brillson, thank you for your welcome to the city and
    thank you for your leadership. The Mayor told me on the way in
    here she'd only been Mayor eight months, but she is not only
    the Mayor, she is the mother of six wonderful children who are
    down here. And I figure anybody who can raise six kids can do
    any job in America, including President. And I'm glad she's
    here. (Applause.)</p>
    <p>You know, I was interested to hear the Mayor say it's been
    97 years since a President has been to Michigan City. All I can
    say is the rest of them didn't know what they were missing. I'm
    glad to be here. (Applause.) Thank you.</p>
    <p>I thank Congressman Tim Roemer — (applause) — for his
    leadership in the House of Representatives to prove that the
    Democratic Party can lead America into the future, that we can
    be responsible with your money, we can be strong for your
    economy, we can be tough on crime, but we can still have a
    heart for those who need the heart of America that are too
    often left behind and forgotten. Thank you, Tim Roemer.
    (Applause.)</p>
    <p>I want to thank Lt. Governor Frank O'Bannon and his wife,
    Judy, for being here with me. And I want to tell you something,
    folks, each year the job of the governor gets a little more
    important. If you watch our convention, you know there's a lot
    of discussion about the welfare reform bill that I signed. Let
    me tell you this: I want you to understand just how important
    this decision is for governors and Indiana.</p>
    <p>In the welfare reform bill, we said, look, we've reduced the
    welfare rolls by a million and a half by working with states to
    move people from welfare to work. We think we can go all the
    way. We can take 800,000 kids and move them from welfare
    tomorrow if we just got people to pay the child support they
    owe. And so we changed the law to do that. (Applause.)</p>
    <p>And we said — so we said, here is the new deal. We're going
    to have national protection for the medical care for poor
    people and their children. We're going to have national
    protection for the nutritional needs of poor people and their
    children. We're going to have a national program that
    guarantees child care so when people go to work, even if
    they're in lower-wage jobs — from welfare to work — they won't
    have to worry about their kids. They'll be able to pay for
    child care. (Applause.)</p>
    <p>But we said, we're going to take the money that used to be
    in the check itself — the federal and the state money — give
    that money to the states, and then the states will have to
    design a program that will move people from welfare to work
    within two years. Now, when you make this decision for
    governor, there will be no question more important than, who do
    you trust to really care about giving the people who have been
    trapped on welfare the same kind of life we want for all
    American families. We want people to succeed as parents and
    succeed as workers. Frank O'Bannon will do that, and I want you
    to give him the chance to do it. (Applause.)</p>
    <p>Let me say, too, with some particular pride that I have two
    people who work for me in the White House who come from near
    here. My military aide, June Ryan, a lieutenant commander in
    the Coast Guard, whose parents live near South Bend, near here.
    That's not very far. I think they play football there, somebody
    told me. (Applause.) And one of my speechwriters, Carolyn
    Curiel's parents, Angela and Alex, live in Hammond. So I feel
    like I'm near home at least for them. Is anybody here from
    Hammond, Indiana? (Applause.) Yes, that's good.</p>
    <p>Finally, let me say a special word of thanks to those who
    have participated to make me feel so welcome. There were 2,000
    folks, I'll bet you, who met my train just across the river, so
    I'm going to count them in the Mayor's crowd, or the Governor —
    they can fight over who got them here, but I was glad to see
    them. And on the way, to Michigan City ROTC High School Color
    Guard made me feel very welcome. I thank them. (Applause.)</p>
    <p>I want to thank the Michigan City High School Band who's
    playing over here. What a wonderful job they did. Thank you.
    (Applause.) I want to thank a teacher who is behind me, named
    Stacy Rezdor (phonetic). She and her 8th grade class wrote me
    when I was coming. And I want to thank those students back
    there who made posters and who showed up — students from
    Michigan City. Thank you very much. (Applause.) I want to thank
    the National Guard for providing water. And if you need water,
    take it. I don't want anybody passing out here. I want you to
    be just hot enough to be excited, but not any more.</p>
    <p>And let me finally say, I know that there was an accident
    here earlier and I want you to keep those folks in your
    prayers. As far as we know, they're okay, but we haven't gotten
    a final report. And let me also say to all of you, I don't
    think you can imagine what it means to me to see you out here,
    to see — when you read and you hear people say, well, nobody
    believes in the political system anymore, people are cynical
    and this, that and the other thing — I don't see any cynicism
    here; I see America and America's future and I like what I see.
    (Applause.)</p>
    <p>And while we're talking about the future —</p>
    <p>AUDIENCE: Four more years, four more years, four more
    years!</p>
    <p>THE PRESIDENT: Thank you. Thank you.</p>
    <p>Let me say one thing about the future before I go on. I
    appreciated what Governor Bayh said about the relationship that
    he and Susan have had with Hillary and me. It's way beyond
    politics and beyond the fact that we're in the same party,
    beyond the fact that we served as governors together for years.
    They are our friends, and they're two of the finest people I
    have ever met. You have been very fortunate to be served by
    them. (Applause.)</p>
    <p>I don't know what the future holds for them. But I wouldn't
    be surprised at all if someday Evan Bayh were to come back here
    to Michigan City as the President of the United States.
    (Applause.) And I'd like to see you out here for him.
    (Applause.)</p>
    <p>Folks, we've had a lot of friend at our convention, but I've
    had just as much fun with America. A few days ago, Hillary and
    Chelsea and I went to Huntington, West Virginia, and then
    Hillary went on home to Chicago and Chelsea and I started this
    train trip through West Virginia and Kentucky and Ohio, and
    then into Michigan, and finally, here into Indiana.
    (Applause.)</p>
    <p>And I took that train trip for two reasons. First of all,
    with an enormous sense of humility, I'm on my way to Chicago to
    accept the nomination of my party for the presidency for the
    second time. (Applause.) It is —</p>
    <p>AUDIENCE: Four more years, four more years --</p>
    <p>THE PRESIDENT: You know, unless I run for the school board
    or something some day, it will be the last race I ever make.
    And I wanted to take this trip through the heartland to look
    into the faces, the eyes, the hearts of the people that I ran
    for President to help, the people I have worked for and fought
    for for four years. And I have loved every mile of the track,
    all the people I have seen. (Applause.)</p>
    <p>But I also wanted the American people to see, including all
    the people in all the little towns that came out to see the
    train come, all the school children standing by the road, all
    the people who put their pennies on the rails so the train
    would give them flat pennies. (Laughter.) All the flags. Even
    some of the loyal opposition that came. I wanted them all to
    see that we were not only on the right track to Chicago, we are
    on the right track to the 21st century. And that's the track
    we're going to stay on. (Applause.)</p>
    <p>You know, I told you four years ago if you would hire me as
    President I would do my best to prepare this country for the
    next century. It's only four years away now. And I want us to
    go into that century with the American Dream alive for every
    single person who is willing to work for it. I want us to go
    into that century with this country still the world's strongest
    force for peace and freedom and prosperity.</p>
    <p>I want to go into that century — you look around this crowd
    today — where we can say other people in the world may be in
    the grips, the throes of division, other nations may be divided
    by race, by ethnicity, by tribe, by religion. But in America,
    if you believe in the Constitution, the Declaration of
    Independence and the Bill of Rights, and you show up for work
    every day as a good citizens, you're our kind of America and
    we're all in this together. We're going forward together.
    (Applause.)</p>
    <p>Well, now, you tell me — so I wanted to go out and see the
    people after four years. Four years ago we had high
    unemployment, stagnant wages, a host of unmet social
    challenges. We had enormous growing cynicism and we were afraid
    the middle class dreams that have always driven America were
    dying.</p>
    <p>Four years later we have 10 million new jobs, 4.5 million
    new homeowners, 10 million homeowners with lower mortgage
    rates, a record number of new small businesses, record exports,
    record businesses owned by women and minorities. We have —
    America is on the move. For the first time in a decade, wages
    are on the rise again for the first time in 10 years in the
    United States. (Applause.)</p>
    <p>The crime rate has come down for four years in a row as we
    have given police officers and citizens at the local level the
    tools they need to make the most of their capacity for safe
    streets. We're putting 100,000 more police on the streets. We
    did pass the Brady Bill and 100,000 felons, fugitives and
    stalkers lost their handguns. But no hunters in Indiana or
    Arkansas did. We did the right thing. (Applause.)</p>
    <p>We're investing more in safe and drug free schools to try to
    put more of those DARE officers in the schools and provide more
    education, more prevention, more treatment, as well as tougher
    punishment to keep our kids away from the problems that come
    with rising drug abuse. We have taken stands for the American
    family — 12 million American working families have been able to
    take a little time off from work for a baby's birth or a sick
    parent without losing their job. That's good for America.
    (Applause.)</p>
    <p>We have moved aggressively to prove that you can clean up
    our environment and promote the public health and advance the
    economy by doing it — 50 million Americans are breathing
    cleaner air. We cleaned up more toxic waste dumps in three
    years than were cleaned up in 12 years. We are moving to
    protect the American environment and grow the American economy.
    And we can do both. (Applause.)</p>
    <p>And we have done this in a way that bring the American
    people together. We have faced a lot of tough challenges around
    the world and I've had to do some thing that were, frankly,
    unpopular with a majority of you. But because we went in to
    Bosnia with our allies, no soldier has fallen in combat so far
    there, but the slaughter has ended and the people at least are
    being given a chance to get over the madness of their ethnic
    hatreds and go on with civilized life and be a part of a free
    Europe and a free world. (Applause.)</p>
    <p>And because we have worked with the Russians to be free, to
    promote their democracy, to promote their economy, to get their
    troops out of other countries, to be a constructive partner,
    for the first time since nuclear weapons were developed, in the
    last four years, there is not a single nuclear weapon pointed
    at an American child anywhere in this country. And I am proud
    of that. (Applause.)</p>
    <p>And let me say again how much I appreciated what Tim Roemer
    said and what Evan Bayh said about that budget battle I had
    with the Congress. Folks, I always wanted to balance the
    budget. I was a governor for 12 years before I was President. I
    had 12 balanced budgets. I couldn't believe we quadrupled the
    debt of this country in just 12 years. I want you to know that
    tonight not only have we cut the deficit by 60 percent, your
    budget would have a surplus tonight if it weren't for the
    interest we pay on the debt run up in the 12 years before I
    became President. Let's don't go back and repeat that mistake
    again. Let's keep on going. Let's keep on going until we finish
    the job. (Applause.)</p>
    <p>You know, every time an election rolls around they say the
    public doesn't really care about the deficit, it's an abstract
    concept. Let me tell you something, it's not abstract. It's not
    only whether we're going to saddle all these kids with a debt
    they can't pay. If you bring the deficit down the way we have,
    that brings interest rates down. What does that mean when
    interest rates come down? It means your house payment, your car
    payment, your credit card payment goes down. Even more
    important, maybe, it means business people can go borrow money,
    invest it in businesses, and create new jobs. That's why we
    have over 10 million new jobs, because we've got a healthy
    climate to invest and to grow and to move this country forward.
    (Applause.)</p>
    <p>Now, folks, that's the record, that's the past. But we've
    got more to do. We've got to keep going until every single
    citizen in this country who is willing to work for it has a
    chance to participate in the American Dream. We've got to keep
    going until all our streets are so safe that if you come home
    at night and turn on the evening news and the lead story is a
    crime story, you are shocked instead of numb to it. That's when
    we'll know we have the crime problem whipped. (Applause.)</p>
    <p>We've got to keep going until every single one of our
    children can read well by the 3rd grade; until every single one
    of our teenagers knows that drugs are dangerous. They're not
    only illegal, they will kill you. We have got to turn that
    around. We've got to keep going until we solve the problems of
    America and take everybody into the 21st century — everybody.
    (Applause.)</p>
    <p>We've got to keep going until every American believes that
    we cannot afford to look down on one another. That's why I took
    such a strong stand against these church burnings, and why I
    lash out every time a synagogue or an Islamic center is
    defaced, and why I was appalled when those African American
    special forces personnel in North Carolina came home to find
    swastikas painted on their doors.</p>
    <p>I bet you we've got some former special forces people in
    this crowd today. I'll tell you what they are; they're special
    forces. That means tonight at midnight if I wake them up and I
    tell them to go halfway around the world to put their lives on
    the line and defend you, they will do it and say, yes, sir, and
    be glad to go. They do not deserve to have swastikas put on
    their doors. We've got to keep going until that is not a
    problem anymore. (Applause.) We've got to keep going.</p>
    <p>There are 25 million Americans who were helped last week
    when we signed the Kennedy-Kassebaum bill to say you can't lose
    your health insurance if you got sick or if you change jobs.
    (Applause.) But we've got to keep going until unemployed
    families, when they lose their jobs, get a little help so they
    can actually afford to keep their health insurance.</p>
    <p>We've got to keep going until small business people in this
    country can not only afford to invest in their business —
    because we've given every single one of them a tax cut if they
    invest more in their business in the last four years — we've
    got to keep going so small business people can actually afford
    those health insurance policies that the rest of us enjoy for
    their employees and themselves. (Applause.)</p>
    <p>We raised the minimum wage for 10 million Americans last
    week. (Applause.) But we've got to keep going. We've got to
    keep going until every American has access to a good education
    that will lift all our income. That's why I say we ought to
    have a family-friendly targeted tax cut that we can afford that
    focuses on giving the American people the ability to take out
    IRA that they can save for with a family income up to $100,000
    and then withdraw from to pay for a college education, to pay
    for a first home, to pay for medical insurance. That's the kind
    of tax cut we need. (Applause.)</p>
    <p>We ought to give families a tax deduction for the cost of
    college tuition; a tax credit for a community college education
    for two years so everybody in America can have two years of
    education after high school. (Applause.) We can afford that. We
    can balance the budget. It will make us a stronger country.
    (Applause.)</p>
    <p>I want you to support that. I want you to support four more
    years, not just of Bill Clinton and Al Gore, I want you to
    support four more years of more opportunity, more
    responsibility and more community. I want you to support the
    idea that when the year 2000 comes around will we go roaring
    into the 21st century as the greatest nation in the world, with
    our best days before us. (Applause.)</p>
    <p>Will you help me for the next 70 days? (Applause.) Will you
    stand with us for four more years? (Applause.) Will you talk to
    your friends and neighbors and ask them to go forward with us?
    (Applause.)</p>
    <p>Thank you. God bless you. On to Chicago. Thank you.
    (Applause.)<br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br></p>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </blockquote>
</body>
</html>
