<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/train/08wyan/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | 21st Century Express | Wyandotte, MI</title>
  <!--<KPETITLE>Wyandotte, MI</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index8.html"><img border="0" width="433" height="56"
    src="express.gif" alt="21st Century Express"></a><br>
    <br>
    <img border="0" src="wyan.gif" width="697" height="83" alt=
    "Wyandotte, MI; Sunday, August 25, 1996">
  </center><br>
  <br>
  <center>
    <b>Remarks by the President to the People of the Wyandotte
    Area</b>
    <p>Bacon Memorial Public Library<br>
    Wyandotte, Michigan</p>
    <p><img src="speaker.gif" hspace="7" align="bottom">[RealAudio
    <a href="wyan144.ram">14.4</a> | <a href=
    "wyan288.ram">28.8</a>]</p>
  </center>
  <blockquote>
    <p>THE PRESIDENT: Thank you. Let's give them another hand. They
    were terrific, weren't they? (Applause.) Wow. First, I think we
    ought to say to Justin and Elizabeth, there are a lot of people
    three or four or five times their age that couldn't get up in
    front of a crowd like this and do what they did. Let's give
    them another hand. (Applause.)</p>
    <p>That book, of all the hundreds and hundreds of books that
    Hillary and I read to Chelsea when she was a little girl, is
    probably one of our favorites. And you see it today. This was a
    mountain that Justin and Elizabeth had never been on, but they
    thought they could. And sure enough, they did. And I'm proud of
    them. (Applause.)</p>
    <p>Ladies and gentlemen, I am very glad to be in Wyandotte
    today. And I didn't know I was the only President who had ever
    been here as President. I like Teddy Roosevelt; he's one of my
    favorite Republican Presidents, one of my favorite Presidents
    ever. But he didn't know what he missed when he didn't stop
    when he went through here on the train. (Applause.)</p>
    <p>I've got a lot of folks I'd like to thank. I'd like to thank
    the VFW Post 1136. Their color guard met me when I got off the
    train. It was a wonderful thing. Thank you. (Applause.) I want
    to thank the people here at the Bacon Memorial Library. It is a
    beautiful, beautiful building, and they gave me a few moments
    there to collect my thoughts. And I thank them for the work
    they do in this community.</p>
    <p>I want to thank Joey Palamara, who was the program M.C.
    before I came out. Thank you, Mayor DeSana, for making me feel
    welcome in your home town. Thank you to the Wyandotte City
    Council. I want to thank the principal of the McKinley
    Elementary School who met me when I came in. (Applause.) I
    thank the public school band, the high school band. (Applause.)
    And I want to thank all the teachers, the principals, the
    people who work in our school buildings and help to maintain
    them and feed our school children — all the people who are here
    today. I thank you for helping to educate our children.
    (Applause.)</p>
    <p>I want to thank State Senator Chris Dingell for being here.
    Thank you, Dr. Patricia Cole, for the fine work that you do in
    this school system. (Applause.) I want to thank all the folks
    that made signs. I've loved reading the signs. And one lady
    brought my mother's book — thank you for doing that. Her's is
    better than the one I just wrote. It's a wonderful book. Thank
    you for all these signs.</p>
    <p>Let me say that Hillary and Chelsea would love to be here
    today, but they have already gone on to Chicago because Hillary
    has to speak there tonight. And Chelsea spent yesterday on the
    train with me, but she wants to be there with her mom when she
    speaks. So they're not here, but I know they would love seeing
    this.</p>
    <p>Let me also thank all the people in the community. That
    beautiful old house across the street with the bunting — I
    don't know who put the bunting up, but all the things that
    anyone in this community did to make us feel so welcome we
    thank you very, very much. (Applause.)</p>
    <p>Ladies and gentlemen, I'd like to say a very, very special
    word of thanks to two of the best friends I have in the United
    States Congress, Senator Carl Levin and Congressman John
    Dingell. (Applause.) You should know that there are no people
    in Congress who work harder, who are more scrupulously honest,
    and who labor more diligently for the economic interests of the
    people of this district and of this state and for the values
    that have made America strong.</p>
    <p>I don't know how many times one or the other of them has
    come to see me in the last four years to try to get me to do
    something to create jobs in Michigan, to advance the economy of
    Michigan, to make sure that our workers are being treated
    fairly in global trade. Day in and day out, month in, month
    out, they are up there working hard. And it made a profound
    impression on me because you don't see what I see, and I'm
    there, and I see it. Every day, in every way, it's not just
    speeches for them; it's hard work. They're there for you, and I
    appreciate them, and I know you do, too. (Applause.)</p>
    <p>Folks, I have loved taking this train trip through America.
    We have been in West Virginia and Kentucky and Ohio. This
    morning I was in Toledo, where I watched an American automobile
    plant where they make Jeeps roll of their two-millionth Jeep in
    the oldest operating auto plant in America. It goes back to
    1910.</p>
    <p>Last year, because of the partnership we have established
    when I was in Japan, I went into a dealership and I sat in a
    Jeep in a Japanese dealership made in Toledo, Ohio, by American
    workers. That's the kind of thing I want to see more of.
    (Applause.)</p>
    <p>On this train trip we're saying to the American people,
    number one, I wanted to go on a train to Chicago so I could
    stop in towns like Wyandotte and look into the faces of the
    people I've been trying to work for for the last four years.
    But I also wanted to say that this train is on the right track
    to Chicago and also on the right track to the 21st century for
    America. (Applause.)</p>
    <p>The people of Michigan, with all their diversity in the
    economy and the diversity of our citizens, coming from all
    walks of life, all faiths, all races, doing all different kinds
    of things for a living, know as well as anyone that we are
    going through a period of profound change in how we work, how
    we live, how we relate to each other, how we relate to the rest
    of the world.</p>
    <p>I sought the presidency because I wanted to make sure we
    were prepared for the 21st century, because I wanted us to go
    roaring and united into the next century with the American
    Dream alive for everyone, with every person in this country
    who's willing to work hard having the chance to live out their
    dreams and live up to their God-given potential. And we are
    moving in the right direction to meet that goal.
    (Applause.)</p>
    <p>I have followed a very simple strategy. I think it's the
    basic American bargain — opportunity for all, responsibility
    from all, and then telling every single person if you will be
    responsible, if you will seize your opportunity, if you believe
    in the Constitution, the Declaration of Independence and the
    Bill of Rights, you don't have to tell us anything else. We
    don't care what your race is, we don't care what your religion
    is, we don't care where you started out in life. If you're
    willing to work hard and share our values, we'll join arm in
    arm with you and walk together into the future. You're a part
    of our America. (Applause.)</p>
    <p>Yesterday in Ohio I talked mostly about responsibility and
    especially about our responsibility to make our streets, our
    schools, our neighborhoods safe for our children to bring down
    the crime rate. Today I've been talking about opportunity. In
    Toledo we talked about how we work together and how management
    and labor work together to create hundreds of new jobs; and how
    America, after 20 years, is now number one again in the
    production and sales of automobiles because of what we have
    done. (Applause.)</p>
    <p>Here I come to this library with all these school children
    because their future is our future, and because we need to talk
    about another kind of opportunity — educational opportunity,
    without which America cannot triumph in the global economy, in
    the Information Age of the 21st century.</p>
    <p>We've been making some progress on opportunity in
    Washington. Just last week, as Mr. Dingell said, I signed a
    bill to raise the minimum wage for 10 million Americans,
    including 325,000 here in Michigan. (Applause.) But, you know,
    even in Michigan, the manufacturing capital of the world, there
    are most people working for small businesses. So that minimum
    wage bill also contained a tax cut for small businesses that
    invest more in their business to create more jobs and income,
    and it contained provisions making it easier for small business
    people and their employees to take out pensions and to keep
    those pensions when they change jobs, and that's very
    important. (Applause.)</p>
    <p>And there's a third thing that that bill contained that I
    believe every single American, without regard to party or
    conviction, can agree on — that bill did some dramatic things
    to encourage the adoption of children who do not have permanent
    homes. It gave a $5,000 tax credit to families who adopt a
    child, a bigger one if the child has a disability. And it
    removed the historic barriers to cross-racial adoption. There
    are hundreds of thousands of kids out there who need loving,
    strong parents in good homes. This bill did it. (Applause.)
    This bill was good for workers, good for business, good for
    families. It was a great American bill, and I'm proud of it.
    (Applause.)</p>
    <p>I also signed the Kassebaum-Kennedy health care bill to make
    25 million Americans more eligible for health insurance by
    simply saying you can't be denied health insurance anymore if
    somebody in your family gets sick and you can't lose it if you
    move from job to job. That is a dramatic step for guaranteeing
    health access to all. (Applause.) And I thank you, John
    Dingell, for your lifelong commitment to health care for all
    Americans. (Applause.) And I thank you, Senator Levin, for your
    support of that bill. (Applause.)</p>
    <p>Now let's talk about education a minute. I have worked hard
    to increase the quality and the availability of education, to
    expand Head Start, to expand the Chapter One program so that it
    helps more poor children reach their full potential, to help
    school districts and local schools set high standards with
    grass-roots reforms, to give more authority to principals and
    teachers and parents to basically chart their own course. I
    will say again, I am grateful for the people who give their
    lives to education, and I don't think it serves the cause of
    education to attack the people who are educating are children
    and carrying our future. (Applause.)</p>
    <p>We have increased college scholarships for deserving
    students. We have made dramatic strides in making the college
    student loan program more affordable and giving better
    repayment options so that young people can now choose to pay
    those loans back as a percentage of their future income, and
    they need never drop out of school or refuse to go just because
    they're worried about the burden of repaying the loans. That's
    a terribly important thing that has been done. (Applause.)</p>
    <p>Let me say that even though we know we have got a good ways
    to go, there is a lot to be encouraged about in our country.
    National math and science scores are up. SAT scores are up. The
    SAT scores in math are now at a 24-year high. (Applause.) ACT
    scores have gone up three out of the last four years. And as
    Dr. Cole said, that's an America that is more diverse,
    culturally, racially, religiously, and economically, than ever
    before, and we're still moving forward into a bright new future
    with improving education. (Applause.)</p>
    <p>But we have to do more. Not every child has access to the
    same information and learning every other child does. By the
    year 2000, I want to see every classroom in this country not
    simply have computers and teachers well-trained to teach them
    how to use them, but connected to the Information Superhighway
    so that every child in the poorest inner city school, the most
    remote rural district, the standard middle class community, and
    the wealthiest school districts — they all have access to the
    same unlimited store of information that is the key to our
    future. (Applause.)</p>
    <p>I want to see our nation become involved for the very first
    time in helping our schools rebuild their dilapidated
    facilities and build new ones, because we will have the largest
    number of young people starting school this fall of any class
    in the history of the United States of America, and they need
    to have good schools to attend. (Applause.)</p>
    <p>We want to help states work to set high standards and
    systems of accountability, so that when people get a diploma it
    will mean something. We want to open the doors of college even
    wider. Perhaps this is the most critical thing for those of you
    who are already out of school or about to be out. We need in
    the next four years to make at least two years of college as
    universal as a high school education is today. And that's
    exactly what I propose to do. (Applause.)</p>
    <p>I want a $1,500 tax credit refundable to every family who
    needs it to go to a community college, to pay for two years of
    education after high school. (Applause.) I want every college
    student, including the parents as well as the kids that are
    going back to college, to be able to deduct the cost of college
    tuition up to $10,000 a year. That will revolutionize the cause
    of education in America. (Applause.)</p>
    <p>But before that, we must make sure that basic learning is
    taking place. I told you the good news. Now let me tell you
    some of the challenging news. Over the last decade, our country
    has worked hard to raise math and science scores, but reading
    scores have stayed flat. And it may be because a higher and
    higher percentage of our young people come from countries and
    families where English is not their first language. It may be
    because a lot of our young people live in homes where the
    parents are having to work two jobs, sometimes three jobs, and
    don't have enough time to spend with them reading. But for
    whatever reason we know that our reading scores have not
    increased as much as our math and science scores, and we know
    that unless we can read we will not be able to take advantage
    of the future or understand the past.</p>
    <p>That's why Justin and Elizabeth were up here. The Little
    Engine That Could pointing us the way to the future. That is
    what we have to have — a Justin and an Elizabeth in every
    single home in the United States of America. (Applause.)</p>
    <p>I have come here to this wonderful community to ask all of
    you to join me, without regard to your political party or your
    views on other issue, in a simple, straightforward, critical
    national goal: All America's children should be able to read on
    their own by the third grade, every single one of them.
    (Applause.)</p>
    <p>We know — look at what we know — we know that students who
    can't read as well as they should by the third grade are much
    less likely even to graduate from high school. We know that
    without reading, the history books are closed, the Internet is
    turned off, the promise of America is much harder to reach. We
    know the children who can read can learn from our founding
    fathers, explore the limits of the universe and build the
    future of their dreams. If we're going to ensure that those are
    the children of America's future, they need not only the best
    possible teaching in school, they need individualized tutoring,
    help with their homework before school, after school and over
    the summer, and they need more parents involved in helping them
    to learn to read and to keep reading. (Applause.)</p>
    <p>To meet this challenge we need one million tutors ready and
    able to give our children the personal attention they need to
    catch up and get ahead. Today I propose a national literacy
    campaign to help our children learn to read by the third grade
    — a plan that offers 30,000 reading specialists and volunteer
    coordinators to communities that are willing to do their part.
    People who will mobilize the citizen army of volunteer tutors
    we need, America's reading corps.</p>
    <p>We will only succeed, however, if the 30,000 are joined by
    legions of volunteers — seniors and teenagers, business and
    civic groups, libraries and religious institutions and, above
    all, parents. We have to build on the groundwork we have been
    laying by AmeriCorps, our nation's national service program.
    Today I am giving AmeriCorps a new charge: Make reading central
    to your mission.</p>
    <p>Let me tell you what they have done already. Let's just take
    one place — in Simpson County, Kentucky, a county in rural
    Kentucky, 25 of our young AmeriCorps volunteers helped 128
    second-grade students make up almost three years of reading
    progress in just one school year. We can do that. We can do
    that. (Applause.)</p>
    <p>All over America efforts like this are working. And in
    several places in America organized attempts to train,
    galvanize and energize parents are making a difference. We
    worked hard on that when I was the governor of Arkansas, I've
    seen the program work in Missouri. Parents should be their
    children's first teachers and we should give them the support
    they need to be those first teachers. (Applause.)</p>
    <p>There are a lot of things you can do for your children, but
    nothing will do them much more good in the long run than
    reading to them every night. I can still remember as many of
    Chelsea's books as she can. Some of them I can almost remember
    by heart, because kids want to hear the same ones over and over
    and over again.</p>
    <p>But when they grow and they learn to read on their own, and
    you see their imaginations fire, and you know their lives are
    going to be richer because of it, then every single tired night
    a parent spends reading a book to a child is a night well worth
    it. (Applause.) Every dollar we spend bringing in people to
    help these kids after school with personal tutoring is a dollar
    well worth it. (Applause.)</p>
    <p>We know our children have to spend more time reading and
    less time in front of the television set. (Applause.) We know —
    we know that if every single parent would just spend a half an
    hour a night reading to their children, within a matter of
    years there would be no issue about whether our third graders
    could read as they should. (Applause.) We know that.</p>
    <p>We know, too, that the private sector can help. Let me say
    that one thing I'm really proud of in America is the way the
    business community is moving to change its standards of what's
    good for business. I was proud when I visited that Chrysler
    plant in Toledo that they gave their workers an average bonus
    of $8,000 a year last year because they all made money and they
    thought the workers were entitled to their fair share. I'm
    proud of that. (Applause.)</p>
    <p>But I want you to know something else — when we passed the
    telecommunications bill not very long ago to create hundreds of
    thousands of new jobs in the telecommunications industry, we
    also required new TVs to give you, the parents of this country,
    a V-chip so that parents will be able to control what their
    younger children see and not see inappropriate material.
    (Applause.) But it wouldn't work if the entertainment industry
    hadn't stepped up to the plate and said, we're going to start
    rating television shows the way we rate movies, and we're going
    to give that information to parents and let them make their own
    decisions. And now the entertainment industry is working with
    us to create three hours more of prime time educational
    programming a week in the next couple of years. (Applause.)
    People are moving in the right direction. We need more of
    that.</p>
    <p>So let me leave you with this thought — we've got 10 million
    more jobs, a million and a half fewer people on welfare, the
    crime rate is coming down, child support collections are going
    up. America is growing together and going forward, wages are
    rising for the first time in a decade. But the most important
    thing we have to do is to make sure our children are ready for
    the 21st century. And I want you to join with me in saying one
    way we're going to do that is to make sure every single boy and
    girl in America can read on his or her own by the time they're
    in the third grade. Will you do it? (Applause.)</p>
    <p>Thank you and God bless you. Thank you. (Applause.)</p>
  </blockquote><br>
  <br>
  <center>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
