<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/mac/gover/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Meeting America's Challenges | Government</title>
  <!--<KPETITLE><B>Meeting America's Challenges:</B>
<DD>To Reform Our Political
System and Make Government Work for People</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <table border="0" width="460">
      <tr>
        <td>
          <!--BUMPER STICKER-->
          <center>
            <!--BUMPER STICKER-->
            <a href="index22.html"><img border="0" width="602"
            height="89" src="fbumper.gif" alt=
            "Clinton/Gore '96"></a><br>
            <br>
          </center>
          <!--Table to keep all graphic elements aligned starts here-->
          <img border="0" width="440" hspace="30" height="75" src=
          "gover2.gif" alt="Reinventing Government"><br>
          <img align="left" width="19" height="1" src="x2.gif">
          <img align="left" hspace="18" border="0" width="4"
          height="1025" src="rule3.gif"><br>
          <img hspace="9" width="425" height="166" src="regov.jpg"
          alt="Photo of the President and Vice-President "><br>
          <br>
          <img border="0" hspace="10" width="480" height="24" src=
          "better.gif" alt=
          "Making Government Work Better and Cost Less">
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Cut the federal civilian workforce
              by more than 230,000 positions, resulting in the
              smallest federal government since John F. Kennedy was
              President.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Eliminated 16,000 pages of
              unnecessary government regulations.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Saved taxpayers $58 billion by
              cutting wasteful government spending and streamlining
              procedures through Vice President Gore’s National
              Performance Review.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Published Customer Service Standards
              at more than 200 departments and agencies so the
              federal government’s customers, the American
              taxpayers, know what to expect and how to give
              feedback on the service they have received. Savings
              over five years (1995-99) from the common sense
              government initiative will total $108 billion, with
              another $70 billion in savings over the period of
              1996-2000.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Prohibited Congress from imposing
              new requirements on state and local governments
              without paying for them. (Unfunded Mandates Reform
              Act)</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Fought for and signed into law
              line-item veto legislation to change the way
              Washington works by cutting spending on wasteful
              special-interest projects.</td>
            </tr>
          </table><br>
          <br>
          <img border="0" hspace="10" width="480" height="24" src=
          "reform2.gif" alt="Reforming Our Political System">
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Made voting easier for more than 11
              million Americans by creating more
              accessible&nbsp;“motor-voter” registration locations.
              (National Voter Registration Act)</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Enacted the first major overhaul of
              lobbying rules in 50 years. Now lobbyists must
              disclose the organizations for which they work.
              (Lobbying Disclosure Act)</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Fought for passage of comprehensive
              campaign finance reform to curb the influence of
              money in our political system.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Imposed the strictest Administration
              ethics guidelines ever, including a five-year ban on
              top of officials lobbying their former agencies and a
              lifetime ban against lobbying for foreign
              governments.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Ensured that the same laws apply to
              Congress as to the rest of America. (Congressional
              Accountability Act)</td>
            </tr>
          </table>
        </td>
      </tr>
    </table><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </center>
</body>
</html>
