<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/enviroment/index.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF" link="#001058" vlink="#BE0023" alink=
"#ff000000">
  <center>
    <img border="0" width="602" height="89" src=
    "../../../www.cg96.org/new/common/fbumper.html" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group4.gif" alt="The Environment" height=
    "43" width="371"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    <br>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="460" valign="top">
          <center>
            <a href="../../../external.html"><img src="azbill1.jpg"
            alt="President Clinton" height="350" width="375"
            border="0"></a><br>
            <br>
            <a href="../../../external.html">October 5 - Vice
            President Gore Receives the Endorsement<br>
            of The Sierra Club, League of Conservation Voters,<br>
            and Clean Water Action</a>
          </center>
        </td>
        <td align="center" valign="top"><img src="vrule5.gif" alt=
        "Vertical Rule" height="450" width="1"><br></td>
        <td width="230" valign="top">
          <center>
            <p><b>Bill Clinton and Al Gore on the Issues</b></p>
            <p><a href="issue3.html">Preserving Our
            Environment</a></p>
            <p><a href="hunter.html">Hunters and Anglers</a></p>
            <center>
              <img src="hzrule5.gif" alt="Horizontal Rule" height=
              "1" width="150">
            </center><br clear="all">
            <p><b>For Immediate Release</b></p>
            <p><a href="../../../external.html">October 24 - Over
            100 Environmental Leaders Endorse Reelection</a></p>
            <p><a href="water.html">October 12 - Statement by the
            President on the Water Resources Development Act of
            1996</a></p>
            <center>
              <img src="hzrule5.gif" alt="Horizontal Rule" height=
              "1" width="150">
            </center><br clear="all">
            <p><b>Get Involved!</b></p>
            <p>To learn more about Environmental Outreach
            activities in your area, contact Dan Sakura at
            202/530-2103 or the Clinton-Gore campaign office
            <a href="../../../external.html">in your state.</a></p>
          </center>
        </td>
      </tr>
    </table><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    Paid for by Clinton/Gore '96 General Committee, Inc.
  </center>
</body>
</html>
