<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/tx/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <br>
    <img border="0" src="state42.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
    <!--Table-->
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top" bgcolor="#FFFFFF">
          <blockquote>
            <a href="record42.html">THE CLINTON/GORE RECORD IN YOUR
            STATE</a>
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            <a href="activity.shtml42.html">CLINTON/GORE ACTIVITIES
            IN YOUR STATE</a>
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <!-- <TD ALIGN=LEFT VALIGN=TOP>
<IMG BORDER=0 VSPACE=4 WIDTH=11 HEIGHT=11 SRC="../../../common/rstar.gif" ALT="*"> </TD>
<TD VALIGN=TOP BGCOLOR="#FFFFFF">
<BLOCKQUOTE><A HREF="fact.shtml">STATE FACTS</a>
</TD></TR>-->
      <!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr>
    </table>
    <center>
      <br>
      <br>
      <img border="0" width="90%" height="6" src="bunt.gif"><br>
      <br>
      <center>
        <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
      </center>
    </center>
  </center>
</body>
</html>
