<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/eday/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Clinton/Gore '96</title>
</head>
<frameset border="0" rows="41,*,41">
  <frame src="topstar.html" marginheight="0" marginwidth="0"
  border="0" scrolling="no">
  <frameset cols="402,238">
    <frame src="map.html" marginheight="0" marginwidth="0" border=
    "0" scrolling="auto">
    <frame src="index.shtml.html" marginheight="0" marginwidth="0"
    border="0" scrolling="auto" name="Results">
  </frameset>
  <frame src="bottom.html" marginheight="0" marginwidth="0" border=
  "0" scrolling="no">
</frameset>
</html>
