<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/channel/index.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>The Clinton/Gore '96 Channel</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#BE0023">
  <center>
    <a href="../../../external.html"><img border="0" width="602"
    height="89" src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <img border="0" width="478" height="218" src="cgb.gif" alt=
    "The Clinton Gore Channel"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif" alt=
    "rule">
  </center><br>
  <blockquote>
    <font size="+1">The <i>Clinton/Gore '96 Channel</i> delivers up
    to the minute news, graphics, audio and video files directly to
    the desktop of Windows 95 users. The <i>Clinton/Gore ’96
    Channel</i> takes advantage of an exciting new technology from
    the BackWeb Company.</font>
    <p><font size="+1">Bookmark this page and continue checking
    back here to see how Clinton/Gore ’96 is using cutting edge
    technologies to provide voters with the most up-to-date
    campaign information.<br>
    <br>
    <br>
    <a target="_top" href=
    "../../../external.html"><b>DOWNLOAD</b></a> the Backweb client
    for Windows 95 and install the application. Then return to this
    page to subscribe to the Clinton/Gore '96 channel.<br>
    <br>
    <a href="subscribe.cgi.html"><b>SUBSCRIBE</b></a> Once you've
    installed the Backweb client for Windows 95, click
    <i>subscribe</i> to begin receiving content from Clinton/Gore
    '96.</font></p>
  </blockquote>
  <center>
    <font size="+1"><img border="0" width="90%" height="6" src=
    "bunt.gif" alt="rule"><br></font> <font face="-1">Paid for by
    Clinton/Gore ’96 General Committee, Inc.</font>
  </center>
</body>
</html>
