<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/tahp/index2.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>America’s Home Page</title><!--
<KPETITLE><B>America&#146;s Home Page</B>
</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#FFFFFF" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index22.html"><img border="0" height="89" width="602"
    src="fbumper2.gif" alt="Clinton/Gore ’96"></a><br>
    <br>
    <img src="ahp2.gif" alt="America’s Home Page" height="64"
    width="498"><br>
    <img src="vol2.gif" alt=
    "Clinton/Gore Supporters Across America!" height="35" width=
    "697"><br>
    <br>
    <br>
    <table border="0">
      <tr>
        <td width="230" valign="top">
          <font size="+6"><b>“What is Right with
          America...”</b></font>
          <p><font size="+2">by Kelly Gomas —<br>
          New Port Richey, FL</font></p>
          <p><img src="kelly2.jpg" border="0" align="left" alt=
          "Kelly Gomas" height="202" width="165"> “I am married and
          recently retired after a 30 year career with IBM. As a
          young retiree I have plenty of time to listen, to study,
          and to think.</p>
          <p>“I try not to be swayed by just nice words but to also
          look at matters objectively. And objectively I believe
          Bill Clinton has some concrete achievements to boast
          about. For too long politics has been filled with empty
          promises that don't get fulfilled after the election. And
          that is what is important — progress. Step by step,
          evolving to meet the challenges of the 21st century.</p>
          <p>“The President's phrase 'There is nothing wrong with
          America that what is right about America cannot fix' is a
          charismatic remark. This phrase touches me because
          inspite of vicious personal assaults, Bill has continued
          to have faith in a vision for America and more
          importantly faith in the character of the American
          people. As an American I need to be believed in by the
          person who is supposed to be representing me! I think it
          takes real character to look past the stones thrown by a
          few, to the hearts and minds of our Great
          America.”<br></p>
        </td>
        <td align="center" valign="top"><img src="vrule.gif" alt=
        "Vertical Rule" height="1100" width="1"><br></td>
        <td valign="top" width="230">
          <center>
            <font size="+4"><b>Reflections of a Working
            Woman</b></font>
            <p><font size="+2">by Joan Ziegler Seibenick<br>
            Ann Arbor, MI</font></p>
          </center>
          <center>
            <img src="hzrule.gif" alt="Horizontal Rule" height="1"
            width="150">
          </center><br clear="all">
          <p>“I work in Detroit as a manager of Total Compensation
          Design for an automotive supply company. I have been
          married for ten years and have one beautiful son who will
          be three on Christmas Eve.</p>
          <p>“As a working mother and senior manager for a Fortune
          15 company, I find it very difficult to find women
          mentors within my work environment. Therefore, I look
          outside of my immediate surroundings to find women who
          inspire and lead by example. There are many great women,
          both presently and in our past, who have been
          inspirational leaders in this country. One of the most
          visible of these women is Hillary Clinton. With her
          tenacity and spirit, she proves to all that it takes a
          lot more than just intelligence to succeed.</p>
          <p>“I look at Bill and Hillary and feel that there is
          hope for our country and our companies. Not only is Bill
          not threatened by Hillary�s strength, character and
          abilities, he encourages her to succeed. He knows her
          talents, trusts her expertise and calls on her leadership
          often. This takes a man of great character and
          integrity.</p>
          <p>“I will be proud to vote for the Clinton/Gore team
          this November.”</p>
        </td>
        <td align="center" valign="top"><img src="vrule.gif" alt=
        "Vertical Rule" height="1100" width="1"></td>
        <td align="top" width="230">
          <img src="seattle3.gif" alt="Seattle" width="215" height=
          "242">
          <center>
            <font size="+6"><b>“Another Cold November
            Night...”</b></font>
            <p><font size="+2">by Kathleen Mulhern<br>
            Seattle, WA</font></p>
          </center>
          <p>“I went to the polls on that cold November night in
          1992, and I voted for Bill Clinton. I have a friend in
          the White House, I thought, and I put him there.</p>
          <p>“It�s now four years later and he hasn't let me down.
          In 1994, I shook hands the President. He had just
          finished with his early morning jog, and he was greeting
          people in front of the White House. Before I could say or
          do anything, the President turned around, looked me right
          in the eyes, smiled, stuck out his hand and said, 'It's
          nice to meet you!' I took his hand and the only thing I
          could think to say was, 'HI!!'</p>
          <p>“When I think about it now, that awkward greeting was
          actually very appropriate. 'Hi' is a greeting for a
          friend, and that's who I consider President Clinton to
          be. When that cold November night rolls around this year,
          once more I will cast my vote for Bill Clinton, and once
          more I'll see a bright future.”</p>
        </td>
      </tr>
      <tr>
        <td colspan="5" height="25">
          <center>
            <img src="drule.gif" alt="Double Rule" height="3"
            width="700">
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <img src="bstar.gif" alt="Black Star" height="38" width=
          "40" align="left"> <img src="bstar.gif" alt="Black Star"
          height="38" width="40" align="right">
          <center>
            <a border="0" href="index8-2.html" name=
            "America's Home Page"><img src="sendus.gif" border="0"
            alt="" height="41" width="243"></a>
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="5" height="25">
          <center>
            <img src="drule.gif" alt="Double Rule" height="3"
            width="700">
          </center>
        </td>
      </tr>
    </table><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </center>
</body>
</html>
