<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/about/tspec/index.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Technical Specifications</title><!--
<KPETITLE>Technical Specifications</KPETITLE>
-->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#FF00000">
  <center>
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper.gif" alt="Clinton/Gore '96"></a> <a href=
    "index4.html"><img border="0" src="aboutblue.gif" width="290"
    height="30"></a><br>
    <br>
    <img border="0" src="tspecred.gif" width="460" height="44"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center>
  <center>
    <blockquote>
      <br>
      <br>
      <table width="90%">
        <tr>
          <td align="middle">
            <a href="../../../external.html"><img border="0" src=
            "1head.gif" width="82" height="98"></a>
          </td>
          <td align="left">
            This site was designed and produced by <a href=
            "../../../external.html">KPE</a> (Kaufman Patricof
            Enterprises) a new media production and design company
            specializing in the development of innovative Internet
            content, commercial website design, and online
            entertainment. KPE will continue to create and update
            the Clinton/Gore ’96 website on a daily basis
            throughout the campaign.
          </td>
        </tr>
      </table>
    </blockquote><br>
    <img border="0" src="bstar282.gif" alt="*" width="26" height=
    "26">
    <blockquote>
      <br>
      <table width="90%">
        <tr>
          <td align="middle">
            <a href="../../../external.html"><img border="0" src=
            "uunetlogo.gif" alt="UUNET" width="150" height=
            "55"></a>
          </td>
          <td align="left">
            <blockquote>
              Site hosting is provided by <a href=
              "../../../external.html">UUNET Technologies</a>, the
              first commercial Internet service, which provides
              useful, reliable, accessible, and secure networking
              solutions for organizations of all sizes.
            </blockquote>
          </td>
        </tr>
      </table>
    </blockquote><br>
    <br>
    <center>
      <img border="0" width="90%" height="6" src="bunt.gif"><br>
      <br>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </center>
</body>
</html>
