<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/natives/index.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF" link="#001058" vlink="#BE0023" alink=
"#ff000000">
  <center>
    <img border="0" width="602" height="89" src=
    "../../../www.cg96.org/new/common/fbumper.html" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group3.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    <br>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="460" valign="top">
          <center>
            <img src="native.gif" alt="Clinton/Gore Native Vote"
            width="449" height="231">
            <p><a href="index13-2.html"><font size="+1"><b>Download
            This Bumper Sticker Now</b></font></a></p>
            <center>
              <img src="hzrule4.gif" alt="Horizontal Rule" height=
              "1" width="400">
            </center><br clear="all">
            <p><b>Get Involved!</b></p>
            <p>To learn more about American Indian/Alaska
            Native<br>
            outreach activities in your area,<br>
            contact Julie Petro at 202/530-2039<br>
            or the Clinton-Gore campaign office <a href=
            "../../../external.html">in your state.</a></p>
          </center>
        </td>
        <td align="center" valign="top"><img src="vrule4.gif" alt=
        "Vertical Rule" height="600" width="1"><br></td>
        <td width="230" valign="top">
          <center>
            <p><b>Bill Clinton and Al Gore on the Issues</b></p>
            <p><a href="native2.html">A Record of Partnership with
            American Indians and Alaska Natives</a></p>
            <center>
              <img src="hzrule4.gif" alt="Horizontal Rule" height=
              "1" width="150">
            </center><br clear="all">
            <p><b>For Immediate Release</b></p>
            <p><a href="newmex.html">October 15 - President
            Clinton's Remarks Following Endorsement by New Mexico
            Native American Leaders</a></p>
            <p><a href="endors2.html">October 10 - Native American
            and Alaska Native Leaders form Campaign Steering
            Committee</a></p>
            <p><a href="office2.html">September 28 - New Director
            of Public Liason for Native American Outreach</a></p>
            <p><a href="endorse2.html">July 26 - Chickasaw Nation
            Endorses President Clinton</a></p>
          </center>
        </td>
      </tr>
    </table><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    Paid for by Clinton/Gore '96 General Committee, Inc.
  </center>
</body>
</html>
