<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wycd/ -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>What You Can Do</title><!--
<KPETITLE><B>What You Can Do</B>
</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#FFFFFF" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper.gif" alt="Clinton/Gore '96"></a><br>
    <img border="0" width="395" height="90" src="wycd.gif" alt=
    "What You Can Do"><br>
    <br>
    <img border="0" src="placard.jpg" alt=
    "President of the United States">
    <blockquote>
      <blockquote>
        <i><img border="0" align="absbaseline" src="I.gif" alt=
        "I">mproving America requires that, as citizens, we all ask
        more of ourselves and of each other. We must face our
        nation’s challenges together. Below are ways for you to
        join Clinton/Gore in working to create the brightest future
        for yourself, your loved ones, and America’s children.</i>
      </blockquote>
    </blockquote>
    <!--<A HREF="register/index.htm"><IMG BORDER=0 WIDTH=454 HEIGHT=48 vspace=9 SRC="register.gif" ALT="Register to Vote"></A> <A HREF="action/index.htm"><IMG BORDER=0 WIDTH=453 HEIGHT=48 vspace=9 SRC="action.gif" ALT="Action Steps"></A><BR> -->
    <a href="index92.html"><img border="0" width="453" height="47"
    vspace="9" src="voluntr.gif" alt=
    "Volunteer for the Campaign"></a><br>
    <!--<A HREF="join/index.htm">
<IMG BORDER=0 SRC="jocblue.gif" ALT="Join Citizens ONLINE" HEIGHT=47 WIDTH=454></A><BR>-->
    <a href="index93.html"><img border="0" width="453" height="48"
    vspace="9" src="mail.gif" alt=
    "Campaign's Mailing List"></a><br>
    <a href="index94.html"><img border="0" width="453" height="48"
    vspace="9" src="sup.gif" alt="America's Home Page"></a> 
    <!--<A HREF="info/index.htm"><IMG BORDER=0 WIDTH=450 HEIGHT=46 vspace=10 SRC="info.gif" ALT="Request More Information"></A>--><br>

    <br>
    <br>
    <img border="0" width="90%" height="6" src="rule2.gif"><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
      <p><font size="-2">Photograph © Ray
      Jacobson/ARCHIVE</font></p>
    </center>
  </center>
</body>
</html>
