<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/women/index.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF" link="#001058" vlink="#BE0023" alink=
"#ff000000">
  <center>
    <img border="0" width="602" height="89" src=
    "../../../www.cg96.org/new/common/fbumper.html" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group12.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    <br>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="470" valign="top">
          <center>
            <img src="women.gif" alt="Women for Clinton/Gore"
            width="466" height="247">
            <p><a href="index13-2.html"><font size="+1"><b>Download
            This Bumper Sticker Now</b></font></a></p>
            <center>
              <img src="hzrule14.gif" alt="Horizontal Rule" height=
              "1" width="350">
            </center><br clear="all">
          </center>
          <p><b>Women's Outreach Events</b></p>
          <p><a href="../../../external.html"><b>September 24 -
          Family and Medical Leave</b></a> September 24 was the
          anniversary of Bob Dole's vote to uphold President Bush's
          veto of the Family and Medical Leave Act — signed into
          law by President Clinton. 44 different Action Events on
          this day celebrated the success of Family and Medical
          Leave.</p>
          <p><a href="../../../external.html"><b>October - Domestic
          Violence Month</b></a> The first federal effort at
          countering domestic violence was an important part of
          President Clinton's crime bill. In addition, the
          President created the Violence Against Women Office in
          the Department of Justice and established a toll free
          number (1-800-799-SAFE) which has provided aid to
          thousands of battered women.</p>
          <p><b>October - Breast Cancer Awareness Month</b> Under
          the Clinton Administration, breast cancer research has
          increased by sixty-five percent. The President
          established key positions at the Department of Health and
          Human Services, the National Institutes of Health, the
          Centers for Disease Control and Prevention, and the Food
          and Drug Administration that focus specifically on
          women's health.</p>
          <p><b>October 26 & 27 - Get Out the Women's Vote
          Weekend</b></p>
          <p>Rallies and other special outreach and voter contact
          events will be held across the country to mobilize women
          to make a difference in this election. To participate,
          contact <a href="../../../external.html">the Clinton/Gore
          office in your state.</a></p>
        </td>
        <td align="center" valign="top"><img src="vrule15.gif" alt=
        "Vertical Rule" height="800" width="1"><br></td>
        <td width="230" valign="top">
          <center>
            <p><b>Bill Clinton and Al Gore on the Issues</b></p>
            <p><a href="women2.html">Creating Greater Opportunity
            for Women</a></p>
            <center>
              <img src="hzrule14.gif" alt="Horizontal Rule" height=
              "1" width="130">
            </center><br clear="all">
            <p><b>For Immediate Release</b></p>
            <p><a href="../../../external.html">President and First
            Lady Kick Off "Get Out the Women's Vote
            Weekend"</a></p>
            <p><a href="foster.html">Clinton/Gore Opens<br>
            Womens Outreach Office</a></p>
            <center>
              <img src="hzrule14.gif" alt="Horizontal Rule" height=
              "1" width="130">
            </center><br clear="all">
            <p><b>Get Involved!</b></p>
            <p>To learn more about<br>
            Womens Outreach<br>
            activities in your area,<br>
            contact Allyson Serxner at<br>
            202/496-5045 or the Clinton-Gore campaign office<br>
            <a href="../../../external.html">in your state.</a></p>
          </center>
        </td>
      </tr>
    </table><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    Paid for by Clinton/Gore '96 General Committee, Inc.
  </center>
</body>
</html>
