<html>
<!-- http://66.155.32.187/cg96/about/faq2/index.htm -->
<html>
 <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <kpetitle>Frequently Asked Questions</kpetitle>
  <title>Frequently Asked Questions</title>
 </head>
 <body bgcolor=#FFFFFF text=#000000>






<CENTER>

<A HREF="index22.html"><IMG BORDER=0 WIDTH=602 HEIGHT=89
SRC="fbumper.gif" ALT="Clinton/Gore '96"></a>
<BR><A HREF="index4.html"><br>
<IMG BORDER=0 SRC="aboutblue.gif" width="290" height="30"></A><br><br> <IMG BORDER=0 SRC="faq2.gif"
ALT="Frequently Asked Questions" width="319" height="84"><br><br>

<IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER> 
<BLOCKQUOTE><BLOCKQUOTE>
<BR>

<B>Q:</B>
 Which web browser should I use to access the
Clinton/Gore&#160;&#146;96 website? <P>
<B>A:</B> We have made every effort to make this site compatible with all major
web browsers.  There are dozens of browsers in use, however, and
some will not format the pages of the site as they were intended.  The
information should be viewable with any web software, but the later versions of
 <a href="../../../external.html">Netscape Navigator</a> will provide the
best results; this site uses some techniques that are not supported by other
software.<P>
<BR>
<B>Q:</B> What connection speed is necessary to access this site? <P>
<B>A:</B> Graphical downloads on this site are relatively small, so they should
be easily accessible to all users with 14.4Kbps and faster 
modems. Those of you with Internet connections of 28.8 Kbps, ISDN, or direct
connections will, of course, have the best results.  The Internet 
is still unfortunately slow for most users; we apologize for any delays you may
experience.<P>
<BR>
<B>Q:</B> What are the highlights of the site?<P>
<B>A:</B> We&#146;ve tried to provide a breadth of information that will
interest a diverse spectrum of people. The entire site is searchable, so if you
know what you are looking for, you might begin with our <a
href="index14.html">search page</a>. You can also find specific
information about <a href="index132.html">your state</a>, or about
<a href="index89.html">specific issues</a>. There are <a
href="index3-2.html">biographies</a> of the President and Vice President
and their wives, and dynamic <a href="index88.html">economic-growth
graphs</a> that illustrate the economic successes of the administration.<P>
<BR>

<B>Q:</B> Will the Clinton/Gore&#160;&#146;96 website evolve in the coming
months?<P>
<B>A:</B> What you see now is only the beginning. Like our campaign, the site
will continue to grow and build momentum in the months leading up to the
election. Come back often to look for updated technology and information that
will help you learn more about Clinton/Gore &#146;96. And if you have comments
or suggestions, we&#146;d love to hear from you in our <a
href="index94.html">America&#146;s Home Page</a> section.<P>
<BR>
<B>Q:</B> What should I do if I have technical problems?<P>
<B>A:</B> The web is rapidly becoming more user-friendly, but it continues to
evolve as a revolutionary means of communication. Some speed bumps in the
information superhighway are inevitable.  Your Internet service provider or a
knowledgable friend should be able to quickly resolve any problems you
encounter.<BR><BR><BR>
Thank you for visiting the Clinton/Gore '96 Website.
 
</BLOCKQUOTE></BLOCKQUOTE>
<BR>
<CENTER>
<IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER> <BR>
<BR>
<CENTER><P>Paid for by Clinton/Gore &#146;96 General Committee, Inc.</CENTER>
</BODY></HTML>
