<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/hispanic/issue.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group8.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>Strengthening
    America’s Families:<br>
    Hispanic Americans</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="H.gif" alt="H">ispanics are making huge
      strides in ways we could not have even imagined just a
      generation ago. I don’t want any Hispanic child in America to
      feel that his or her race is an impediment to full
      achievement. Every child has a right to the American Dream,
      and all of us have a responsibility to nourish that
      dream.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton is
    committed to ensuring that Latinos have the same opportunities
    as all Americans.</b></font> The President’s policies
    strengthen families, create more jobs and business
    opportunities, and ensure a quality education for all of our
    children.
    <p>President Clinton has addressed the concerns of the
    Hispanic-American community by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Winning passage of the largest deficit-cutting plan in
            history with his 1993 economic package. The President’s
            policies have grown the economy and created 10.5
            million new jobs, over one million in manufacturing and
            construction. The unemployment rate for Latinos in May
            of this year was 8.8%, down from 11.3% when the
            President took office.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Helping to create over 220,000 new businesses owned by
            Hispanic Americans. The Clinton Administration has made
            new tax cuts available to over 90 percent of all small
            businesses.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Expanding the Earned Income Tax Credit (EITC) to
            provide tax relief for 15 million working families so
            parents do not have to raise their children in poverty.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Standing up for the government’s affirmative action
            programs and concluding that they are still effective
            and important tools to expand education and economic
            opportunity for all Americans. President Clinton wants
            to&nbsp;“mend, not end” affirmative action.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Appointing the most diverse Cabinet and Administration
            in history. The President reached out to the Latino
            community to fill hundreds of positions in our
            government. From Henry Cisneros, U.S. Secretary of
            Housing and Federico Peña, U.S. Secretary of
            Transportation, to the hundreds of other Latinos who
            help run our government, there are now more Hispanics
            in senior-level positions than at any time in our
            nation’s history. The President has also appointed a
            record number (16) of Latinos to the federal, district,
            and circuit courts.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr>
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing the Health Insurance Reform Act
            (<i>Kassebaum-Kennedy Bill</i>) which expands and
            protects access to health insurance by limiting
            exclusions for pre-existing conditions and allowing
            individuals to take their health insurance with them
            when they change or lose their jobs..
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr>
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Fighting for and signing into law the first increase in
            the minimum wage in five years to reward work and
            responsibilty.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increasing access to college by reforming student loans
            and expanding Pell Grant scholarships and work study.
            President Clinton’s national service program,
            AmeriCorps, is giving young people the opportunity to
            serve their communities while earning money for
            college. Latinos comprise 14 percent of all AmeriCorps
            participants.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing into law the Goals 2000 Act, which supports
            standards of excellence for students and encourages
            grassroots reforms to improve our schools.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Proposing his Hope Scholarship plan to make the first
            two years of college as universal as high school. All
            students would receive a $1,500 refundable tax credit
            for full-time tuition in their first year and another
            $1,500 in the second year if they work hard, stay off
            drugs, and earn at least a B average in their first
            year.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing an Executive Order on Educational Excellence
            for Hispanic Americans to improve education and give
            institutions that help Hispanics more input on
            educational goals and issues. The President has
            successfully fought all attempts to stop funding this
            initiative.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Implementing the School-to-Work Opportunities Act,
            which increases educational, career, and economic
            opportunities for students not enrolled in college.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Opposing California’s Proposition 187 which would have
            denied education and health access to children of
            illegal immigrants. President Clinton continues to
            oppose similar legislative efforts currently being led
            by the Republican Congress.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing into law the toughest, most comprehensive Crime
            Bill ever, putting 100,000 new police on the street,
            banning 19 different kinds of assault weapons, and
            preventing over 60,000 fugitives, felons, and other
            criminals from buying guns.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Developing community policing programs to make our
            neighborhoods safer and keeping guns and drugs out of
            our schools.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing NAFTA, which created a free trade zone between
            Mexico, the United States, and Canada, and established
            the largest and richest market in the world.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing into law the Family and Medical Leave Act so
            workers can take up to 12 weeks of unpaid leave to care
            for an ill family member without fear of losing their
            jobs.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing a comprehensive Child Immunization Plan to help
            parents raise healthy children and avoid preventable
            illnesses.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Establishing the Office of Minority Health Research and
            Alternative Medicine at the National Institutes of
            Health.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Funding supplemental unemployment and food assistance
            programs to help 1.9 million unemployed American
            workers and their families.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Creating nine Economic Empowerment Zones and 95
            Enterprise Communities to provide urban and rural
            communities with grants and tax incentives that are
            spurring economic growth, attracting businesses, and
            creating jobs for millions of Americans.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Helping more Hispanic Americans buy their own homes.
            The Clinton Administration helped to increase the
            number of mortgage loans to Latinos by 42 percent from
            1993 to 1994. The Administration made the low-income
            housing credit permanent, increasing opportunities for
            affordable housing development by the private sector.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Passing the Family Support and Preservation Program to
            strengthen families and protect our children.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing into law the National Voter Registration Act
            (Motor Voter) to expand voting rights for all by
            creating more accessible voter registration
            locations.<br>
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <!--FIRST TABLE ENDS ABOVE, THE NEXT ONE STARTS SOON-->
  <br>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Building on Our
    Progress</b></font>
    <p>All Americans should honor the respect that Hispanic
    Americans have for their families and communities. The Clinton
    Administration is working hard to strengthen families and give
    children a brighter future and greater opportunities. To help
    Latinos succeed, President Clinton is:</p>
    <p><!--TABLE--></p>
    <table border="0" width="80%" align="center" cellpading="0"
    cellspacing="0">
      <!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Fighting to end discrimination. He has ordered a
            national investigation of discrimination in the
            provisions of home mortgages. The Administration has
            elevated the Department of Justice Civil Rights
            Division’s Office of Special Counsel for Discriminatory
            Immigration Employment Practices to fight
            discrimination in employment.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Making&nbsp;“naturalization” a top priority of the
            Immigration and Naturalization Service in order to make
            it easier for those eligible for citizenship. The
            Administration’s legal immigration policy is pro-family
            and pro-work.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Proposing his “America Reads” Challenge to ensure that
            every child in American can read independently by the
            end of the third grade. The President�s new initiative
            helps parents, as their children�s first teachers, and
            the entire community, to invest in reading success. The
            Clinton Administration will mobilize 1 million
            community volunteer tutors, expand Head Start, and
            challenge both the non-profit and private sectors to
            help our children read.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increasing Head Start funding to help prepare children
            to learn.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Negotiating a Free Trade Area of the Americas by 2005.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <img border="0" width="90%" height="6" src=
  "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
  Paid for by Clinton/Gore '96 General Committee, Inc.
</body>
</html>
