<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/youth/issue.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group14.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>Investing in
    America's Youth</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="T.gif" alt="T"> his generation has a duty
      to give the next generation a future of genuine opportunity.
      Our young people deserve the best. I am determined that they
      will get it. We must work together to build the brightest,
      the best prepared, the most secure, and the most successful
      generation of young people in the history of our nation.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton is working
    to give our nation's young people greater opportunity to live
    out their dreams</b></font> -- with stronger families, more
    educational opportunity, economic security, a cleaner
    environment, and a safer world. As we enter a new century,
    higher education is more important than ever -- the path to
    high-wage jobs and a brighter future. That is why President
    Clinton is increasing access to college for as many Americans
    as possible. He is investing in America's youth by:
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Creating AmeriCorps, the national service initiative
            that gives young people the opportunity to earn money
            for college by serving their communities and their
            country. In the past two years, 45,000 volunteers have
            worked in schools, hospitals, neighborhoods, and parks
            while earning money for college.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Reforming the student loan program, making college more
            affordable for 1.7 million students in 1994 and 1995.
            The President's new Direct Lending Program provides
            college students with access to flexible repayment
            options, including pay-as-you-earn plans.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increasing the minimum Pell Grant from $2,300 to
            $2,470. The President also proposes another increase in
            the Pell Grant to $2,700 for 1997, providing grants to
            3.8 million students.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Expanding the School-to-Work Program and other
            opportunities for students who are not immediately
            bound for four-year colleges -- through local
            partnerships among businesses, schools, community
            organizations, and state and local governments.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Creating the Community Schools Program to promote
            constructive alternatives to crime for young people
            when they are not in school.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Protecting the Summer Youth Employment and Training
            Program, which gives many disadvantaged urban and rural
            students their first work experience.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Promoting sound economic policies that have cut the
            deficit by more than half, created 10.5 million new
            jobs, increased exports by 31 percent, and brought down
            interest rates to record lows -- reducing the cost of
            credit cards and student loans.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Creating the COPS Youth Firearms Violence Initiative to
            enhance community policing efforts to address the rise
            of youth firearm violence. Firearms kill more people
            between the ages of 15 and 24 than all natural causes
            combined.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing the Violence Against Women Act, which helps
            states bolster law enforcement and provides funds to
            prevent rape and the sexual exploitation of runaway and
            homeless youth.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Adding 100,000 police to our streets and signing the
            Brady Bill and Assault Weapons Ban.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increasing funding for AIDS research, prevention, and
            care by 37 percent, helping the 17,745 young adults
            ages 20-24 who were diagnosed with AIDS by June 1995.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Protecting our environment by issuing an executive
            order requiring industries to disclose information to
            their neighbors about toxic releases, by expanding
            national parks, by improving inspection of meat and
            poultry, and by signing executive orders to increase
            recycling and to cut waste in federal buildings.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Brokering the Dayton Peace Accords, ending four years
            of bloodshed in Bosnia and providing a secure
            environment so that elections and economic
            reconstruction can proceed.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Championing peace efforts in the Middle East,
            negotiating the Israeli-Jordanian peace treaty, and
            helping Israelis and Palestinians to fulfill their
            historic peace agreement.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><!--EMPTY LINE-->
  <td height="5"></td><!--BULLET-->
  <!--FIRST TABLE ENDS ABOVE, THE NEXT ONE STARTS SOON-->
  <br>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Building on Our
    Progress</b></font>
    <p>President Clinton will continue to give young people the
    opportunities they need to succeed in the next century by:</p>
    <p><!--TABLE--></p>
    <table border="0" width="80%" align="center" cellpading="0"
    cellspacing="0">
      <!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Proposing his HOPE Scholarship Plan to make the first
            two years of college as universally available as high
            school.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Proposing a tax deduction of up to $10,000 per year for
            the cost of college tuition and training.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Proposing a dramatic expansion of the College Work
            Study Program, increasing the number of students
            involved in work study to more than 1 million over the
            next five years.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Proposing the largest-ever, merit-based scholarship
            program to reward the top 5 percent of high school
            graduates with $1,000 grants toward the cost of
            college.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <img border="0" width="90%" height="6" src=
  "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
  Paid for by Clinton/Gore '96 General Committee, Inc.
</body>
</html>
