<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/june.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>For Immediate Release</title><!--
<KPETITLE><B>For Immediate Release:</B>
</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#BE0023">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96">
    <p><a href="index5.html"><img border="0" src="bbr.gif" alt=
    "The Briefing Room" width="280" height="40"></a></p>
    <p><img border="0" width="418" height="35" src="imrel2.gif"
    alt="For Immediate Release"></p>
    <p><img border="0" width="90%" height="6" src="bunt.gif"></p>
    <blockquote>
      <center>
        <font size="+1"><a href="pushban.html">6/26/96 --
        Clinton/Gore ’96 supports ban on &nbsp;“push
        polling”</a></font>
        <p><font size="+1"><a href="hampton.html">6/25/96 -- Jazz
        legend Lionel Hampton endorses President
        Clinton</a></font></p>
        <p><font size="+1"><a href="fml.html">6/24/96 -- Compare
        the candidates on Family and Medical Leave</a></font></p>
        <p><font size="+1"><a href="dole.html">6/22/96 -- Bob Dole
        continues negative campaign</a></font></p>
        <p><font size="+1"><a href="taxes.html">6/21/96 -- Taxes
        lower today than when President Clinton took
        office</a></font></p>
        <p><font size="+1"><a href="economy2.html">6/21/96 --
        Clinton/Gore ’96 welcomes the debate on economic
        policy</a></font></p>
        <p><font size="+1"><a href="nurses.html">6/19/96 --
        American Nurses Association supports President
        Clinton</a></font><br>
        <br>
        <br>
        <img border="0" width="90%" height="6" src="bunt.gif"></p>
        <p><br></p>
        <center>
          <p>Paid for by Clinton/Gore ’96 General Committee,
          Inc.</p>
        </center>
      </center>
    </blockquote>
  </center>
</body>
</html>
