<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/jewish/kippur.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF" link="#001058" vlink="#BE0023" alink=
"#ff000000">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"> <a href="index5-2.html"><img border="0"
    width="188" height="43" src="wtp2.gif" alt="We the People"></a>
    <p><img border="0" src="group9.gif" alt="We the People"></p>
    <p><img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image"></p>
  </center>
  <blockquote>
    <p>FOR IMMEDIATE RELEASE<br>
    September 18, 1996</p>
    <center>
      <b>Statement by President Clinton regarding Yom Kippur:</b>
    </center>
    <p>Warm greetings to everyone observing Yom Kippur, this
    holiest of Jewish holidays.</p>
    <p>On this day, Jews across our nation and around the world
    gather to pray for forgiveness and to atone for any
    transgressions they may have committed against God and their
    fellow human beings. It is during this solemn observance that
    people who have been torn by differences seek reconciliation
    with friends, family, and neighbors in an earnest effort to
    improve their lives and to strengthen their relationships with
    others.</p>
    <p>With its emphasis on collective responsibility, Yom Kippur
    is a powerful reminder that what we do as individuals has a
    profound effect on our entire community. The choices we make,
    whether shortsighted or wise, self-centered or generous, make a
    difference not only in our own lives but in the lives of our
    families, our community, and our nation.</p>
    <p>Let us remember, therefore, that renewal is still within our
    reach, that humility before God will help us to recognize and
    conquer whatever is unworthy in our society and bring us closer
    to our Creator and to one another. Let us realize that whatever
    success we may attain will be meaningful only if it is used in
    service to others. And let this Yom Kippur be a time for us to
    reaffirm our commitment to family, to community, and to a world
    of peace and opportunity for all.</p>
    <p>Best wishes for a blessed Yom Kippur.</p>
    <p>WILLIAM J. CLINTON</p>
  </blockquote><br>
  <center>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
    Paid for by Clinton/Gore '96 General Committee, Inc.
  </center>
</body>
</html>
