<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/eday/map.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Vote!</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" background="sky.gif" link="#000066" vlink=
"#CC0033">
  <map name="states" id="states">
    <area shape="poly" coords="48,223,54,223,48,223" href=
    "index.shtml2.html" onmouseover=
    "window.status='Alaska';return true" target="Results">
    <area shape="poly" coords="45,266,52,266,50,261,45,266" href=
    "index.shtml2.html" onmouseover=
    "window.status='Alaska';return true" target="Results">
    <area shape="poly" coords="37,266,30,269,33,272,37,266" href=
    "index.shtml2.html" onmouseover=
    "window.status='Alaska';return true" target="Results">
    <area shape="poly" coords=
    "133,247,121,236,116,240,113,237,106,235,101,196,94,195,87,196,79,192,75,195,65,199,62,202,67,209,68,214,65,213,59,210,59,211,58,214,59,217,64,219,66,219,69,221,69,223,63,225,60,225,58,226,57,229,58,232,57,234,52,234,50,235,52,238,56,239,59,237,63,236,63,243,71,247,77,247,71,251,65,253,62,255,59,257,58,258,52,261,63,262,71,255,80,251,83,252,85,247,85,245,90,241,93,238,97,235,101,240,109,240,116,243,123,250,131,253,134,258,138,254,138,249,133,247"
    href="index.shtml2.html" onmouseover=
    "window.status='Alaska';return true" target="Results">
    <area shape="poly" coords="228,219,233,218,228,213,228,219"
    href="index.shtml3.html" onmouseover=
    "window.status='Hawaii';return true" target="Results">
    <area shape="poly" coords="249,225,255,228,255,223,249,225"
    href="index.shtml3.html" onmouseover=
    "window.status='Hawaii';return true" target="Results">
    <area shape="poly" coords="218,224,222,218,218,218,218,224"
    href="index.shtml3.html" onmouseover=
    "window.status='Hawaii';return true" target="Results">
    <area shape="poly" coords=
    "275,241,283,238,277,232,266,229,262,230,266,237,275,241" href=
    "index.shtml3.html" onmouseover=
    "window.status='Hawaii';return true" target="Results">
    <area shape="poly" coords=
    "285,244,292,248,298,252,299,258,294,260,288,263,285,262,282,253,283,250,285,244"
    href="index.shtml3.html" onmouseover=
    "window.status='Hawaii';return true" target="Results">
    <area shape="poly" coords=
    "333,117,335,105,325,93,315,95,322,102,323,106,329,109,327,112,333,117"
    href="index.shtml7.html" onmouseover=
    "window.status='Maryland';return true" target="Results">
    <area shape="poly" coords=
    "336,106,331,100,328,92,338,100,336,106" href=
    "index.shtml4.html" onmouseover=
    "window.status='Delaware';return true" target="Results">
    <area shape="poly" coords="341,85,350,74,340,78,341,85" href=
    "index.shtml5.html" onmouseover=
    "window.status='New York';return true" target="Results">
    <area shape="poly" coords="351,67,359,69,350,72,351,67" href=
    "index.shtml6.html" onmouseover=
    "window.status='Rhode Island';return true" target="Results">
    <area shape="poly" coords=
    "337,98,341,86,337,82,339,78,331,76,332,82,336,88,330,92,337,98"
    href="index.shtml8.html" onmouseover=
    "window.status='New Jersey';return true" target="Results">
    <area shape="poly" coords="339,68,340,77,350,73,350,67,339,68"
    href="index.shtml9.html" onmouseover=
    "window.status='Connecticut';return true" target="Results">
    <area shape="poly" coords=
    "338,62,352,56,356,64,361,61,359,65,353,66,350,65,342,67,338,62"
    href="index.shtml10.html" onmouseover=
    "window.status='Massachusetts';return true" target="Results">
    <area shape="poly" coords=
    "296,79,298,98,333,90,334,86,331,84,329,78,327,74,324,72,296,79"
    href="index.shtml11.html" onmouseover=
    "window.status='Pennsylvania';return true" target="Results">
    <area shape="poly" coords=
    "338,76,337,66,334,59,334,52,330,45,329,43,325,44,317,53,317,58,313,64,309,64,301,65,301,70,297,77,327,70,330,76,338,76"
    href="index.shtml5.html" onmouseover=
    "window.status='New York';return true" target="Results">
    <area shape="poly" coords=
    "332,41,341,37,340,57,337,59,334,51,332,41" href=
    "index.shtml12.html" onmouseover=
    "window.status='Vermont';return true" target="Results">
    <area shape="poly" coords="342,38,342,59,351,54,342,38" href=
    "index.shtml13.html" onmouseover=
    "window.status='New Hampshire';return true" target="Results">
    <area shape="poly" coords=
    "359,21,355,11,351,11,349,13,348,12,346,19,345,24,346,30,345,33,344,35,343,35,351,55,354,44,359,42,361,36,366,35,368,29,366,27,359,21"
    href="index.shtml15.html" onmouseover=
    "window.status='Maine';return true" target="Results">
    <area shape="poly" coords=
    "318,106,320,100,316,100,310,108,306,110,304,110,303,116,301,121,298,123,293,125,290,124,287,121,285,126,284,128,312,123,329,120,330,117,325,114,327,110,325,107,318,106"
    href="index.shtml14.html" onmouseover=
    "window.status='Virginia';return true" target="Results">
    <area shape="poly" coords=
    "316,98,309,97,306,102,302,98,297,98,288,107,285,110,292,124,300,118,304,107,307,107,316,98"
    href="index.shtml16.html" onmouseover=
    "window.status='West Virginia';return true" target="Results">
    <area shape="poly" coords=
    "294,77,283,87,273,86,265,88,270,108,275,110,281,110,283,108,286,108,296,97,294,77"
    href="index.shtml17.html" onmouseover=
    "window.status='Ohio';return true" target="Results">
    <area shape="poly" coords=
    "322,147,328,141,333,138,335,134,332,131,335,131,336,127,329,127,336,126,337,122,333,121,321,122,307,125,295,127,279,144,286,143,295,138,302,139,313,140,322,147"
    href="index.shtml18.html" onmouseover=
    "window.status='North Carolina';return true" target="Results">
    <area shape="poly" coords=
    "312,164,317,156,318,148,320,146,310,141,302,142,295,140,288,142,285,144,289,147,290,151,294,150,304,163,312,164"
    href="index.shtml19.html" onmouseover=
    "window.status='South Carolina';return true" target="Results">
    <area shape="poly" coords=
    "302,179,305,167,293,153,288,153,288,150,284,145,269,148,275,165,276,184,302,179"
    href="index.shtml20.html" onmouseover=
    "window.status='Georgia';return true" target="Results">
    <area shape="poly" coords=
    "314,230,319,226,319,220,318,213,313,199,303,187,302,181,298,180,297,183,280,183,275,183,264,183,256,183,257,191,263,187,268,186,274,191,279,193,286,187,295,193,298,202,300,210,301,216,314,230"
    href="index.shtml21.html" onmouseover=
    "window.status='Florida';return true" target="Results">
    <area shape="poly" coords=
    "250,188,250,148,268,148,272,163,274,183,256,182,257,190,255,190,250,188"
    href="index.shtml22.html" onmouseover=
    "window.status='Alabama';return true" target="Results">
    <area shape="poly" coords=
    "235,149,249,149,249,188,246,190,243,194,239,193,240,184,227,181,232,175,232,170,228,164,235,149"
    href="index.shtml23.html" onmouseover=
    "window.status='Mississippi';return true" target="Results">
    <area shape="poly" coords=
    "235,148,238,140,243,136,293,128,276,145,262,148,235,148" href=
    "index.shtml24.html" onmouseover=
    "window.status='Tennessee';return true" target="Results">
    <area shape="poly" coords=
    "240,136,249,133,283,128,288,120,282,108,280,112,275,112,271,108,270,108,269,112,260,121,252,124,248,126,245,131,240,136"
    href="index.shtml25.html" onmouseover=
    "window.status='Kentucky';return true" target="Results">
    <area shape="poly" coords=
    "268,111,267,104,264,87,261,87,255,88,249,89,249,95,252,110,249,119,247,124,256,120,259,118,263,119,268,111"
    href="index.shtml26.html" onmouseover=
    "window.status='Indiana';return true" target="Results">
    <area shape="poly" coords=
    "239,130,244,129,246,126,247,121,247,117,250,109,248,95,248,89,242,82,226,82,229,87,228,92,224,96,222,101,225,105,229,113,233,114,233,119,239,130"
    href="index.shtml27.html" onmouseover=
    "window.status='Illinois';return true" target="Results">
    <area shape="poly" coords=
    "258,41,266,46,264,48,260,48,257,48,252,51,251,54,247,51,245,57,243,52,224,45,234,41,236,37,240,38,238,42,248,45,258,41"
    href="index.shtml28.html" onmouseover=
    "window.status='Michigan';return true" target="Results">
    <area shape="poly" coords=
    "227,82,245,81,244,74,247,58,241,62,245,55,237,51,230,48,220,46,215,46,214,52,211,56,213,65,223,71,227,82"
    href="index.shtml29.html" onmouseover=
    "window.status='Wisconsin';return true" target="Results">
    <area shape="poly" coords=
    "189,75,188,61,187,55,187,49,184,29,197,27,208,31,216,33,224,35,227,35,235,32,222,35,219,39,213,46,212,48,212,52,209,55,211,58,211,65,218,70,221,73,189,75"
    href="index.shtml30.html" onmouseover=
    "window.status='Minnesota';return true" target="Results">
    <area shape="poly" coords=
    "253,87,256,76,252,69,253,58,258,53,258,50,262,48,268,53,272,59,271,63,268,67,271,69,272,63,277,67,278,72,275,77,275,85,253,87"
    href="index.shtml28.html" onmouseover=
    "window.status='Michigan';return true" target="Results">
    <area shape="poly" coords=
    "190,77,190,83,192,91,193,99,222,99,222,94,226,91,227,85,224,82,222,78,220,75,190,77"
    href="index.shtml31.html" onmouseover=
    "window.status='Iowa';return true" target="Results">
    <area shape="poly" coords=
    "204,135,238,133,236,128,235,124,230,118,231,115,227,115,223,106,220,101,194,102,200,110,203,116,204,135"
    href="index.shtml32.html" onmouseover=
    "window.status='Missouri';return true" target="Results">
    <area shape="poly" coords=
    "203,137,204,161,209,166,228,167,229,156,234,144,235,140,233,136,203,137"
    href="index.shtml33.html" onmouseover=
    "window.status='Arkansas';return true" target="Results">
    <area shape="poly" coords=
    "211,194,220,198,227,194,232,201,239,201,246,200,243,194,238,193,240,190,240,184,226,184,227,179,230,175,230,172,227,168,206,167,209,175,213,180,212,188,211,194"
    href="index.shtml34.html" onmouseover=
    "window.status='Louisiana';return true" target="Results">
    <area shape="poly" coords=
    "182,231,180,224,181,219,180,212,187,205,193,206,199,201,201,195,203,200,209,194,210,182,206,175,205,165,198,160,188,163,177,160,170,158,164,157,161,156,159,139,141,138,140,176,112,175,120,183,125,190,125,193,136,201,140,193,152,195,157,205,163,214,169,223,167,227,182,231"
    href="index.shtml35.html" onmouseover=
    "window.status='Texas';return true" target="Results">
    <area shape="poly" coords=
    "141,138,141,132,201,135,202,162,198,159,193,159,191,161,181,160,175,158,174,156,170,157,168,154,164,154,164,137,141,138"
    href="index.shtml36.html" onmouseover=
    "window.status='Oklahoma';return true" target="Results">
    <area shape="poly" coords=
    "200,132,200,116,196,113,196,111,194,107,151,107,149,132,200,132"
    href="index.shtml37.html" onmouseover=
    "window.status='Kansas';return true" target="Results">
    <area shape="poly" coords=
    "150,106,151,97,152,95,139,93,140,78,147,79,153,79,171,81,182,84,187,84,190,92,191,99,194,106,195,107,150,106"
    href="index.shtml38.html" onmouseover=
    "window.status='Nebraska';return true" target="Results">
    <area shape="poly" coords=
    "140,76,142,53,169,55,184,56,188,61,188,82,183,80,178,81,172,78,140,76"
    href="index.shtml39.html" onmouseover=
    "window.status='South Dakota';return true" target="Results">
    <area shape="poly" coords=
    "146,28,142,52,185,54,186,50,183,41,183,38,181,31,182,28,146,28"
    href="index.shtml40.html" onmouseover=
    "window.status='North Dakota';return true" target="Results">
    <area shape="poly" coords=
    "139,58,143,26,115,23,77,15,74,14,74,20,75,26,78,36,78,42,81,46,84,53,89,54,93,55,139,58"
    href="index.shtml41.html" onmouseover=
    "window.status='Montana';return true" target="Results">
    <area shape="poly" coords="136,93,139,61,95,57,92,89,136,93"
    href="index.shtml42.html" onmouseover=
    "window.status='Wyoming';return true" target="Results">
    <area shape="poly" coords=
    "103,94,148,98,146,130,100,124,103,94" href=
    "index.shtml43.html" onmouseover=
    "window.status='Colorado';return true" target="Results">
    <area shape="poly" coords=
    "92,177,99,127,140,132,138,175,111,172,110,174,98,174,92,177"
    href="index.shtml44.html" onmouseover=
    "window.status='New Mexico';return true" target="Results">
    <area shape="poly" coords=
    "90,177,97,128,61,122,64,131,60,133,57,133,57,137,57,141,58,146,53,154,55,157,52,162,79,176,90,177"
    href="index.shtml45.html" onmouseover=
    "window.status='Arizona';return true" target="Results">
    <area shape="poly" coords=
    "98,126,101,93,90,91,89,82,71,79,64,121,98,126" href=
    "index.shtml46.html" onmouseover=
    "window.status='Utah';return true" target="Results">
    <area shape="poly" coords=
    "90,79,92,59,84,56,80,54,78,46,74,45,76,38,74,34,73,31,71,23,72,14,68,12,63,36,66,42,57,52,59,54,53,71,90,79"
    href="index.shtml47.html" onmouseover=
    "window.status='Idaho';return true" target="Results">
    <area shape="poly" coords=
    "61,126,69,78,34,70,27,95,55,135,55,127,61,126" href=
    "index.shtml48.html" onmouseover=
    "window.status='Nevada';return true" target="Results">
    <area shape="poly" coords=
    "6,62,32,69,25,96,55,139,54,143,56,145,52,151,50,155,52,158,38,158,34,156,35,152,32,146,25,140,15,133,10,115,9,110,8,106,10,101,6,98,3,89,4,80,2,76,6,62"
    href="index.shtml49.html" onmouseover=
    "window.status='California';return true" target="Results">
    <area shape="poly" coords=
    "8,60,52,72,53,59,56,55,53,52,62,43,58,38,50,36,37,35,33,35,28,31,25,31,25,25,21,23,20,30,16,38,14,42,8,51,8,60"
    href="index.shtml50.html" onmouseover=
    "window.status='Oregon';return true" target="Results">
    <area shape="poly" coords=
    "60,36,67,11,37,3,39,11,32,18,29,18,28,15,33,10,24,5,25,13,22,21,26,27,27,29,33,30,35,32,60,36"
    href="index.shtml51.html" onmouseover=
    "window.status='Washington';return true" target="Results">
  </map>
  <center>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="cg96.gif" alt="Clinton/Gore '96" align="top"
        width="378" height="102" border="0"></td>
      </tr>
      <tr>
        <td><img src="map2.gif" alt="Map of the United States"
        align="top" width="378" height="278" border="0" usemap=
        "#states"></td>
      </tr>
    </table>
  </center>
  <center>
    <blockquote>
      <a href="index.shtml22.html" target="Results">Alabama</a>
      <a href="index.shtml2.html" target="Results">Alaska</a>
      <a href="index.shtml45.html" target="Results">Arizona</a>
      <a href="index.shtml33.html" target="Results">Arkansas</a>
      <a href="index.shtml49.html" target="Results">California</a>
      <a href="index.shtml43.html" target="Results">Colorado</a>
      <a href="index.shtml9.html" target="Results">Connecticut</a>
      <a href="index.shtml4.html" target="Results">Delaware</a>
      <a href="index.shtml52.html" target="Results">District of
      Columbia</a> <a href="index.shtml21.html" target=
      "Results">Florida</a> <a href="index.shtml20.html" target=
      "Results">Georgia</a> <a href="index.shtml3.html" target=
      "Results">Hawaii</a> <a href="index.shtml47.html" target=
      "Results">Idaho</a> <a href="index.shtml27.html" target=
      "Results">Illinois</a> <a href="index.shtml26.html" target=
      "Results">Indiana</a> <a href="index.shtml31.html" target=
      "Results">Iowa</a> <a href="index.shtml37.html" target=
      "Results">Kansas</a> <a href="index.shtml25.html" target=
      "Results">Kentucky</a> <a href="index.shtml34.html" target=
      "Results">Louisiana</a> <a href="index.shtml15.html" target=
      "Results">Maine</a> <a href="index.shtml7.html" target=
      "Results">Maryland</a> <a href="index.shtml10.html" target=
      "Results">Massachusetts</a> <a href="index.shtml28.html"
      target="Results">Michigan</a> <a href="index.shtml30.html"
      target="Results">Minnesota</a> <a href="index.shtml23.html"
      target="Results">Mississippi</a> <a href="index.shtml32.html"
      target="Results">Missouri</a> <a href="index.shtml41.html"
      target="Results">Montana</a> <a href="index.shtml38.html"
      target="Results">Nebraska</a> <a href="index.shtml48.html"
      target="Results">Nevada</a> <a href="index.shtml13.html"
      target="Results">New Hampshire</a> <a href=
      "index.shtml8.html" target="Results">New Jersey</a> <a href=
      "index.shtml44.html" target="Results">New Mexico</a> <a href=
      "index.shtml5.html" target="Results">New York</a> <a href=
      "index.shtml18.html" target="Results">North Carolina</a>
      <a href="index.shtml40.html" target="Results">North
      Dakota</a> <a href="index.shtml17.html" target=
      "Results">Ohio</a> <a href="index.shtml36.html" target=
      "Results">Oklahoma</a> <a href="index.shtml50.html" target=
      "Results">Oregon</a> <a href="index.shtml11.html" target=
      "Results">Pennsylvania</a> <a href="index.shtml6.html"
      target="Results">Rhode Island</a> <a href=
      "index.shtml19.html" target="Results">South Carolina</a>
      <a href="index.shtml39.html" target="Results">South
      Dakota</a> <a href="index.shtml24.html" target=
      "Results">Tennessee</a> <a href="index.shtml35.html" target=
      "Results">Texas</a> <a href="index.shtml46.html" target=
      "Results">Utah</a> <a href="index.shtml12.html" target=
      "Results">Vermont</a> <a href="index.shtml14.html" target=
      "Results">Virginia</a> <a href="index.shtml51.html" target=
      "Results">Washington</a> <a href="index.shtml16.html" target=
      "Results">West Virginia</a> <a href="index.shtml29.html"
      target="Results">Wisconsin</a> <a href="index.shtml42.html"
      target="Results">Wyoming</a>
    </blockquote>
  </center>
  <center>
    <img src="click.gif" alt=
    "Click on a state for the latest election results." align="top"
    width="356" height="29" border="0">
  </center>
  <center>
    <a href="index22.html" target="_top"><img src="menu2.gif" alt=
    "Main Menu" align="top" width="356" height="27" border="0"></a>
  </center><br>
  <center>
    Paid for by Clinton/Gore ’96 General Committee, Inc.
  </center>
</body>
</html>
