<html>
<!-- http://66.155.32.187/cg96/iys/state/mi/miupdate.htm -->
<HTML><TITLE> CG '96 | Briefing Room | Clinton/Gore in Your State

</TITLE> 
<kpetitle>Michigan Highlights</kpetitle>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#001058" ALINK="#FF0000" 

VLINK="#001058">
<CENTER>
<!--BUMPER STICKER-->
<A HREF="index22.html"><IMG BORDER=0 WIDTH=602 HEIGHT=89 SRC="fbumper2.gif" ALT="Clinton/Gore '96"></A>

<BR><BR>
<A HREF="index13.html"><IMG BORDER=0 WIDTH=432 HEIGHT=36 SRC="wdstate.gif" ALT="Clinton/Gore in your State"></A>
<BR>
<IMG BORDER=0 WIDTH=620 HEIGHT=42 SRC="activity17.gif" ALT="Clinton/Gore Activities in Your State">
<BR>
<BR><BR>
<IMG BORDER=0 SRC="state17.gif" ALT="Your State">
<BR><BR>
<IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif">
<BR><BR><BR></center>
<BLOCKQUOTE>
<center><font size=+2>Michigan Highlights &#151<br>Week of October 7</font>

</center>

<br><br><br>
<table border=0>
<tr><td width=350 valign=top><blockquote>
The week of October 7 was a busy one for the Clinton/Gore Michigan office.
Several senior activists toured around the state on Wednesday and Thursday, October 9th and 10th, to discuss issues relevant to senior citizens such as Medicare and Social
Security.  They especially focused on the need for fellow seniors to
support and vote for a President and Vice President who will preserve Medicaid, Medicare, and
Social Security.</blockquote>
</td>
<td width=350 valign=top><center><img src="michywca.jpg" width=330 height=229 alt="The First Lady in Detroit" border=0></center></td></tr>
<td width=350 valign=top><center><img src="michkids.jpg" alt="The First Lady in Detroit" width=278 height=415 border=0></center></td>
<td width=350 valign=top><blockquote>
Hillary Clinton made appearances in Detroit and Flint on Monday, October 7.
In Detroit, Mrs. Clinton was at the downtown YWCA.  She highlighted the
YWCA's national awareness week, called the &#147Week Without Violence/Making
Our Schools Safer.&#148  Mrs. Clinton assumed the role of teacher, using YWCA
course materials to instruct about 60 local elementary school students on
how to keep their schools safe.  
	
<p>In Flint, the First Lady appeared at a school and had a town-meeting style
discussion about the DARE (Drug Abuse Resistance Education) program and its benefits for children.  Several
students that had been positively influenced spoke, along with an officer
in charge of the program.  Mrs. Clinton also solicited questions from the
many sixth grade children sitting on the floor in front of her.  She
discussed with them the problems of drug abuse and the many ways that they
had learned to resist drugs.</blockquote>

</td></tr>

</table>

</BLOCKQUOTE>
<CENTER><BR><BR><IMG BORDER=0 

WIDTH=90% HEIGHT=6 SRC="bunt.gif"><BR><BR>

<P>Paid for by Clinton/Gore &#146;96 General Committee, Inc.</CENTER>



