<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/neg1014.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Dole's Negative Campaign</title><!--
<kpetitle>For Immediate Release: <B>Dole's Negative Campaign</B>
</kpetitle>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    October 14, 1996</tt>
    <center>
      <tt><b>STATEMENT BY JOE LOCKHART<br>
      NATIONAL PRESS SECRETARY</b></tt>
    </center>
    <p><tt>In this moment of desperation, it�s clear that Senator
    Dole has decided to ignore the advice of his own running mate
    Jack Kemp, Colin Powell and several former colleagues from the
    Senate including Paul Simon and John Glenn.</tt></p>
    <p><tt>With just three weeks until election day, Bob Dole has
    obviously not figured out that voters are looking for a
    positive vision for the 21st century and not just another
    personal attack on the president.</tt></p>
    <p><tt>VHS and beta copies of the ad are available for media
    organizations. For more information, please call the press
    office at 202/496-1037.</tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
