<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/neg1015.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Losing Options...</title><!--
<kpetitle>For Immediate Release: <B>Losing Options</B>
</kpetitle>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    October 15, 1996</tt>
    <center>
      <tt><b>STATEMENT BY JOE LOCKHART<br>
      NATIONAL PRESS SECRETARY</b></tt>
    </center>
    <p><tt>Bob Dole has finally settled the great debate of his
    campaign and has decided to go negative, negative,
    negative.</tt></p>
    <p><tt>After abandoning all hope of competing with the
    President on the issues, Bob Dole clearly feels he is out of
    options and will use the closing weeks of the campaign to
    launch negative and personal attacks on the President.</tt></p>
    <p><tt>If Jack Kemp and Colin Powell had been at the speech
    today in San Diego, they would have agreed that these tactics
    are "beneath" Bob Dole and have no place in this
    campaign.</tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
