<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/net1025.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>NetDay</title><!-- <KPETITLE>NetDay</KPETITLE> -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    October 25, 1996</tt>
    <center>
      <tt><b>PRESIDENT CLINTON EMPHASIZES TECHNOLOGY AND EDUCATION
      IN INTERNET MESSAGE</b></tt>
    </center>
    <p><tt>Today the President, from a campaign stop in Atlanta,
    sent a NetDay Email message over the internet to the Vice
    President, Net Day Organizers nationwide and his campaign staff
    on the importance of technology and education for America's
    young people.</tt></p>
    <p><tt>"The President's use of cutting edge technology to reach
    out to Americans demonstrates this Administration's strong
    commitment to preparing our country for the 21st century," said
    Clinton/Gore '96 Campaign Manager Peter Knight.</tt></p>
    <p><tt>A copy of the Email message is attached:</tt></p>
    <p><tt><i>"Today is NetDay in 18 states across the country. I
    want to thank the tens of thousands of parents, businesspeople,
    students and teachers who are volunteering their time and money
    to connect schools and classrooms to the Internet. Last March,
    Vice President Gore and I joined in the first NetDay, when
    one-fifth of California�s schools were connected to the Net on
    one day. This mission is critical, if we are to offer
    opportunity to all our young people. In my State of the Union
    Address, I challenged Americans to connect every classroom and
    library in America to the Information Superhighway by the year
    2000, with trained teachers and top quality educational
    software. NetDay is an exciting response to that challenge. And
    this spring I proposed a $2 billion Technology Literacy
    Challenge, and I'm pleased that Congress has responded by
    allocating more than $200 million for our first year
    alone.</i></tt></p>
    <p><tt><i>"The Internet is transforming our lives -- serving as
    our new town square, changing the way we live, the way we work,
    and the way we learn. We are using it to help families protect
    their health; we are finding cures for diseases by posting the
    map of human genes; we are using it to track deadbeat parents;
    we are making our government more accessible to the public. We
    must continue to unlock its potential. I believe that libraries
    and schools should be given free basic connections to the
    Internet, so that every student and every adult will have free
    access to the wealth of knowledge it holds. And last month, I
    proposed a $100 million commitment to improve and expand the
    Internet -- to create the next generation of the
    Net.</i></tt></p>
    <p><tt><i>"I encourage all of you to join in this electronic
    "barnraising." NetDay is just the first step -- let's make 1997
    NetYear!"</i></tt></p>
    <center>
      <tt># # #</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
