<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/nurses.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Nurses Support President Clinton</title><!--
<KPETITLE><B>For Immediate Release:</B>
<DD>American Nurses Association Supports President Clinton</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt>6/19/96<br>
    PRESS RELEASE<br></tt>
    <p><tt>STATEMENT BY ANN LEWIS<br>
    DEPUTY CAMPAIGN MANAGER<br></tt></p>
    <p><tt>President Clinton is pleased to have the support of the
    American Nurses Association, the largest nurses association in
    the United States, representing 210,000 nurses.</tt></p>
    <p><tt>"Nurses are the heart and soul of our healthcare system.
    As caregivers on the front line, nurses understand the need for
    access to quality care," said President Clinton. "I thank the
    ANA for its endorsement and pledge that Vice President Gore and
    I will continue to work with them to preserve and strengthen
    the nation's health care system."</tt></p>
    <p><tt>###</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
