<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/jewish/office.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group9.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image">
  </center><br>
  <br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    July 24, 1996<br></tt>
    <p><tt>The Clinton/Gore '96 campaign has appointed Deborah
    Mohile as the Jewish Outreach Director. Ms. Mohile will act as
    a liaison to the Jewish community; formulate and execute plans
    to reach Jewish voters; create and staff the Clinton/Gore
    Jewish Leadership Council; and coordinate Clinton/Gore '96
    campaign events in Jewish communities nationwide.</tt></p>
    <p><tt>"Debi was a tremendous asset during her tenure at the
    Democratic National Committee," said Deputy Campaign Manager
    for Public Liaison, former Congressman Alan Wheat. "Her
    expertise and experience with the Jewish community will greatly
    benefit the campaign."</tt></p>
    <p><tt>Ms. Mohile most recently worked as the Deputy Director
    for Jewish Affairs at the Democratic National Committee for the
    last two campaign cycles where she served as a liaison for the
    community to the Democratic party and the Administration, and
    acted as a resource for State Democratic parties, Democratic
    candidates and Administration officials on issues of concern to
    the Jewish community. Previous to that, Ms. Mohile served as
    Legislative Fellow at the Washington Office of the National
    Council of Jewish Women and she also served as Graduate Fellow
    at the Jewish Community Relations Council of the Jewish
    Federation of Greater Los Angeles. In 1994, Ms. Mohile
    completed a Master of Arts in Jewish Communal Service (MA) from
    Hebrew Union College and a Master of Public Administration
    (MPA) from the University of Southern California.</tt></p>
    <p><tt>In 1992, almost eighty-five percent of Jewish voters
    chose Clinton/Gore. In the 1994 election approximately eighty
    percent of the Jewish vote went towards Democratic candidates.
    The 1996 Clinton/Gore Jewish Outreach Program seeks to continue
    the grass roots momentum that it launched successfully in the
    1992 election.</tt></p>
    <p><tt>"This election is important to all Jewish Americans"
    said Ms. Mohile. With the support of the Jewish community,
    President Clinton has won key legislative victories including
    measures protecting religious freedom and the separation
    between church and state; the support of reproductive freedoms;
    making our communities safer by adding police officers and
    banning assault weapons; and passage of the Family and Medical
    Leave Act to secure jobs for workers who have to take time off
    to care for a sick family member. Under President Clinton's
    leadership the American economy is expanding. The Clinton
    Administration has cut the deficit four years in a row and
    reduced the federal workforce to its smallest size since the
    Kennedy Administration.</tt></p>
    <p><tt>President Clinton's deep commitment to the US-Israeli
    relationship is clear. The President created the US-Israel
    Science and Technology Commission in 1993, fostering historic
    cooperation between the two governments. President Clinton and
    Vice President Gore combined have visited Israel five times
    since 1992. The United States has overseen a remarkable record
    of achievement toward peace and security in the Middle East
    including the Israeli-Palestinian accords; the peace agreement
    between Israel and Jordan; new regional security and investment
    summits; and Israel's increased acceptance throughout the
    Middle East and the world. President Clinton remains committed
    to America's long-standing special relationship with Israel,
    based on shared values, a mutual commitment to democracy and a
    strategic alliance that benefits both nations. The Jewish
    community has worked with President Clinton to gain support for
    this important agenda.</tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><br>
  <img border="0" width="90%" height="6" src=
  "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
  Paid for by Clinton/Gore '96 General Committee, Inc.
</body>
</html>
