<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/tahp/poster.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Poster</title>
</head>
<body>
  <center>
    <img src="poster.gif">
    <center>
      <br>
      <br>
      <center>
        Paid for by Clinton/Gore �96 General Committee, Inc
      </center>
    </center>
  </center>
</body>
</html>
