<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/pushban.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Push Polling</title><!--
<KPETITLE><B>For Immediate Release:</B>
<DD>President Clinton Supports Ban on Push Polling</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <p><tt>6/26/96<br>
    PRESS RELEASE<br></tt></p>
    <p><tt>STATEMENT BY PETER KNIGHT<br>
    CAMPAIGN MANAGER<br></tt></p>
    <p><tt>The Clinton/Gore '96 campaign committee fully supports
    the American Association of Political Consultants' call for a
    ban on "push polling." Push polling is an organized effort by
    campaigns to spread misinformation and rumors about other
    candidates. This reprehensible political tactic has no place in
    this campaign for President.</tt></p>
    <p><tt>We have not and will not use this unethical political
    tactic. We call on all political parties to join us in
    denouncing the use of push polling in the 1996 Presidential
    race.</tt></p>
    <p><tt>###</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
