<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/az/record.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | State by State
  Information</title><!--<KPETITLE>Briefing Room for Arizona</KPETITLE>--><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" src="state40.gif" alt=
    "The Clinton/Gore Record in your State"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>President
    Clinton: Working Hard for
    Arizona</i></nobr></font></font><font color="#001058"><br>
    Greater Prosperity, Safer Communities, Stronger
    Families</font><br>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton Has
    Delivered on His Promises—Making Arizona a Better Place to Live
    and Work.</b></font> &nbsp; President Clinton has been a leader
    on the issues the people of Arizona care about. President
    Clinton has delivered:
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            A Growing Economy: Unemployment in Arizona has dropped
            from 7.1% to 5.4%. Our nation has the lowest combined
            rate of unemployment, inflation, and mortgage rates
            since 1968. Consumer confidence is at its highest level
            in six years, real wages are rising for the first time
            in a decade, and homeownership is at a 15-year high.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            New Jobs, More Loans: Over six times as many jobs
            created each year in Arizona under President Clinton as
            during the previous four years; a total of 336,300 new
            jobs created in Arizona. 10.5 million new jobs have
            been created nationally. Loans have increased as well.
            769 small Arizona businesses received a total of $162.7
            million in guaranteed loans, which will help to create
            or sustain nearly 6,830 jobs over the next four years.
            Of these loans, 168 went to women-owned businesses.
          </blockquote>
        </td>
      </tr><!--EMPTY 
LINE-->
      <tr>
        <td height="5"></td>
      </tr>
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="" top="">
          <blockquote>
            Pay Raises: 76,000 minimum wage workers in Arizona
            received a pay raise when President Clinton raised the
            minimum wage in September. 183,000 more workers in
            Arizona will benefit from the minimum wage increase
            over the next two years.
          </blockquote>
        </td>
      </tr>
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Stronger Families: The Family and Medical Leave Act
            protects 561,000 workers in Arizona—allowing them to
            take 12 weeks of unpaid leave for the birth of a child
            or to take care of a sick family member without fear of
            losing their jobs. Teen pregnancy is falling, the
            poverty rate is decreasing, and the number of people on
            welfare is declining. In Arizona, 27,839 fewer people
            are on welfare and 31,544 fewer people are on food
            stamps. In addition, tougher child support enforcement
            collected nearly $47 million more -- an increase of
            102% since FY 1992.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increased Access to Education: 311,000 students in
            Arizona can benefit from the President’s reformed
            student loan program. 10,029 students benefitted from
            $47 million in Head Start funding. In addition, Arizona
            will receive almost $12 million to fund the Goals 2000
            program, which seeks to increase academic achievement
            by raising academic standards, increasing parental and
            community involvement in education, expanding the use
            of computers and technology in classrooms, and
            supporting high-quality teacher professional
            development.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Cut the Deficit in Half: Reducing the burden of
            national debt for every Arizona family of four by
            $15,000.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            A Tax Cut: By expanding the Earned Income Tax Credit,
            the President cut taxes for 256,000 working families in
            Arizona and 40 million Americans nationwide. 19,224
            small businesses in Arizona will receive a tax cut this
            year because President Clinton expanded the annual
            expensing allowance from $10,000 to $17,500.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr>
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Pension and Health Coverage: 63,000 Arizona workers
            will be offered expanded pension coverage because
            President Clinton signed the Retirement Savings and
            Security Act. In addition, 271,000 citizens in families
            with a worker who has changed, lost or left a job with
            health insurance will be guaranteed continued access to
            health insurance under the Kassebaum-Kennedy Health
            Insurance Bill which President Clinton fought for and
            signed into law.
          </blockquote>
        </td>
      </tr>
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Safer Streets and Communities: The President’s Crime
            Bill adds 818 police officers to Arizona’s streets with
            $59 million in funding. Arizona also received over $1.9
            million to Combat Domestic Violence. &nbsp;“Three
            Strikes and You’re Out,” the Brady Bill, the Assault
            Weapons Ban, and community policing are working. Our
            nation’s crime rate is down. The number of murders
            reported has dropped 8%—one of the largest drops in
            three decades.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Renewed Growth in Key Industries: After a decade of
            enormous job losses in construction, manufacturing, and
            autos, these industries have made a remarkable
            recovery—more than one million new jobs created under
            this Administration, and 24,600 manufacturing jobs
            created in Arizona since 1993.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <blockquote>
    <font size="+1" color="#BE0023"><br>
    <b>Fighting for a Balanced Budget That Reflects Our
    Values:</b></font> Now we are fighting for a balanced budget
    that will lift the burden of debt off our children and reflect
    American values—a balanced budget that:
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Honors our commitment to give America’s seniors the
            health care they deserve.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Protects investment in our young people’s futures—Head
            Start, access to college.
          </blockquote>
        </td>
      </tr><!--EMPTY 
LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Protects America’s clean water and air, national parks,
            and our public health.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Preserves tax fairness for America’s working families.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <center>
    <br>
    <br>
    <font size="+1">More: How President Clinton's <a href=
    "trade35.html">international trade policies</a> have helped
    your state</font><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </center>
</body>
</html>
