<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/record82.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Bob Dole's Rhetoric Overshadows His Record</title>
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    August 23, 1996</tt>
    <p><tt>STATEMENT BY JOE LOCKHART<br>
    NATIONAL PRESS SECRETARY</tt></p>
    <p><tt>Bob Dole needs a reality check because once again his
    rhetoric does not match his record.</tt></p>
    <p><tt>Bob Dole and Jack Kemp told the National Association of
    Black Journalists that he supported recruitment and outreach to
    the African American community. But Bob Dole and Jack Kemp
    support the California Civil Rights Initiative which legal
    scholars contend will explicitly ban such outreach efforts in
    the work place to African Americans and other
    minorities.</tt></p>
    <p><tt>Bob Dole told the journalists that he does not support
    denying citizenship to children of illegal immigrants. But just
    last week, Bob Dole's party platform endorsed the amendment.
    Bob Dole did not have the political courage to express his
    views among his Republican friends.</tt></p>
    <p><tt>Bob Dole told the journalists we had moved beyond the
    debate on assault weapons ban. But it was Bob Dole along with
    the Washington gun lobby that led the effort to block the ban
    on assault weapons.</tt></p>
    <p><tt>Bob Dole talks about bringing the experts together to
    fight the war on drugs. But it was Bob Dole and Newt Gingrich
    who tried to block the expansion of the Safe and Drug Free
    School program. A year later, Bob Dole tried to cut funding for
    Safe and Drug Free Schools by 50 percent. Dole voted against
    zero tolerance for students who bring guns into schools and
    opposed the President's plan to put 100,000 additional cops on
    the street. Bob Dole even voted against the creation of the
    Drug Office in 1982.</tt></p>
    <p><tt>Finally, Bob Dole has capped this week by further
    stretching the thin credibility of his economic program. Bob
    Dole said he will cut taxes by $548 billion. But Bob Dole says
    he will not cut social security, Medicare, veterans programs
    and will increase defense spending by more than $60 billion
    with his Star Wars program. The reality of Bob Dole's risky
    economic scheme will be higher deficits and across the board
    slashing of programs such as education, environment and law
    enforcement.</tt></p>
    <p><tt>The reality is Bob Dole's 35 year record rarely matches
    his recent rhetoric.<br></tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
