<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/ny/record.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | State by State
  Information</title><!--<KPETITLE>Briefing Room for New York</KPETITLE>--><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" src="state52.gif" alt=
    "State by State Information"></a><br>
    <br>
    <img border="0" src="ny.gif" alt="New York"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>President
    Clinton: Working Hard for New
    York</i></nobr></font></font><font color="#001058"><br>
    Greater Prosperity, Safer Communities, Stronger
    Families</font><br>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton Has
    Delivered on His Promises—Making New York a Better Place to
    Live and Work.&nbsp;</b></font> &nbsp;President Clinton has
    been a leader on the issues the people of New York care about.
    President Clinton has delivered:
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            A Growing Economy: Unemployment in New York has
            dropped: 8.4% to 6.0%. Our nation now has the lowest
            combined rate of unemployment, inflation, and mortgage
            rates since 1968. Consumer confidence is at its highest
            level in six years, real wages are rising for the first
            time in a decade, and homeownership is at a 15-year
            high.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            New Jobs, Better Wages: 263,500 new private-sector jobs
            created in New York under President Clinton — after
            losing 521,200 jobs during the previous four years;
            10.5 million jobs created nationally. Over the next two
            years, 475,000 workers in New York will benefit from
            the minimum wage increase.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Stronger Families: The Family and Medical Leave Act
            protects 3.1 million workers in New York—allowing them
            to take 12 weeks of unpaid leave for the birth of a
            child or to take care of a sick family member without
            fear of losing their jobs. Teen pregnancy is falling,
            the poverty rate is decreasing, the number of people on
            welfare is declining. In New York, tougher child
            support enforcement collects nearly $132 million more
            -- an increase of 27% since FY 1992.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increased Access to Education: 2 million students in
            New York can benefit from the President’s reformed
            student loan program. 39,421 students benefited from
            Head Start funding. In 1993-1996, New York will receive
            $60,157,012 to fund the Goals 2000 program, which seeks
            to increase academic achievement by raising academic
            standards, increasing parental and community
            involvement in education, expanding the use of
            computers and technology in classrooms, and supporting
            high-quality teacher professional development.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Cut the Deficit in Half: Reducing the burden of
            national debt for every New York family of four by
            $15,000.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            A Tax Cut: By expanding the Earned Income Tax Credit,
            the President cut taxes for 890,600 working families in
            New York and 15 million working families nationwide. By
            expanding the annual expensing allowance, 80,373 New
            York small businesses will receive a tax cut year this
            year.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Pension and Health Care Coverage: Because President
            Clinton signed the Retirement Savings and Security Act,
            650,000 workers in New York for small businesses will
            be offered expanded opportunity for pension coverage.
            In New York, as many as 929,000 in families with a
            worker who changed, lost or left a job with health
            insurance will be guaranteed continued access to health
            insurance under the Kassebaum-Kennedy Health Insurance
            Bill which President Clinton fought for and signed into
            law.
          </blockquote>
        </td>
      </tr>
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Safer Streets and Communities: The President’s Crime
            Bill adds 4,525 police officers to New York’s streets.
            &nbsp;“Three Strikes and You’re Out,” the Brady Bill,
            the Assault Weapons Ban, and community policing are
            working. Our nation’s crime rate is down. The number of
            murders reported has dropped 8%—one of the largest
            declines in three decades. In addition, New York
            received $6.8 million to combat domestic violence.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Renewed Growth in Key Industries: After a decade of
            enormous job losses in construction, manufacturing, and
            autos, these industries have made a remarkable
            recovery—more than one million new jobs created under
            this Administration.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <blockquote>
    <font size="+1" color="#BE0023"><br>
    <b>Fighting for a Balanced Budget That Reflects Our
    Values:</b></font> Now we are fighting for a balanced budget
    that will lift the burden of debt off our children and reflect
    American values—a balanced budget that:
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Honors our commitment to give America’s seniors the
            health care they deserve.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Protects investment in our young people’s futures—Head
            Start, access to college.
          </blockquote>
        </td>
      </tr><!--EMPTY 
LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Protects America’s clean water and air, national parks,
            and our public health.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Preserves tax fairness for America’s working families.
          </blockquote>
        </td>
      </tr>
    </table>
    <center>
      <br>
      <br>
      <img border="0" width="90%" height="6" src="bunt.gif"><br>
      <br>
      <center>
        <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
      </center>
    </center>
  </blockquote>
</body>
</html>
