<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/issue/REGOV.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | The Briefing Room | Bill Clinton & Al Gore on the
  Issues</title><!--
<KPETITLE><B>Bill Clinton & Al Gore on the Issues:</B>
<DD>Making Government Work Better and Cost Less</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"> <a href="index5.html"><img border="0" src=
    "brblue2.gif" alt="The Briefing Room" width="280" height=
    "40"></a><br>
    <a href="index89.html"><img border="0" src="rissue.gif" alt=
    "Bill Clinton &amp; Al Gore on the Issues" width="385" height=
    "74"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>Making
    Government Work Better and Cost Less</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="O.gif" alt="O">ur Administration is
      working hard to give the American people a government that
      works better and costs less ... [We] are eliminating 16,000
      pages of unnecessary rules and regulations, shifting more
      decision-making out of Washington, back to states and local
      communities.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Americans expect and deserve
    common-sense government—</b></font>a government that performs
    well for them, uses their tax dollars wisely, views them as
    valued customers, does not impose excessive burdens, and makes
    a positive impact on their lives.
    <p>Under the leadership of President Clinton and Vice President
    Gore, this Administration is creating a smaller government that
    works better and costs less by:</p>
    <p><!--TABLE--></p>
    <table border="0" width="80%" align="center" cellpading="0"
    cellspacing="0">
      <!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Reducing the federal workforce by more than 230,000
            positions—the smallest federal civilian workforce since
            John F. Kennedy was President.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Saving taxpayers $118 billion by cutting wasteful
            government practices and spending through Vice
            President Gore’s National Performance Review.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Eliminating 16,000 pages of unnecessary government
            regulations. We are:<br>
            <br>
            <!--NESTED TABLE-->
            <table border="0" width="500" align="left" cellpading=
            "0" cellspacing="0">
              <!--BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Reducing regulatory and administrative burdens
                    on the public by $28 billion.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--ANOTHER BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Cutting Environmental Protection Agency
                    paperwork requirements by 25%, saving industry
                    some 20 million hours of labor per year.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--ANOTHER BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Eliminating over 45% of the Department of
                    Education’s regulations.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--ANOTHER BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Cutting 65% of the Department of Housing and
                    Urban Development’s regulations.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--ANOTHER BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Eliminating 50% of the Small Business
                    Administration’s regulations by the end of the
                    year.
                  </blockquote>
                </td>
              </tr>
            </table>
          </blockquote>
        </td>
      </tr><!--END NESTED TABLE-->
      <!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing into law the Federal Acquisition Streamlining
            Act of 1994 to dramatically improve how the federal
            government purchases items, saving taxpayers $12.3
            billion over the next 5 years.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Published customer service standards at more than 200
            departments and agencies so the federal government's
            customers, the American taxpayers, know what to expect
            and how to give feedback on the service they have
            received. Savings over five years (1995-99) from the
            common sense government initiative will total $108
            billion, with another $70 billion in savings over the
            period of 1996-2000.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Eliminating, consolidating, and privatizing government.
            We have eliminated agencies, such as the Interstate
            Commerce Commission, the Bureau of Mines, the Office of
            Territorial Affairs, and the Administrative Conference
            of the United States. We also are consolidating
            hundreds of job training, public health, and
            environmental programs to allow states and localities
            to serve their residents better. In addition the
            Administration is privatizing a number of government
            functions, including the Naval Petroleum Reserve, the
            Alaska Power Administration, and certain water
            facilities owned by the Bureau of Reclamation.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Forming partnerships with America’s businesses and with
            state and local governments to change the way
            government works. For example, we have cut the Small
            Business Administration loan form from a one-inch thick
            manual to a one-page document.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing legislation restricting Congress from passing
            on new mandates to state and local governments without
            paying for them.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing the Line-Item Veto, in April 1996, to enhance
            significantly presidential authority to eliminate
            wasteful spending; allows the President to cancel
            wasteful special interest projects and targeted tax
            breaks that benefit special interests.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Building on Our
    Progress</b></font>
    <p>Vice President Gore, under President Clinton’s leadership,
    has taken significant steps toward creating a government that
    not only is smaller, but is also more effective in meeting the
    needs of the American people. The Clinton Administration is
    bringing the federal government into the Information Age,
    cutting red tape and providing quicker and easier access for
    our citizens. The President’s commitment to balancing the
    budget requires that we expand the reinvention successes.</p>
    <p>These initiatives will provide significant benefits to
    Americans in either improved service or reduced costs by:</p>
    <p><!--TABLE--></p>
    <table border="0" width="80%" align="center" cellpading="0"
    cellspacing="0">
      <!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Continuing to reduce the size of the federal workforce
            by cutting overhead and unnecessary bureaucracy.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Creating performance-based organizations with
            executives hired to get results; tossing out
            restrictive government rules and making the executives
            personally accountable for delivering results.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Improving customer service to give Americans the best
            service ever from the government.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increasing the use of regulatory partnerships with the
            private sector, abandoning the old way of doing
            business, and forming alliances with management and
            labor that focus on results.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Forging new relationships with communities by creating
            performance partnerships in which we set goals
            together, but each community decides how best to meet
            them.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Establishing single points of contact for large
            communities to help solve their problems with the
            federal government more quickly.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <center>
    <font size="+1" color="#BE0023"><b>Meeting Our Challenges
    <img border="0" align="absmiddle" src="bstar284.gif" alt="*"
    width="26" height="26"> Protecting Our Values</b></font>
  </center>
  <center>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
