<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/rhetor.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Dole’s Rhetoric</title><!--
<KPETITLE><B>For Immediate Release:</B>
<DD>Dole&#146;s Rhetoric</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <p><tt>7/6/96<br>
    PRESS RELEASE</tt></p>
    <p><tt>STATEMENT BY JOE LOCKHART<br>
    NATIONAL PRESS SECRETARY</tt></p>
    <p><tt>We are delighted that Senator Bob Dole today endorsed
    key provisions of President Clinton's juvenile justice
    proposal. The Dole/Gingrich Congress received the legislation
    this spring but chose to take no action on it (The Anti-Gang
    and Youth Violence Act).</tt></p>
    <p><tt>Once again, citizen Dole's rhetoric does not match the
    record of Senator Bob Dole.</tt></p>
    <p><tt>Senator Dole had a chance to ban assault weapons and
    make sure convicted felons were barred from purchasing
    handguns. When faced with promoting our national interests or
    promoting special interests, Senator Dole sided with the
    National Rifle Association.</tt></p>
    <p><tt>Senator Dole had a chance to put 100,000 more cops on
    the street. Rather than support police on the beat, Senator
    Dole chose to filibuster and vote no.</tt></p>
    <p><tt>Senator Dole had a chance to promote safe and drug free
    schools and institute a policy of zero tolerance on teenagers
    who bring guns into schools. Senator Dole voted no
    again.</tt></p>
    <p><tt>Finally, if Bob Dole is genuinely concerned about
    America's youth, he will reconsider his position on tobacco.
    Bob Dole needs to send a clear message to teenagers in America
    that cigarette smoking is addictive and deadly. Comparing the
    dangers of smoking to drinking a glass of milk may serve the
    special interests, but not the interests of American
    families.</tt></p>
    <p><tt>###</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
