<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/sept.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>For Immediate Release</title><!--
<KPETITLE><B>For Immediate Release:</B>
</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#BE0023">
  <center>
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index5.html"><img border="0" src="bbr.gif" alt=
    "The Briefing Room" width="280" height="40"></a><br>
    <img border="0" width="418" height="35" src="imrel2.gif" alt=
    "For Immediate Release"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <blockquote>
      <center>
        <p><font size="+1"><a href="bill930.html">9/30/96 - New
        Budget Bill: Fair, Forward-Looking, Tough</a></font></p>
        <p><font size="+1"><a href="web930.html">9/30/96 - New
        Innovations to the Campaign Web Site</a></font></p>
        <p><font size="+1"><a href="fox929.html">9/29/96 -
        President's Remarks on the Fox Network</a></font></p>
        <p><font size="+1"><a href="debates.html">9/28/96 - Final
        Debate Agreement</a></font></p>
        <p><font size="+1"><a href="928dole.html">9/28/96 - Dole
        and the Economy</a></font></p>
        <p><font size="+1"><a href="ad927.html">9/27/96 - Campaign
        Releases New Advertisement: "Economic Plan"</a></font></p>
        <p><font size="+1"><a href="medi926.html">9/26/96 - Dole
        Equals Medicare Cuts</a></font></p>
        <p><font size="+1"><a href="econ926.html">9/26/96 - It's
        Still the Economy...</a></font></p>
        <p><font size="+1"><a href="bank926.html">9/26/96 -
        Campaign Deposits Funds in Minority-Owned
        Banks</a></font></p>
        <p><font size="+1"><a href="record51.html">9/26/96 -
        Compare the Records...</a></font></p>
        <p><font size="+1"><a href="dole925.html">9/25/96 - Dole's
        Tax Increase, The Biggest Ever</a></font></p>
        <p><font size="+1"><a href="remark.html">9/24/96 -
        President Clinton's Remarks on the Fox
        Network</a></font></p>
        <p><font size="+1"><a href="dole924.html">9/24/96 - Bob
        Dole's Negative Record</a></font></p>
        <p><font size="+1"><a href="hrc924.html">9/24/96 - First
        Lady to Visit Ohio</a></font></p>
        <p><font size="+1"><a href="fmla924.html">9/24/96 - The
        Family and Medical Leave Act Record</a></font></p>
        <p><font size="+1"><a href="fmla923.html">9/23/96 -
        Campaign Announces Family and Medical Leave Act
        Day</a></font></p>
        <p><font size="+1"><a href="923lock.html">9/23/96 -
        Campaign Releases New Advertisement</a></font></p>
        <p><font size="+1"><a href="923helth.html">9/23/96 - Dole
        and Health Care</a></font></p>
        <p><font size="+1"><a href="dole921.html">9/21/96 - Dole's
        Health Care Gridlock</a></font></p>
        <p><font size="+1"><a href="hrc920.html">9/20/96 - Hillary
        Rodham Clinton in Connecticut</a></font></p>
        <p><font size="+1"><a href="ad920.html">9/20/96 - Campaign
        Releases New Advertisement</a></font></p>
        <p><font size="+1"><a href="news918.html">9/18/96 -
        Nationwide Campaign News Events Information</a></font></p>
        <p><font size="+1"><a href="ad917.html">9/17/96 - New
        Campaign Advertisement Released Today</a></font></p>
        <p><font size="+1"><a href="crime916.html">9/16/96 - Dole's
        Crime Program...Sound Familiar?</a></font></p>
        <p><font size="+1"><a href="chairs.html">9/14/96 - New
        Honorary Campaign Chairs Appointed</a></font></p>
        <p><font size="+1"><a href="913crime.html">9/14/96 - Bob
        Dole and Crime</a></font></p>
        <p><font size="+1"><a href="bus2.html">9/13/96 - Second Bus
        Tour Announced</a></font></p>
        <p><font size="+1"><a href="913neg.html">9/13/96 - Bob Dole
        and Negative Ads</a></font></p>
        <p><font size="+1"><a href="debat912.html">9/12/96 - Debate
        Negotiating Team for Clinton/Gore</a></font></p>
        <p><font size="+1"><a href="repub911.html">9/11/96 -
        Republican Confusion</a></font></p>
        <p><font size="+1"><a href="dole911.html">9/11/96 - The
        Dole/Gingrich/Kemp "Revolution"</a></font></p>
        <p><font size="+1"><a href="ad911.html">9/11/96 - Campaign
        Releases New Advertisement</a></font></p>
        <p><font size="+1"><a href="fam910.html">9/10/96 - Dole
        Continues to Oppose Family Medical Leave</a></font></p>
        <p><font size="+1"><a href="ad910.html">9/10/96 - Campaign
        Releases New Advertisement</a></font></p>
        <p><font size="+1"><a href="fam909.html">9/9/96 - Dole's
        Opposition to Family Medical Leave</a></font></p>
        <p><font size="+1"><a href="dole909.html">9/9/96 - Bob
        Dole's Education Cuts</a></font></p>
        <p><font size="+1"><a href="fml907.html">9/7/96 - Bob Dole
        on Family Medical Leave</a></font></p>
        <p><font size="+1"><a href="radio907.html">9/7/96 -
        Response to Bob Dole's Radio Address</a></font></p>
        <p><font size="+1"><a href="ad906.html">9/6/96 -- Campaign
        Releases New Advertisement "Running"</a></font></p>
        <p><font size="+1"><a href="mickey.html">9/5/96 -- Mickey
        Kantor to Lead Debate Negotiating Team</a></font></p>
        <p><font size="+1"><a href="visit9.html">9/4/96 --
        President Clinton's State Visits, 9/10-12</a></font></p>
        <p><font size="+1"><a href="econ904.html">9/4/96 -- The
        Economy Continues to Offer Good News</a></font></p>
        <p><font size="+1"><a href="laborday.html">9/2/96 --
        Working for America's Families</a></font></p>
        <p><font size="+1"><a href="dole2902.html">9/2/96 --
        Senator Dole's Medicare Record</a></font></p>
        <p><font size="+1"><a href="dole902.html">9/2/96 -- Bob
        Dole's Economic Fantasy</a></font></p>
        <p><font size="+1"><a href="dole901.html">9/1/96 --
        Dole-Gingrich Congress Cuts Clinton's Drug Enforcement
        Budget</a></font><br>
        <br>
        <br>
        <img border="0" width="90%" height="6" src="bunt.gif"></p>
        <p><br></p>
        <center>
          <p>Paid for by Clinton/Gore ’96 General Committee,
          Inc.</p>
        </center>
      </center>
    </blockquote>
  </center>
</body>
</html>
