<html>
<!-- http://66.155.32.187/cg96/br/imrel/silicon.htm -->
<HTML>
<TITLE>Campaign Announces New Senior Advisor</TITLE>

<KPETITLE><B>For Immediate Release:</B>
Campaign Announces New Senior Advisor<DD></KPETITLE>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#rr0000" ALINK="#FF0000" 
VLINK="GREY">

<CENTER><IMG BORDER=0 WIDTH=602 HEIGHT=89 SRC="fbumper.gif" ALT="Clinton/Gore '96"> 
<BR>
<BR>

<A HREF="index90.html"><IMG BORDER=0 WIDTH=326 HEIGHT=30 SRC="bimrel.gif"></A> 
<BR>
<BR>

<IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER>  <BR>

<BLOCKQUOTE>

<TT>

<BR>Media Advisory
<BR>August 20, 1996


<P><Center>SILICON VALLEY BUSINESS LEADERS TO ENDORSE CLINTON/GORE</center>

<P><Center>***LIVE AUDIO AVAILABLE***</center>

<P>San Jose, CA -- On Tuesday, August 20 at noon PDT, President Clinton and Vice President Gore will receive an 
endorsement from prominent executives from high technology companies in the Silicon Valley and throughout California. 
 The executives will gather at Adobe Systems in San Jose, while President Clinton and Vice President Gore will join them via 
telephone from the White House for their announcement.  The call from the White House will be pooled press for
still photographers only.  However, the Adobe Systems location in San Jose will be open to press coverage. 
 Live listen-in-only audio of the call is available by dialing: 1-800-283-1693.  This line will allow reporters unable to attend the
event to listen to the announcement.


<P>WHAT:		Silicon Valley Executives endorse Clinton/Gore

<P>WHEN:		Tuesday, August 20, Noon, PDT

<P>WHERE:		Adobe Systems, 345 Park (between Almaden and Guadalupe Parkway)

<P>COVERAGE:		OPEN PRESS

<P>NOTE:		Interested media must arrive no later than 11:45am PDT and bring proper 
press and photo identification.  No prior notification is necessary.  General press parking 
is available in the garage on Park (near Guadalupe).

<p><center>###
</center>


 
</BLOCKQUOTE>
<BR>
<BR>
<CENTER><IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER> <BR>
<BR>
</TT><CENTER><P>Paid for by Clinton/Gore &#146;96 General Committee,
Inc.</CENTER>
</BODY>
</HTML>


