<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/darch/tagdnc.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Democratic National Convention Address</title><!--
<KPETITLE><B>Democratic National Convention Address: Tipper Gore</B>
</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index5.html"></a><a href="index22.html"><img border=
    "0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index91.html"><img border="0" width="291" height="40"
    src="bdarch.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <center>
      <font size="+1" color="#001058">ADDRESS BY TIPPER GORE<br>
      TO THE DEMOCRATIC NATIONAL CONVENTION</font>
      <p><font size="+1" color="#001058"><font color=
      "#000000">United Center<br>
      Chicago, Illinois<br>
      August 27, 1996</font></font></p>
    </center><br>
    <p>Thank you. Thank you very much. Thank you. Thank you.
    (Cheers, applause continue.) Thank you very much.</p>
    <p>Hi, Tennessee! (Laughs.) Hi, there -- my family. (Cheers,
    applause continue.) Thank you. Please, thank you. Thank you
    very much. Thank you very much. Hello, everybody! (Shouts of
    greeting from the audience.) It's great to see you --
    (chuckling) -- great to see you. Mr. Chairman and delegates,
    and fellow Democrats and fellow Americans, tonight I would like
    to talk with you about a civil society, the kind of society
    that I want my four children to live in, the kind of society
    that you and I are working to build. A civil society is built
    by the smallest, simplest gestures, things that we do every day
    without thinking twice about them.</p>
    <p>Seventy-six years ago, Mrs. Byrne, from the -- east
    Tennessee, did such a thing. Women's suffrage had come down to
    one vote, and her son, Harry, a 24-year-old Tennessee state
    representative, was expected to vote no. But then Mrs. Byrne
    wrote a letter. It said, "Be a good boy, Harry, and do the
    right thing." (Cheers, applause.) Yes. He switched. He switched
    from no to yes, and that's how the 19th Amendment was ratified
    to give women the right to vote. Right. (Cheers, applause.)</p>
    <p>So to Mrs. Byrne, and all Americans who teach their children
    to do the right thing, thank you. You are the cornerstones of a
    civil society, the pillars of strong communities, the models of
    personal responsibility and the bridge-builders to a brighter
    future.</p>
    <p>You will find no better champions than President Clinton and
    my husband, Al Gore -- (cheers, applause) -- because they, they
    are working every day to give you better tools to raise your
    children and create a more civil society. As you know, I began
    a difficult fight, long before it became fashionable, to give
    parents the tools to protect their children from violence and
    obscenity and the degradation of women. We won voluntary
    labeling of records and CDs. And today, parents have a more
    powerful tool to ensure that their values will not be
    undermined. Then, the battle was music.</p>
    <p>But now, thanks to President Clinton and to Vice President
    Gore, parents will have even more powerful tools -- the V-chip,
    that gives the TV controls back to families -- (applause) --
    voluntary ratings and three hours of children's educational
    programming a week on the networks. That's -- (applause) --
    that's one way in which President Clinton and Vice President
    Gore are shifting the balance of power back to America's
    families.</p>
    <p>And here's another way that this administration considers
    the impact of the policy decisions on the American family. For
    too long, diseases of the brain have had second-class status.
    But President Clinton has fought alongside compassionate
    members of Congress for equal insurance coverage for mental
    health. And to change -- (applause) -- and he's worked to
    change the lives and the outlook of families living with mental
    illness.</p>
    <p>I'm proud to be a Democrat, because our party fights, not
    just for families but also for children. Parents and children
    need strong communities, strong congregations, strong schools
    and strong neighborhoods. And I'm proud to be a Democrat,
    because our party has always sought to create a civil society,
    not only in the policies that we promote, but in the politics
    that we practice. (Applause.)</p>
    <p>I really believe, as I know that you believe, that it is our
    responsibility to America's voters to eliminate viciousness
    from our political discourse, to choose language that unites
    rather than divides, to disagree with decency and dignity and
    to keep our sense of humor.</p>
    <p>Civil discourse advances the Democratic party's vision of a
    society that embodies Mrs. Burns simple advice to do the right
    thing. So let us pledge tonight that we will continue building
    a future that is more caring, more humane, more civil, more
    tolerant and more virtuous for America's parents, for America's
    families and for the American community. (Applause.)</p>
    <p>And now, now it is my honor and privilege to introduce a
    woman who has devoted her life to building a more civil society
    for all of America's families. A woman who has had the courage
    to blaze new trails, who has the gift of a great mind and the
    blessing of a compassionate heart. A woman who is a strong and
    unwavering voice for those who haven't yet found their voices,
    our children. And a woman who always maintains her grace,
    dignity and humor even while being subjected to the most
    unimaginable incivility. (Applause, cheers.)</p>
    <p>She's a woman I am proud to call a dear and loyal friend, a
    woman parents and children are proud to call their champion and
    a woman America is proud to call our first lady, Hillary Rodham
    Clinton! (Applause, cheers.)</p>
  </blockquote><br>
  <center>
    <img border="0" width="90%" height="6" src="bunt.gif">
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
