<html>
<!-- http://66.155.32.187/cg96/br/imrel/tax819.htm -->
<HTML>
<TITLE>Questions for the Dole Campaign</TITLE>

<KPETITLE><B>For Immediate Release:</B>
Questions for the Dole Campaign<DD></KPETITLE>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#rr0000" ALINK="#FF0000" 
VLINK="GREY">

<CENTER><IMG BORDER=0 WIDTH=602 HEIGHT=89 SRC="fbumper.gif" ALT="Clinton/Gore '96"> 
<BR>
<BR>

<A HREF="index90.html"><IMG BORDER=0 WIDTH=326 HEIGHT=30 SRC="bimrel.gif"></A> 
<BR>
<BR>

<IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER>  <BR>

<BLOCKQUOTE>

<TT>

<BR>PRESS RELEASE
<BR>August 19, 1996


<P>STATEMENT BY JOE LOCKHART
<BR>NATIONAL PRESS SECRETARY

<P>A FEW QUESTIONS FOR THE DOLE CAMPAIGN IN RESPONSE 
TO THEIR STATEMENT ON BOB DOLE'S HISTORY OF TAX INCREASES


<P>Today, the Dole campaign responded to the charge that Dole has voted to raise taxes and fees over 450 times during 
his career.  Interestingly, the Dole campaign did not dispute the fundamental truth -- that Dole has indeed voted to increase 
taxes and fees at least 450 times in his career.  As Bob Dole once said, "Facts can be stubborn things." This 450 number 
was achieved using an extremely conservative methodology.  If Dole�s own methodology were used, then Dole voted to 
increase at least 887 separate taxes and fees. If the Dole campaign wants to credibly continue this debate, they need to answer 
a few questions:   

<P>1.	Is it or is it not true that the Joint Tax Committee (6/23/93), Wall Street Journal (10/26/94), Los Angeles Times 
(8/7/93), New York Times (7/11/96), Christian Science Monitor (8/6/93), Washington Post (2/1/95), the Congressional Research Service (8/27/93), Jack Kemp's Empower America (2/24/94), and many other unbiased sources have clearly stated that Dole's 1982 tax increase was larger than the 1993 tax increase?

<P>2.	Is it or is it not true that Jack Kemp said that "Bob Dole never met a tax he didn't hike" (New York Times, 2/11/88) and that Newt Gingrich called Bob Dole "the tax collector for the welfare state (11/19/94)?

<P>3.	Is it or is it not true that using a conservative methodology, Bob Dole has voted to raise 450 taxes and fees during his 35-year career in Congress?   Using a more aggressive approach -- counting multiple tax/fee provisions listed in the same Congressional Quarterly paragraph -- Dole has voted for at least 887 tax and fee hikes.  And using the same methodology as the Dole for President campaign -- including proposed tax hikes -- the number would certainly be in the thousands.

<P>4.	Is it or is it not true that Bob Dole wishes that the tax increase he fought for and passed in 1982 was even larger?  The day before the 1982 tax increase was passed, Dole said,  "There is no doubt in my mind it is going to be a good bipartisan package....Last year, the tax cut was too big, and this year the increase is too small"�  (Congressional Record, S-21869, 1982.)

<P>5.	Is it or is it not true that President Clinton is fighting for $110 billion in tax cuts targeted for education and child-rearing and specifically spelled-out and paid-for within a CBO-certified balanced budget, while Bob Dole has offered up $548 billion in tax cuts without any clear specifics as to what he will cut in order to pay for it?	<p><center>###



 
</BLOCKQUOTE>
<BR>
<BR>
<CENTER><IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER> <BR>
<BR>
</TT><CENTER><P>Paid for by Clinton/Gore &#146;96 General Committee,
Inc.</CENTER>
</BODY>
</HTML>


