<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/issue/TEENPRG.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | The Briefing Room | Bill Clinton & Al Gore on the
  Issues</title><!--
<KPETITLE><B>Bill Clinton & Al Gore on the Issues:</B>
<DD>Preventing Teen Pregnancy</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"> <a href="index5.html"><img border="0" src=
    "brblue2.gif" alt="The Briefing Room" width="280" height=
    "40"></a><br>
    <a href="index89.html"><img border="0" src="rissue.gif" alt=
    "Bill Clinton &amp; Al Gore on the Issues" width="385" height=
    "74"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>Preventing Teen
    Pregnancy</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="U.gif" alt="U">ltimately, what is needed
      to stop teen pregnancy is a revolution of the heart. We must
      all work to instill in every young man and woman a sense of
      personal responsibility. Having a child is the greatest
      responsibility any person can assume. It is not the right
      choice for a teen to make.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton is
    fighting to give more of our young people the opportunity to
    make the most of their lives.</b></font> &nbsp;&nbsp;To address
    the serious problem of teen pregnancy, the Clinton
    Administration is taking actions that recognize the fundamental
    obligation of all Americans to exercise personal
    responsibility, while expanding opportunities for at-risk young
    people to make positive life choices. Government alone cannot
    solve this complex problem. President Clinton is challenging
    our business and community leaders to join together to take
    action that will protect our children and strengthen our
    families.
    <p>The President has shown leadership in combating teen
    pregnancy by:</p>
    <p><!--TABLE--></p>
    <table border="0" width="80%" align="center" cellpading="0"
    cellspacing="0">
      <!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Challenging leaders across the nation to come together
            and help young people secure a better future for
            themselves. In response, the private, not-for-profit
            National Campaign to Prevent Teen Pregnancy has been
            formed.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Supporting communities in offering young people
            positive alternatives to early sexual behavior and
            parenting by:
            <p><!--NESTED TABLE--></p>
            <table border="0" width="500" align="left" cellpading=
            "0" cellspacing="0">
              <!--BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Improving schooling for disadvantaged students,
                    coordinating health and social services, and
                    providing school-to-work opportunities to
                    increase economic self-sufficiency.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--ANOTHER BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Creating the Safe Futures Program (1995) to
                    provide nearly $8 million per year to six
                    jurisdictions for delinquency prevention and
                    intervention programs for at-risk and
                    delinquent youth.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--ANOTHER BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Implementing the Safe and Drug-Free Schools Act
                    to help local school districts in high-need
                    areas to coordinate violence- and
                    drug-prevention programs.
                  </blockquote>
                </td>
              </tr>
            </table>
          </blockquote>
        </td>
      </tr><!--END NESTED TABLE-->
      <!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Ending welfare as we know it by signing the Personal
            Responsibility and Work Opportunity Act. This bill
            includes time-limits and work requirements, gives
            states incentives to create jobs for welfare
            recipients, increases funding for child care,
            strengthens child support enforcement, and maintains
            the federal guarantee of nutrition programs and
            Medicaid coverage for pregnant women, children, and the
            disabled. Even before signing national welfare reform,
            the Clinton Administration granted waivers to 43 states
            to reform welfare on their own -- making work and
            responsibility a way of life for 75 percent of all
            welfare recipients.<br>
            <br>
            <!--EMPTY LINE-->
            <table>
              <tr>
                <td height="5"></td>
              </tr>
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="rstar.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Collected a record $11 billion in child support
                    in 1995 from non-custodial parents (a 40%
                    increase since 1992) by aggressively enforcing
                    child support laws.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr>
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="rstar.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Taken executive action (May 1996) to require
                    teenage mothers to stay in school and to sign
                    personal responsibility contracts or lose their
                    welfare benefits.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--BULLET-->
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="rstar.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Appointing Dr. Henry Foster (founder of
                    the&nbsp;“I Have A Future” teen pregnancy
                    prevention program) to serve as Senior Advisor
                    to the President on teen pregnancy and related
                    youth issues. Dr. Foster will work with
                    community organizations across the country to
                    give young people the tools they need to build
                    responsible and productive lives.
                  </blockquote>
                </td>
              </tr>
            </table>
          </blockquote><br>
          <blockquote>
            <font size="+1" color="#BE0023"><b>Building on Our
            Progress</b></font>
            <p>President Clinton will continue to support policies
            that promote responsible behavior on the part of our
            young people, and he will work to provide them with
            greater opportunities by:</p>
            <p><!-- THIS IS THE SECOND STANDALONE TABLE--></p>
            <table border="0" width="80%" align="center"
            cellpading="0" cellspacing="0">
              <!--BULLET-->
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="rstar.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Fighting for his $30 million teen pregnancy
                    prevention initiative included in his
                    fiscal-year 1997 budget. These funds will be
                    used to evaluate and implement promising
                    prevention strategies in communities that have
                    demonstrated a commitment to community problem
                    solving.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--BULLET-->
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="rstar.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Continuing to urge leaders from all sectors of
                    society to marshal their resources on behalf of
                    America’s youth. The Administration will work
                    in partnership with the newly formed National
                    Campaign to Prevent Teen Pregnancy.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--BULLET-->
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="rstar.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Continuing to expand educational and economic
                    opportunities, giving our young people a future
                    they can say&nbsp;“yes” to and the ability to
                    make wise personal decisions about their lives.
                  </blockquote>
                </td>
              </tr>
            </table>
          </blockquote>
          <center>
            <font size="+1" color="#BE0023"><b>Meeting Our
            Challenges <img border="0" align="absmiddle" src=
            "bstar284.gif" alt="*" width="26" height="26">
            Protecting Our Values</b></font>
          </center>
          <center>
            <br>
            <img border="0" width="90%" height="6" src="bunt.gif">
          </center><br>
          <br>
          <center>
            <p>Paid for by Clinton/Gore ’96 General Committee,
            Inc.</p>
          </center>
        </td>
      </tr>
    </table>
  </blockquote>
</body>
</html>
