<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/unedu.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Dole's Uneducation Record</title>
  <!-- <KPETITLE>Dole's Uneducation Record</KPETITLE> -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    October 20, 1996</tt>
    <center>
      <p><tt><b>STATEMENT BY JOE LOCKHART<br>
      NATIONAL PRESS SECRETARY</b></tt></p>
    </center>
    <p><tt>There is a reason Bob Dole wants to talk about insults
    instead of ideas in the last days of this campaign. Bob Dole
    has been consistently wrong on the issues people really care
    about. Take a look at the Dole record on education.</tt></p>
    <p><tt>Thirty-one years ago today, Bob Dole voted against the
    creation of federally insured student loans for undergraduate
    college education. On October 20, 1965, Dole was one of only 63
    House members to vote against the 1965 Higher Education Act
    which established student loans for undergraduate students. And
    one year later on October 20, 1966, Dole voted to eliminate
    Head Start when he voted against reauthorization of the Office
    of Economic Opportunity -- which ran the original Head Start
    program, Project Head Start.</tt></p>
    <p><tt>Three decades later, Bob Dole and Newt Gingrich teamed
    up to write the most anti-education budget in history. The
    Dole/Gingrich budget would have cut $31 billion dollars from
    education and training programs over seven years.</tt></p>
    <p><tt>And now, Bob Dole is campaigning on a risky
    election-year economic scheme that experts -- including
    Businessweek and Time magazines and the bipartisan Concord
    Coalition -- say could result in across the board education
    cuts as deep as 40 percent.</tt></p>
    <p><tt>President Clinton has a strong record of working to
    expand educational opportunity and a positive vision for how to
    build on that record over the next four years. Past, present
    and future -- Bob Dole has been consistently wrong when it
    comes to education.</tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
