<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/econo/unf.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | The Briefing Room | Economic Growth |
  Unemployment Is Down</title><!--
<KPETITLE><B>Economic Growth:</B>
<DD>Unemployment Is Down (noframes)</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#BE0023">
  <center>
    <!--BUMPER STICKER-->
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"> <a href="index5.html"><img border="0" src=
    "brblue.gif" alt="The Briefing Room" width="280" height=
    "40"></a><br>
    <a href="index88.html"><img border="0" src="econgrowthred.gif"
    alt="Economic Growth" width="324" height="38"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <img width="560" height="376" src="u11.gif" lowsrc=
    "ubac.gif"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
    <center>
      <br>
      <br>
      <br>
      <center>
        <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
      </center>
    </center>
  </center>
</body>
</html>
