<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/darch/vpdnc.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Democratic National Convention Address: Al Gore</title>
  <!--
<KPETITLE>Digital Archive: Democratic National Convention Address: Vice President Al Gore</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index5.html"></a><a href="index22.html"><img border=
    "0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index91.html"><img border="0" width="291" height="40"
    src="bdarch.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <center>
      <font size="+1" color="#001058">ADDRESS BY THE VICE
      PRESIDENT<br>
      TO THE DEMOCRATIC NATIONAL CONVENTION</font>
      <p><font size="+1" color="#001058"><font color=
      "#000000">United Center<br>
      Chicago, Illinois</font></font></p>
      <p><font size="+1" color="#001058"><font color=
      "#000000">August 28, 1996</font></font></p>
    </center><br>
    <p>Four years ago you gave me your nomination to be Vice
    President. And tonight I want to say from the bottom of my
    heart: Thank you for the opportunity to serve our country and
    for the privilege of working beside a President who has done so
    much to lift the lives of America's families.</p>
    <p>Tradition holds that this speech be delivered tomorrow
    night. But President Clinton asked me to speak tonight. And you
    can probably guess the reason.</p>
    <p>My reputation for excitement.</p>
    <p>I've been watching the convention. I've seen you doing the
    macarena. And if I could have your silence, I'd like to do the
    Al Gore version of the macarena. Want to see me do it
    again?</p>
    <p>Four years ago, America faced a set of problems our leaders
    lacked the courage to confront. Our nation was not creating
    jobs. Our jobs were not increasing pay. Our people were running
    in place. Our nation was falling behind.</p>
    <p>Four years later we meet in this great city of Chicago, the
    place Carl Sandberg called "the city of the Big Shoulders...
    with lifted head so proud to be alive... and strong." Four
    years later, Democrats are proud. Our hopes are alive. And
    America is strong.</p>
    <p>Bill Clinton's leadership is paying off. How can you
    tell?</p>
    <p>By what the American people have achieved themselves. Just
    look at what all of us have created together these last four
    years.</p>
    <p>Ten million new jobs. A deficit cut in half. A smaller,
    leaner reinvented government working better and costing less.
    Unemployment and inflation both down. Record exports. Wages on
    the rise. An economy moving forward.</p>
    <p>Empowerment zones bringing neighborhoods back to life.
    Classrooms being connected to the information superhighway.
    Communities given the right to know about environmental
    dangers. Toxic wastes being cleaned up. Rivers and lakes
    reclaimed and thriving.</p>
    <p>An America not just better off, but better.</p>
    <p>And our strength at home has led to greater respect abroad.
    Nuclear missiles no longer targeted at our cities. Democracy
    replacing tyranny in Haiti. Peace replacing war in Bosnia.
    Leadership toward reconciliation in Northern Ireland and the
    Middle East.</p>
    <p>While our nation has made great progress, we have much more
    to do. And we are here to declare that the man who can help us
    fashion this better future is President Bill Clinton.</p>
    <p>The President's opponent, Senator Bob Dole, is a good and
    decent man. We honor his service to America, and his personal
    courage in fighting back from injuries sustained in battle.
    Though we disagree with his ideas, only the unknowing would
    deny him the respect he deserves.</p>
    <p>But make no mistake: there is a profound difference in
    outlook between the President and the man who seeks his office.
    In his speech from San Diego, Senator Dole offered himself as a
    bridge to the past. Tonight Bill Clinton and I offer ourselves
    as a bridge to the future.</p>
    <p>Ralph Waldo Emerson once said "Humanity is divided between
    the past and the future... between memory and hope." It is easy
    to understand the nostalgic appeal of the party of memory and
    the men who lead it. But let there be no doubt: the future lies
    with the party of hope -- and the man from Hope who leads
    it.</p>
    <p>We Americans write our own history. And the chapters of
    which we're proudest are the ones where we had the courage to
    change.</p>
    <p>Time and again, Americans have seen the need for change and
    have taken the initiative to bring that change to life. But
    always with a struggle. Always there were opponents. Senator
    Dole was there. We remember. We remember that he voted against
    the creation of Medicare. Against the creation of Medicaid.
    Against the Clean Air Act. Against Head Start. Against the
    Peace Corps in the Sixties, and AmeriCorps in the Nineties. He
    even voted against the funds to send a man to the moon.</p>
    <p>That pessimistic view of America is very different from
    ours. And we saw it in the budget that Senator Dole and Speaker
    Gingrich tried to slip past the American people last fall.
    Their budget doubled Medicare premiums while slashing benefits.
    Wiped out a meaningful guarantee of nursing home care for
    seniors. Ended the guarantee of decent medical care for
    disabled children. Rolled back protections for our air and our
    water. Increased the cost of college while making student loans
    harder to get. Terminated anti-drug programs for our schools.
    And raised taxes on the hardest hit working families.</p>
    <p>They passed their reckless plan, and demanded that President
    Clinton sign it. They shut the government down. Twice. They
    thought Bill Clinton would buckle under the pressure, cave in
    to their demands.</p>
    <p>But they did not know the true measure of this man. He never
    flinched or wavered. He never stooped to their level. And of
    course, he never attacked his opponent's wife.</p>
    <p>Bill Clinton took Speaker Gingrich and Senator Bob Dole into
    the Oval Office. I was there. I remember. And said: "As long as
    I occupy this office you will never enact this plan. Because as
    long as I am President, I won't let you."</p>
    <p>That's why they want to replace Bill Clinton. But we won't
    let them.</p>
    <p>They want someone in the Oval Office who will rubber stamp
    their plan. That's why they want to replace Bill Clinton. But
    we won't let them.</p>
    <p>They want a President who will appoint the next three
    justices of the Supreme Court so they can control all three
    branches of government and take away a woman's right to choose.
    That's why they want to replace Bill Clinton. But we won't let
    them.</p>
    <p>They want to give health insurance rip-off artists a license
    to change Medicare, to let this program for our seniors wither
    on the vine. That's why they want to replace Bill Clinton. But
    we won't let them.</p>
    <p>They want to outlaw all affirmative action and many other
    measures to reach out to those who want to reach up. That's why
    they want to replace Bill Clinton. But we won't let them.</p>
    <p>They want to cut education and undermine our public schools
    ... put down teachers instead of lifting up students. That's
    why they want to replace Bill Clinton. But we won't let
    them.</p>
    <p>They want to give free reign to lobbyists for the biggest
    polluters in America to rewrite our environmental laws allowing
    more poison in our air and water, and then auction off our
    natural wonders piece by piece. That's why they want to replace
    Bill Clinton. But we won't let them.</p>
    <p>We will not; we cannot; we must not let them.</p>
    <p>And you know what? We can make Bill Clinton's job a lot
    easier by making Dick Gephardt Speaker of the House and Tom
    Daschle Senate majority leader.</p>
    <p>You can judge a president by the enemies he's willing to
    make. You know that someone who's been attacked as much as Bill
    Clinton is doing something right. America has never changed
    without a president willing to confront the status quo and take
    on the forces of greed and indifference. It has changed only
    when we have had a president with a vision to tackle the real
    problems that really matter to our families. That's what this
    president has done.</p>
    <p>Families don't eat or breathe political slogans. They thrive
    or fail according to how they handle each day's challenges.</p>
    <p>When your alarm goes off in the morning, if your family is
    like mine, everybody starts rushing around, getting ready for
    school and work. When one of your children reaches for cereal
    and fruit, you shouldn't have to worry about whether the food
    is safe. That's why just this month, President Clinton brought
    farmers and environmentalists together and signed an historic
    law to keep dangerous pesticides off our fruits and
    vegetables.</p>
    <p>When you pour a glass of water for each member of your
    family at the breakfast table, you shouldn't have to wonder:
    "Should I buy bottled water. We really can't afford it." That's
    why President Clinton signed the Safe Drinking Water Act to
    give families more peace of mind that their water will be pure
    and safe.</p>
    <p>When you notice your child staring at a television set, and
    watching violent and explicit images he or she is not old
    enough to handle, you shouldn't be forced to choose between
    throwing the TV out of the house and monitoring every second
    that child watches. That is why, last month, the president
    persuaded the broadcasters to agree to air three hours of
    quality educational programming each week.</p>
    <p>And that is why we're giving parents a new tool, the V-
    chip, to keep violent and explicit programming out of their
    homes and away from their kids. When our children turn on the
    TV, let them learn how to read and add and spell and think, not
    how to kill.</p>
    <p>If one of your children has an operation, or some other
    serious health problem, you shouldn't have to choose between
    taking care of that child or keeping your job. That is why Bill
    Clinton fought to pass the Family and Medical Leave Law -- so
    parents can get time off work to care for a sick child, bond
    with a newborn, or tend to an aging relative.</p>
    <p>When your children do well in school and head toward
    graduation, they shouldn't have to wonder about whether their
    family can afford to send them to college. That's why President
    Clinton expanded scholarships, student loans and Pell Grants.
    And that's why he wants to give parents a tax credit to pay $
    1500 per year for tuition to make college more affordable for
    every family.</p>
    <p>If the business where you work is changing in ways that
    cause you to think about getting a different kind of job, you
    ought to be able to get the training and education you need to
    learn new skills and plan for the future. That's why President
    Clinton is proposing a tax credit so if you go to a community
    college, you can take every dollar you pay right off your
    taxes. If you take responsibility, President Clinton will give
    you the opportunity to learn.</p>
    <p>And if you see an opportunity to move to a better job, you
    shouldn't feel forced to stay in your old job because of your
    health insurance. Even if you have some pre-existing condition,
    you should be able to change jobs and keep your health
    insurance. That is why President Clinton passed the
    Kennedy-Kassebaum law.</p>
    <p>American families shouldn't have to feel imprisoned in their
    homes because of crime. We have a right to streets and
    neighborhoods that are safe. That is why President Clinton
    fought for the Brady Bill and the assault weapons ban.</p>
    <p>And that is why President Clinton is putting 100,000 new
    community police officers on our streets and sidewalks.</p>
    <p>These problems are real, and they must be addressed. It's
    been a long time since we've had a President so in tune with
    the issues that touch the real lives of America's families.
    It's been a long time since we've had a President willing to
    fight the powerful forces that often seem to stand in the
    way.</p>
    <p>As a result, with Bill Clinton's leadership, our nation is
    moving forward with confidence. Americans don't believe our
    best days are behind us. We see better days ahead, because we
    have the courage to meet our challenges and protect our values.
    And now once again, in pursuit of the American Dream, we are
    crossing the bridge to the future.</p>
    <p>Thirty-three years ago this very day, one American told us
    about his dream. Dr. Martin Luther King, Jr. stood in the
    shadow of the Lincoln Memorial on that August afternoon, and
    described the America that he saw in his mind's eye. He called
    on our nation "to open the doors of opportunity to all of God's
    children."</p>
    <p>How do we build an America worthy of this dream? Is it with
    brick and mortar? Is it with second-hand smoke and rear-view
    mirrors? Or do we build in the nearest well-raised child? By
    shepherding, guiding and protecting our children's souls, we
    build a better America; the American spirit lives within that
    child. The child grows up to believe in it. To add new vision
    to it.</p>
    <p>It is not a vision of a distant future nor a remote past ---
    but a constant accumulation of our best instincts and noblest
    aspirations. From the spirit of our Founding Fathers to the
    courage of today's families, it is one vision. It is an
    American vision. It is the vision of President Bill
    Clinton.</p>
    <p>Thank you. God bless you. And may God bless America.</p>
  </blockquote><br>
  <center>
    <img border="0" width="90%" height="6" src="bunt.gif">
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
