<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/enviroment/water.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF" link="#001058" vlink="#BE0023" alink=
"#ff000000">
  <center>
    <img border="0" width="602" height="89" src=
    "../../../www.cg96.org/new/common/fbumper.html" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group4.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image">
  </center><br>
  <br>
  <p>For Immediate Release<br>
  October 12, 1996</p>
  <center>
    <b>STATEMENT BY THE PRESIDENT</b>
  </center>
  <p>Today I am signing into law S. 640, the "Water Resources
  Development Act of 1996," which authorizes water resources
  development projects and programs in support of the Department of
  the Army's Civil Works mission.</p>
  <p>I am very pleased that the Congress has passed this important
  legislation. It represents the culmination of a 4-year effort on
  the part of the Administration and the Congress to enact
  legislation to preserve and develop water infrastructure needs
  critical to the Nation's safety, environment, and economic
  security. It will serve to improve the Nation's water-related
  infrastructure, create new jobs for Americans, and encourage both
  economic growth and environmental restoration and protection.</p>
  <p>This bill represents another important step forward for the
  Florida Everglades -- one of America's richest treasures. Three
  years ago, my Administration made the Everglades one of our
  highest environmental priorities, establishing a special task
  force to coordinate Federal activities in the area. In February
  of this year, the Vice President announced our comprehensive
  program to restore the Florida Everglades. Several weeks later, I
  signed a Farm Bill that provided a $200 million downpayment on
  Everglades restoration; it was sponsored by the Florida
  delegation with support from Republican and Democratic leaders in
  the Congress. I called on the Congress again to enact our
  comprehensive Everglades restoration plan.</p>
  <p>This legislation enacts the majority of that plan,
  establishing the Everglades and South Florida Ecosystem
  Restoration Program. It directs the Secretary of the Army to work
  in partnership with various State and Federal agencies
  participating in the South Florida Ecosystem Restoration Task
  Force to coordinate a long-term restoration effort. It authorizes
  a number of projects to restore and protect the South Florida
  ecosystem.</p>
  <p>After decades of decline in the Everglades, the people of
  South Florida and the Nation should take great pride in the steps
  we have taken together to bring them back. Restoration will take
  many years of hard work and cooperation, but we know we are on
  the right track.</p>
  <p>Apart from the Everglades provisions, this legislation also
  includes revisions to cost sharing, which require non-Federal
  interests to provide a minimum of 35 percent of the costs of both
  flood control projects and environmental protection and
  restoration projects authorized in the future. I would have
  preferred that the non-Federal share be increased to 50 percent
  and that the new cost sharing apply to projects authorized in
  this bill. Nevertheless, the changes here represent a significant
  first step toward greater non-Federal participation in key water
  resource projects of the future. These changes also represent
  recognition of the need for non-Federal beneficiaries to share
  more fully in the cost of such projects in these times of Federal
  fiscal constraints. Flood control cost-sharing provisions also
  require the non-Federal project sponsors to develop flood
  management plans that will help reduce the potential for future
  flood damages.</p>
  <p>I am concerned about the potential overall Federal cost of the
  bill. Under existing budget constraints, many projects and
  initiatives authorized by this bill cannot be funded within a
  reasonable timeframe. Thus, such authorizations may raise
  unrealistic expectations for non-Federal sponsors who expect
  timely project initiation and completion. I am also concerned
  about certain provisions of the bill that assign responsibilities
  to the Federal Government that more appropriately belong to State
  and local governments or the private sector, that are
  inconsistent with established cost-sharing rules, or that
  authorize projects that are not economically justified.</p>
  <p>On balance though, this is important legislation that will not
  only help save the Everglades, but also promote responsible water
  resources projects and programs. I appreciate the diligent
  efforts of all involved to produce a bill that continues the
  vital role of the Army Corps of Engineers in building and
  maintaining a strong water resources program. This legislation
  will continue and in many ways strengthen the Federal/non-Federal
  partnership principles started in 1986. It will also allow the
  Army Corps of Engineers to maintain an orderly program for the
  construction of productive water resources projects.</p>
  <p>WILLIAM J. CLINTON<br>
  THE WHITE HOUSE,<br>
  October 12, 1996.<br>
  <br></p>
  <center>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    Paid for by Clinton/Gore '96 General Committee, Inc.
  </center>
</body>
</html>
