<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <title>On the Campaign Trail</title>
</head>
<body vlink="#FF0000" alink="#FF0000" background=
"../background.jpg" link="#FF0000">
  <p align="center"><img border="0" src="../left.gif"><a href=
  "../main.html"><img border="0" src="../dolekemp.gif" width="355"
  height="75"></a><img border="0" src="../right.gif" width="109"
  height="75"></p>
  <div align="center">
    <center>
      <p align="center">&nbsp;</p>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0"
      align="center"><b><font face="Times New Roman" size="5">On
      the Campaign Trail</font></b></p>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0"
      align="center">&nbsp;</p>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
      align="center">&nbsp;</p>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
      align="center">&nbsp;</p>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
      align="center">&nbsp;</p>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
      align="center"><img border="0" src="northeast.gif" width=
      "400" height="342"></p>
      <center>
        <b>CONNECTICUT</b><br>
        Greenwich, Hartford, Milford, Windsor Locks
        <p><b>DELAWARE</b><br>
        Dewey Beach, Wilmington</p>
        <p><b>DISTRICT OF COLUMBIA</b></p>
        <p><b>ILLINOIS</b><br>
        Anton, Bloomington, Champaign, Chicago, Glen Ellen, Lisle,
        Palos Park, River Grove, Springfield, Wheaton</p>
        <p><b>INDIANA</b><br>
        Indianapolis</p>
        <p><b>IOWA</b><br>
        Ames, Anamosa, Atlantic, Bettendorf, Burlington, Carroll,
        Cedar Rapids, Clinton, Council Bluffs, Davenport, Des
        Moines, Dubuque, Fort Dodge, Indianola, Iowa City, Iowa
        Falls, Johnston, Le Mars, Marion, Marshalltown, Mason City,
        Muscatine, Newton, Oskaloosa, Ottumwa, Sioux Center, Sioux
        City, Spencer, Storm Lake, Waterloo, West Des Moines,
        Williams</p>
        <p><b>KENTUCKY</b><br>
        Louisville, Lexington</p>
        <p><b>MAINE</b><br>
        Bangor, Kennebunkport, Portland, Westbrook</p>
        <p><b>MARYLAND</b><br>
        Bethesda, Centreville, Gaithersburg, Towson</p>
        <p><b>MASSACHUSETTS</b><br>
        Boston, Collins, Hyannis Port, Waltham</p>
        <p><b>MICHIGAN</b><br>
        Auburn Hills, Battle Creek, Dearborn, Detroit, Freeland,
        Grand Rapids, Mackinac Island, Saginaw, Warren</p>
        <p><b>MINNESOTA</b><br>
        Minneapolis, St. Paul</p>
        <p><b>MISSOURI</b><br>
        Branson, St. Louis</p>
        <p><b>NEW HAMPSHIRE</b><br>
        Amherst, Bedford, Claremont, Concord, Derry, Dover,
        Dunbarton, Exeter, Gilford, Goffstown, Gorham, Hampton,
        Hampton Falls, Hanover, Hollis, Hopkinton, Hudson, Keene,
        Laconia, Lebanon, Littleton, Londonderry, Louden,
        Manchester, Merrimack, Milford, Nashua, Newington, North
        Conway, Pittsfield, Portsmouth, Rochester</p>
        <p><b>NEW JERSEY</b><br>
        Atlantic City, Clifton, Edison, Fort Lee, Holmdel, Jackson,
        Kenilworth, Long Branch, Newark, Rutherford, Teaneck</p>
        <p><b>NEW YORK</b><br>
        Albany, Buffalo, Farmingdale, Franklin Square, Hempstead,
        New York City, Orchard Park, Ronkonkoma, Southampton</p>
        <p><b>OHIO</b><br>
        Bratenahl, Cincinnati, Cleveland, Columbus, Dayton,East
        Liberty, Gahanna, Montpelier, New Albany, Toledo,
        Wauseon</p>
        <p><b>PENNSYLVANIA</b><br>
        Harrisburg, Havertown, Hershey, King of Prussia, Lebanon,
        Philadelphia, Pittsburgh, Scranton, Upper Providence,
        Valley Forge, Villanova</p>
        <p><b>RHODE ISLAND</b><br>
        Providence, Warwick</p>
        <p><b>VERMONT</b><br>
        Burlington, South Burlington</p>
        <p><b>VIRGINIA</b><br>
        Arlington, Chester, Falls Church, McLean, Richmond,
        Sandston</p>
        <p><b>WISCONSIN</b><br>
        Brookfield, De Pere, Fond du Lac, Green Bay, Madison,
        Milwaukee</p>
      </center>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
      align="center">&nbsp;</p>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
      align="center">&nbsp;</p>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0"
      align="center"><font face="Times New Roman" size=
      "2">Northeast | <a href="southeast.html">Southeast</a> |
      <u><a href="northwest.html"><font color=
      "#FF0000">Northwest</font></a></u> |</font> <font face=
      "Times New Roman" size="2"><a href=
      "northwest.html">Southwest</a></font></p>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
      align="center">&nbsp;</p>
    </center>
  </div>
  <p align="center"><a href="main.html"><img border="0" src=
  "../dolekemp96anim.gif" width="500" height="50"></a></p>
  <p align="center"><font color="#000080" face="Times New Roman"
  size="4">More opportunities. Smaller government. Stronger and
  safer families</font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  <font face="Times New Roman" color="#0000FF" size="1"><u><a href=
  "../main.html">Homepage</a></u> | <u>Register</u> |
  <u>Volunteers</u> | <u>Donations</u></font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  <font face="Times New Roman" color="#0000FF" size="1"><u><a href=
  "../about/about.html">About the Team</a></u> | <u>Dole
  Interactive</u> | <u><a href="../news/news.html">Newsroom</a></u>
  | <u><a href="../agenda/agenda.html">The Dole Agenda</a></u>
  <a href="../agenda/agenda.html"></a>| <u><a href="trail.html">On
  the Campaign Trail</a></u> | <u>Get Involved</u></font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  &nbsp;</p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">Originally
  Paid for by Dole Kemp '96 Campaign Committee</font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">Original Web
  Design by <a href="../../external.html">Presage Internet
  Campaigns</a></font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">To Learn
  more about Bob Dole, Please Visit the <a href=
  "../../external.html">Dole Institute</a></font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">This Web
  Site is Presented for Educational Purposes by <a href=
  "../../external.html">4President.org</a></font></p>
</body>
</html>
