<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <title>On the Campaign Trail</title>
</head>
<body vlink="#FF0000" alink="#FF0000" background=
"../background.jpg" link="#FF0000">
  <p align="center"><img border="0" src="../left.gif"><a href=
  "../main.html"><img border="0" src="../dolekemp.gif" width="355"
  height="75"></a><img border="0" src="../right.gif" width="109"
  height="75"></p>
  <div align="center">
    <center>
      <p align="center">&nbsp;</p>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0"
      align="center"><b><font face="Times New Roman" size="5">On
      the Campaign Trail</font></b></p>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0"
      align="center">&nbsp;</p>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
      align="center">&nbsp;</p>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
      align="center">&nbsp;</p>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
      align="center">&nbsp;</p>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
      align="center"><img border="0" src="southeast.gif" width=
      "400" height="342"></p>
      <center>
        <b>ALABAMA</b><br>
        Birmingham, Mobile
        <p><b>FLORIDA</b><br>
        Bal Harbour, Clearwater, Coral Gables, Dade, Fort
        Lauderdale, Fort Myers, Jacksonville, Lakeland, Largo,
        Melbourne, Miami, Punta Gorta, Ocala, Orlando, Palm Beach,
        Pensacola, Pinellas, Pompano, Punta Gorta, Tampa, Sarasota,
        St. Petersburg, Stuart, Tallahassee, Tampa, West Palm
        Beach, Wuderdale</p>
        <p><b>GEORGIA</b><br>
        Atlanta, Columbus, Macon, Marietta, Savannah</p>
        <p><b>LOUISIANA</b><br>
        Baker, Baton Rouge, New Orleans</p>
        <p><b>MISSISSIPPI</b><br>
        Biloxi, Jackson</p>
        <p><b>NORTH CAROLINA</b><br>
        Charlotte, Concord, Greensboro, Monroe, Raleigh, Salisbury,
        Winston-Salem</p>
        <p><b>PUERTO RICO</b><br>
        San Juan</p>
        <p><b>SOUTH CAROLINA</b><br>
        Aiken, Charleston, Columbia, Darlington, Florence,
        Greenville, Greer, Hilton Head, Mount Pleasant, Rock Hill,
        Spartanburg, West Columbia</p>
        <p><b>TENNESSEE</b><br>
        Knoxville, Memphis, Murfreesboro, Nashville</p>
      </center>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0"
      align="center"><u><font face="Times New Roman" size="2"
      color="#FF0000"><a href=
      "northeast.html">Northeast</a></font></u> <font face=
      "Times New Roman" size="2">| Southeast | <u><font color=
      "#FF0000"><a href="northwest.html">Northwest</a></font></u> |
      <a href="northwest.html">Southwest</a></font></p>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
      align="center">&nbsp;</p>
    </center>
  </div>
  <p align="center"><a href="main.html"><img border="0" src=
  "../dolekemp96anim.gif" width="500" height="50"></a></p>
  <p align="center"><font color="#000080" face="Times New Roman"
  size="4">More opportunities. Smaller government. Stronger and
  safer families</font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  <font face="Times New Roman" color="#0000FF" size="1"><u><a href=
  "../main.html">Homepage</a></u> | <u>Register</u> |
  <u>Volunteers</u> | <u>Donations</u></font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  <font face="Times New Roman" color="#0000FF" size="1"><u><a href=
  "../about/about.html">About the Team</a></u> | <u>Dole
  Interactive</u> | <u><a href="../news/news.html">Newsroom</a></u>
  | <u><a href="../agenda/agenda.html">The Dole Agenda</a></u>
  <a href="../agenda/agenda.html"></a>| <u><a href="trail.html">On
  the Campaign Trail</a></u> | <u>Get Involved</u></font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  &nbsp;</p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">Originally
  Paid for by Dole Kemp '96 Campaign Committee</font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">Original Web
  Design by <a href="../../external.html">Presage Internet
  Campaigns</a></font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">To Learn
  more about Bob Dole, Please Visit the <a href=
  "../../external.html">Dole Institute</a></font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">This Web
  Site is Presented for Educational Purposes by <a href=
  "../../external.html">4President.org</a></font></p>
</body>
</html>
