<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <title>Dole Kemp '96 News Room</title>
</head>
<body vlink="#FF0000" alink="#FF0000" background=
"../background.jpg" link="#FF0000">
  <p align="center"><img border="0" src="../left.gif"><a href=
  "../main.html"><img border="0" src="../dolekemp.gif" width="355"
  height="75"></a><img border="0" src="../right.gif" width="109"
  height="75"></p>
  <div align="center">
    <center>
      <p align="center">&nbsp;</p>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0"
      align="center"><b><font face="Times New Roman" size="5">News
      Room</font></b></p>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0"
      align="center">&nbsp;</p>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0"
      align="center">&nbsp;</p>
      <table border="0" cellpadding="0" cellspacing="0" width="400"
      height="248">
        <tr>
          <td width="171" height="88" valign="top" align="center">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center">&nbsp;</p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><img border="0" src="releases/icon.gif"
            width="100" height="75"></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><font color="#FF0000" size=
            "1"><a href="releases/releases.html">Press
            Releases</a><br></font></u> <font size="1">Official
            Dole for</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font size="1">President press
            releases</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font size="1">for the latest campaign
            info!</font></p>
          </td>
          <td width="171" height="88" valign="top" align="center">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center">&nbsp;</p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><img border="0" src="speeches/icon.gif"
            width="100" height="75"></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><font color="#FF0000" size=
            "1"><a href=
            "speeches/speeches.html">Speeches</a><br></font></u>
            <font size="1">A text archive of major</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font size="1">speeches given
            during</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font size="1">&nbsp;the
            campaign</font></p>
          </td>
          <td width="171" height="88" valign="top" align="center">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center">&nbsp;</p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><img border="0" src="updates/icon.gif"
            width="100" height="75"></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><a href=
            "updates/updates.html"><font size="1" color=
            "#FF0000">Updates</font></a></u><font size="1"><br>
            Check out the past e-mail</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font size="1">updates sent
            to</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font size="1">Dole Online
            supporters</font></p>
          </td>
        </tr>
        <tr>
          <td width="171" height="88" valign="top" align="center">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><img border="0" src=
            "commercials/icon.gif" width="100" height="75"></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><a href=
            "commercials/commercials.html"><font size="1" color=
            "#FF0000">Commercials</font></a></u><font size="1"><br>
            The latest commercials</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font size="1">available for
            download</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font size="1">and viewing.</font></p>
          </td>
          <td width="171" height="88" valign="top" align="center">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><img border="0" src="hottopics/icon.gif"
            width="100" height="75"></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><font size="1" color="#FF0000">Hot
            Topics</font></u><font size="1"><br>
            Facts, quotes, and other</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font size="1">info about Bob
            Dole's</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font size="1">agenda for a better
            America</font></p>
          </td>
          <td width="171" height="88" valign="top" align="center">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><img border="0" src=
            "multimedia/icon.gif" width="100" height="75"></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><font size="1" color=
            "#FF0000">Multimedia</font></u><font size="1"><br>
            The Latest RealAudio and</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font size="1">Other Multimedia
            Files</font></p>
          </td>
        </tr>
      </table>
      <p style=
      "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
      align="center">&nbsp;</p>
    </center>
  </div>
  <p align="center"><a href="main.html"><img border="0" src=
  "../dolekemp96anim.gif" width="500" height="50"></a></p>
  <p align="center"><font color="#000080" face="Times New Roman"
  size="4">More opportunities. Smaller government. Stronger and
  safer families</font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  <font face="Times New Roman" color="#0000FF" size="1"><u><a href=
  "../main.html">Homepage</a></u> | <u>Register</u> |
  <u>Volunteers</u> | <u>Donations</u></font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  <font face="Times New Roman" color="#0000FF" size="1"><u><a href=
  "../about/about.html">About the Team</a></u> | <u>Dole
  Interactive</u> | <u><a href="news.html">Newsroom</a></u> |
  <u><a href="../agenda/agenda.html">The Dole Agenda</a></u>
  <a href="../agenda/agenda.html"></a>| <u><a href=
  "../trail/trail.html">On the Campaign Trail</a></u> | <u>Get
  Involved</u></font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  &nbsp;</p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">Originally
  Paid for by Dole Kemp '96 Campaign Committee</font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">Original Web
  Design by <a href="../../external.html">Presage Internet
  Campaigns</a></font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">To Learn
  more about Bob Dole, Please Visit the <a href=
  "../../external.html">Dole Institute</a></font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">This Web
  Site is Presented for Educational Purposes by <a href=
  "../../external.html">4President.org</a></font></p>
</body>
</html>
