<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <title>Dole Kemp 96 Web Site</title>
</head>
<body link="#000080" vlink="#0000FF">
  <p align="center"><a href="main.html"><img border="0" src=
  "dolekemp96org.jpg" alt="Dole Kemp '96" width="368" height=
  "220"></a></p>
  <p align="center"><font face="Times New Roman" color="#000080"
  size="2">Dole Kemp 96 Web Site <a href="main.html">Enter
  Here</a></font></p>
  <p align="center"><font face="Times New Roman" color="#000080"
  size="2">The Dole Kemp 96 Web Site is Presented for Educational
  Purposes by <a href=
  "../external.html">4President.org</a></font></p>
  <p align="center">&nbsp;</p>
  <p align="center"><a href=
  "../www.livingroomcandidate.org/websites/cg96/index.html"><img border="0"
  src="wbumper.gif" alt="CLINTON GORE '96" width="484" height=
  "79"></a></p>
  <p align="center"><font face="Times New Roman" color="#000080"
  size="2">The Clinton Gore</font> <font face="Times New Roman"
  color="#000080" size="2">96 Web Site is Archived <a href=
  "../www.livingroomcandidate.org/websites/cg96/index.html">Here</a></font></p>
  <p align="center">&nbsp;</p>
  <p align="center"><a href="main.html"><img border="0" src=
  "logo.jpg" alt="Dole Kemp '96" width="145" height="83"></a></p>
</body>
</html>
