<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <title>Dole Kemp '96</title>
</head>
<body vlink="#FF0000" alink="#FF0000" background="background.jpg">
  <p align="center"><img border="0" src="left.gif"><a href=
  "main.html"><img border="0" src="dolekemp.gif" width="355"
  height="75"></a><img border="0" src="right.gif" width="109"
  height="75"></p>
  <div align="center">
    <center>
      <p align="center">&nbsp;</p>
      <table border="0" cellpadding="0" cellspacing="0" width="513"
      height="248">
        <tr>
          <td width="125" height="228" rowspan="3" valign="top"
          align="left">
            <b><font face="Times New Roman" size="4">Welcome<br>
            Students</font></b>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            &nbsp;</p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <img border="0" src="inbox.gif" width="100" height=
            "14"></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <u><font face="Times New Roman" color="#0000FF" size=
            "1"><a href="news/news.html">Latest News and</a>
            <a href="news/news.html">Updates</a></font></u><br></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            &nbsp;</p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <img border="0" src="issues.gif" width="100" height=
            "14"></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <u><font face="Times New Roman" color="#0000FF" size=
            "1"><a href="agenda/issues/education.html">K-12
            Education</a></font></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <u><font face="Times New Roman" color="#0000FF" size=
            "1"><a href="agenda/issues/internet.html">Technology
            and</a></font></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <u><font face="Times New Roman" color="#0000FF" size=
            "1"><a href=
            "agenda/issues/internet.html">Internet</a></font></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <img border="0" src="homestate.gif" width="100" height=
            "14"></p>
          </td>
          <td width="14" height="228" rowspan="3" valign="top">
          <img height="225" src="divider.gif" width="12"></td>
          <td width="102" height="88" valign="top">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <a href="about/about.html"><img border="0" src=
            "menuteam.gif" width="100" height="75" alt=
            "About the Team"></a></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><font face="Times New Roman" color=
            "#0000FF" size="1"><a href="about/about.html">About the
            Team</a></font></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">The Story of</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">&nbsp;American Heros.</font></p>
          </td>
          <td width="102" height="88" valign="top">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <img border="0" src="menuinteractive.gif" width="100"
            height="75"></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><font face="Times New Roman" color=
            "#0000FF" size="1"><a href=
            "interactive/interactive.html">Dole
            Interactive</a></font></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Games, trivia, posters,</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">and</font> <font face="Times New Roman" size=
            "1">postcards.</font></p>
          </td>
          <td width="102" height="88" valign="top">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <a href="agenda/agenda.html"><img border="0" src=
            "menuagenda.gif" width="100" height="75"></a></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><a href=
            "agenda/agenda.html"><font face="Times New Roman"
            color="#0000FF" size="1">The Dole
            Agenda</font></a></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Policy, local issues,</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">&nbsp;and feedback.</font></p>
          </td>
          <td width="14" height="228" rowspan="3" valign="top">
          <img height="225" src="divider.gif" width="12"></td>
          <td width="130" height="228" rowspan="3" valign="top"
          align="left">
            <b><font face="Times New Roman" size="4">Today's<br>
            Headlines</font></b>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <font face="Times New Roman" size="2">November 5,
            1996</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <img border="0" src="topstories.gif" width="100"
            height="14"></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <u><font face="Times New Roman" color="#0000FF" size=
            "1">Follow along on the Victory Marathon</font></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <font face="Times New Roman" size="1" color=
            "#0000FF"><u>Calculate your tax cut!</u></font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            &nbsp;</p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <img border="0" src="features.gif" width="100" height=
            "14"></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <u><font face="Times New Roman" color="#0000FF" size=
            "1"><a href=
            "news/speeches/speeches.html">Speeches</a></font></u></p>
          </td>
        </tr>
        <tr>
          <td width="102" height="88" valign="top">
            <img border="0" src="menuinvolved.gif" width="100"
            height="75">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><font face="Times New Roman" color=
            "#0000FF" size="1">Get Involved</font></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">How can you help</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">elect Bob Dole.</font></p>
          </td>
          <td width="102" height="88" valign="top">
            <a href="trail/debates/debates.html"><img border="0"
            src="menutrail.gif" width="100" height="75"></a>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><font face="Times New Roman" color=
            "#0000FF" size="1"><a href="trail/trail.html">On the
            Campaign Trail</a></font></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Follow the campaign</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">around America.</font></p>
          </td>
          <td width="102" height="88" valign="top" align="center">
            <a href="praug296.html"><img border="0" src=
            "menunewsroom.gif" width="100" height="75"></a>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><font face="Times New Roman" color=
            "#0000FF" size="1"><a href="news/news.html">News
            Room</a></font></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">The Latest news</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">and information.</font></p>
          </td>
        </tr>
        <tr>
          <td width="312" height="52" colspan="3"></td>
        </tr>
      </table>
    </center>
  </div>
  <p align="center"><a href="main.html"><img border="0" src=
  "dolekemp96anim.gif" width="500" height="50"></a></p>
  <p align="center"><font color="#000080" face="Times New Roman"
  size="4">More opportunities. Smaller government. Stronger and
  safer families</font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  <font face="Times New Roman" color="#0000FF" size="1"><u><a href=
  "main.html">Homepage</a></u> | <u>Register</u> |
  <u>Volunteers</u> | <u>Donations</u></font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  <font face="Times New Roman" color="#0000FF" size="1"><u><a href=
  "about/about.html">About the Team</a></u> | <u><a href=
  "interactive/interactive.html">Dole Interactive</a></u> |
  <u><a href="news/news.html">Newsroom</a></u> | <u><a href=
  "agenda/agenda.html">The Dole Agenda</a></u> <a href=
  "agenda/agenda.html"></a>| <u><a href="trail/trail.html">On the
  Campaign Trail</a></u> | <u>Get Involved</u></font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  &nbsp;</p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">Originally
  Paid for by Dole Kemp '96 Campaign Committee</font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">Original Web
  Design by <a href="../external.html">Presage Internet
  Campaigns</a></font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">To Learn
  more about Bob Dole, Please Visit the <a href=
  "../external.html">Dole Institute</a></font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">This Web
  Site is Presented for Educational Purposes by <a href=
  "../external.html">4President.org</a></font></p>
</body>
</html>
