<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <title>August 2, 1996 Press Release</title>
</head>
<body background="background.jpg">
  <p align="center"><img border="0" src="left.gif"><a href=
  "main.html"><img border="0" src="dolekemp.gif" width="355"
  height="75"></a><img border="0" src="right.gif" width="109"
  height="75"></p>
  <p>&nbsp;</p>
  <p><b><font face="Times New Roman" size="+1">August 2,
  1996</font><font face="Times New Roman"><br>
  <font size="+2">DOLE CAMPAIGN ANNOUNCES NEW WEB
  SITE</font><br></font></b></p>
  <p><font face="Times New Roman"><br></font></p>
  <blockquote>
    <center>
      <b><font face="Times New Roman">"There's no doubt we'll look
      back at Web sites today and basically say ... that they were
      quite primitive. They don't customize what they present to
      the viewers' interests. They don't remember: Have you been
      there before? What have you seen before? And that's got to
      change." -- Bill Gates, MSNBC, July 15, 1996</font></b>
    </center>
  </blockquote><font face="Times New Roman"><br></font>
  <center>
    <font face="Times New Roman"><b><font size="4">IT
    HAS</font></b> <font size="4"><b>. . .</b></font></font>
  </center><font face="Times New Roman"><br>
  <br></font>
  <center>
    <font face="Times New Roman"><b><font size="4">DOLE CAMPAIGN
    ANNOUNCES LAUNCH OF FIRST INDIVIDUALLY-CUSTOMIZED POLITICAL WEB
    SITE</font></b></font>
  </center><font face="Times New Roman"><br>
  <br></font>
  <dl>
    <dd><font face="Times New Roman">The Dole for President
    campaign today launched its general election Web site -- the
    first political Web site to individually-customize itself for
    each user's interests, home state, and last visit.<br>
    <br></font></dd>
    <dd><font face="Times New Roman">When users first visit the
    site, they are given the option of setting up a custom Dole Web
    page. Each custom page contains a personal tool bar that
    welcomes the user by name, alerts them to an electronic "In
    Box" containing any new press releases or other campaign
    materials posted since their last visit, directs them to
    briefing papers on issues in which they expressed interest, and
    offers a home-state icon for local information about the
    Clinton record and the Dole agenda in that state.<br>
    <br></font></dd>
    <dd><font face="Times New Roman">The Dole Web site also
    customizes to take each users' technical capabilities into
    account by offering different variations with Shockwave
    applications and/or RealAudio. The user is even given a layout
    choice by selecting from a variety of animated and non-animated
    "footers" for the main page.<br>
    <br></font></dd>
    <dd><font face="Times New Roman">Unlike other political Web
    sites, the Dole campaign also offers users a mechanism to give
    feedback to the campaign on policy positions. Each briefing
    paper is an interactive document that lets users tell the
    campaign what priority they think a Dole administration should
    give the initiative.<br>
    <br></font></dd>
    <dd>
      <font face="Times New Roman">The Interactive section of the
      site has also been redesigned and expanded. In addition to
      reviewing policy papers, speeches, backgrounders, and press
      releases, visitors to the Dole site can:<br>
      <br></font>
      <blockquote>
        <ul>
          <li><font face="Times New Roman">Create custom Dole
          campaign buttons.<br></font></li>
          <li><font face="Times New Roman">Download official Dole
          for President computer "wallpaper."<br></font></li>
          <li><font face="Times New Roman">Design and mail their
          own e-mail postcards to friends.<br></font></li>
          <li><font face="Times New Roman">Make a personalized Dole
          for President campaign poster.<br></font></li>
          <li><font face="Times New Roman">Test their knowledge
          with Dole trivia questions and crossword
          puzzles.<br></font></li>
          <li><font face="Times New Roman">Review state issues and
          where Dole has visited through interactive
          maps.<br></font></li>
        </ul>
      </blockquote>
    </dd>
  </dl>
  <p align="center"><a href="main.html"><img border="0" src=
  "dolekemp96anim.gif" width="500" height="50"></a></p>
  <p align="center"><font color="#000080" face="Times New Roman"
  size="4">More opportunities. Smaller government. Stronger and
  safer families</font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  <font face="Times New Roman" color="#0000FF" size="1"><u><a href=
  "main.html">Homepage</a></u> | <u>Register</u> |
  <u>Volunteers</u> | <u>Donations</u></font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  <font face="Times New Roman" color="#0000FF" size="1"><u>About
  the Team</u> | <u>Dole Interactive</u> | <u>Newsroom</u> | <u>The
  Dole Agenda</u> | <u>On the Campaign Trail</u> | <u>Get
  Involved</u></font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  &nbsp;</p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">Originally
  Paid for by Dole Kemp '96 Campaign Committee</font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">Original Web
  Design by <a href="../external.html">Presage Internet
  Campaigns</a></font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">To Learn
  more about Bob Dole, Please Visit the <a href=
  "../external.html">Dole Institute</a></font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">This Web
  Site is Presented for Educational Purposes by <a href=
  "../external.html">4President.org</a></font></p>
</body>
</html>
