<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <title>The Dole Agenda</title>
</head>
<body vlink="#FF0000" alink="#FF0000" background=
"../background.jpg">
  <center>
    <p align="center"><img border="0" src="../left.gif"><a href=
    "../main.html"><img border="0" src="../dolekemp.gif" width=
    "355" height="75"></a><img border="0" src="../right.gif" width=
    "109" height="75"></p>
    <h2>&nbsp;</h2>
    <h2><font face="Times New Roman">The Dole Agenda</font></h2>
    <p style=
    "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
    &nbsp;</p>
  </center>
  <div align="center">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="400"
      height="120">
        <tr>
          <td width="157" height="1" valign="top" align="center">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <a href="issues/issues.html"><img border="0" src=
            "issues/icon.gif" width="75" height="75" alt=
            "Issues"></a></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><font face="Times New Roman" color=
            "#0000FF" size="1"><a href=
            "issues/issues.html">Issues</a></font></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">See where Bob Dole</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">stands on key issues.</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Let us know what</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">your personal</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">priorities are.</font></p>
          </td>
          <td width="157" height="1" valign="top" align="center">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <a href="reasons/reasons.html"><img border="0" src=
            "reasons/icon.gif" width="75" height="75" alt=
            "Reasons"></a></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size="1"
            color="#0000FF"><u><a href="reasons/reasons.html">Why
            Bob Dole</a></u></font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">More opportunities.</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Smaller government.</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Stronger and safer</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">families. The Dole</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">agenda.&nbsp;</font></p>
          </td>
          <td width="158" height="1" valign="top" align="center">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
            <img border="0" src="nation/icon.gif" width="75"
            height="75" alt="Across the Nation"></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><font face="Times New Roman" color=
            "#0000FF" size="1">State by State</font></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size="1">An
            interactive map so</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">you can check out the</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Clinton record in</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">every state.</font></p>
          </td>
        </tr>
      </table>
    </center>
  </div>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  &nbsp;</p>
  <div align="center">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="238"
      height="111">
        <tr>
          <td width="119" height="1" valign="top" align="center">
            <a href="economics/theplan.html"><img border="0" src=
            "economics/icon.gif" width="75" height="75" alt=
            "The Economic Plan"></a>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><a href=
            "economics/theplan.html"><font face="Times New Roman"
            color="#0000FF" size="1">Economic
            Plan</font></a></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Bob Dole and Jack</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Kemp's Plan to</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Balance the Budget</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">and Cut Taxes</font></p>
          </td>
          <td width="119" height="1" valign="top" align="center">
            <img border="0" src="crime/icon.gif" width="75" height=
            "75" alt="The Crime Plan">
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><font face="Times New Roman" color=
            "#0000FF" size="1">Drug and Crime</font></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><u><font face="Times New Roman" color=
            "#0000FF" size="1">Plan</font></u></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Bob Dole and Jack</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Kemp's Plan to</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Combat Drugs and</font></p>
            <p style=
            "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
            align="center"><font face="Times New Roman" size=
            "1">Violent Crime</font></p>
          </td>
        </tr>
      </table>
    </center>
  </div>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  &nbsp;</p>
  <p align="center"><a href="../main.html"><img border="0" src=
  "../dolekemp96anim.gif" alt="Dole Kemp '96" width="500" height=
  "50"></a></p>
  <p align="center"><font color="#000080" face="Times New Roman"
  size="4">More opportunities. Smaller government. Stronger and
  safer families</font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  <font face="Times New Roman" color="#0000FF" size="1"><u><a href=
  "../main.html">Homepage</a></u> | <u>Register</u> |
  <u>Volunteers</u> | <u>Donations</u></font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  <font face="Times New Roman" color="#0000FF" size="1"><u><a href=
  "../about/about.html">About the Team</a></u> | <u>Dole
  Interactive</u> | <u><a href="../news/news.html">Newsroom</a></u>
  | <u><a href="agenda.html">The Dole Agenda</a></u> <a href=
  "agenda.html"></a>| <u><a href="../trail/trail.html">On the
  Campaign Trail</a></u> | <u>Get Involved</u></font></p>
  <p align="center" style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0">
  &nbsp;</p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">Originally
  Paid for by Dole Kemp '96 Campaign Committee</font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">Original Web
  Design by <a href="../../external.html">Presage Internet
  Campaigns</a></font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">To Learn
  more about Bob Dole, Please Visit the <a href=
  "../../external.html">Dole Institute</a></font></p>
  <p style=
  "word-spacing: 0; line-height: 100%; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: -5; margin-bottom: 0"
  align="center"><font face="Times New Roman" size="1">This Web
  Site is Presented for Educational Purposes by <a href=
  "../../external.html">4President.org</a></font></p>
</body>
</html>
